<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecmpesweng2014.html" target="_self">cmpesweng2014</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecmpesweng2014_1_1group1.html" target="_self">group1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html" target="_self">nutty</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1controller.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html" target="_self">RecipeController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html" target="_self">UserController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1dao.html" target="_self">dao</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor.html" target="_self">extractor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_badge_result_set_extractor.html" target="_self">BadgeResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_comment_result_set_extractor.html" target="_self">CommentResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_eat_like_rate_result_set_extractor.html" target="_self">EatLikeRateResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_follows_user_result_set_extractor.html" target="_self">FollowsUserResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_food_selection_result_set_extractor.html" target="_self">FoodSelectionResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_ingredient_amount_result_set_extractor.html" target="_self">IngredientAmountResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_ingredient_result_set_extractor.html" target="_self">IngredientResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_owns_recipe_result_set_extractor.html" target="_self">OwnsRecipeResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_privacy_options_result_set_extractor.html" target="_self">PrivacyOptionsResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_9_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_recipe_result_set_extractor.html" target="_self">RecipeResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_10_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_shares_recipe_result_set_extractor.html" target="_self">SharesRecipeResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_11_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_tag_result_set_extractor.html" target="_self">TagResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_12_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_user_badge_result_set_extractor.html" target="_self">UserBadgeResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_13_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_user_recipe_score_result_set_extractor.html" target="_self">UserRecipeScoreResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_14_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_user_result_set_extractor.html" target="_self">UserResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper.html" target="_self">mapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_badge_row_mapper.html" target="_self">BadgeRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_comment_row_mapper.html" target="_self">CommentRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_eat_like_rate_row_mapper.html" target="_self">EatLikeRateRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_follows_user_row_mapper.html" target="_self">FollowsUserRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_food_selection_row_mapper.html" target="_self">FoodSelectionRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_ingredient_amount_row_mapper.html" target="_self">IngredientAmountRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_ingredient_row_mapper.html" target="_self">IngredientRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_owns_recipe_row_mapper.html" target="_self">OwnsRecipeRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_privacy_options_row_mapper.html" target="_self">PrivacyOptionsRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_9_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_recipe_row_mapper.html" target="_self">RecipeRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_10_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_shares_recipe_row_mapper.html" target="_self">SharesRecipeRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_11_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_tag_row_mapper.html" target="_self">TagRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_12_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_badge_row_mapper.html" target="_self">UserBadgeRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_13_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_recipe_score_row_mapper.html" target="_self">UserRecipeScoreRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_1_14_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_row_mapper.html" target="_self">UserRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao.html" target="_self">BadgeDao</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html" target="_self">CommentDao</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html" target="_self">EventDao</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html" target="_self">FoodSelectionDao</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_amount_dao.html" target="_self">IngredientAmountDao</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao.html" target="_self">IngredientDao</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html" target="_self">PcDao</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html" target="_self">RecipeDao</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_10_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html" target="_self">UserDao</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1model.html" target="_self">model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge.html" target="_self">Badge</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html" target="_self">Comment</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html" target="_self">EatLikeRate</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html" target="_self">Event</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user.html" target="_self">FollowsUser</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html" target="_self">FoodSelection</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html" target="_self">Ingredient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html" target="_self">IngredientAmount</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail.html" target="_self">Mail</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html" target="_self">Message</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_10_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe.html" target="_self">OwnsRecipe</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_11_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html" target="_self">PrivacyOptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_12_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html" target="_self">Recipe</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_13_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate.html" target="_self">RecipeRate</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_14_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_tag.html" target="_self">RecipeTag</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_15_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_shares_recipe.html" target="_self">SharesRecipe</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_16_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html" target="_self">SuperRecipe</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_17_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html" target="_self">SuperUser</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_18_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag.html" target="_self">Tag</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_19_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html" target="_self">User</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_20_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_badge.html" target="_self">UserBadge</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_21_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_recipe_score.html" target="_self">UserRecipeScore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1service.html" target="_self">service</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_event_service.html" target="_self">EventService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_mail_service.html" target="_self">MailService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html" target="_self">RecipeService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recommendation_service.html" target="_self">RecommendationService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_search_service.html" target="_self">SearchService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html" target="_self">UserService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service_test.html" target="_self">UserServiceTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html" target="_self">HomeController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_mapping_exception_resolver.html" target="_self">MappingExceptionResolver</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
