<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: C:/Users/USER/Documents/Eclipse Workspace for Spring/Nutty/src/main/webapp/resources/bootbox.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_b363a9e241812c8b4737ecb666716158.html">USER</a></li><li class="navelem"><a class="el" href="dir_e7ab463f0ce8c775ffd5e966152cadeb.html">Documents</a></li><li class="navelem"><a class="el" href="dir_1c739cfbf58e6bf785af9de495694014.html">Eclipse Workspace for Spring</a></li><li class="navelem"><a class="el" href="dir_5f9e7386fd8be987af4b97f6befde9c5.html">Nutty</a></li><li class="navelem"><a class="el" href="dir_0dd4764794cba196b3405cf3b9fd0489.html">src</a></li><li class="navelem"><a class="el" href="dir_8215441d8813e672ae0fdd8b15753c05.html">main</a></li><li class="navelem"><a class="el" href="dir_538921b13ebf5f966a28c2d5b0d0c645.html">webapp</a></li><li class="navelem"><a class="el" href="dir_d062e1c94f6706e9628fece1ea888645.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bootbox.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3bc5e1e66a6d8250d6120aef17c416fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootbox_8js.html#a3bc5e1e66a6d8250d6120aef17c416fa">if</a> (typeof define===&quot;function&quot;&amp;&amp;define.amd)</td></tr>
<tr class="separator:a3bc5e1e66a6d8250d6120aef17c416fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a11a10a6834f3c54a5380f4ff04d002a9"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootbox_8js.html#a11a10a6834f3c54a5380f4ff04d002a9">root</a></td></tr>
<tr class="separator:a11a10a6834f3c54a5380f4ff04d002a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf075bdbe59fd2c3336ed052c9c72b31"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootbox_8js.html#abf075bdbe59fd2c3336ed052c9c72b31">factory</a></td></tr>
<tr class="separator:abf075bdbe59fd2c3336ed052c9c72b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0544c3fe466e421738dae463968b70ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootbox_8js.html#a0544c3fe466e421738dae463968b70ba">else</a></td></tr>
<tr class="separator:a0544c3fe466e421738dae463968b70ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c09a5e9d53fa7adf0a7936038c2fa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootbox_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a></td></tr>
<tr class="separator:a05c09a5e9d53fa7adf0a7936038c2fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3bc5e1e66a6d8250d6120aef17c416fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bootbox_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">typeof&#160;</td>
          <td class="paramname"><em>define</em> = <code>==&#160;&quot;function&quot;&#160;&amp;&amp;&#160;define.amd</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0544c3fe466e421738dae463968b70ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="bootbox_8js.html#a11a10a6834f3c54a5380f4ff04d002a9">root</a>.bootbox = <a class="code" href="bootbox_8js.html#abf075bdbe59fd2c3336ed052c9c72b31">factory</a>(<a class="code" href="bootbox_8js.html#a11a10a6834f3c54a5380f4ff04d002a9">root</a>.jQuery)</div>
<div class="ttc" id="bootbox_8js_html_abf075bdbe59fd2c3336ed052c9c72b31"><div class="ttname"><a href="bootbox_8js.html#abf075bdbe59fd2c3336ed052c9c72b31">factory</a></div><div class="ttdeci">function factory</div><div class="ttdef"><b>Definition:</b> bootbox.js:9</div></div>
<div class="ttc" id="bootbox_8js_html_a11a10a6834f3c54a5380f4ff04d002a9"><div class="ttname"><a href="bootbox_8js.html#a11a10a6834f3c54a5380f4ff04d002a9">root</a></div><div class="ttdeci">function root</div><div class="ttdef"><b>Definition:</b> bootbox.js:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abf075bdbe59fd2c3336ed052c9c72b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function factory</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line"></div>
<div class="line">  <span class="stringliteral">&quot;use strict&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a11a10a6834f3c54a5380f4ff04d002a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function root</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="bootbox_8js.html">bootbox.js</a> [v4.3.0]</p>
<p><a href="http://bootboxjs.com/license.txt">http://bootboxjs.com/license.txt</a> </p>

</div>
</div>
<a class="anchor" id="a05c09a5e9d53fa7adf0a7936038c2fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">this</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
