<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">HomeController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.HomeController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#aff6f897622bb45c393d93bfbec93f8e4">advancedSearch</a>(HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#af19467deb7987c46bc4059f09fb065c0">advancedSearch</a>(@RequestParam(value=&quot;search&quot;, required=false) String search,@RequestParam(value=&quot;disableSemantic&quot;, required=false) boolean disableSemantic,@RequestParam(value=&quot;enableFoodSelection&quot;, required=false) boolean enableFoodSelection,@RequestParam(value=&quot;enableEaten&quot;, required=false) boolean enableEaten,@RequestParam(value=&quot;mustHaveIngredientz&quot;, required=false) String mustHaveIngredientz,@RequestParam(value=&quot;calorieIntervalLow&quot;, required=false) Double calorieIntervalLow,@RequestParam(value=&quot;calorieIntervalHigh&quot;, required=false) Double calorieIntervalHigh,@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a6de4c377949ed433ea3818c7631daff8">advancedSearchTag</a>(@PathVariable String searchKey, HttpSession session, Model model)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#adcbcb3f6f15a23b412a406ad012f75ac">basicSearch</a>(@RequestParam(value=&quot;search&quot;, required=true) String search,@RequestParam(value=&quot;searchOption&quot;, required=false, defaultValue=&quot;recipe&quot;) String searchOption)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a63530a9de7b71e473c65bee1b42951e5">basicSearchREST</a>(@RequestParam(value=&quot;search&quot;, required=true) String search,@RequestParam(value=&quot;searchOption&quot;, required=false, defaultValue=&quot;recipe&quot;) String searchOption)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a21cd67c68d5838556388dc55f704c596">basicSearchREST2</a>(@RequestParam(value=&quot;search&quot;, required=true) String search,@RequestParam(value=&quot;searchOption&quot;, required=false, defaultValue=&quot;recipe&quot;) String searchOption)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#af90dfdd43a5608c1310457ef7d05fefd">basicSearchREST3</a>(@RequestParam(value=&quot;search&quot;, required=true) String search,@RequestParam(value=&quot;searchOption&quot;, required=false, defaultValue=&quot;recipe&quot;) String searchOption)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a400fddaed112f02923fdc21bff9ced4e">forgotPassword</a>(@RequestParam(value=&quot;email&quot;, required=true) String email, RedirectAttributes redirectAttrs, HttpServletRequest request)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#acde8d8e318712c0893897512758ee9b4">getBestOfCost</a>(HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#aadd161a12bb29ea95cdf2a810e116e03">getBestOfEase</a>(HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a8a775f20cf8febe609f16f13a2bea975">getBestOfHealth</a>(HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a137a711f441621247c5b5aa988cc9feb">getBestOfTaste</a>(HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a4993d1f0b882c15dde541dc0847b395f">getRecentEvents</a>(@RequestParam(value=&quot;user_id&quot;, required=true) long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a420f81edcaff492a5678840494240e85">home</a>(HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#aa39c669d1348aaf1c0825cf27aab7d28">index</a>(Model model, HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a06e8a1881fd8ed64b7ebd0e2161a601f">initBinder</a>(WebDataBinder binder)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#af4bccc039fee309996a6ff96b491f5f0">login</a>(@RequestParam(value=&quot;inputEmail&quot;, required=true) String email,@RequestParam(value=&quot;inputPassword&quot;, required=true) String password,@RequestParam(value=&quot;from_page&quot;, required=true) String from_page, RedirectAttributes redirectAttrs, HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#ae796108c18333748e2af960dc6125459">loginREST</a>(@RequestParam(value=&quot;inputEmail&quot;, required=true) String email,@RequestParam(value=&quot;inputPassword&quot;, required=true) String password)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a89c986a73ec5fb86cbd27caf460e5dbc">logout</a>(HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a270ced2e532815b21f506fd7e03abf12">removeSessionAttr</a>(@RequestParam(value=&quot;attrName&quot;, required=true) String attrName, HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a27796f67d93df443782adeba9538ca9b">resetPass</a>(@RequestParam(value=&quot;inputPassword&quot;, required=true) String password,@RequestParam(value=&quot;inputPassword2&quot;, required=true) String password2,@RequestParam(value=&quot;user_id&quot;, required=true) long user_id, RedirectAttributes redirectAttrs)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a1876332c1c889600d2e732e9e18be9a9">signup</a>(@RequestParam(value=&quot;inputName&quot;, required=true) String name,@RequestParam(value=&quot;inputSurname&quot;, required=true) String surname,@RequestParam(value=&quot;inputEmail&quot;, required=true) String email,@RequestParam(value=&quot;inputPassword1&quot;, required=true) String password,@RequestParam(value=&quot;birthday_year&quot;, required=false) String year,@RequestParam(value=&quot;birthday_month&quot;, required=false) String month,@RequestParam(value=&quot;birthday_day&quot;, required=false) String day,@RequestParam(value=&quot;gender&quot;, required=false) Integer gender,@RequestParam(value=&quot;link&quot;, required=false) String link,@RequestParam(value=&quot;from_page&quot;, required=true) String from_page, RedirectAttributes redirectAttrs, HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a2d6a236c9f258ef7d39ba107c624145c">signUpOrLogin</a>(@RequestParam(value=&quot;email&quot;, required=true) String email, RedirectAttributes redirectAttrs)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a44ceca707a9c25d4d2915e3ddc175d05">signupREST</a>(@RequestParam(value=&quot;inputName&quot;, required=true) String name,@RequestParam(value=&quot;inputSurname&quot;, required=true) String surname,@RequestParam(value=&quot;inputEmail&quot;, required=true) String email,@RequestParam(value=&quot;inputPassword1&quot;, required=true) String password,@RequestParam(value=&quot;birthday_year&quot;, required=false) String year,@RequestParam(value=&quot;birthday_month&quot;, required=false) String month,@RequestParam(value=&quot;birthday_day&quot;, required=false) String day,@RequestParam(value=&quot;gender&quot;, required=false) Integer gender,@RequestParam(value=&quot;link&quot;, required=false) String link)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a092861bdd08e3914887e371b6ee20a48">sortBy</a>(@RequestParam(value=&quot;results&quot;, required=true) String results,@RequestParam(value=&quot;type&quot;, required=true) String type)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a318d881ee6224edd7cc340adbf858866">sortBySimilarity</a>(@RequestParam(value=&quot;results&quot;, required=true) String results)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#af4ac8c6ab32bb986ad2a005a6a80a1e0">validateResetPass</a>(@RequestParam(value=&quot;u&quot;, required=true) Long user_id,@RequestParam(value=&quot;t&quot;, required=true) String token,@RequestParam(value=&quot;a&quot;, required=true) int isAllowed, RedirectAttributes redirectAttrs, HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#ac402411c8b0ba18a2fcb3bbb62fc87ad">viewLogin</a>(Model model, HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#ad930ee26efc3f9208901ba44cd941f88">viewResetPass</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a945ea120d9728b920a795c21b92f3b82">viewSignup</a>(Model model, HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a483e655da5cebcf0d886806edf5f87b6">viewSignupSuccess</a>(HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">cmpesweng2014.group1.nutty.HomeController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
