<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cmpesweng2014.group1.nutty.model.EatLikeRate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">EatLikeRate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.model.EatLikeRate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2da8b333f91a6b96841158350577e82d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a2da8b333f91a6b96841158350577e82d">EatLikeRate</a> ()</td></tr>
<tr class="separator:a2da8b333f91a6b96841158350577e82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31b68d4c6c02231b63b52a757fc87b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#af31b68d4c6c02231b63b52a757fc87b6">getUserId</a> ()</td></tr>
<tr class="separator:af31b68d4c6c02231b63b52a757fc87b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71365eff1c241b10be47f2bd2c41e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#ab71365eff1c241b10be47f2bd2c41e42">setUserId</a> (int user_id)</td></tr>
<tr class="separator:ab71365eff1c241b10be47f2bd2c41e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2880dc8ffbe95fb93c001c58145be9b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a2880dc8ffbe95fb93c001c58145be9b6">getRecipeId</a> ()</td></tr>
<tr class="separator:a2880dc8ffbe95fb93c001c58145be9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438856bbcc653149210d25e6fe2a1d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a438856bbcc653149210d25e6fe2a1d65">setRecipeId</a> (int recipe_id)</td></tr>
<tr class="separator:a438856bbcc653149210d25e6fe2a1d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45bbabb152dfdca59de7763269a9ec4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#af45bbabb152dfdca59de7763269a9ec4">getEats</a> ()</td></tr>
<tr class="separator:af45bbabb152dfdca59de7763269a9ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d127ccc48118c5d6401d1a75b9c242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#ac0d127ccc48118c5d6401d1a75b9c242">setEats</a> (int eats)</td></tr>
<tr class="separator:ac0d127ccc48118c5d6401d1a75b9c242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079ea36065c914b4dc5e7c7dae0819fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a079ea36065c914b4dc5e7c7dae0819fd">getLikes</a> ()</td></tr>
<tr class="separator:a079ea36065c914b4dc5e7c7dae0819fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96278e81301eb882ba4504692c9ac7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a96278e81301eb882ba4504692c9ac7f3">setLikes</a> (int likes)</td></tr>
<tr class="separator:a96278e81301eb882ba4504692c9ac7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a41cd9f61c4689823c8a4081f7e15d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a01a41cd9f61c4689823c8a4081f7e15d">getHealthRate</a> ()</td></tr>
<tr class="separator:a01a41cd9f61c4689823c8a4081f7e15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e2c020b5aa4cb5b6d0e05a9b27bbe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#aa7e2c020b5aa4cb5b6d0e05a9b27bbe3">setHealthRate</a> (int health_rate)</td></tr>
<tr class="separator:aa7e2c020b5aa4cb5b6d0e05a9b27bbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41dc4e4ebf1b6c9d2d1dc13b2225f54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#ae41dc4e4ebf1b6c9d2d1dc13b2225f54">getCostRate</a> ()</td></tr>
<tr class="separator:ae41dc4e4ebf1b6c9d2d1dc13b2225f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e32cc0a6f7d8480a0072125270799e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a63e32cc0a6f7d8480a0072125270799e">setCostRate</a> (int cost_rate)</td></tr>
<tr class="separator:a63e32cc0a6f7d8480a0072125270799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5891627496d751fad6c09f1f8ed4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a2a5891627496d751fad6c09f1f8ed4e5">getTasteRate</a> ()</td></tr>
<tr class="separator:a2a5891627496d751fad6c09f1f8ed4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684aa8c27e8a57b8f113eb9c96d34262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a684aa8c27e8a57b8f113eb9c96d34262">setTasteRate</a> (int taste_rate)</td></tr>
<tr class="separator:a684aa8c27e8a57b8f113eb9c96d34262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ae6be9f1ecf898a040dbce07e1abeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a94ae6be9f1ecf898a040dbce07e1abeb">getEaseRate</a> ()</td></tr>
<tr class="separator:a94ae6be9f1ecf898a040dbce07e1abeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f22cac815f19381cc7b9cf48eacee53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a3f22cac815f19381cc7b9cf48eacee53">setEaseRate</a> (int ease_rate)</td></tr>
<tr class="separator:a3f22cac815f19381cc7b9cf48eacee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a10731499f290f3a462ac24f272940"><td class="memItemLeft" align="right" valign="top">Timestamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a27a10731499f290f3a462ac24f272940">getEat_date</a> ()</td></tr>
<tr class="separator:a27a10731499f290f3a462ac24f272940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9fc61387e40c68d811ccde2e5f405f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a6c9fc61387e40c68d811ccde2e5f405f">setEat_date</a> (Timestamp eat_date)</td></tr>
<tr class="separator:a6c9fc61387e40c68d811ccde2e5f405f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd4539786dd65da2977196cc3404778"><td class="memItemLeft" align="right" valign="top">Timestamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a7bd4539786dd65da2977196cc3404778">getLike_date</a> ()</td></tr>
<tr class="separator:a7bd4539786dd65da2977196cc3404778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fa5e747a2b5a60b79f6e0ff2d2452f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a88fa5e747a2b5a60b79f6e0ff2d2452f">setLike_date</a> (Timestamp like_date)</td></tr>
<tr class="separator:a88fa5e747a2b5a60b79f6e0ff2d2452f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eab1d7c214ae39f9d30fe324a8a2bc"><td class="memItemLeft" align="right" valign="top">Timestamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#ae6eab1d7c214ae39f9d30fe324a8a2bc">getRate_date</a> ()</td></tr>
<tr class="separator:ae6eab1d7c214ae39f9d30fe324a8a2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8955bbb44a729b1404e74cb0fcef957c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a8955bbb44a729b1404e74cb0fcef957c">setRate_date</a> (Timestamp rate_date)</td></tr>
<tr class="separator:a8955bbb44a729b1404e74cb0fcef957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2da8b333f91a6b96841158350577e82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmpesweng2014.group1.nutty.model.EatLikeRate.EatLikeRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae41dc4e4ebf1b6c9d2d1dc13b2225f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.model.EatLikeRate.getCostRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94ae6be9f1ecf898a040dbce07e1abeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.model.EatLikeRate.getEaseRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27a10731499f290f3a462ac24f272940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timestamp cmpesweng2014.group1.nutty.model.EatLikeRate.getEat_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af45bbabb152dfdca59de7763269a9ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.model.EatLikeRate.getEats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01a41cd9f61c4689823c8a4081f7e15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.model.EatLikeRate.getHealthRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bd4539786dd65da2977196cc3404778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timestamp cmpesweng2014.group1.nutty.model.EatLikeRate.getLike_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a079ea36065c914b4dc5e7c7dae0819fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.model.EatLikeRate.getLikes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6eab1d7c214ae39f9d30fe324a8a2bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timestamp cmpesweng2014.group1.nutty.model.EatLikeRate.getRate_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2880dc8ffbe95fb93c001c58145be9b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.model.EatLikeRate.getRecipeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a5891627496d751fad6c09f1f8ed4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.model.EatLikeRate.getTasteRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af31b68d4c6c02231b63b52a757fc87b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.model.EatLikeRate.getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63e32cc0a6f7d8480a0072125270799e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.EatLikeRate.setCostRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cost_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f22cac815f19381cc7b9cf48eacee53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.EatLikeRate.setEaseRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ease_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c9fc61387e40c68d811ccde2e5f405f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.EatLikeRate.setEat_date </td>
          <td>(</td>
          <td class="paramtype">Timestamp&#160;</td>
          <td class="paramname"><em>eat_date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0d127ccc48118c5d6401d1a75b9c242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.EatLikeRate.setEats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7e2c020b5aa4cb5b6d0e05a9b27bbe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.EatLikeRate.setHealthRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88fa5e747a2b5a60b79f6e0ff2d2452f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.EatLikeRate.setLike_date </td>
          <td>(</td>
          <td class="paramtype">Timestamp&#160;</td>
          <td class="paramname"><em>like_date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96278e81301eb882ba4504692c9ac7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.EatLikeRate.setLikes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>likes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8955bbb44a729b1404e74cb0fcef957c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.EatLikeRate.setRate_date </td>
          <td>(</td>
          <td class="paramtype">Timestamp&#160;</td>
          <td class="paramname"><em>rate_date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a438856bbcc653149210d25e6fe2a1d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.EatLikeRate.setRecipeId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a684aa8c27e8a57b8f113eb9c96d34262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.EatLikeRate.setTasteRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taste_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab71365eff1c241b10be47f2bd2c41e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.EatLikeRate.setUserId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/USER/Documents/Eclipse Workspace for Spring/Nutty/src/main/java/cmpesweng2014/group1/nutty/model/<a class="el" href="_eat_like_rate_8java.html">EatLikeRate.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
