<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1dao.html">dao</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">UserDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.dao.UserDao Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ad838f37a8dfa4a59443b3237af55441d">addFollower</a>(final long follower_id, final long followed_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a33c21d34a7253b7110161507cbc943e8">addFollowRequest</a>(final long follower_id, final long followed_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#aae460bc03dd516701b00297808182678">addPasswordResetRequest</a>(final String token_id, final long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ae68574e9d4a9f2e0c63113452735a4e5">addPrivacyOptions</a>(final long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ac2a61e3ff080bce5cf65a7db01435747">createUser</a>(final String email, final String password, final String name, final String surname, final Date birthday, final Integer gender, final String photo)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ab76bedb0f3c321ee126a3b9e7d8ef675">deactivateAccount</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a00bb17ce2e0f8d27f62848f71d9d729f">deleteFollowRequest</a>(final long follower_id, final long followed_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#aad2ba0a6f419249c4d2fcfcd1110ddae">deletePasswordResetRequest</a>(final Long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#adfc9472eea33cc56fb899f692b441616">emptyCheckPassResetRequest</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a2594784ab75f0f4f5ea12a27a753dfb4">emptyCheckPrivacy</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a41fc34d40600e1d471fea8b5d3c60508">getDataSource</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html">cmpesweng2014.group1.nutty.dao.PcDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a92977dfc18e149a262ec399904f3a243">getEatenRecipes</a>(Long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#abdd811ab114aa72ebea28e38a7d27065">getFollowers</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a515101fe706b957291e73997128997ea">getFollowings</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ae615d456a35f1420e0c3e5e76d2b58b2">getFollowRequests</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a90e8aae465bc076123c94d016f9b5b9c">getPrivacyOptions</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a472b816a3cd42532c7820e43ebfa0c7e">getPrivacyOptionValue</a>(long user_id, final String column)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ade57864470b764fb9428c9ace9a3cb3a">getRecipes</a>(Long id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a656f414f56f19da58566bf6d871a5e31">getTemplate</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html">cmpesweng2014.group1.nutty.dao.PcDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a0177019a64c8ac3ff65bd476ffaf5ed4">getTimestampById</a>(Long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a89b4b71a663e112c76b9049e4cbd6189">getTokenById</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#afaf9950eabc06b918408a2404bf0e833">getUserByEmail</a>(String email)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ad1fc79e83e255591b00bedc5758a4008">getUserById</a>(Long id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a2d6dc6e35c169b52301554d124c879d6">getUserRecipeScore</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a4cd60456936557e4b1952b428e474553">searchUserByNameSurname</a>(String search)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a7499f6b49faeb5aae76808902815cfcf">setDataSource</a>(DataSource dataSource)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html">cmpesweng2014.group1.nutty.dao.PcDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#ace3f740c812200becb5e3215f25d85c7">setTemplate</a>(JdbcTemplate template)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html">cmpesweng2014.group1.nutty.dao.PcDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a78e55c7e7660e94afb727d8cf31de6c5">unfollow</a>(final long follower_id, final long followed_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ad65a772766d01f0301c9c8b224b1532f">updatePrivacyOption</a>(final long user_id, final String column, final int value)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a92f229a5f0c83ddc74c03f98f2ca42af">updateUser</a>(final User u)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:23 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
