<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">UserService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.service.UserService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a0923ebad5b894f8d72299aad7a0dc34d">addFollower</a>(long follower_id, long followed_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ada80747bf42906d7a5dcde407eca15e1">addFollowRequest</a>(long follower_id, long followed_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a97771646bd2702fad8255729d9b35889">addFoodSelection</a>(User user, String[] foodSelectionNames)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a1dcb3edebfce58f7131d782e6ab25b22">addUnpreferredFood</a>(User user, String[] ing_grp_names)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a58bbaeffa1bb56c9f618d820ec076253">canLogin</a>(String email, String password)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ae8bab826a2fdcf72339f68699cbabada">createUser</a>(String email, String password, String name, String surname, Date birthday, Integer gender, String photo)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a9b01d3784da9d54796418880b797fc8e">deleteFollowRequest</a>(long follower_id, long followed_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a6eaf9b3ad4daeb7c3e6f7747b1924e92">getBadge</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a8ccb993b57aa40467fee6364928dfbb0">getFollowerList</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a66bfdad8f1f31fea97bb12e492563621">getFollowingList</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a5a2da04dbf9e88bf4b6d83318c48e231">getFollowStatus</a>(long follower_id, long followed_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#aeea0d3a781f5724b6cf35f030ca6a733">getFoodIntolerances</a>(User user)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ac0d193e94f2168ae75b0ce128e0c662c">getFoodSelection</a>(User user)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#aa6667704cf53ccfce0d87e2a9004c423">getHealthCondition</a>(User user)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ad8306ca427d519046f3f8f14b8d9f724">getNumberOfFollowers</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a376b1e28b72b680778cd56dbbba68312">getNumberOfFollowing</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a460a997fdbde4309e1cbd71c43dc926b">getScore</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#adc1aade313446f4c63bd27c324ed0b66">getUnpreferredForUser</a>(User user)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ae06650bce9d6eb435340de937f3d54f9">getUserDao</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ac65d62d034fcd4986af41c21a4cde757">hasFollowRequest</a>(long follower_id, long followed_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#aa48db862607da4a4bdf1c626b8cd206f">isFollower</a>(long follower_id, long followed_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#af9cc8309fd6bbef4b5c674f41d69b19b">setUserDao</a>(UserDao userDao)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#aef26f9bbbab3a4b5fed9c70abe3dc1a3">tokensDoMatch</a>(String token, long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ae24c60ca707a4f6893c3b50dbb2813a7">unfollow</a>(long follower_id, long followed_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
