<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cmpesweng2014.group1.nutty.dao.RecipeDao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1dao.html">dao</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">RecipeDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.dao.RecipeDao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cmpesweng2014.group1.nutty.dao.RecipeDao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.png" usemap="#cmpesweng2014.group1.nutty.dao.RecipeDao_map" alt=""/>
  <map id="cmpesweng2014.group1.nutty.dao.RecipeDao_map" name="cmpesweng2014.group1.nutty.dao.RecipeDao_map">
<area href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html" alt="cmpesweng2014.group1.nutty.dao.PcDao" shape="rect" coords="0,0,272,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d0833d2ef6e3729c51b3e9e57eeb1de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a8d0833d2ef6e3729c51b3e9e57eeb1de">createRecipe</a> (final String name, final String description, final int portion, final double total_calorie)</td></tr>
<tr class="separator:a8d0833d2ef6e3729c51b3e9e57eeb1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7904d08baca00d141469149315ca97d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ae7904d08baca00d141469149315ca97d">getRecipeById</a> (int id)</td></tr>
<tr class="separator:ae7904d08baca00d141469149315ca97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854cf8089bccb916bffbb092ba614b6f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a854cf8089bccb916bffbb092ba614b6f">getWeightByMeasType</a> (int ing_id, String meas_type)</td></tr>
<tr class="separator:a854cf8089bccb916bffbb092ba614b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcf321e1f631c1dab852cf0256ed215"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a3bcf321e1f631c1dab852cf0256ed215">getMeasTypesByIngId</a> (int ing_id)</td></tr>
<tr class="separator:a3bcf321e1f631c1dab852cf0256ed215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893a4fcf6b3c04845c981f9f98d5a79f"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a893a4fcf6b3c04845c981f9f98d5a79f">getMeasTypesByIngName</a> (String ing_name)</td></tr>
<tr class="separator:a893a4fcf6b3c04845c981f9f98d5a79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0187899c15f266e5b6fe30629ef9eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ac0187899c15f266e5b6fe30629ef9eee">addIngredient</a> (final int ingredient_id, final int recipe_id, final String amount, final String meas_type)</td></tr>
<tr class="separator:ac0187899c15f266e5b6fe30629ef9eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b5979ae81735d08d942f2332de043b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a17b5979ae81735d08d942f2332de043b">addOwner</a> (final int recipe_id, final Long user_id)</td></tr>
<tr class="separator:a17b5979ae81735d08d942f2332de043b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbb07eeef68387042a3fe862551733e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a0bbb07eeef68387042a3fe862551733e">addPhotoUrl</a> (final String photoUrl, final int recipe_id)</td></tr>
<tr class="separator:a0bbb07eeef68387042a3fe862551733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7e6aaacecd3b6386aaf62b1564d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ad6a7e6aaacecd3b6386aaf62b1564d6e">evaluateRecipe</a> (final String column, final int value, final <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> user, final <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> recipe)</td></tr>
<tr class="separator:ad6a7e6aaacecd3b6386aaf62b1564d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157ad89a0351287b6560a8ddd32e9a49"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a157ad89a0351287b6560a8ddd32e9a49">emptyCheckUserRecipeRelation</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> user, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> recipe)</td></tr>
<tr class="separator:a157ad89a0351287b6560a8ddd32e9a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6313395f744e41f55c6ed1092f8b169"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ac6313395f744e41f55c6ed1092f8b169">getEatLikeStatistic</a> (String property, int recipe_id)</td></tr>
<tr class="separator:ac6313395f744e41f55c6ed1092f8b169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b44cb9ba72db0b9412cf4027cfbde03"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a2b44cb9ba72db0b9412cf4027cfbde03">getAvgRateStatistic</a> (String property, int recipe_id)</td></tr>
<tr class="separator:a2b44cb9ba72db0b9412cf4027cfbde03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f3200a3ccfb4ea5c410b6682f114dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a56f3200a3ccfb4ea5c410b6682f114dc">getRatesForUser</a> (String property, int recipe_id, long user_id)</td></tr>
<tr class="separator:a56f3200a3ccfb4ea5c410b6682f114dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba4e2b41c5338b5107d5016dc9039ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#aaba4e2b41c5338b5107d5016dc9039ae">getVoterCountForRate</a> (String property, int recipe_id)</td></tr>
<tr class="separator:aaba4e2b41c5338b5107d5016dc9039ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35e66cf984b7447b1638bcbc092f007"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ab35e66cf984b7447b1638bcbc092f007">getAllPhotoUrl</a> (int recipe_id)</td></tr>
<tr class="separator:ab35e66cf984b7447b1638bcbc092f007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beb883579d02d04c0f2815116f55d86"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a0beb883579d02d04c0f2815116f55d86">getOwnerId</a> (int recipe_id)</td></tr>
<tr class="separator:a0beb883579d02d04c0f2815116f55d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897edf696480155a6b922582505fe201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a897edf696480155a6b922582505fe201">addDerivedFrom</a> (final <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> original, final <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> derived)</td></tr>
<tr class="separator:a897edf696480155a6b922582505fe201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3ab3088db033b1b15457854b7473b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a2f3ab3088db033b1b15457854b7473b9">getAllDerivations</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> originalRecipe)</td></tr>
<tr class="separator:a2f3ab3088db033b1b15457854b7473b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc84587c464463dfb7471337003dd78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a4cc84587c464463dfb7471337003dd78">getParent</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> recipe)</td></tr>
<tr class="separator:a4cc84587c464463dfb7471337003dd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa176632a614a9d0c332409d3eb5682d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#aa176632a614a9d0c332409d3eb5682d9">addTag</a> (final int recipe_id, final String tag)</td></tr>
<tr class="separator:aa176632a614a9d0c332409d3eb5682d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc5c7edb03ebc2bc4668fa7dedfd590"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag.html">Tag</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#addc5c7edb03ebc2bc4668fa7dedfd590">getAllTags</a> (int recipe_id)</td></tr>
<tr class="separator:addc5c7edb03ebc2bc4668fa7dedfd590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a742fb254221f841f48b1650e6c7ece"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a1a742fb254221f841f48b1650e6c7ece">searchRecipeByName</a> (String search)</td></tr>
<tr class="separator:a1a742fb254221f841f48b1650e6c7ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb533667eb79aaf34f7903765e83a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a1bb533667eb79aaf34f7903765e83a6d">shareRecipe</a> (final long user_id, final int recipe_id)</td></tr>
<tr class="separator:a1bb533667eb79aaf34f7903765e83a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a95dd037b2e2479a323d741e33f805"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a33a95dd037b2e2479a323d741e33f805">getSharedRecipes</a> (long user_id)</td></tr>
<tr class="separator:a33a95dd037b2e2479a323d741e33f805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756d1954cba108c977275736ee3385d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a756d1954cba108c977275736ee3385d6">isShared</a> (long user_id, int recipe_id)</td></tr>
<tr class="separator:a756d1954cba108c977275736ee3385d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea14057a4d87fb24635a9cc2028624d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#aaea14057a4d87fb24635a9cc2028624d">cancelShare</a> (long user_id, int recipe_id)</td></tr>
<tr class="separator:aaea14057a4d87fb24635a9cc2028624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b04435afa586bfd7c9966c2fb2a006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a25b04435afa586bfd7c9966c2fb2a006">mustHaveIngredient</a> (String ing_name)</td></tr>
<tr class="separator:a25b04435afa586bfd7c9966c2fb2a006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7936f992fc99f2b462fd94928c72dde7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a7936f992fc99f2b462fd94928c72dde7">caloriesBetween</a> (double upperlimit, double lowerlimit)</td></tr>
<tr class="separator:a7936f992fc99f2b462fd94928c72dde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d95a3a9e320d3b1f3c923898a5d558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a36d95a3a9e320d3b1f3c923898a5d558">searchRecipesForATag</a> (String tag)</td></tr>
<tr class="separator:a36d95a3a9e320d3b1f3c923898a5d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc034ccaf287db2a182d932b7037c81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a9fc034ccaf287db2a182d932b7037c81">getNumberOfTags</a> (int recipe_id)</td></tr>
<tr class="separator:a9fc034ccaf287db2a182d932b7037c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74425ac076db730620ba40f376aafadf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a74425ac076db730620ba40f376aafadf">emptyCheckUserRecipeScore</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> user, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> recipe)</td></tr>
<tr class="separator:a74425ac076db730620ba40f376aafadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f282b480db3c9ae97e7253df63f739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a35f282b480db3c9ae97e7253df63f739">getAllRecipes</a> ()</td></tr>
<tr class="separator:a35f282b480db3c9ae97e7253df63f739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f5b96bcb5ea26055d9b81091d7147a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_recipe_score.html">UserRecipeScore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ae2f5b96bcb5ea26055d9b81091d7147a">getUserRecipeScore</a> (long user_id)</td></tr>
<tr class="separator:ae2f5b96bcb5ea26055d9b81091d7147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3e068a1d9c4fc34a075d1daec58e33"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a9a3e068a1d9c4fc34a075d1daec58e33">calculateRecommendation</a> (long user_id)  throws Exception</td></tr>
<tr class="separator:a9a3e068a1d9c4fc34a075d1daec58e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef2890eba52d1bbae0eb1b837c34544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a1ef2890eba52d1bbae0eb1b837c34544">reportRecipe</a> (final int recipe_id, final Long user_id)</td></tr>
<tr class="separator:a1ef2890eba52d1bbae0eb1b837c34544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb24106b87d7182d547dc5f4c8aa5ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#abcb24106b87d7182d547dc5f4c8aa5ac">numberOfReportsOfRecipe</a> (int recipe_id)</td></tr>
<tr class="separator:abcb24106b87d7182d547dc5f4c8aa5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582af7b73a60894a408e674aed2f09b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a582af7b73a60894a408e674aed2f09b9">deleteAllReportsOfRecipe</a> (int recipe_id)</td></tr>
<tr class="separator:a582af7b73a60894a408e674aed2f09b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83998130d45959cd241d94e409593747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a83998130d45959cd241d94e409593747">deleteReportOfAUserForRecipe</a> (int recipe_id, Long user_id)</td></tr>
<tr class="separator:a83998130d45959cd241d94e409593747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba6975d44bfee3b0411c6e11057e281"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#aeba6975d44bfee3b0411c6e11057e281">hasReportedRecipe</a> (int recipe_id, Long user_id)</td></tr>
<tr class="separator:aeba6975d44bfee3b0411c6e11057e281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82679e382ca17d72c5676887c47efecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a82679e382ca17d72c5676887c47efecc">deleteRecipe</a> (int recipe_id)</td></tr>
<tr class="separator:a82679e382ca17d72c5676887c47efecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62f85be9e406562973cd5138360d08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#aa62f85be9e406562973cd5138360d08e">editRecipeTable</a> (final int recipe_id, final String name, final String description, final int portion, final double total_calorie)</td></tr>
<tr class="separator:aa62f85be9e406562973cd5138360d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff6f179aced01db284fd9f15691967e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a7ff6f179aced01db284fd9f15691967e">deleteTags</a> (int recipe_id)</td></tr>
<tr class="separator:a7ff6f179aced01db284fd9f15691967e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9f0d4dcc55e611bc92d65ee6edbfc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#abc9f0d4dcc55e611bc92d65ee6edbfc6">deleteIngredients</a> (int recipe_id)</td></tr>
<tr class="separator:abc9f0d4dcc55e611bc92d65ee6edbfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb608b5af2ebbff52cd3948e36abfe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#afdb608b5af2ebbff52cd3948e36abfe5">deleteRecipePhoto</a> (int recipe_id)</td></tr>
<tr class="separator:afdb608b5af2ebbff52cd3948e36abfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfe14f75c4f91a6cc18249f228d891c"><td class="memItemLeft" align="right" valign="top">Map&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a9dfe14f75c4f91a6cc18249f228d891c">getReportedRecipes</a> ()</td></tr>
<tr class="separator:a9dfe14f75c4f91a6cc18249f228d891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html">cmpesweng2014.group1.nutty.dao.PcDao</a></td></tr>
<tr class="memitem:a41fc34d40600e1d471fea8b5d3c60508 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">DataSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a41fc34d40600e1d471fea8b5d3c60508">getDataSource</a> ()</td></tr>
<tr class="separator:a41fc34d40600e1d471fea8b5d3c60508 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7499f6b49faeb5aae76808902815cfcf inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a7499f6b49faeb5aae76808902815cfcf">setDataSource</a> (DataSource dataSource)</td></tr>
<tr class="separator:a7499f6b49faeb5aae76808902815cfcf inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656f414f56f19da58566bf6d871a5e31 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">JdbcTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a656f414f56f19da58566bf6d871a5e31">getTemplate</a> ()</td></tr>
<tr class="separator:a656f414f56f19da58566bf6d871a5e31 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3f740c812200becb5e3215f25d85c7 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#ace3f740c812200becb5e3215f25d85c7">setTemplate</a> (JdbcTemplate template)</td></tr>
<tr class="separator:ace3f740c812200becb5e3215f25d85c7 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a897edf696480155a6b922582505fe201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.RecipeDao.addDerivedFrom </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td>
          <td class="paramname"><em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td>
          <td class="paramname"><em>derived</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add derived form to the Recipe table </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>recipe which is derived from </td></tr>
    <tr><td class="paramname">derived</td><td>recipe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0187899c15f266e5b6fe30629ef9eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.RecipeDao.addIngredient </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>ingredient_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>meas_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adding ingredient recipe relation to the database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ingredient_id</td><td></td></tr>
    <tr><td class="paramname">recipe_id</td><td></td></tr>
    <tr><td class="paramname">amount</td><td></td></tr>
    <tr><td class="paramname">meas_type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17b5979ae81735d08d942f2332de043b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.RecipeDao.addOwner </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adding owner of the recipe to the database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id,added</td><td>recipe </td></tr>
    <tr><td class="paramname">user_id,owner</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bbb07eeef68387042a3fe862551733e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.RecipeDao.addPhotoUrl </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>photoUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>recipe_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adding photo url for the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">photoUrl</td><td></td></tr>
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa176632a614a9d0c332409d3eb5682d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.RecipeDao.addTag </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add tags for the recipe to the Tag table </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
    <tr><td class="paramname">tag</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a3e068a1d9c4fc34a075d1daec58e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&gt; cmpesweng2014.group1.nutty.dao.RecipeDao.calculateRecommendation </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns recommended recipes for the given user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7936f992fc99f2b462fd94928c72dde7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> [] cmpesweng2014.group1.nutty.dao.RecipeDao.caloriesBetween </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperlimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerlimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the recipes between the calorie intervals </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upperlimit</td><td></td></tr>
    <tr><td class="paramname">lowerlimit</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>recipe array </dd></dl>

</div>
</div>
<a class="anchor" id="aaea14057a4d87fb24635a9cc2028624d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.RecipeDao.cancelShare </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cancel sharing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d0833d2ef6e3729c51b3e9e57eeb1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.dao.RecipeDao.createRecipe </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>portion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final double&#160;</td>
          <td class="paramname"><em>total_calorie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add recipe to the Recipe table </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String, recipe name </td></tr>
    <tr><td class="paramname">description</td><td>String, directions </td></tr>
    <tr><td class="paramname">portion</td><td>integer, portion value of the recipe </td></tr>
    <tr><td class="paramname">total_calorie,calorie</td><td>of the recipe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a582af7b73a60894a408e674aed2f09b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.RecipeDao.deleteAllReportsOfRecipe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete reports of a recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc9f0d4dcc55e611bc92d65ee6edbfc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.RecipeDao.deleteIngredients </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deletes ingredient recipe relation for the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82679e382ca17d72c5676887c47efecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.RecipeDao.deleteRecipe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>recipe delete </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdb608b5af2ebbff52cd3948e36abfe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.RecipeDao.deleteRecipePhoto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deletes photo recipe relation for the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83998130d45959cd241d94e409593747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.RecipeDao.deleteReportOfAUserForRecipe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deletes report of a user for a specific recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ff6f179aced01db284fd9f15691967e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.RecipeDao.deleteTags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deletes tag recipe relations for the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa62f85be9e406562973cd5138360d08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.RecipeDao.editRecipeTable </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>portion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final double&#160;</td>
          <td class="paramname"><em>total_calorie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>editing the recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id,which</td><td>recipe will be edited </td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">description</td><td></td></tr>
    <tr><td class="paramname">portion</td><td></td></tr>
    <tr><td class="paramname">total_calorie</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a157ad89a0351287b6560a8ddd32e9a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cmpesweng2014.group1.nutty.dao.RecipeDao.emptyCheckUserRecipeRelation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td>
          <td class="paramname"><em>recipe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if a recipe user relation for eat like rate exists or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
    <tr><td class="paramname">recipe</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if no relation </dd></dl>

</div>
</div>
<a class="anchor" id="a74425ac076db730620ba40f376aafadf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cmpesweng2014.group1.nutty.dao.RecipeDao.emptyCheckUserRecipeScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td>
          <td class="paramname"><em>recipe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>empty check for user recipe score relation if it is true, we need to insert if it is false, update this relations score </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
    <tr><td class="paramname">recipe</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no relation </dd></dl>

</div>
</div>
<a class="anchor" id="ad6a7e6aaacecd3b6386aaf62b1564d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.RecipeDao.evaluateRecipe </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td>
          <td class="paramname"><em>recipe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adding like, eat, rate to the recipes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column,determines</td><td>whether it is like,rate,eat </td></tr>
    <tr><td class="paramname">value,evaluation</td><td>value </td></tr>
    <tr><td class="paramname">user</td><td></td></tr>
    <tr><td class="paramname">recipe</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f3ab3088db033b1b15457854b7473b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> [] cmpesweng2014.group1.nutty.dao.RecipeDao.getAllDerivations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td>
          <td class="paramname"><em>originalRecipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the all recipes derived from the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalRecipe</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Recipe array </dd></dl>

</div>
</div>
<a class="anchor" id="ab35e66cf984b7447b1638bcbc092f007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] cmpesweng2014.group1.nutty.dao.RecipeDao.getAllPhotoUrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get all photo url s for the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a35f282b480db3c9ae97e7253df63f739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> [] cmpesweng2014.group1.nutty.dao.RecipeDao.getAllRecipes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get all recipes in the database </p><dl class="section return"><dt>Returns</dt><dd>Recipe array </dd></dl>

</div>
</div>
<a class="anchor" id="addc5c7edb03ebc2bc4668fa7dedfd590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag.html">Tag</a> [] cmpesweng2014.group1.nutty.dao.RecipeDao.getAllTags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get all tags for a given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tag array </dd></dl>

</div>
</div>
<a class="anchor" id="a2b44cb9ba72db0b9412cf4027cfbde03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cmpesweng2014.group1.nutty.dao.RecipeDao.getAvgRateStatistic </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get statistics for the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>can be rate, like, eat </td></tr>
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the column </dd></dl>

</div>
</div>
<a class="anchor" id="ac6313395f744e41f55c6ed1092f8b169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.dao.RecipeDao.getEatLikeStatistic </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this method returns the number of likes, eats. property is set to likes or eats </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td></td></tr>
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3bcf321e1f631c1dab852cf0256ed215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] cmpesweng2014.group1.nutty.dao.RecipeDao.getMeasTypesByIngId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ing_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns measurement types for the given ingredient </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ing_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>units </dd></dl>

</div>
</div>
<a class="anchor" id="a893a4fcf6b3c04845c981f9f98d5a79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] cmpesweng2014.group1.nutty.dao.RecipeDao.getMeasTypesByIngName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ing_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns units for given ingredient </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ing_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>units </dd></dl>

</div>
</div>
<a class="anchor" id="a9fc034ccaf287db2a182d932b7037c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.dao.RecipeDao.getNumberOfTags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return number of tags for a given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of tags </dd></dl>

</div>
</div>
<a class="anchor" id="a0beb883579d02d04c0f2815116f55d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long cmpesweng2014.group1.nutty.dao.RecipeDao.getOwnerId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the owner of the recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user_id </dd></dl>

</div>
</div>
<a class="anchor" id="a4cc84587c464463dfb7471337003dd78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> cmpesweng2014.group1.nutty.dao.RecipeDao.getParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td>
          <td class="paramname"><em>recipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the parent recipe of the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Recipe object </dd></dl>

</div>
</div>
<a class="anchor" id="a56f3200a3ccfb4ea5c410b6682f114dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.dao.RecipeDao.getRatesForUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get rates for the given user for the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>is eat, like, rate </td></tr>
    <tr><td class="paramname">recipe_id</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

</div>
</div>
<a class="anchor" id="ae7904d08baca00d141469149315ca97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> cmpesweng2014.group1.nutty.dao.RecipeDao.getRecipeById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the recipe for the given id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Recipe </dd></dl>

</div>
</div>
<a class="anchor" id="a9dfe14f75c4f91a6cc18249f228d891c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>,Integer&gt; cmpesweng2014.group1.nutty.dao.RecipeDao.getReportedRecipes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the recipe id-number of reports mapping for all reported recipes </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a33a95dd037b2e2479a323d741e33f805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] cmpesweng2014.group1.nutty.dao.RecipeDao.getSharedRecipes </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get shared recipes for the given user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>recipe ids </dd></dl>

</div>
</div>
<a class="anchor" id="ae2f5b96bcb5ea26055d9b81091d7147a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_recipe_score.html">UserRecipeScore</a>&gt; cmpesweng2014.group1.nutty.dao.RecipeDao.getUserRecipeScore </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get UserRecipeScore objects for the given user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of UserRecipeScore objects </dd></dl>

</div>
</div>
<a class="anchor" id="aaba4e2b41c5338b5107d5016dc9039ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.dao.RecipeDao.getVoterCountForRate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get how many users voted for the like/eat/rate value of the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td></td></tr>
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>count number </dd></dl>

</div>
</div>
<a class="anchor" id="a854cf8089bccb916bffbb092ba614b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cmpesweng2014.group1.nutty.dao.RecipeDao.getWeightByMeasType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ing_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>meas_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get gram values for the given ingredient id for the given measurement type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ing_id</td><td></td></tr>
    <tr><td class="paramname">meas_type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gram value </dd></dl>

</div>
</div>
<a class="anchor" id="aeba6975d44bfee3b0411c6e11057e281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.dao.RecipeDao.hasReportedRecipe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the information if the user has reported this recipe or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the user has reported this recipe, else 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a756d1954cba108c977275736ee3385d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.dao.RecipeDao.isShared </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks whether the user has shared this recipe or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, if it is not shared </dd></dl>

</div>
</div>
<a class="anchor" id="a25b04435afa586bfd7c9966c2fb2a006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> [] cmpesweng2014.group1.nutty.dao.RecipeDao.mustHaveIngredient </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ing_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the recipes that includes the given ingredient </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ing_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>recipe arrays </dd></dl>

</div>
</div>
<a class="anchor" id="abcb24106b87d7182d547dc5f4c8aa5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.dao.RecipeDao.numberOfReportsOfRecipe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get how many reports a recipe has </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of reports </dd></dl>

</div>
</div>
<a class="anchor" id="a1ef2890eba52d1bbae0eb1b837c34544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.RecipeDao.reportRecipe </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>given user reports the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a742fb254221f841f48b1650e6c7ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&gt; cmpesweng2014.group1.nutty.dao.RecipeDao.searchRecipeByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search for recipes with the given query </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search,filter</td><td>for search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Recipe list </dd></dl>

</div>
</div>
<a class="anchor" id="a36d95a3a9e320d3b1f3c923898a5d558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> [] cmpesweng2014.group1.nutty.dao.RecipeDao.searchRecipesForATag </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return recipes for the given tag </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>recipe array </dd></dl>

</div>
</div>
<a class="anchor" id="a1bb533667eb79aaf34f7903765e83a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.RecipeDao.shareRecipe </td>
          <td>(</td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>recipe_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>user shares the recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/USER/Documents/Eclipse Workspace for Spring/Nutty/src/main/java/cmpesweng2014/group1/nutty/dao/<a class="el" href="_recipe_dao_8java.html">RecipeDao.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:23 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
