<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cmpesweng2014.group1.nutty.service.RecipeService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html">RecipeService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.service.RecipeService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb2c7819cb30b52453b365c2e8532094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">RecipeDao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#adb2c7819cb30b52453b365c2e8532094">getRecipeDao</a> ()</td></tr>
<tr class="separator:adb2c7819cb30b52453b365c2e8532094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3282cf77d6c3ede2e3d36f68cad7484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#af3282cf77d6c3ede2e3d36f68cad7484">setRecipeDao</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">RecipeDao</a> recipeDao)</td></tr>
<tr class="separator:af3282cf77d6c3ede2e3d36f68cad7484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c58b3d39c4c069bd64f096329b9a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao.html">IngredientDao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a10c58b3d39c4c069bd64f096329b9a3b">getIngredientDao</a> ()</td></tr>
<tr class="separator:a10c58b3d39c4c069bd64f096329b9a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b382df8ffedecc2cc759edcd6c1f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a29b382df8ffedecc2cc759edcd6c1f0d">setIngredientDao</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao.html">IngredientDao</a> ingredientDao)</td></tr>
<tr class="separator:a29b382df8ffedecc2cc759edcd6c1f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451668af43f8fa71cc4c7b81340178a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_amount_dao.html">IngredientAmountDao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a4451668af43f8fa71cc4c7b81340178a">getIngredientAmountDao</a> ()</td></tr>
<tr class="separator:a4451668af43f8fa71cc4c7b81340178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56030ef47ad92492aa7faa9775a546d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#ae56030ef47ad92492aa7faa9775a546d">setIngredientAmountDao</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_amount_dao.html">IngredientAmountDao</a> ingredientAmountDao)</td></tr>
<tr class="separator:ae56030ef47ad92492aa7faa9775a546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea54f83cc9a312dc15424cb132d848b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">CommentDao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#afea54f83cc9a312dc15424cb132d848b">getCommentDao</a> ()</td></tr>
<tr class="separator:afea54f83cc9a312dc15424cb132d848b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8890eccebe811461f499aeffd8d1aa51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a8890eccebe811461f499aeffd8d1aa51">setCommentDao</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">CommentDao</a> commentDao)</td></tr>
<tr class="separator:a8890eccebe811461f499aeffd8d1aa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bc5f400bf43aeb76e5bf12b50333b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#af1bc5f400bf43aeb76e5bf12b50333b7">createRecipe</a> (String name, String description, int portion, String[] photo_urls, String[] ingredients, String[] amounts, double[] parsedAmounts, String[] meas_types, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> user, String[] tags)</td></tr>
<tr class="separator:af1bc5f400bf43aeb76e5bf12b50333b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19e7584e349997cbec74b4e56a12e12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#ae19e7584e349997cbec74b4e56a12e12">calculateTotalCalorie</a> (int ingredient_ids[], int[] ingredient_calories, double[] parsedAmounts, String[] meas_types)</td></tr>
<tr class="separator:ae19e7584e349997cbec74b4e56a12e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34b35d33ea4bebf52a025238106a63a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#ab34b35d33ea4bebf52a025238106a63a">parseAmount</a> (String input)</td></tr>
<tr class="separator:ab34b35d33ea4bebf52a025238106a63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087d8254d8c43e50a06eaa74e8862244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a087d8254d8c43e50a06eaa74e8862244">commentRecipe</a> (String text, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> user, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> recipe)</td></tr>
<tr class="separator:a087d8254d8c43e50a06eaa74e8862244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1514509e281486291af246eadcc861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a1f1514509e281486291af246eadcc861">getRecipe</a> (int recipe_id)</td></tr>
<tr class="separator:a1f1514509e281486291af246eadcc861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7fc53a8a813967a14b688510785fc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html">IngredientAmount</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a2c7fc53a8a813967a14b688510785fc1">getIngredientAmounts</a> (int recipe_id)</td></tr>
<tr class="separator:a2c7fc53a8a813967a14b688510785fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8263196682f5b6d83e486f46a70b5cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html">Ingredient</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#ac8263196682f5b6d83e486f46a70b5cb">getAllIngredients</a> ()</td></tr>
<tr class="separator:ac8263196682f5b6d83e486f46a70b5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8a619924f37c30756f0c34d0a46636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html">Ingredient</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#afa8a619924f37c30756f0c34d0a46636">getSomeIngredients</a> (String filter)</td></tr>
<tr class="separator:afa8a619924f37c30756f0c34d0a46636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a020f1e9985776329d0be987371463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a83a020f1e9985776329d0be987371463">getComments</a> (int recipe_id)</td></tr>
<tr class="separator:a83a020f1e9985776329d0be987371463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6528d2dc01a980cc1a90841a329f4d45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a6528d2dc01a980cc1a90841a329f4d45">numberOfLikes</a> (int recipe_id)</td></tr>
<tr class="separator:a6528d2dc01a980cc1a90841a329f4d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118d23447e8782de375827e87ad33d8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a118d23447e8782de375827e87ad33d8b">numberOfEats</a> (int recipe_id)</td></tr>
<tr class="separator:a118d23447e8782de375827e87ad33d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff8f6b49df3cea035404df8f6893f42"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a4ff8f6b49df3cea035404df8f6893f42">avgOfHealthRates</a> (int recipe_id)</td></tr>
<tr class="separator:a4ff8f6b49df3cea035404df8f6893f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b09536f02d92312ba0e022516c4ad66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a1b09536f02d92312ba0e022516c4ad66">avgOfCostRates</a> (int recipe_id)</td></tr>
<tr class="separator:a1b09536f02d92312ba0e022516c4ad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caa17be3ca8dbeb089fb905cfd3b13c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a8caa17be3ca8dbeb089fb905cfd3b13c">avgOfTasteRates</a> (int recipe_id)</td></tr>
<tr class="separator:a8caa17be3ca8dbeb089fb905cfd3b13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58b9ad22faf412b814e470acc3057c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#ab58b9ad22faf412b814e470acc3057c9">avgOfEaseRates</a> (int recipe_id)</td></tr>
<tr class="separator:ab58b9ad22faf412b814e470acc3057c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06837dc44d1a57c40b7f8d34fee52163"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a06837dc44d1a57c40b7f8d34fee52163">avgOfAllRates</a> (int recipe_id)</td></tr>
<tr class="separator:a06837dc44d1a57c40b7f8d34fee52163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb529e6f2400cfa05877b110c0e7a2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a8bb529e6f2400cfa05877b110c0e7a2d">voterCountHealth</a> (int recipe_id)</td></tr>
<tr class="separator:a8bb529e6f2400cfa05877b110c0e7a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff354c3ea8d78847dc7420819bed180e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#aff354c3ea8d78847dc7420819bed180e">voterCountCost</a> (int recipe_id)</td></tr>
<tr class="separator:aff354c3ea8d78847dc7420819bed180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb284a6a2b6440a07fe8fcec87da266f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#acb284a6a2b6440a07fe8fcec87da266f">voterCountTaste</a> (int recipe_id)</td></tr>
<tr class="separator:acb284a6a2b6440a07fe8fcec87da266f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16af67ced8915952f527b9d25b2b21fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a16af67ced8915952f527b9d25b2b21fa">voterCountEase</a> (int recipe_id)</td></tr>
<tr class="separator:a16af67ced8915952f527b9d25b2b21fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e223f20bbb3bf033f44c23b5bac16ee"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a9e223f20bbb3bf033f44c23b5bac16ee">getRecipeAllPhotoUrl</a> (int recipe_id)</td></tr>
<tr class="separator:a9e223f20bbb3bf033f44c23b5bac16ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c054a4a8575810d6df6718465297ba4"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a3c054a4a8575810d6df6718465297ba4">getRecipeOwnerId</a> (int recipe_id)</td></tr>
<tr class="separator:a3c054a4a8575810d6df6718465297ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e2c1da69907f9cdfb080d4fbd1210a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a16e2c1da69907f9cdfb080d4fbd1210a">deriveRecipe</a> (String name, String description, int portion, String[] photo_url, String[] ingredients, String[] amounts, double[] parsedAmounts, String[] meas_types, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> user, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> originalRecipe, String[] tags)</td></tr>
<tr class="separator:a16e2c1da69907f9cdfb080d4fbd1210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538484960af59d65df4b7f9a72aed586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a538484960af59d65df4b7f9a72aed586">getDerivedRecipes</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> originalRecipe)</td></tr>
<tr class="separator:a538484960af59d65df4b7f9a72aed586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d53c8c6f6eee255d49de27e5f949831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a7d53c8c6f6eee255d49de27e5f949831">getParentRecipe</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> recipe)</td></tr>
<tr class="separator:a7d53c8c6f6eee255d49de27e5f949831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d74c647e88666c253bfffd27ae46f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a1d74c647e88666c253bfffd27ae46f2d">likeComment</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a> comment, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:a1d74c647e88666c253bfffd27ae46f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d206f07c7f382f2196c106b9cef841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a62d206f07c7f382f2196c106b9cef841">getBackLikeOfAComment</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a> comment, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:a62d206f07c7f382f2196c106b9cef841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa6835fcea1b447e1c42669cbf30993"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a5fa6835fcea1b447e1c42669cbf30993">numberOfLikesOfAComment</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a> comment)</td></tr>
<tr class="separator:a5fa6835fcea1b447e1c42669cbf30993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535bc4671ad826900d9eee898bad40cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a535bc4671ad826900d9eee898bad40cb">usersWhoLike</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a> comment)</td></tr>
<tr class="separator:a535bc4671ad826900d9eee898bad40cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae823183f0a3214750172b755e8410e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag.html">Tag</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#ae823183f0a3214750172b755e8410e1a">getAllTags</a> (int recipe_id)</td></tr>
<tr class="separator:ae823183f0a3214750172b755e8410e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9747d3b8130a2d4bf09b102b6c6e7ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#ab9747d3b8130a2d4bf09b102b6c6e7ce">getHealthRateForUser</a> (int recipe_id, long user_id)</td></tr>
<tr class="separator:ab9747d3b8130a2d4bf09b102b6c6e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cb6f581ecd3ec7ee01e5ac8a74f236"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a67cb6f581ecd3ec7ee01e5ac8a74f236">getTasteRateForUser</a> (int recipe_id, long user_id)</td></tr>
<tr class="separator:a67cb6f581ecd3ec7ee01e5ac8a74f236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab529bbe685008d1d806bdff179fa8f26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#ab529bbe685008d1d806bdff179fa8f26">getCostRateForUser</a> (int recipe_id, long user_id)</td></tr>
<tr class="separator:ab529bbe685008d1d806bdff179fa8f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af539d7154c97394198dee35562b96698"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#af539d7154c97394198dee35562b96698">getEaseRateForUser</a> (int recipe_id, long user_id)</td></tr>
<tr class="separator:af539d7154c97394198dee35562b96698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781405f377fd44f98e4ca1a53d8ac3ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a781405f377fd44f98e4ca1a53d8ac3ac">getLikeForUser</a> (int recipe_id, long user_id)</td></tr>
<tr class="separator:a781405f377fd44f98e4ca1a53d8ac3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae26c64f8596256ce38b55b1a87543a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#adae26c64f8596256ce38b55b1a87543a">getEatenForUser</a> (int recipe_id, long user_id)</td></tr>
<tr class="separator:adae26c64f8596256ce38b55b1a87543a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32db9d7d78471f4422b58f067d18908f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a32db9d7d78471f4422b58f067d18908f">shareRecipe</a> (long user_id, int recipe_id)</td></tr>
<tr class="separator:a32db9d7d78471f4422b58f067d18908f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132c75126aa5264b9e919624e0b46ba0"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a132c75126aa5264b9e919624e0b46ba0">getSharedRecipes</a> (long user_id)</td></tr>
<tr class="separator:a132c75126aa5264b9e919624e0b46ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56699195fb62703c05622375a3b9c5bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a56699195fb62703c05622375a3b9c5bf">isShared</a> (long user_id, int recipe_id)</td></tr>
<tr class="separator:a56699195fb62703c05622375a3b9c5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c05ccdd4e7771bea21cd3fa8d25bacd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a8c05ccdd4e7771bea21cd3fa8d25bacd">cancelShare</a> (long user_id, int recipe_id)</td></tr>
<tr class="separator:a8c05ccdd4e7771bea21cd3fa8d25bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545a807bd541d24156334ca8d894cf23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a545a807bd541d24156334ca8d894cf23">findIntersection</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[] recipes1, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[] recipes2)</td></tr>
<tr class="separator:a545a807bd541d24156334ca8d894cf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f09c2d4a5e4772845ca95dcbb94482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a11f09c2d4a5e4772845ca95dcbb94482">editRecipe</a> (int recipe_id, String name, String description, int portion, String[] photo_url, String[] ingredients, String[] amounts, double[] parsedAmounts, String[] meas_types, String[] tags)</td></tr>
<tr class="separator:a11f09c2d4a5e4772845ca95dcbb94482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fbc652bfa9a9417e9ee8fb3cff976a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a37fbc652bfa9a9417e9ee8fb3cff976a">getAllRecipes</a> ()</td></tr>
<tr class="separator:a37fbc652bfa9a9417e9ee8fb3cff976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a77441507eee1f32d9c61cb1d352cb855"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a77441507eee1f32d9c61cb1d352cb855">all_recipes</a> = null</td></tr>
<tr class="separator:a77441507eee1f32d9c61cb1d352cb855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06837dc44d1a57c40b7f8d34fee52163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cmpesweng2014.group1.nutty.service.RecipeService.avgOfAllRates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns total average rating for this recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1b09536f02d92312ba0e022516c4ad66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cmpesweng2014.group1.nutty.service.RecipeService.avgOfCostRates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns average cost rating for this recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab58b9ad22faf412b814e470acc3057c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cmpesweng2014.group1.nutty.service.RecipeService.avgOfEaseRates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns average ease rating for this recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4ff8f6b49df3cea035404df8f6893f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cmpesweng2014.group1.nutty.service.RecipeService.avgOfHealthRates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns average health rating for this recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>health rate value for the recipe </dd></dl>

</div>
</div>
<a class="anchor" id="a8caa17be3ca8dbeb089fb905cfd3b13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cmpesweng2014.group1.nutty.service.RecipeService.avgOfTasteRates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns average taste rating for this recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae19e7584e349997cbec74b4e56a12e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cmpesweng2014.group1.nutty.service.RecipeService.calculateTotalCalorie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ingredient_ids</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>ingredient_calories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>parsedAmounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>meas_types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the calorie of the recipe. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ingredient_ids</td><td>integer array, id s of the ingredients of this recipe </td></tr>
    <tr><td class="paramname">ingredient_calories</td><td>integer array, calorie values of each ingredient </td></tr>
    <tr><td class="paramname">parsedAmounts</td><td>double array, amounts of the ingredients in double format </td></tr>
    <tr><td class="paramname">meas-types</td><td>String array, units of the amounts </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total calorie of the recipe </dd></dl>

</div>
</div>
<a class="anchor" id="a8c05ccdd4e7771bea21cd3fa8d25bacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.service.RecipeService.cancelShare </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get back sharing recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a087d8254d8c43e50a06eaa74e8862244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a> cmpesweng2014.group1.nutty.service.RecipeService.commentRecipe </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td>
          <td class="paramname"><em>recipe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns created Comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>String, content of the comment </td></tr>
    <tr><td class="paramname">user</td><td>User, who adds the comment </td></tr>
    <tr><td class="paramname">recipe</td><td>Recipe, which recipe comment belongs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Comment object created now </dd></dl>

</div>
</div>
<a class="anchor" id="af1bc5f400bf43aeb76e5bf12b50333b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> cmpesweng2014.group1.nutty.service.RecipeService.createRecipe </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>portion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>photo_urls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>ingredients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>amounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>parsedAmounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>meas_types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates new recipe. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String, name of the recipe </td></tr>
    <tr><td class="paramname">description</td><td>String, directions of the recipe </td></tr>
    <tr><td class="paramname">portion</td><td>integer, portion value of the recipe </td></tr>
    <tr><td class="paramname">photo_urls</td><td>String array, photo urls of the recipe </td></tr>
    <tr><td class="paramname">ingredients</td><td>String array, ingredient names for the recipe </td></tr>
    <tr><td class="paramname">amounts</td><td>String array, amount of the ingredients </td></tr>
    <tr><td class="paramname">parsedAmounts</td><td>double array, amounts of the ingredients in double format </td></tr>
    <tr><td class="paramname">meas-types</td><td>String array, units of the amounts </td></tr>
    <tr><td class="paramname">user</td><td>User, the user which adds the recipe </td></tr>
    <tr><td class="paramname">tags</td><td>String array, tags of the recipe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Recipe object that is created now. </dd></dl>

</div>
</div>
<a class="anchor" id="a16e2c1da69907f9cdfb080d4fbd1210a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> cmpesweng2014.group1.nutty.service.RecipeService.deriveRecipe </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>portion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>photo_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>ingredients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>amounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>parsedAmounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>meas_types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td>
          <td class="paramname"><em>originalRecipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates and returns the derived recipe, very similar to create recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">description</td><td></td></tr>
    <tr><td class="paramname">portion</td><td></td></tr>
    <tr><td class="paramname">photo_url</td><td></td></tr>
    <tr><td class="paramname">ingredients</td><td></td></tr>
    <tr><td class="paramname">amounts</td><td></td></tr>
    <tr><td class="paramname">parsedAmounts</td><td></td></tr>
    <tr><td class="paramname">meas_types</td><td></td></tr>
    <tr><td class="paramname">user</td><td></td></tr>
    <tr><td class="paramname">originalRecipe</td><td></td></tr>
    <tr><td class="paramname">tags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>created Recipe object </dd></dl>

</div>
</div>
<a class="anchor" id="a11f09c2d4a5e4772845ca95dcbb94482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> cmpesweng2014.group1.nutty.service.RecipeService.editRecipe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>portion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>photo_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>ingredients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>amounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>parsedAmounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>meas_types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Edits the recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id,recipe</td><td>to edit </td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">description</td><td></td></tr>
    <tr><td class="paramname">portion</td><td></td></tr>
    <tr><td class="paramname">photo_url</td><td></td></tr>
    <tr><td class="paramname">ingredients</td><td></td></tr>
    <tr><td class="paramname">amounts</td><td></td></tr>
    <tr><td class="paramname">parsedAmounts</td><td></td></tr>
    <tr><td class="paramname">meas_types</td><td></td></tr>
    <tr><td class="paramname">tags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>edited recipe object </dd></dl>

</div>
</div>
<a class="anchor" id="a545a807bd541d24156334ca8d894cf23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> [] cmpesweng2014.group1.nutty.service.RecipeService.findIntersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[]&#160;</td>
          <td class="paramname"><em>recipes1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[]&#160;</td>
          <td class="paramname"><em>recipes2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find intersection of two recipe arrays </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipes1</td><td></td></tr>
    <tr><td class="paramname">recipes2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>recipe array </dd></dl>

</div>
</div>
<a class="anchor" id="ac8263196682f5b6d83e486f46a70b5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html">Ingredient</a> [] cmpesweng2014.group1.nutty.service.RecipeService.getAllIngredients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns all ingredients in the database </p><dl class="section return"><dt>Returns</dt><dd>ingredients in the database </dd></dl>

</div>
</div>
<a class="anchor" id="a37fbc652bfa9a9417e9ee8fb3cff976a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> [] cmpesweng2014.group1.nutty.service.RecipeService.getAllRecipes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns all the recipes in the database. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae823183f0a3214750172b755e8410e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag.html">Tag</a> [] cmpesweng2014.group1.nutty.service.RecipeService.getAllTags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get tags of a recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id,to</td><td>return tags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tag objects </dd></dl>

</div>
</div>
<a class="anchor" id="a62d206f07c7f382f2196c106b9cef841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.service.RecipeService.getBackLikeOfAComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>user gets back the like of a comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment,which</td><td>will not be liked any more </td></tr>
    <tr><td class="paramname">user,who</td><td>likes the recipe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afea54f83cc9a312dc15424cb132d848b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">CommentDao</a> cmpesweng2014.group1.nutty.service.RecipeService.getCommentDao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the commentDao</p>
<dl class="section return"><dt>Returns</dt><dd>commentDao </dd></dl>

</div>
</div>
<a class="anchor" id="a83a020f1e9985776329d0be987371463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a> [] cmpesweng2014.group1.nutty.service.RecipeService.getComments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns all comments of a recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td>integer, which recipe's comments will be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Comment object array </dd></dl>

</div>
</div>
<a class="anchor" id="ab529bbe685008d1d806bdff179fa8f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.service.RecipeService.getCostRateForUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get cost rate of the given user for the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rate </dd></dl>

</div>
</div>
<a class="anchor" id="a538484960af59d65df4b7f9a72aed586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> [] cmpesweng2014.group1.nutty.service.RecipeService.getDerivedRecipes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td>
          <td class="paramname"><em>originalRecipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return derived recipe list from the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalRecipe,recipe</td><td>to get the derivations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Recipe array, derivations </dd></dl>

</div>
</div>
<a class="anchor" id="af539d7154c97394198dee35562b96698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.service.RecipeService.getEaseRateForUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get ease rate of the given user for the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adae26c64f8596256ce38b55b1a87543a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.service.RecipeService.getEatenForUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get eaten status of the given user for the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab9747d3b8130a2d4bf09b102b6c6e7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.service.RecipeService.getHealthRateForUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get health rate of the given user for the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rate </dd></dl>

</div>
</div>
<a class="anchor" id="a4451668af43f8fa71cc4c7b81340178a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_amount_dao.html">IngredientAmountDao</a> cmpesweng2014.group1.nutty.service.RecipeService.getIngredientAmountDao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the ingredientAmountDao</p>
<dl class="section return"><dt>Returns</dt><dd>IngredientAmountDao </dd></dl>

</div>
</div>
<a class="anchor" id="a2c7fc53a8a813967a14b688510785fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html">IngredientAmount</a> [] cmpesweng2014.group1.nutty.service.RecipeService.getIngredientAmounts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns all ingredients and their amounts of a recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td>integer, id of the recipe to return information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IngredientAmount array </dd></dl>

</div>
</div>
<a class="anchor" id="a10c58b3d39c4c069bd64f096329b9a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao.html">IngredientDao</a> cmpesweng2014.group1.nutty.service.RecipeService.getIngredientDao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the ingredientDao</p>
<dl class="section return"><dt>Returns</dt><dd>IngredientDao </dd></dl>

</div>
</div>
<a class="anchor" id="a781405f377fd44f98e4ca1a53d8ac3ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.service.RecipeService.getLikeForUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get like status of the given user for the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7d53c8c6f6eee255d49de27e5f949831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> cmpesweng2014.group1.nutty.service.RecipeService.getParentRecipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td>
          <td class="paramname"><em>recipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the parent recipe which the given recipe is derived from </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Recipe object, parent recipe </dd></dl>

</div>
</div>
<a class="anchor" id="a1f1514509e281486291af246eadcc861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> cmpesweng2014.group1.nutty.service.RecipeService.getRecipe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns recipe object to view its properties </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td>integer, id of the recipe to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Recipe object </dd></dl>

</div>
</div>
<a class="anchor" id="a9e223f20bbb3bf033f44c23b5bac16ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] cmpesweng2014.group1.nutty.service.RecipeService.getRecipeAllPhotoUrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns url of the recipe photo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adb2c7819cb30b52453b365c2e8532094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">RecipeDao</a> cmpesweng2014.group1.nutty.service.RecipeService.getRecipeDao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the recipeDao</p>
<dl class="section return"><dt>Returns</dt><dd>RecipeDao </dd></dl>

</div>
</div>
<a class="anchor" id="a3c054a4a8575810d6df6718465297ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long cmpesweng2014.group1.nutty.service.RecipeService.getRecipeOwnerId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given recipe id, it returns the owner id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>owner id </dd></dl>

</div>
</div>
<a class="anchor" id="a132c75126aa5264b9e919624e0b46ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] cmpesweng2014.group1.nutty.service.RecipeService.getSharedRecipes </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return shared recipes for the given user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afa8a619924f37c30756f0c34d0a46636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html">Ingredient</a> [] cmpesweng2014.group1.nutty.service.RecipeService.getSomeIngredients </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns some ingredients according to a filter from the database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>String, a filter for searching ingredient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ingredient array </dd></dl>

</div>
</div>
<a class="anchor" id="a67cb6f581ecd3ec7ee01e5ac8a74f236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.service.RecipeService.getTasteRateForUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get taste rate of the given user for the given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rate </dd></dl>

</div>
</div>
<a class="anchor" id="a56699195fb62703c05622375a3b9c5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.service.RecipeService.isShared </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return true if shared, false not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1d74c647e88666c253bfffd27ae46f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.service.RecipeService.likeComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>user likes the comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment,which</td><td>will be liked </td></tr>
    <tr><td class="paramname">user,who</td><td>likes the recipe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a118d23447e8782de375827e87ad33d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.service.RecipeService.numberOfEats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns number of eats for this recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of likes integer </dd></dl>

</div>
</div>
<a class="anchor" id="a6528d2dc01a980cc1a90841a329f4d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.service.RecipeService.numberOfLikes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns number of likes for this recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

</div>
</div>
<a class="anchor" id="a5fa6835fcea1b447e1c42669cbf30993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.service.RecipeService.numberOfLikesOfAComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get likes of a comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of likes </dd></dl>

</div>
</div>
<a class="anchor" id="ab34b35d33ea4bebf52a025238106a63a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cmpesweng2014.group1.nutty.service.RecipeService.parseAmount </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parses amount string to get the double value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>String </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double amount </dd></dl>

</div>
</div>
<a class="anchor" id="a8890eccebe811461f499aeffd8d1aa51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.service.RecipeService.setCommentDao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">CommentDao</a>&#160;</td>
          <td class="paramname"><em>commentDao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter for commentDao</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commentDao</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae56030ef47ad92492aa7faa9775a546d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.service.RecipeService.setIngredientAmountDao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_amount_dao.html">IngredientAmountDao</a>&#160;</td>
          <td class="paramname"><em>ingredientAmountDao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter for ingredientAmountDao</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ingredientAmountDao</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29b382df8ffedecc2cc759edcd6c1f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.service.RecipeService.setIngredientDao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao.html">IngredientDao</a>&#160;</td>
          <td class="paramname"><em>ingredientDao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter for ingredientDao</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ingredientDao</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3282cf77d6c3ede2e3d36f68cad7484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.service.RecipeService.setRecipeDao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">RecipeDao</a>&#160;</td>
          <td class="paramname"><em>recipeDao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter for recipeDao</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipeDao</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32db9d7d78471f4422b58f067d18908f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.service.RecipeService.shareRecipe </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>share recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a535bc4671ad826900d9eee898bad40cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> [] cmpesweng2014.group1.nutty.service.RecipeService.usersWhoLike </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get users who like a particular comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment,get</td><td>likers of it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User objects </dd></dl>

</div>
</div>
<a class="anchor" id="aff354c3ea8d78847dc7420819bed180e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.service.RecipeService.voterCountCost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return voter count for cost rate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a16af67ced8915952f527b9d25b2b21fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.service.RecipeService.voterCountEase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return voter count for ease rate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8bb529e6f2400cfa05877b110c0e7a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.service.RecipeService.voterCountHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return voter count for health rate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acb284a6a2b6440a07fe8fcec87da266f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.service.RecipeService.voterCountTaste </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return voter count for taste rate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a77441507eee1f32d9c61cb1d352cb855"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> [] cmpesweng2014.group1.nutty.service.RecipeService.all_recipes = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/USER/Documents/Eclipse Workspace for Spring/Nutty/src/main/java/cmpesweng2014/group1/nutty/service/<a class="el" href="_recipe_service_8java.html">RecipeService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
