<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">EatLikeRate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.model.EatLikeRate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a2da8b333f91a6b96841158350577e82d">EatLikeRate</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#ae41dc4e4ebf1b6c9d2d1dc13b2225f54">getCostRate</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a94ae6be9f1ecf898a040dbce07e1abeb">getEaseRate</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a27a10731499f290f3a462ac24f272940">getEat_date</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#af45bbabb152dfdca59de7763269a9ec4">getEats</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a01a41cd9f61c4689823c8a4081f7e15d">getHealthRate</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a7bd4539786dd65da2977196cc3404778">getLike_date</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a079ea36065c914b4dc5e7c7dae0819fd">getLikes</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#ae6eab1d7c214ae39f9d30fe324a8a2bc">getRate_date</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a2880dc8ffbe95fb93c001c58145be9b6">getRecipeId</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a2a5891627496d751fad6c09f1f8ed4e5">getTasteRate</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#af31b68d4c6c02231b63b52a757fc87b6">getUserId</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a63e32cc0a6f7d8480a0072125270799e">setCostRate</a>(int cost_rate)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a3f22cac815f19381cc7b9cf48eacee53">setEaseRate</a>(int ease_rate)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a6c9fc61387e40c68d811ccde2e5f405f">setEat_date</a>(Timestamp eat_date)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#ac0d127ccc48118c5d6401d1a75b9c242">setEats</a>(int eats)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#aa7e2c020b5aa4cb5b6d0e05a9b27bbe3">setHealthRate</a>(int health_rate)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a88fa5e747a2b5a60b79f6e0ff2d2452f">setLike_date</a>(Timestamp like_date)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a96278e81301eb882ba4504692c9ac7f3">setLikes</a>(int likes)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a8955bbb44a729b1404e74cb0fcef957c">setRate_date</a>(Timestamp rate_date)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a438856bbcc653149210d25e6fe2a1d65">setRecipeId</a>(int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a684aa8c27e8a57b8f113eb9c96d34262">setTasteRate</a>(int taste_rate)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#ab71365eff1c241b10be47f2bd2c41e42">setUserId</a>(int user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
