<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">SuperRecipe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.model.SuperRecipe Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#ad9c81ea4e3834e4b3f97df49cb8d742b">getAvgCostRate</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a97fd42770bfeaae5fc5de485344a8178">getAvgEaseRate</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#aba7c61ecc953fd7edff793e19844e17e">getAvgHealthRate</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#ae134888e5224d83c4f18151cf94e41d8">getAvgTasteRate</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#af83a7bc6e404e41740d8fbecab11d264">getChildren</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#aa4aefce22c5d20ebaf7f360a325bffa3">getCommenterNames</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a5ebe7f8f820831a09fbba025c786c65a">getCommentLikerIds</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a78b71c8271391e41b6d2e9a1b2d3cb4d">getCommentLikerNames</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#aa6334dcbb3eaa5b5d090bdc460a6509a">getComments</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a11ac4f2de23e6fa8438d7dd500e88437">getIngredientAmounts</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a7a55db507838e97c381b3c966c0505ec">getNoOfEats</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a29c4ad7aa318529e01d24742745f2e84">getNoOfLikes</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a079f9bb0b3ced2957bc026d01c343bc6">getOwner</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#ad2502d4f5e1bf469b9a612f69ec600b5">getParent</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a6521bf44002a9771004a0525152f45a2">getPhotoUrl</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#aaf6519893205b58a2a558715a567f776">getRecipe</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a51313d787663cbf6b8e3e6de62d83bab">getTags</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a0716666a144a8331984366449cad0bc1">setAvgCostRate</a>(double avgCostRate)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a62863a2e0a5f46d65f44a9c11a21a212">setAvgEaseRate</a>(double avgEaseRate)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a4522636c0c9ed0e0b2cc24c1986a63fb">setAvgHealthRate</a>(double avgHealthRate)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a78d2f719726fa7645975986b183119ee">setAvgTasteRate</a>(double avgTasteRate)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a2797a912307389b4c9253dabd2e86417">setChildren</a>(Recipe[] children)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a18c3bf783a134e0d83c20534c04fb8fa">setCommenterNames</a>(String[] commenterNames)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a35edd49d2e178899d6af6171ed93ef3a">setCommentLikerIds</a>(long[][] commentLikerIds)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#aa6457755a3e08fb777195a0daa4c12dc">setCommentLikerNames</a>(String[][] commentLikerNames)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a26c6ca3833a69ca7a0b41b50d4ac6bdf">setComments</a>(Comment[] comments)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#acacc7a2102cebfa7878f984069290177">setIngredientAmounts</a>(IngredientAmount[] ingredientAmounts)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a6df173c22dcd252b73d6fdd4097602b5">setNoOfEats</a>(int noOfEats)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a36860db36befad38b82a88a7cca8aded">setNoOfLikes</a>(int noOfLikes)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#ae6c69c772a607b7abbacc47c9988d3c1">setOwner</a>(String owner)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a151d8cd8c1f6d39ac418b96d6776829c">setParent</a>(Recipe parent)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a8993a02681b153e29924c9961511eb28">setPhotoUrl</a>(String[] photoUrl)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#adf9d2c38415c1ab8a593118e94e0658c">setRecipe</a>(Recipe recipe)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#ad66e95920aa7ca7c3a127d8bfc95bf4b">setTags</a>(Tag[] tags)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a543ea5e720d3cd13998e8d2638b35b25">SuperRecipe</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#ac94484127603c10e0cbffe67bedaf9f9">SuperRecipe</a>(Recipe recipe, IngredientAmount[] ingredientAmounts, Comment[] comments, String[] commenterNames, long[][] commentLikerIds, String[][] commentLikerNames, int noOfLikes, int noOfEats, double avgHealthRate, double avgCostRate, double avgTasteRate, double avgEaseRate, String[] photoUrl, String owner, Recipe parent, Recipe[] children, Tag[] tags)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
