<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cmpesweng2014.group1.nutty.dao.EventDao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1dao.html">dao</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html">EventDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.dao.EventDao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cmpesweng2014.group1.nutty.dao.EventDao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.png" usemap="#cmpesweng2014.group1.nutty.dao.EventDao_map" alt=""/>
  <map id="cmpesweng2014.group1.nutty.dao.EventDao_map" name="cmpesweng2014.group1.nutty.dao.EventDao_map">
<area href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html" alt="cmpesweng2014.group1.nutty.dao.PcDao" shape="rect" coords="0,0,265,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab42a6b0cda4cc8117107b456d6a61dac"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html#ab42a6b0cda4cc8117107b456d6a61dac">getRecentCommentEventsOfUser</a> (long now, int dayCount, long user_id)</td></tr>
<tr class="separator:ab42a6b0cda4cc8117107b456d6a61dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ea0851076fa4b4b9e3c07817e70f80"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html#ab2ea0851076fa4b4b9e3c07817e70f80">getRecentRecipeEventsOfUser</a> (long now, int dayCount, long user_id)</td></tr>
<tr class="separator:ab2ea0851076fa4b4b9e3c07817e70f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdac86fd70713882f71f24d1a359eda"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html#a6bdac86fd70713882f71f24d1a359eda">getRecentShareEventsOfUser</a> (long now, int dayCount, long user_id)</td></tr>
<tr class="separator:a6bdac86fd70713882f71f24d1a359eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a01516ba99949f3038ac870629631a8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html#a4a01516ba99949f3038ac870629631a8">getRecentEatEventsOfUser</a> (long now, int dayCount, long user_id)</td></tr>
<tr class="separator:a4a01516ba99949f3038ac870629631a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f5fdf6596d73ad61b14f219cf85b3f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html#ab0f5fdf6596d73ad61b14f219cf85b3f">getRecentLikeEventsOfUser</a> (long now, int dayCount, long user_id)</td></tr>
<tr class="separator:ab0f5fdf6596d73ad61b14f219cf85b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6021d3bcba2fd4f9e492f04fd5e8836a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html#a6021d3bcba2fd4f9e492f04fd5e8836a">getRecentRateEventsOfUser</a> (long now, int dayCount, long user_id)</td></tr>
<tr class="separator:a6021d3bcba2fd4f9e492f04fd5e8836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b75e2466450b658d90043f84b09249"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html#a26b75e2466450b658d90043f84b09249">getRecentFollowEventsOfUser</a> (long now, int dayCount, long user_id)</td></tr>
<tr class="separator:a26b75e2466450b658d90043f84b09249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0add18a114b2202f43be522345a737"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html#afd0add18a114b2202f43be522345a737">getRecentBadgeEventsOfUser</a> (long now, int dayCount, long user_id)</td></tr>
<tr class="separator:afd0add18a114b2202f43be522345a737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html">cmpesweng2014.group1.nutty.dao.PcDao</a></td></tr>
<tr class="memitem:a41fc34d40600e1d471fea8b5d3c60508 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">DataSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a41fc34d40600e1d471fea8b5d3c60508">getDataSource</a> ()</td></tr>
<tr class="separator:a41fc34d40600e1d471fea8b5d3c60508 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7499f6b49faeb5aae76808902815cfcf inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a7499f6b49faeb5aae76808902815cfcf">setDataSource</a> (DataSource dataSource)</td></tr>
<tr class="separator:a7499f6b49faeb5aae76808902815cfcf inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656f414f56f19da58566bf6d871a5e31 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">JdbcTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a656f414f56f19da58566bf6d871a5e31">getTemplate</a> ()</td></tr>
<tr class="separator:a656f414f56f19da58566bf6d871a5e31 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3f740c812200becb5e3215f25d85c7 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#ace3f740c812200becb5e3215f25d85c7">setTemplate</a> (JdbcTemplate template)</td></tr>
<tr class="separator:ace3f740c812200becb5e3215f25d85c7 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd0add18a114b2202f43be522345a737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a>&gt; cmpesweng2014.group1.nutty.dao.EventDao.getRecentBadgeEventsOfUser </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dayCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get recent badge events of user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now</td><td></td></tr>
    <tr><td class="paramname">dayCount</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab42a6b0cda4cc8117107b456d6a61dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a>&gt; cmpesweng2014.group1.nutty.dao.EventDao.getRecentCommentEventsOfUser </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dayCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get recent comment event of user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now,todays</td><td>date </td></tr>
    <tr><td class="paramname">dayCount,how</td><td>many days will be looked </td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4a01516ba99949f3038ac870629631a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a>&gt; cmpesweng2014.group1.nutty.dao.EventDao.getRecentEatEventsOfUser </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dayCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get eat events of the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now</td><td></td></tr>
    <tr><td class="paramname">dayCount,how</td><td>many days will be looked </td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a26b75e2466450b658d90043f84b09249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a>&gt; cmpesweng2014.group1.nutty.dao.EventDao.getRecentFollowEventsOfUser </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dayCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get recent follow event of the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now</td><td></td></tr>
    <tr><td class="paramname">dayCount</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab0f5fdf6596d73ad61b14f219cf85b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a>&gt; cmpesweng2014.group1.nutty.dao.EventDao.getRecentLikeEventsOfUser </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dayCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get recent like events of user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now</td><td></td></tr>
    <tr><td class="paramname">dayCount</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6021d3bcba2fd4f9e492f04fd5e8836a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a>&gt; cmpesweng2014.group1.nutty.dao.EventDao.getRecentRateEventsOfUser </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dayCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get rate events of user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now</td><td></td></tr>
    <tr><td class="paramname">dayCount</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab2ea0851076fa4b4b9e3c07817e70f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a>&gt; cmpesweng2014.group1.nutty.dao.EventDao.getRecentRecipeEventsOfUser </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dayCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get recent recipe event of user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now,today</td><td></td></tr>
    <tr><td class="paramname">dayCount,how</td><td>many days will be looked </td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6bdac86fd70713882f71f24d1a359eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a>&gt; cmpesweng2014.group1.nutty.dao.EventDao.getRecentShareEventsOfUser </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dayCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get recent share events of the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now</td><td></td></tr>
    <tr><td class="paramname">dayCount,how</td><td>many days will be looked </td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/USER/Documents/Eclipse Workspace for Spring/Nutty/src/main/java/cmpesweng2014/group1/nutty/dao/<a class="el" href="_event_dao_8java.html">EventDao.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:23 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
