<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.model.User Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#aba5a685e6510a21273b86f130fa46857">compareTo</a>(User other)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#ab8a2a4e39cf73e87aab2cab7e42d38b3">getBirthday</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#af4af79a8be4150ee8e2a1862cb9f74ad">getEmail</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a17d5d3d04bc3673db0e5d4eb50762600">getGender</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#aea64f13e1c93202a715af3f03fd8c0d4">getId</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a8d42261abe668310e39a3f7c5ab79c0f">getIsBanned</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#ab0904eeba82830c99404b4cf451d48da">getName</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a35e38806045dd89351f8e7643235c0dc">getPassword</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#af364465368c63d315e126569904d2343">getPhoto</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#aa36e766653e1abaad7ef9ddbfec71af7">getSurname</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a5043215db6679b7dd410fdd690e8db59">setBirthday</a>(Date birthday)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#ada02b962d55bb95eb477ea1fc456a16c">setEmail</a>(String email)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a3a0f42dfcbfa6b24e1e36fd55cb98856">setGender</a>(Integer gender)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#ab557d58562303507af0ea063de808512">setId</a>(Long id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#abb2747b8f70593d9a0868c5fbd2b20d6">setIsBanned</a>(int isBanned)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a471fc4cfa13b10665758a157f0b26235">setName</a>(String name)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a265157bfe9d4761cb8e2325dc3f65d4b">setPassword</a>(String password)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a2ee09666d1aba83ea2a07d4e5dd27dad">setPhoto</a>(String photo)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a21722d4ac82a5a5ec4b1299e054ce886">setSurname</a>(String surname)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#af6a27f07897a2c9d498168ee90ac5d4f">User</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#ab3845c88daa128214bc6d18426eb7d61">User</a>(Long id, String email, String password, String name, String surname, Date birthday, Integer gender)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#ac3d83daafa8c3fc2c12d82178865d78f">User</a>(Long id, String email, String password, String name, String surname, Date birthday, Integer gender, int isBanned, String photo)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">cmpesweng2014.group1.nutty.model.User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
