<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cmpesweng2014.group1.nutty.dao.FoodSelectionDao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1dao.html">dao</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html">FoodSelectionDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.dao.FoodSelectionDao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cmpesweng2014.group1.nutty.dao.FoodSelectionDao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.png" usemap="#cmpesweng2014.group1.nutty.dao.FoodSelectionDao_map" alt=""/>
  <map id="cmpesweng2014.group1.nutty.dao.FoodSelectionDao_map" name="cmpesweng2014.group1.nutty.dao.FoodSelectionDao_map">
<area href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html" alt="cmpesweng2014.group1.nutty.dao.PcDao" shape="rect" coords="0,0,314,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21f1a637fe3d003f6fdf38114b269a36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a21f1a637fe3d003f6fdf38114b269a36">getFoodSelectionIdByName</a> (String foodSelection)</td></tr>
<tr class="separator:a21f1a637fe3d003f6fdf38114b269a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fa0e74750473218e96497ef118450f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a23fa0e74750473218e96497ef118450f">deleteAllFoodSelection</a> (long user_id)</td></tr>
<tr class="separator:a23fa0e74750473218e96497ef118450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a907b00a701b73a5de66d7e3ad62977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a5a907b00a701b73a5de66d7e3ad62977">addFoodSelection</a> (final int fs_id, final long user_id)</td></tr>
<tr class="separator:a5a907b00a701b73a5de66d7e3ad62977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7fed52129dc50e1882090e5e777ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a1f7fed52129dc50e1882090e5e777ea4">deleteAllUnpreferredFood</a> (long user_id)</td></tr>
<tr class="separator:a1f7fed52129dc50e1882090e5e777ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d39621799d7fa3567069a4f59334a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a4d39621799d7fa3567069a4f59334a15">addUnpreferredFood</a> (final long user_id, final String ing_grp_name)</td></tr>
<tr class="separator:a4d39621799d7fa3567069a4f59334a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b36af350602f638d574ae2beac1ed5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a4b36af350602f638d574ae2beac1ed5b">getFoodSelectionForUser</a> (long user_id)</td></tr>
<tr class="separator:a4b36af350602f638d574ae2beac1ed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197ad63028676ae3f914b2a3aa444cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a197ad63028676ae3f914b2a3aa444cd7">getFoodSelectionForUser</a> (long user_id, String type)</td></tr>
<tr class="separator:a197ad63028676ae3f914b2a3aa444cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b655ff7ec92a9a3da806d90fd6f8558"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a3b655ff7ec92a9a3da806d90fd6f8558">getUnpreferredFoodForUser</a> (long user_id)</td></tr>
<tr class="separator:a3b655ff7ec92a9a3da806d90fd6f8558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ab4d8f686b9fae299bdee47f3e234a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#ad1ab4d8f686b9fae299bdee47f3e234a">hasSelection</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html">IngredientAmount</a>[] ingredientAmounts, long user_id)</td></tr>
<tr class="separator:ad1ab4d8f686b9fae299bdee47f3e234a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f37977ae4e049688471bf5f7cdd2a89"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html">Ingredient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a9f37977ae4e049688471bf5f7cdd2a89">getFoodSelectionIngredients</a> (long user_id)</td></tr>
<tr class="separator:a9f37977ae4e049688471bf5f7cdd2a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e932fb251855c1d1d531e1d70ed9245"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html">Ingredient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a7e932fb251855c1d1d531e1d70ed9245">getUnpreferredIngredients</a> (long user_id)</td></tr>
<tr class="separator:a7e932fb251855c1d1d531e1d70ed9245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6c842f097fa93a5adbaed1c62a866e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html">Ingredient</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a6b6c842f097fa93a5adbaed1c62a866e">getIngredientsForSelection</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a> foodSelection)</td></tr>
<tr class="separator:a6b6c842f097fa93a5adbaed1c62a866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html">cmpesweng2014.group1.nutty.dao.PcDao</a></td></tr>
<tr class="memitem:a41fc34d40600e1d471fea8b5d3c60508 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">DataSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a41fc34d40600e1d471fea8b5d3c60508">getDataSource</a> ()</td></tr>
<tr class="separator:a41fc34d40600e1d471fea8b5d3c60508 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7499f6b49faeb5aae76808902815cfcf inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a7499f6b49faeb5aae76808902815cfcf">setDataSource</a> (DataSource dataSource)</td></tr>
<tr class="separator:a7499f6b49faeb5aae76808902815cfcf inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656f414f56f19da58566bf6d871a5e31 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">JdbcTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a656f414f56f19da58566bf6d871a5e31">getTemplate</a> ()</td></tr>
<tr class="separator:a656f414f56f19da58566bf6d871a5e31 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3f740c812200becb5e3215f25d85c7 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#ace3f740c812200becb5e3215f25d85c7">setTemplate</a> (JdbcTemplate template)</td></tr>
<tr class="separator:ace3f740c812200becb5e3215f25d85c7 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a907b00a701b73a5de66d7e3ad62977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.FoodSelectionDao.addFoodSelection </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>fs_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add food selections for the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fs_id</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d39621799d7fa3567069a4f59334a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.FoodSelectionDao.addUnpreferredFood </td>
          <td>(</td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>ing_grp_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add unpreferred food group for the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
    <tr><td class="paramname">ing_grp_name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23fa0e74750473218e96497ef118450f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.FoodSelectionDao.deleteAllFoodSelection </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete food selections for the given user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f7fed52129dc50e1882090e5e777ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.FoodSelectionDao.deleteAllUnpreferredFood </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete all unpreferred food data for the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b36af350602f638d574ae2beac1ed5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a> [] cmpesweng2014.group1.nutty.dao.FoodSelectionDao.getFoodSelectionForUser </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns food selections for the given user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a197ad63028676ae3f914b2a3aa444cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a> [] cmpesweng2014.group1.nutty.dao.FoodSelectionDao.getFoodSelectionForUser </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get food selections for the user for the given type(food intolerance/health condition) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a21f1a637fe3d003f6fdf38114b269a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.dao.FoodSelectionDao.getFoodSelectionIdByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>foodSelection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the id of the food selection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foodSelection</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9f37977ae4e049688471bf5f7cdd2a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html">Ingredient</a>&gt; cmpesweng2014.group1.nutty.dao.FoodSelectionDao.getFoodSelectionIngredients </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the list of ingredients for the food intolerance and health condition of the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6b6c842f097fa93a5adbaed1c62a866e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html">Ingredient</a>&gt; cmpesweng2014.group1.nutty.dao.FoodSelectionDao.getIngredientsForSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a>&#160;</td>
          <td class="paramname"><em>foodSelection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns all ingredients for the food selection (should not eat) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foodSelection</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3b655ff7ec92a9a3da806d90fd6f8558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] cmpesweng2014.group1.nutty.dao.FoodSelectionDao.getUnpreferredFoodForUser </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get unpreferred food for the given user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7e932fb251855c1d1d531e1d70ed9245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html">Ingredient</a>&gt; cmpesweng2014.group1.nutty.dao.FoodSelectionDao.getUnpreferredIngredients </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the unpreferred ingredients for that user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad1ab4d8f686b9fae299bdee47f3e234a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cmpesweng2014.group1.nutty.dao.FoodSelectionDao.hasSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html">IngredientAmount</a>[]&#160;</td>
          <td class="paramname"><em>ingredientAmounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes the ingredient array and determines if the user shouldn't eat this recipe or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ingredientAmounts</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is an ingredient in the given array, that the user should not eat </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/USER/Documents/Eclipse Workspace for Spring/Nutty/src/main/java/cmpesweng2014/group1/nutty/dao/<a class="el" href="_food_selection_dao_8java.html">FoodSelectionDao.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:23 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
