<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1dao.html">dao</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">RecipeDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.dao.RecipeDao Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a897edf696480155a6b922582505fe201">addDerivedFrom</a>(final Recipe original, final Recipe derived)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ac0187899c15f266e5b6fe30629ef9eee">addIngredient</a>(final int ingredient_id, final int recipe_id, final String amount, final String meas_type)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a17b5979ae81735d08d942f2332de043b">addOwner</a>(final int recipe_id, final Long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a0bbb07eeef68387042a3fe862551733e">addPhotoUrl</a>(final String photoUrl, final int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#aa176632a614a9d0c332409d3eb5682d9">addTag</a>(final int recipe_id, final String tag)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a9a3e068a1d9c4fc34a075d1daec58e33">calculateRecommendation</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a7936f992fc99f2b462fd94928c72dde7">caloriesBetween</a>(double upperlimit, double lowerlimit)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#aaea14057a4d87fb24635a9cc2028624d">cancelShare</a>(long user_id, int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a8d0833d2ef6e3729c51b3e9e57eeb1de">createRecipe</a>(final String name, final String description, final int portion, final double total_calorie)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a582af7b73a60894a408e674aed2f09b9">deleteAllReportsOfRecipe</a>(int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#abc9f0d4dcc55e611bc92d65ee6edbfc6">deleteIngredients</a>(int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a82679e382ca17d72c5676887c47efecc">deleteRecipe</a>(int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#afdb608b5af2ebbff52cd3948e36abfe5">deleteRecipePhoto</a>(int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a83998130d45959cd241d94e409593747">deleteReportOfAUserForRecipe</a>(int recipe_id, Long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a7ff6f179aced01db284fd9f15691967e">deleteTags</a>(int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#aa62f85be9e406562973cd5138360d08e">editRecipeTable</a>(final int recipe_id, final String name, final String description, final int portion, final double total_calorie)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a157ad89a0351287b6560a8ddd32e9a49">emptyCheckUserRecipeRelation</a>(User user, Recipe recipe)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a74425ac076db730620ba40f376aafadf">emptyCheckUserRecipeScore</a>(User user, Recipe recipe)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ad6a7e6aaacecd3b6386aaf62b1564d6e">evaluateRecipe</a>(final String column, final int value, final User user, final Recipe recipe)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a2f3ab3088db033b1b15457854b7473b9">getAllDerivations</a>(Recipe originalRecipe)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ab35e66cf984b7447b1638bcbc092f007">getAllPhotoUrl</a>(int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a35f282b480db3c9ae97e7253df63f739">getAllRecipes</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#addc5c7edb03ebc2bc4668fa7dedfd590">getAllTags</a>(int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a2b44cb9ba72db0b9412cf4027cfbde03">getAvgRateStatistic</a>(String property, int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a41fc34d40600e1d471fea8b5d3c60508">getDataSource</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html">cmpesweng2014.group1.nutty.dao.PcDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ac6313395f744e41f55c6ed1092f8b169">getEatLikeStatistic</a>(String property, int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a3bcf321e1f631c1dab852cf0256ed215">getMeasTypesByIngId</a>(int ing_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a893a4fcf6b3c04845c981f9f98d5a79f">getMeasTypesByIngName</a>(String ing_name)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a9fc034ccaf287db2a182d932b7037c81">getNumberOfTags</a>(int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a0beb883579d02d04c0f2815116f55d86">getOwnerId</a>(int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a4cc84587c464463dfb7471337003dd78">getParent</a>(Recipe recipe)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a56f3200a3ccfb4ea5c410b6682f114dc">getRatesForUser</a>(String property, int recipe_id, long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ae7904d08baca00d141469149315ca97d">getRecipeById</a>(int id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a9dfe14f75c4f91a6cc18249f228d891c">getReportedRecipes</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a33a95dd037b2e2479a323d741e33f805">getSharedRecipes</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a656f414f56f19da58566bf6d871a5e31">getTemplate</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html">cmpesweng2014.group1.nutty.dao.PcDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ae2f5b96bcb5ea26055d9b81091d7147a">getUserRecipeScore</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#aaba4e2b41c5338b5107d5016dc9039ae">getVoterCountForRate</a>(String property, int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a854cf8089bccb916bffbb092ba614b6f">getWeightByMeasType</a>(int ing_id, String meas_type)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#aeba6975d44bfee3b0411c6e11057e281">hasReportedRecipe</a>(int recipe_id, Long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a756d1954cba108c977275736ee3385d6">isShared</a>(long user_id, int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a25b04435afa586bfd7c9966c2fb2a006">mustHaveIngredient</a>(String ing_name)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#abcb24106b87d7182d547dc5f4c8aa5ac">numberOfReportsOfRecipe</a>(int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a1ef2890eba52d1bbae0eb1b837c34544">reportRecipe</a>(final int recipe_id, final Long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a1a742fb254221f841f48b1650e6c7ece">searchRecipeByName</a>(String search)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a36d95a3a9e320d3b1f3c923898a5d558">searchRecipesForATag</a>(String tag)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a7499f6b49faeb5aae76808902815cfcf">setDataSource</a>(DataSource dataSource)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html">cmpesweng2014.group1.nutty.dao.PcDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#ace3f740c812200becb5e3215f25d85c7">setTemplate</a>(JdbcTemplate template)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html">cmpesweng2014.group1.nutty.dao.PcDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a1bb533667eb79aaf34f7903765e83a6d">shareRecipe</a>(final long user_id, final int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:23 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
