<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cmpesweng2014.group1.nutty.model.SuperRecipe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">SuperRecipe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.model.SuperRecipe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a543ea5e720d3cd13998e8d2638b35b25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a543ea5e720d3cd13998e8d2638b35b25">SuperRecipe</a> ()</td></tr>
<tr class="separator:a543ea5e720d3cd13998e8d2638b35b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94484127603c10e0cbffe67bedaf9f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#ac94484127603c10e0cbffe67bedaf9f9">SuperRecipe</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> recipe, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html">IngredientAmount</a>[] ingredientAmounts, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>[] comments, String[] commenterNames, long[][] commentLikerIds, String[][] commentLikerNames, int noOfLikes, int noOfEats, double avgHealthRate, double avgCostRate, double avgTasteRate, double avgEaseRate, String[] photoUrl, String owner, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> parent, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[] children, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag.html">Tag</a>[] tags)</td></tr>
<tr class="separator:ac94484127603c10e0cbffe67bedaf9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6519893205b58a2a558715a567f776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#aaf6519893205b58a2a558715a567f776">getRecipe</a> ()</td></tr>
<tr class="separator:aaf6519893205b58a2a558715a567f776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9d2c38415c1ab8a593118e94e0658c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#adf9d2c38415c1ab8a593118e94e0658c">setRecipe</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> recipe)</td></tr>
<tr class="separator:adf9d2c38415c1ab8a593118e94e0658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac4f2de23e6fa8438d7dd500e88437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html">IngredientAmount</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a11ac4f2de23e6fa8438d7dd500e88437">getIngredientAmounts</a> ()</td></tr>
<tr class="separator:a11ac4f2de23e6fa8438d7dd500e88437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc7a2102cebfa7878f984069290177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#acacc7a2102cebfa7878f984069290177">setIngredientAmounts</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html">IngredientAmount</a>[] ingredientAmounts)</td></tr>
<tr class="separator:acacc7a2102cebfa7878f984069290177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6334dcbb3eaa5b5d090bdc460a6509a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#aa6334dcbb3eaa5b5d090bdc460a6509a">getComments</a> ()</td></tr>
<tr class="separator:aa6334dcbb3eaa5b5d090bdc460a6509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c6ca3833a69ca7a0b41b50d4ac6bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a26c6ca3833a69ca7a0b41b50d4ac6bdf">setComments</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>[] comments)</td></tr>
<tr class="separator:a26c6ca3833a69ca7a0b41b50d4ac6bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aefce22c5d20ebaf7f360a325bffa3"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#aa4aefce22c5d20ebaf7f360a325bffa3">getCommenterNames</a> ()</td></tr>
<tr class="separator:aa4aefce22c5d20ebaf7f360a325bffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c3bf783a134e0d83c20534c04fb8fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a18c3bf783a134e0d83c20534c04fb8fa">setCommenterNames</a> (String[] commenterNames)</td></tr>
<tr class="separator:a18c3bf783a134e0d83c20534c04fb8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebe7f8f820831a09fbba025c786c65a"><td class="memItemLeft" align="right" valign="top">long[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a5ebe7f8f820831a09fbba025c786c65a">getCommentLikerIds</a> ()</td></tr>
<tr class="separator:a5ebe7f8f820831a09fbba025c786c65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35edd49d2e178899d6af6171ed93ef3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a35edd49d2e178899d6af6171ed93ef3a">setCommentLikerIds</a> (long[][] commentLikerIds)</td></tr>
<tr class="separator:a35edd49d2e178899d6af6171ed93ef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b71c8271391e41b6d2e9a1b2d3cb4d"><td class="memItemLeft" align="right" valign="top">String[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a78b71c8271391e41b6d2e9a1b2d3cb4d">getCommentLikerNames</a> ()</td></tr>
<tr class="separator:a78b71c8271391e41b6d2e9a1b2d3cb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6457755a3e08fb777195a0daa4c12dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#aa6457755a3e08fb777195a0daa4c12dc">setCommentLikerNames</a> (String[][] commentLikerNames)</td></tr>
<tr class="separator:aa6457755a3e08fb777195a0daa4c12dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c4ad7aa318529e01d24742745f2e84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a29c4ad7aa318529e01d24742745f2e84">getNoOfLikes</a> ()</td></tr>
<tr class="separator:a29c4ad7aa318529e01d24742745f2e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36860db36befad38b82a88a7cca8aded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a36860db36befad38b82a88a7cca8aded">setNoOfLikes</a> (int noOfLikes)</td></tr>
<tr class="separator:a36860db36befad38b82a88a7cca8aded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a55db507838e97c381b3c966c0505ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a7a55db507838e97c381b3c966c0505ec">getNoOfEats</a> ()</td></tr>
<tr class="separator:a7a55db507838e97c381b3c966c0505ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df173c22dcd252b73d6fdd4097602b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a6df173c22dcd252b73d6fdd4097602b5">setNoOfEats</a> (int noOfEats)</td></tr>
<tr class="separator:a6df173c22dcd252b73d6fdd4097602b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7c61ecc953fd7edff793e19844e17e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#aba7c61ecc953fd7edff793e19844e17e">getAvgHealthRate</a> ()</td></tr>
<tr class="separator:aba7c61ecc953fd7edff793e19844e17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4522636c0c9ed0e0b2cc24c1986a63fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a4522636c0c9ed0e0b2cc24c1986a63fb">setAvgHealthRate</a> (double avgHealthRate)</td></tr>
<tr class="separator:a4522636c0c9ed0e0b2cc24c1986a63fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c81ea4e3834e4b3f97df49cb8d742b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#ad9c81ea4e3834e4b3f97df49cb8d742b">getAvgCostRate</a> ()</td></tr>
<tr class="separator:ad9c81ea4e3834e4b3f97df49cb8d742b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0716666a144a8331984366449cad0bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a0716666a144a8331984366449cad0bc1">setAvgCostRate</a> (double avgCostRate)</td></tr>
<tr class="separator:a0716666a144a8331984366449cad0bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae134888e5224d83c4f18151cf94e41d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#ae134888e5224d83c4f18151cf94e41d8">getAvgTasteRate</a> ()</td></tr>
<tr class="separator:ae134888e5224d83c4f18151cf94e41d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d2f719726fa7645975986b183119ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a78d2f719726fa7645975986b183119ee">setAvgTasteRate</a> (double avgTasteRate)</td></tr>
<tr class="separator:a78d2f719726fa7645975986b183119ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fd42770bfeaae5fc5de485344a8178"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a97fd42770bfeaae5fc5de485344a8178">getAvgEaseRate</a> ()</td></tr>
<tr class="separator:a97fd42770bfeaae5fc5de485344a8178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62863a2e0a5f46d65f44a9c11a21a212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a62863a2e0a5f46d65f44a9c11a21a212">setAvgEaseRate</a> (double avgEaseRate)</td></tr>
<tr class="separator:a62863a2e0a5f46d65f44a9c11a21a212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6521bf44002a9771004a0525152f45a2"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a6521bf44002a9771004a0525152f45a2">getPhotoUrl</a> ()</td></tr>
<tr class="separator:a6521bf44002a9771004a0525152f45a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8993a02681b153e29924c9961511eb28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a8993a02681b153e29924c9961511eb28">setPhotoUrl</a> (String[] photoUrl)</td></tr>
<tr class="separator:a8993a02681b153e29924c9961511eb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079f9bb0b3ced2957bc026d01c343bc6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a079f9bb0b3ced2957bc026d01c343bc6">getOwner</a> ()</td></tr>
<tr class="separator:a079f9bb0b3ced2957bc026d01c343bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c69c772a607b7abbacc47c9988d3c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#ae6c69c772a607b7abbacc47c9988d3c1">setOwner</a> (String owner)</td></tr>
<tr class="separator:ae6c69c772a607b7abbacc47c9988d3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2502d4f5e1bf469b9a612f69ec600b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#ad2502d4f5e1bf469b9a612f69ec600b5">getParent</a> ()</td></tr>
<tr class="separator:ad2502d4f5e1bf469b9a612f69ec600b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151d8cd8c1f6d39ac418b96d6776829c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a151d8cd8c1f6d39ac418b96d6776829c">setParent</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> parent)</td></tr>
<tr class="separator:a151d8cd8c1f6d39ac418b96d6776829c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83a7bc6e404e41740d8fbecab11d264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#af83a7bc6e404e41740d8fbecab11d264">getChildren</a> ()</td></tr>
<tr class="separator:af83a7bc6e404e41740d8fbecab11d264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2797a912307389b4c9253dabd2e86417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a2797a912307389b4c9253dabd2e86417">setChildren</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[] children)</td></tr>
<tr class="separator:a2797a912307389b4c9253dabd2e86417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51313d787663cbf6b8e3e6de62d83bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag.html">Tag</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a51313d787663cbf6b8e3e6de62d83bab">getTags</a> ()</td></tr>
<tr class="separator:a51313d787663cbf6b8e3e6de62d83bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66e95920aa7ca7c3a127d8bfc95bf4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#ad66e95920aa7ca7c3a127d8bfc95bf4b">setTags</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag.html">Tag</a>[] tags)</td></tr>
<tr class="separator:ad66e95920aa7ca7c3a127d8bfc95bf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a543ea5e720d3cd13998e8d2638b35b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmpesweng2014.group1.nutty.model.SuperRecipe.SuperRecipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac94484127603c10e0cbffe67bedaf9f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmpesweng2014.group1.nutty.model.SuperRecipe.SuperRecipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td>
          <td class="paramname"><em>recipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html">IngredientAmount</a>[]&#160;</td>
          <td class="paramname"><em>ingredientAmounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>[]&#160;</td>
          <td class="paramname"><em>comments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>commenterNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>commentLikerIds</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commentLikerNames</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noOfLikes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noOfEats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>avgHealthRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>avgCostRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>avgTasteRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>avgEaseRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>photoUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[]&#160;</td>
          <td class="paramname"><em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag.html">Tag</a>[]&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad9c81ea4e3834e4b3f97df49cb8d742b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cmpesweng2014.group1.nutty.model.SuperRecipe.getAvgCostRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97fd42770bfeaae5fc5de485344a8178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cmpesweng2014.group1.nutty.model.SuperRecipe.getAvgEaseRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba7c61ecc953fd7edff793e19844e17e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cmpesweng2014.group1.nutty.model.SuperRecipe.getAvgHealthRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae134888e5224d83c4f18151cf94e41d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cmpesweng2014.group1.nutty.model.SuperRecipe.getAvgTasteRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af83a7bc6e404e41740d8fbecab11d264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> [] cmpesweng2014.group1.nutty.model.SuperRecipe.getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4aefce22c5d20ebaf7f360a325bffa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] cmpesweng2014.group1.nutty.model.SuperRecipe.getCommenterNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ebe7f8f820831a09fbba025c786c65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long [][] cmpesweng2014.group1.nutty.model.SuperRecipe.getCommentLikerIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78b71c8271391e41b6d2e9a1b2d3cb4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [][] cmpesweng2014.group1.nutty.model.SuperRecipe.getCommentLikerNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6334dcbb3eaa5b5d090bdc460a6509a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a> [] cmpesweng2014.group1.nutty.model.SuperRecipe.getComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11ac4f2de23e6fa8438d7dd500e88437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html">IngredientAmount</a> [] cmpesweng2014.group1.nutty.model.SuperRecipe.getIngredientAmounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a55db507838e97c381b3c966c0505ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.model.SuperRecipe.getNoOfEats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29c4ad7aa318529e01d24742745f2e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.model.SuperRecipe.getNoOfLikes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a079f9bb0b3ced2957bc026d01c343bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.model.SuperRecipe.getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2502d4f5e1bf469b9a612f69ec600b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> cmpesweng2014.group1.nutty.model.SuperRecipe.getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6521bf44002a9771004a0525152f45a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] cmpesweng2014.group1.nutty.model.SuperRecipe.getPhotoUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf6519893205b58a2a558715a567f776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> cmpesweng2014.group1.nutty.model.SuperRecipe.getRecipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51313d787663cbf6b8e3e6de62d83bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag.html">Tag</a> [] cmpesweng2014.group1.nutty.model.SuperRecipe.getTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0716666a144a8331984366449cad0bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.SuperRecipe.setAvgCostRate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>avgCostRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62863a2e0a5f46d65f44a9c11a21a212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.SuperRecipe.setAvgEaseRate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>avgEaseRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4522636c0c9ed0e0b2cc24c1986a63fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.SuperRecipe.setAvgHealthRate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>avgHealthRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78d2f719726fa7645975986b183119ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.SuperRecipe.setAvgTasteRate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>avgTasteRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2797a912307389b4c9253dabd2e86417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.SuperRecipe.setChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[]&#160;</td>
          <td class="paramname"><em>children</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18c3bf783a134e0d83c20534c04fb8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.SuperRecipe.setCommenterNames </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>commenterNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35edd49d2e178899d6af6171ed93ef3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.SuperRecipe.setCommentLikerIds </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>commentLikerIds</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6457755a3e08fb777195a0daa4c12dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.SuperRecipe.setCommentLikerNames </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commentLikerNames</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26c6ca3833a69ca7a0b41b50d4ac6bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.SuperRecipe.setComments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>[]&#160;</td>
          <td class="paramname"><em>comments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acacc7a2102cebfa7878f984069290177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.SuperRecipe.setIngredientAmounts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html">IngredientAmount</a>[]&#160;</td>
          <td class="paramname"><em>ingredientAmounts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6df173c22dcd252b73d6fdd4097602b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.SuperRecipe.setNoOfEats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noOfEats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36860db36befad38b82a88a7cca8aded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.SuperRecipe.setNoOfLikes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noOfLikes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6c69c772a607b7abbacc47c9988d3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.SuperRecipe.setOwner </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a151d8cd8c1f6d39ac418b96d6776829c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.SuperRecipe.setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8993a02681b153e29924c9961511eb28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.SuperRecipe.setPhotoUrl </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>photoUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf9d2c38415c1ab8a593118e94e0658c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.SuperRecipe.setRecipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>&#160;</td>
          <td class="paramname"><em>recipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad66e95920aa7ca7c3a127d8bfc95bf4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.SuperRecipe.setTags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag.html">Tag</a>[]&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/USER/Documents/Eclipse Workspace for Spring/Nutty/src/main/java/cmpesweng2014/group1/nutty/model/<a class="el" href="_super_recipe_8java.html">SuperRecipe.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
