<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1dao.html">dao</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">CommentDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.dao.CommentDao Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#ac2c1076df5d56264d86e1d28f4291241">allComments</a>(int recipeId)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#af5c455a1ea270eb648512895b4e34ec0">commentsOfUser</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a8f0a59d1ba604cdaf336baaff2dec176">createComment</a>(final String text, final long user_id, final int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a9479a859abe72b68e02997d6c4fe034c">deleteAllReportsOfComment</a>(int comment_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a407b2d6e0a5f37f2c5c11cb97b16b7ed">deleteComment</a>(int comment_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a9473fd418b889c7deba3ce3a5bb8d38d">deleteReportOfAUserForComment</a>(int comment_id, Long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#aab5355753273e308dea59c327384d807">editComment</a>(final int comment_id, final String text)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a509b10b9d3777a5833073a887174a721">getAllReportedComments</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#adba2b59e1314660c1b004459fe5fa7ac">getBackLikeOfComment</a>(Comment comment, User user)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a8f13ddf34f3e4bc04ed821f4f5fc0f3b">getCommentById</a>(int comment_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a41fc34d40600e1d471fea8b5d3c60508">getDataSource</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html">cmpesweng2014.group1.nutty.dao.PcDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a7f17d4cb8b136272b764f527a8fce648">getReportedCommentsMap</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a656f414f56f19da58566bf6d871a5e31">getTemplate</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html">cmpesweng2014.group1.nutty.dao.PcDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#abc37e1c0a45ba43c3a0ac6272ecbf18c">hasReportedComment</a>(int comment_id, Long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a58cdd7d8089d0223b8c31d9143815f14">likeComment</a>(Comment comment, User user)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#acc6a869f4a5ab7679132c2038868ed97">numberOfLikes</a>(Comment comment)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a7582c63c6ee224a4cb938275c46f63a0">numberOfReportsOfComment</a>(int comment_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#ac858099819ae88f5116f124ec286d1a5">reportComment</a>(final int comment_id, final Long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a7499f6b49faeb5aae76808902815cfcf">setDataSource</a>(DataSource dataSource)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html">cmpesweng2014.group1.nutty.dao.PcDao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#ace3f740c812200becb5e3215f25d85c7">setTemplate</a>(JdbcTemplate template)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html">cmpesweng2014.group1.nutty.dao.PcDao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a5dc9ee9427fa68f6dfc09b90be503669">usersWhoLikeThisComment</a>(Comment comment)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:23 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
