<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cmpesweng2014.group1.nutty.model.FollowsUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user.html">FollowsUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.model.FollowsUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b46ba150461351be6454d07622878ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user.html#a5b46ba150461351be6454d07622878ea">FollowsUser</a> ()</td></tr>
<tr class="separator:a5b46ba150461351be6454d07622878ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bb567b5bd763439c83dd192f7eaeac"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user.html#a41bb567b5bd763439c83dd192f7eaeac">getFollower_id</a> ()</td></tr>
<tr class="separator:a41bb567b5bd763439c83dd192f7eaeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4346e3d3f6fe6f6acf2d95371bfc9f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user.html#a4346e3d3f6fe6f6acf2d95371bfc9f12">setFollower_id</a> (Long follower_id)</td></tr>
<tr class="separator:a4346e3d3f6fe6f6acf2d95371bfc9f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6732aaa71dc4fc53d831f54937ae2db"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user.html#ac6732aaa71dc4fc53d831f54937ae2db">getFollowed_id</a> ()</td></tr>
<tr class="separator:ac6732aaa71dc4fc53d831f54937ae2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd361178ead118d355f9053fa5774c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user.html#abfd361178ead118d355f9053fa5774c5">setFollowed_id</a> (Long followed_id)</td></tr>
<tr class="separator:abfd361178ead118d355f9053fa5774c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedccdfe7b999f16a95cd3301a636c8fb"><td class="memItemLeft" align="right" valign="top">Timestamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user.html#aedccdfe7b999f16a95cd3301a636c8fb">getDate</a> ()</td></tr>
<tr class="separator:aedccdfe7b999f16a95cd3301a636c8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fd20edba61f0fce672a165308b96b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user.html#a01fd20edba61f0fce672a165308b96b6">setDate</a> (Timestamp date)</td></tr>
<tr class="separator:a01fd20edba61f0fce672a165308b96b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b46ba150461351be6454d07622878ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmpesweng2014.group1.nutty.model.FollowsUser.FollowsUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aedccdfe7b999f16a95cd3301a636c8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timestamp cmpesweng2014.group1.nutty.model.FollowsUser.getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6732aaa71dc4fc53d831f54937ae2db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long cmpesweng2014.group1.nutty.model.FollowsUser.getFollowed_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41bb567b5bd763439c83dd192f7eaeac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long cmpesweng2014.group1.nutty.model.FollowsUser.getFollower_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01fd20edba61f0fce672a165308b96b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.FollowsUser.setDate </td>
          <td>(</td>
          <td class="paramtype">Timestamp&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfd361178ead118d355f9053fa5774c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.FollowsUser.setFollowed_id </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>followed_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4346e3d3f6fe6f6acf2d95371bfc9f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.FollowsUser.setFollower_id </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>follower_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/USER/Documents/Eclipse Workspace for Spring/Nutty/src/main/java/cmpesweng2014/group1/nutty/model/<a class="el" href="_follows_user_8java.html">FollowsUser.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
