<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">PrivacyOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.model.PrivacyOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">cmpesweng2014.group1.nutty.model.PrivacyOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#a6b3240e2ccbd5ed855fb04987efd9fd1">getFollowable</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">cmpesweng2014.group1.nutty.model.PrivacyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#af234226f2736935de779048d52686d45">getUser_id</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">cmpesweng2014.group1.nutty.model.PrivacyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#a6dbf441af78ed61ac6ecb880f79428c9">getVisible_activities</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">cmpesweng2014.group1.nutty.model.PrivacyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#aba96280558742cc08d42b7930a276b84">getVisible_food_intolerance</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">cmpesweng2014.group1.nutty.model.PrivacyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#a9cac8870cd872e3c27cea9bfa04a3d26">getVisible_health_condition</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">cmpesweng2014.group1.nutty.model.PrivacyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#a9c722aeebd4d7f4b993bfe3565852e04">getVisible_not_pref</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">cmpesweng2014.group1.nutty.model.PrivacyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#a298b89466325050456bed3ed500df88c">PrivacyOptions</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">cmpesweng2014.group1.nutty.model.PrivacyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#a25e39a7375d3b70a497ddc535ac7edc8">PrivacyOptions</a>(long user_id, int followable, int visible_health_condition, int visible_food_intolerance, int visible_not_pref, int visible_activities)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">cmpesweng2014.group1.nutty.model.PrivacyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#a858736ad8b22dd50196955802dd44efc">setFollowable</a>(int followable)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">cmpesweng2014.group1.nutty.model.PrivacyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#a14c5b1d8cf34fa9b1d0048ba38e478cc">setUser_id</a>(long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">cmpesweng2014.group1.nutty.model.PrivacyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#ae3768fbaaaeb2538c8489a59b7efeae5">setVisible_activities</a>(int visible_activities)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">cmpesweng2014.group1.nutty.model.PrivacyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#ab07f86fb55c20412c957ff946d51c9ee">setVisible_food_intolerance</a>(int visible_food_intolerance)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">cmpesweng2014.group1.nutty.model.PrivacyOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#aee3355c1ddbd09e21ded8886e6e2af33">setVisible_health_condition</a>(int visible_health_condition)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">cmpesweng2014.group1.nutty.model.PrivacyOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#a7635cbe2a5e5e8535c2783d19e1cffbe">setVisible_not_pref</a>(int visible_not_pref)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">cmpesweng2014.group1.nutty.model.PrivacyOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
