<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cmpesweng2014.group1.nutty.dao.UserDao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1dao.html">dao</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">UserDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.dao.UserDao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cmpesweng2014.group1.nutty.dao.UserDao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.png" usemap="#cmpesweng2014.group1.nutty.dao.UserDao_map" alt=""/>
  <map id="cmpesweng2014.group1.nutty.dao.UserDao_map" name="cmpesweng2014.group1.nutty.dao.UserDao_map">
<area href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html" alt="cmpesweng2014.group1.nutty.dao.PcDao" shape="rect" coords="0,0,259,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2a61e3ff080bce5cf65a7db01435747"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ac2a61e3ff080bce5cf65a7db01435747">createUser</a> (final String email, final String password, final String name, final String surname, final Date birthday, final Integer gender, final String photo)</td></tr>
<tr class="separator:ac2a61e3ff080bce5cf65a7db01435747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f229a5f0c83ddc74c03f98f2ca42af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a92f229a5f0c83ddc74c03f98f2ca42af">updateUser</a> (final <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> u)</td></tr>
<tr class="separator:a92f229a5f0c83ddc74c03f98f2ca42af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf9950eabc06b918408a2404bf0e833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#afaf9950eabc06b918408a2404bf0e833">getUserByEmail</a> (String email)</td></tr>
<tr class="separator:afaf9950eabc06b918408a2404bf0e833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc79e83e255591b00bedc5758a4008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ad1fc79e83e255591b00bedc5758a4008">getUserById</a> (Long id)</td></tr>
<tr class="separator:ad1fc79e83e255591b00bedc5758a4008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade57864470b764fb9428c9ace9a3cb3a"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ade57864470b764fb9428c9ace9a3cb3a">getRecipes</a> (Long id)</td></tr>
<tr class="separator:ade57864470b764fb9428c9ace9a3cb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92977dfc18e149a262ec399904f3a243"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a92977dfc18e149a262ec399904f3a243">getEatenRecipes</a> (Long user_id)</td></tr>
<tr class="separator:a92977dfc18e149a262ec399904f3a243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b4b71a663e112c76b9049e4cbd6189"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a89b4b71a663e112c76b9049e4cbd6189">getTokenById</a> (long user_id)</td></tr>
<tr class="separator:a89b4b71a663e112c76b9049e4cbd6189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0177019a64c8ac3ff65bd476ffaf5ed4"><td class="memItemLeft" align="right" valign="top">Timestamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a0177019a64c8ac3ff65bd476ffaf5ed4">getTimestampById</a> (Long user_id)</td></tr>
<tr class="separator:a0177019a64c8ac3ff65bd476ffaf5ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae460bc03dd516701b00297808182678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#aae460bc03dd516701b00297808182678">addPasswordResetRequest</a> (final String token_id, final long user_id)</td></tr>
<tr class="separator:aae460bc03dd516701b00297808182678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2ba0a6f419249c4d2fcfcd1110ddae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#aad2ba0a6f419249c4d2fcfcd1110ddae">deletePasswordResetRequest</a> (final Long user_id)</td></tr>
<tr class="separator:aad2ba0a6f419249c4d2fcfcd1110ddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c21d34a7253b7110161507cbc943e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a33c21d34a7253b7110161507cbc943e8">addFollowRequest</a> (final long follower_id, final long followed_id)</td></tr>
<tr class="separator:a33c21d34a7253b7110161507cbc943e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bb17ce2e0f8d27f62848f71d9d729f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a00bb17ce2e0f8d27f62848f71d9d729f">deleteFollowRequest</a> (final long follower_id, final long followed_id)</td></tr>
<tr class="separator:a00bb17ce2e0f8d27f62848f71d9d729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae615d456a35f1420e0c3e5e76d2b58b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ae615d456a35f1420e0c3e5e76d2b58b2">getFollowRequests</a> (long user_id)</td></tr>
<tr class="separator:ae615d456a35f1420e0c3e5e76d2b58b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad838f37a8dfa4a59443b3237af55441d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ad838f37a8dfa4a59443b3237af55441d">addFollower</a> (final long follower_id, final long followed_id)</td></tr>
<tr class="separator:ad838f37a8dfa4a59443b3237af55441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e55c7e7660e94afb727d8cf31de6c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a78e55c7e7660e94afb727d8cf31de6c5">unfollow</a> (final long follower_id, final long followed_id)</td></tr>
<tr class="separator:a78e55c7e7660e94afb727d8cf31de6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd811ab114aa72ebea28e38a7d27065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#abdd811ab114aa72ebea28e38a7d27065">getFollowers</a> (long user_id)</td></tr>
<tr class="separator:abdd811ab114aa72ebea28e38a7d27065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515101fe706b957291e73997128997ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a515101fe706b957291e73997128997ea">getFollowings</a> (long user_id)</td></tr>
<tr class="separator:a515101fe706b957291e73997128997ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6dc6e35c169b52301554d124c879d6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_recipe_score.html">UserRecipeScore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a2d6dc6e35c169b52301554d124c879d6">getUserRecipeScore</a> (long user_id)</td></tr>
<tr class="separator:a2d6dc6e35c169b52301554d124c879d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd60456936557e4b1952b428e474553"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a4cd60456936557e4b1952b428e474553">searchUserByNameSurname</a> (String search)</td></tr>
<tr class="separator:a4cd60456936557e4b1952b428e474553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68574e9d4a9f2e0c63113452735a4e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ae68574e9d4a9f2e0c63113452735a4e5">addPrivacyOptions</a> (final long user_id)</td></tr>
<tr class="separator:ae68574e9d4a9f2e0c63113452735a4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65a772766d01f0301c9c8b224b1532f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ad65a772766d01f0301c9c8b224b1532f">updatePrivacyOption</a> (final long user_id, final String column, final int value)</td></tr>
<tr class="separator:ad65a772766d01f0301c9c8b224b1532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e8aae465bc076123c94d016f9b5b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">PrivacyOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a90e8aae465bc076123c94d016f9b5b9c">getPrivacyOptions</a> (long user_id)</td></tr>
<tr class="separator:a90e8aae465bc076123c94d016f9b5b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472b816a3cd42532c7820e43ebfa0c7e"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a472b816a3cd42532c7820e43ebfa0c7e">getPrivacyOptionValue</a> (long user_id, final String column)</td></tr>
<tr class="separator:a472b816a3cd42532c7820e43ebfa0c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2594784ab75f0f4f5ea12a27a753dfb4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a2594784ab75f0f4f5ea12a27a753dfb4">emptyCheckPrivacy</a> (long user_id)</td></tr>
<tr class="separator:a2594784ab75f0f4f5ea12a27a753dfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc9472eea33cc56fb899f692b441616"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#adfc9472eea33cc56fb899f692b441616">emptyCheckPassResetRequest</a> (long user_id)</td></tr>
<tr class="separator:adfc9472eea33cc56fb899f692b441616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76bedb0f3c321ee126a3b9e7d8ef675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ab76bedb0f3c321ee126a3b9e7d8ef675">deactivateAccount</a> (long user_id)</td></tr>
<tr class="separator:ab76bedb0f3c321ee126a3b9e7d8ef675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html">cmpesweng2014.group1.nutty.dao.PcDao</a></td></tr>
<tr class="memitem:a41fc34d40600e1d471fea8b5d3c60508 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">DataSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a41fc34d40600e1d471fea8b5d3c60508">getDataSource</a> ()</td></tr>
<tr class="separator:a41fc34d40600e1d471fea8b5d3c60508 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7499f6b49faeb5aae76808902815cfcf inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a7499f6b49faeb5aae76808902815cfcf">setDataSource</a> (DataSource dataSource)</td></tr>
<tr class="separator:a7499f6b49faeb5aae76808902815cfcf inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656f414f56f19da58566bf6d871a5e31 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">JdbcTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a656f414f56f19da58566bf6d871a5e31">getTemplate</a> ()</td></tr>
<tr class="separator:a656f414f56f19da58566bf6d871a5e31 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3f740c812200becb5e3215f25d85c7 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#ace3f740c812200becb5e3215f25d85c7">setTemplate</a> (JdbcTemplate template)</td></tr>
<tr class="separator:ace3f740c812200becb5e3215f25d85c7 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad838f37a8dfa4a59443b3237af55441d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.UserDao.addFollower </td>
          <td>(</td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>follower_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>followed_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add follower </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">follower_id,who</td><td>is following </td></tr>
    <tr><td class="paramname">followed_id,who</td><td>will be followed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33c21d34a7253b7110161507cbc943e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.UserDao.addFollowRequest </td>
          <td>(</td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>follower_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>followed_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adding follow request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">follower_id,who</td><td>will follow </td></tr>
    <tr><td class="paramname">followed_id,who</td><td>will be followed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae460bc03dd516701b00297808182678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.UserDao.addPasswordResetRequest </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>token_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adds password reset request to the database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token_id</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae68574e9d4a9f2e0c63113452735a4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.UserDao.addPrivacyOptions </td>
          <td>(</td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds privacy options for the given user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2a61e3ff080bce5cf65a7db01435747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long cmpesweng2014.group1.nutty.dao.UserDao.createUser </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Date&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Integer&#160;</td>
          <td class="paramname"><em>gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>photo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates new user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>String, email address of the user </td></tr>
    <tr><td class="paramname">password</td><td>String, password provided by the user </td></tr>
    <tr><td class="paramname">name</td><td>String, name of the user </td></tr>
    <tr><td class="paramname">surname</td><td>String, surname of the user </td></tr>
    <tr><td class="paramname">birthday</td><td>Date </td></tr>
    <tr><td class="paramname">gender</td><td>integer, 1 is it is female, 0 is male </td></tr>
    <tr><td class="paramname">photo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>created user object </dd></dl>

</div>
</div>
<a class="anchor" id="ab76bedb0f3c321ee126a3b9e7d8ef675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.UserDao.deactivateAccount </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes the account of the given user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00bb17ce2e0f8d27f62848f71d9d729f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.UserDao.deleteFollowRequest </td>
          <td>(</td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>follower_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>followed_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deletes follow request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">follower_id,who</td><td>wanted to follow </td></tr>
    <tr><td class="paramname">followed_id,who</td><td>will be followed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad2ba0a6f419249c4d2fcfcd1110ddae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.UserDao.deletePasswordResetRequest </td>
          <td>(</td>
          <td class="paramtype">final Long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deletes password reset request for the given user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfc9472eea33cc56fb899f692b441616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cmpesweng2014.group1.nutty.dao.UserDao.emptyCheckPassResetRequest </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether there exists a password reset request for that user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is no request </dd></dl>

</div>
</div>
<a class="anchor" id="a2594784ab75f0f4f5ea12a27a753dfb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cmpesweng2014.group1.nutty.dao.UserDao.emptyCheckPrivacy </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks whether privacy options exist for this user or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if no previous privacy option </dd></dl>

</div>
</div>
<a class="anchor" id="a92977dfc18e149a262ec399904f3a243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] cmpesweng2014.group1.nutty.dao.UserDao.getEatenRecipes </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return which recipes were eaten by this user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>recipe id s as an array </dd></dl>

</div>
</div>
<a class="anchor" id="abdd811ab114aa72ebea28e38a7d27065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> [] cmpesweng2014.group1.nutty.dao.UserDao.getFollowers </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the list of followers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id,get</td><td>followers of this recipe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user objects </dd></dl>

</div>
</div>
<a class="anchor" id="a515101fe706b957291e73997128997ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> [] cmpesweng2014.group1.nutty.dao.UserDao.getFollowings </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns following list of the user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user objects </dd></dl>

</div>
</div>
<a class="anchor" id="ae615d456a35f1420e0c3e5e76d2b58b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> [] cmpesweng2014.group1.nutty.dao.UserDao.getFollowRequests </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns users who requested to follow the given user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id,owner</td><td>of the requests </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user objects </dd></dl>

</div>
</div>
<a class="anchor" id="a90e8aae465bc076123c94d016f9b5b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html">PrivacyOptions</a> cmpesweng2014.group1.nutty.dao.UserDao.getPrivacyOptions </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns privacy options for the given user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PrivacyOptions object </dd></dl>

</div>
</div>
<a class="anchor" id="a472b816a3cd42532c7820e43ebfa0c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer cmpesweng2014.group1.nutty.dao.UserDao.getPrivacyOptionValue </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get privacy option value for a given column </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
    <tr><td class="paramname">column</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ade57864470b764fb9428c9ace9a3cb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] cmpesweng2014.group1.nutty.dao.UserDao.getRecipes </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return recipes of the given user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>recipe ids as an array </dd></dl>

</div>
</div>
<a class="anchor" id="a0177019a64c8ac3ff65bd476ffaf5ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timestamp cmpesweng2014.group1.nutty.dao.UserDao.getTimestampById </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get time value for the reset password request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time value </dd></dl>

</div>
</div>
<a class="anchor" id="a89b4b71a663e112c76b9049e4cbd6189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.dao.UserDao.getTokenById </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get token id for the given user_id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>token_id String </dd></dl>

</div>
</div>
<a class="anchor" id="afaf9950eabc06b918408a2404bf0e833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> cmpesweng2014.group1.nutty.dao.UserDao.getUserByEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get user object by providing email </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User object </dd></dl>

</div>
</div>
<a class="anchor" id="ad1fc79e83e255591b00bedc5758a4008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> cmpesweng2014.group1.nutty.dao.UserDao.getUserById </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns user object with the given id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User object </dd></dl>

</div>
</div>
<a class="anchor" id="a2d6dc6e35c169b52301554d124c879d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_recipe_score.html">UserRecipeScore</a>&gt; cmpesweng2014.group1.nutty.dao.UserDao.getUserRecipeScore </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns userRecipeScore objects for the given user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4cd60456936557e4b1952b428e474553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&gt; cmpesweng2014.group1.nutty.dao.UserDao.searchUserByNameSurname </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>searches for users with the given string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>String, query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user list </dd></dl>

</div>
</div>
<a class="anchor" id="a78e55c7e7660e94afb727d8cf31de6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.UserDao.unfollow </td>
          <td>(</td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>follower_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>followed_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cancel following </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">follower_id</td><td></td></tr>
    <tr><td class="paramname">followed_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad65a772766d01f0301c9c8b224b1532f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.UserDao.updatePrivacyOption </td>
          <td>(</td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>updates privacy options for the given user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
    <tr><td class="paramname">column</td><td>String, which option will be updated </td></tr>
    <tr><td class="paramname">value</td><td>integer, new value for that column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92f229a5f0c83ddc74c03f98f2ca42af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.UserDao.updateUser </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates user information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>User </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/USER/Documents/Eclipse Workspace for Spring/Nutty/src/main/java/cmpesweng2014/group1/nutty/dao/<a class="el" href="_user_dao_8java.html">UserDao.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:23 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
