<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">RecipeController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.controller.RecipeController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a0e9d2a9515b9f898e058f9d9f1a469a4">addDerivedRecipe</a>(@PathVariable int recipeId,@RequestParam(value=&quot;recipeName&quot;, required=true) String recipeName,@RequestParam(value=&quot;description&quot;, required=true) String description,@RequestParam(value=&quot;portion&quot;, required=true) int portion,@RequestParam(value=&quot;link[]&quot;, required=false) String[] linkz,@RequestParam(value=&quot;ingredient[]&quot;, required=true) String[] ingredients,@RequestParam(value=&quot;amount[]&quot;, required=true) String[] amounts,@RequestParam(value=&quot;measType[]&quot;, required=true) String[] meas_types,@RequestParam(value=&quot;tag[]&quot;, required=true) String[] tagz,@RequestParam(value=&quot;from_page&quot;, required=true) String from_page, RedirectAttributes redirectAttrs, HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#afb2879785a461e49d8347fcd99a9616f">addRecipe</a>(@RequestParam(value=&quot;recipeName&quot;, required=true) String recipeName,@RequestParam(value=&quot;description&quot;, required=true) String description,@RequestParam(value=&quot;portion&quot;, required=true) int portion,@RequestParam(value=&quot;link[]&quot;, required=false) String[] linkz,@RequestParam(value=&quot;ingredient[]&quot;, required=true) String[] ingredients,@RequestParam(value=&quot;amount[]&quot;, required=true) String[] amounts,@RequestParam(value=&quot;measType[]&quot;, required=true) String[] meas_types,@RequestParam(value=&quot;tag[]&quot;, required=false) String[] tagz,@RequestParam(value=&quot;from_page&quot;, required=true) String from_page, RedirectAttributes redirectAttrs, HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#af233e197bbfece5973441df054a2e953">addRecipeREST</a>(@RequestParam(value=&quot;recipeName&quot;, required=true) String recipeName,@RequestParam(value=&quot;description&quot;, required=true) String description,@RequestParam(value=&quot;portion&quot;, required=true) int portion,@RequestParam(value=&quot;link[]&quot;, required=true) String link,@RequestParam(value=&quot;ingredient[]&quot;, required=true) String ingredientz,@RequestParam(value=&quot;amount[]&quot;, required=true) String amountz,@RequestParam(value=&quot;measType[]&quot;, required=true) String meas_typez,@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id,@RequestParam(value=&quot;tag[]&quot;, required=false) String tagz)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a5d47acfcb1572b90dbb665c9a3edf839">allIngredients</a>()</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a083e9b6d6e61afff8adc45b414617e58">cancelCommentReports</a>(@RequestParam(value=&quot;comment_id&quot;, required=true) int comment_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a842fb4e7765748119df5ce56a5804e93">cancelRecipeReports</a>(@RequestParam(value=&quot;recipe_id&quot;, required=true) int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#ab1a8bb7c1f8fc7763aac00ac57cb11e6">commentRecipe</a>(@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id,@RequestParam(value=&quot;recipe_id&quot;, required=true) int recipe_id,@RequestParam(value=&quot;comment&quot;, required=true) String value)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a30706c744b16bb7860440c4545b82ee6">deleteComment</a>(@RequestParam(value=&quot;comment_id&quot;, required=true) int comment_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a9cb519a96d6efc91e50eac063de744d4">deleteRecipe</a>(@RequestParam(value=&quot;recipe_id&quot;, required=true) int recipe_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a9de37a621ea43064ed3c18bc224ba7cb">editComment</a>(@RequestParam(value=&quot;comment_id&quot;, required=true) int comment_id,@RequestParam(value=&quot;recipe_id&quot;, required=true) int recipe_id,@RequestParam(value=&quot;text&quot;, required=true) String text)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a99e21f292b9cf284ca2c8fe335914145">editRecipe</a>(@PathVariable int recipeId,@RequestParam(value=&quot;recipeName&quot;, required=true) String recipeName,@RequestParam(value=&quot;description&quot;, required=true) String description,@RequestParam(value=&quot;portion&quot;, required=true) int portion,@RequestParam(value=&quot;link[]&quot;, required=false) String[] linkz,@RequestParam(value=&quot;ingredient[]&quot;, required=true) String[] ingredients,@RequestParam(value=&quot;amount[]&quot;, required=true) String[] amounts,@RequestParam(value=&quot;measType[]&quot;, required=true) String[] meas_types,@RequestParam(value=&quot;tag[]&quot;, required=true) String[] tagz,@RequestParam(value=&quot;from_page&quot;, required=true) String from_page, RedirectAttributes redirectAttrs, HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a66af769cdd02fbf92b454bba3b6d9702">elrOfUser</a>(@RequestParam(value=&quot;recipeId&quot;, required=true) int recipeId,@RequestParam(value=&quot;user_id&quot;, required=true) long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a404cdbacb10f6df05c4bf0b948f1ffa9">fillDerivedRecipe</a>(@PathVariable int recipeId, Model model, HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a5331af5a8bc84d8bbd153d9c1f48aeba">fillEditRecipe</a>(@PathVariable int recipeId, Model model, HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a044eb258b8234b8eaddeb458cf13dc03">initBinder</a>(WebDataBinder binder)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a11b54f94ab45f5dd38626c86a69e44e4">isReportedForComment</a>(@RequestParam(value=&quot;comment_id&quot;, required=true) int comment_id,@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a135f7d093cc64dd2f7d5338e238f5996">likeComment</a>(@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id,@RequestParam(value=&quot;comment_id&quot;, required=true) int comment_id,@RequestParam(value=&quot;value&quot;, required=true) int value)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#afac4f4e804e75dcec64f8584dfc2fb3c">measTypesOfIngr</a>(@RequestParam(value=&quot;ing_id&quot;, required=true) int ing_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a55443c710c46430d7ca9216d57670c93">measTypesOfIngr</a>(@RequestParam(value=&quot;ing_name&quot;, required=true) String ing_name)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a2d4e6389b8fedd84a0f0317eaecab4ae">rateRecipe</a>(@RequestParam(value=&quot;changed&quot;, required=true) String changed,@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id,@RequestParam(value=&quot;recipe_id&quot;, required=true) int recipe_id,@RequestParam(value=&quot;value&quot;, required=true) int value)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#ae737503ed79a964644cc9312936552fd">recipeComments</a>(@RequestParam(value=&quot;recipeId&quot;, required=true) int recipeId,@RequestParam(value=&quot;user_id&quot;, defaultValue=&quot;-1&quot;) long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a5bccae3259746baa7b988d4a31371a35">reportComment</a>(@RequestParam(value=&quot;comment_id&quot;, required=true) int comment_id,@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a81cb530467e50b3f23732fbb8bac4e62">reportRecipe</a>(@RequestParam(value=&quot;recipe_id&quot;, required=true) int recipe_id,@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a2bdadb031db2665dc934ff4c9073aec8">shareRecipe</a>(@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id,@RequestParam(value=&quot;recipe_id&quot;, required=true) int recipe_id,@RequestParam(value=&quot;value&quot;, required=true) int value)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a8843e7dff49423c49bcd1d528bba752c">someIngredients</a>(@RequestParam(value=&quot;filter&quot;, required=true) String filter)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a4d79c2cd1b1fd6848b48ca0440d7007e">someIngredients2</a>(@RequestParam(value=&quot;filter&quot;, required=true) String filter)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#aa6ef490001e33ee18e10294f6344103e">someIngredients3</a>(@RequestParam(value=&quot;filter&quot;, required=true) String filter)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a755cf362b4d3d50373ada271037bf503">viewAddRecipe</a>(Model model, HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#ae4a99373ef398ce87fd7db1f0fd05e98">viewRecipe</a>(@PathVariable int recipeId, Model model, HttpSession session)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a4a41d05c1dcd4472c5baa03ac2001c3d">viewRecipeREST</a>(@PathVariable int recipeId)</td><td class="entry"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:22 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
