<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cmpesweng2014.group1.nutty.controller.UserController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html">UserController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.controller.UserController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a326aeb240ce3b9501f5f6c3967dd7002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a326aeb240ce3b9501f5f6c3967dd7002">initBinder</a> (WebDataBinder binder)</td></tr>
<tr class="separator:a326aeb240ce3b9501f5f6c3967dd7002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458022909040aa5aad97bc6ab5a5b064"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a458022909040aa5aad97bc6ab5a5b064">viewProfile</a> (@PathVariable Long userId, Model model, HttpSession session)</td></tr>
<tr class="separator:a458022909040aa5aad97bc6ab5a5b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac942bcc213f61997264704372cfc7fc2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#ac942bcc213f61997264704372cfc7fc2">viewFoodPreferences</a> (Model model, HttpSession session)</td></tr>
<tr class="separator:ac942bcc213f61997264704372cfc7fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e42510d560faf9a62fe915bea974f4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a26e42510d560faf9a62fe915bea974f4">addFoodPreferences</a> (@RequestParam(value=&quot;FoodSelection[]&quot;, required=false) String[] foodSelection,@RequestParam(value=&quot;OtherPreferences[]&quot;, required=false) String[] unpreferred,@RequestParam(value=&quot;from_page&quot;, required=true) String from_page, RedirectAttributes redirectAttrs, HttpSession session)</td></tr>
<tr class="separator:a26e42510d560faf9a62fe915bea974f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eebdbdca8481c889a78cc37fb44fd8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#ac0eebdbdca8481c889a78cc37fb44fd8">viewHomeSettings</a> (Model model, HttpSession session)</td></tr>
<tr class="separator:ac0eebdbdca8481c889a78cc37fb44fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedff794d4a73b547898a963ba6bfd933"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#aedff794d4a73b547898a963ba6bfd933">updateUser</a> (@RequestParam(value=&quot;changed&quot;, required=true) String changed,@RequestParam(value=&quot;inputName&quot;, required=false) String name,@RequestParam(value=&quot;inputSurname&quot;, required=false) String surname,@RequestParam(value=&quot;inputEmail&quot;, required=false) String email,@RequestParam(value=&quot;inputPassword1&quot;, required=false) String password,@RequestParam(value=&quot;birthday_year&quot;, required=false) String year,@RequestParam(value=&quot;birthday_month&quot;, required=false) String month,@RequestParam(value=&quot;birthday_day&quot;, required=false) String day,@RequestParam(value=&quot;gender&quot;, required=false) Integer gender,@RequestParam(value=&quot;link&quot;, required=false) String photo, RedirectAttributes redirectAttrs, HttpSession session)  throws ParseException </td></tr>
<tr class="separator:aedff794d4a73b547898a963ba6bfd933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899b4bd531e7464b1a2688ca31d7117b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a899b4bd531e7464b1a2688ca31d7117b">updateUserREST</a> (@RequestParam(value=&quot;changed&quot;, required=true) String changed,@RequestParam(value=&quot;inputName&quot;, required=false) String name,@RequestParam(value=&quot;inputSurname&quot;, required=false) String surname,@RequestParam(value=&quot;inputEmail&quot;, required=false) String email,@RequestParam(value=&quot;inputPassword1&quot;, required=false) String password,@RequestParam(value=&quot;birthday_year&quot;, required=false) String year,@RequestParam(value=&quot;birthday_month&quot;, required=false) String month,@RequestParam(value=&quot;birthday_day&quot;, required=false) String day,@RequestParam(value=&quot;gender&quot;, required=false) Integer gender,@RequestParam(value=&quot;photo&quot;, required=false) String photo,@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)  throws ParseException </td></tr>
<tr class="separator:a899b4bd531e7464b1a2688ca31d7117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa4bb3ec46c57b39d9d9d15099f19f6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a9aa4bb3ec46c57b39d9d9d15099f19f6">checkPassword</a> (@RequestParam(value=&quot;password&quot;, required=true) String password, HttpSession session)</td></tr>
<tr class="separator:a9aa4bb3ec46c57b39d9d9d15099f19f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792340ff138d57b34f08fd667f86c33f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a792340ff138d57b34f08fd667f86c33f">checkPassword</a> (@RequestParam(value=&quot;password&quot;, required=true) String password,@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)</td></tr>
<tr class="separator:a792340ff138d57b34f08fd667f86c33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb366601334048deeb6c277eece21903"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#adb366601334048deeb6c277eece21903">followUser</a> (@RequestParam(value=&quot;follower_id&quot;, required=true) Long follower_id,@RequestParam(value=&quot;followed_id&quot;, required=true) Long followed_id,@RequestParam(value=&quot;value&quot;, required=true) int value)</td></tr>
<tr class="separator:adb366601334048deeb6c277eece21903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469adbe802523cce6551143c4f94489c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a469adbe802523cce6551143c4f94489c">getFollowRequests</a> (@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)</td></tr>
<tr class="separator:a469adbe802523cce6551143c4f94489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05071bccd726f4b5af3edb33b0aeefce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a05071bccd726f4b5af3edb33b0aeefce">answerFollowRequest</a> (@RequestParam(value=&quot;follower_id&quot;, required=true) Long follower_id,@RequestParam(value=&quot;followed_id&quot;, required=true) Long followed_id,@RequestParam(value=&quot;value&quot;, required=true) int value)</td></tr>
<tr class="separator:a05071bccd726f4b5af3edb33b0aeefce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ebda297ce4248895b23a286f68392e"><td class="memItemLeft" align="right" valign="top">String[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a48ebda297ce4248895b23a286f68392e">getUsersRecipes</a> (@RequestParam(value=&quot;userId&quot;, required=true) Long userId)</td></tr>
<tr class="separator:a48ebda297ce4248895b23a286f68392e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2919693be31ee3a630cf3b960958ee4"><td class="memItemLeft" align="right" valign="top">String[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#ab2919693be31ee3a630cf3b960958ee4">getUsersEatenRecipes</a> (@RequestParam(value=&quot;userId&quot;, required=true) Long userId)</td></tr>
<tr class="separator:ab2919693be31ee3a630cf3b960958ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc8138052be1ee86b03d8c485662270"><td class="memItemLeft" align="right" valign="top">String[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a5cc8138052be1ee86b03d8c485662270">getSharedRecipes</a> (@RequestParam(value=&quot;userId&quot;, required=true) Long userId)</td></tr>
<tr class="separator:a5cc8138052be1ee86b03d8c485662270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25491056e756bdc60fe7861455002037"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a25491056e756bdc60fe7861455002037">getUsersRecentEvents</a> (@RequestParam(value=&quot;user_id&quot;, required=true) long user_id)</td></tr>
<tr class="separator:a25491056e756bdc60fe7861455002037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac648a8817995d859a27fe0caf271ab03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#ac648a8817995d859a27fe0caf271ab03">getFoodSelections</a> (@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)</td></tr>
<tr class="separator:ac648a8817995d859a27fe0caf271ab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8db1d50dbd3606184e3b57eae818ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#aeb8db1d50dbd3606184e3b57eae818ef">getFoodIntolerances</a> (@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)</td></tr>
<tr class="separator:aeb8db1d50dbd3606184e3b57eae818ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6baf931c0ff399734b6dd6f82da2449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#aa6baf931c0ff399734b6dd6f82da2449">getHealthConditions</a> (@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)</td></tr>
<tr class="separator:aa6baf931c0ff399734b6dd6f82da2449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c80fb99a78cfb55211e8fab53253ade"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a5c80fb99a78cfb55211e8fab53253ade">getUnpreferred</a> (@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)</td></tr>
<tr class="separator:a5c80fb99a78cfb55211e8fab53253ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8dd510aa891c29affbf482c4c51a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a2b8dd510aa891c29affbf482c4c51a16">addFoodPreferencesREST</a> (@RequestParam(value=&quot;FoodSelection[]&quot;, required=false) String foodSelectionz,@RequestParam(value=&quot;OtherPreferences[]&quot;, required=false) String unpreferredz,@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)</td></tr>
<tr class="separator:a2b8dd510aa891c29affbf482c4c51a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2162e3cd76530b3b40440a762d1fe323"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a2162e3cd76530b3b40440a762d1fe323">isFollower</a> (@RequestParam(value=&quot;visiting_user_id&quot;, required=true) Long visiting_user_id,@RequestParam(value=&quot;visited_user_id&quot;, required=true) Long visited_user_id)</td></tr>
<tr class="separator:a2162e3cd76530b3b40440a762d1fe323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb76794fd5d0bbb5e19dc6aa73a9a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#aebb76794fd5d0bbb5e19dc6aa73a9a6b">getFollowerList</a> (@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)</td></tr>
<tr class="separator:aebb76794fd5d0bbb5e19dc6aa73a9a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d2e77e2a0c83345b51d20331d67c61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a91d2e77e2a0c83345b51d20331d67c61">getFollowingList</a> (@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)</td></tr>
<tr class="separator:a91d2e77e2a0c83345b51d20331d67c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63a505773e7653507d853421fd9767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html">SuperUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#aee63a505773e7653507d853421fd9767">viewUserREST</a> (@PathVariable Long visited_user_id)</td></tr>
<tr class="separator:aee63a505773e7653507d853421fd9767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987c8f2daf615bb35bb662f5f895a6c4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a987c8f2daf615bb35bb662f5f895a6c4">viewPrivacySettings</a> (Model model, HttpSession session)</td></tr>
<tr class="separator:a987c8f2daf615bb35bb662f5f895a6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60e08e2ddb4e3875219ecc8ee509161"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#ac60e08e2ddb4e3875219ecc8ee509161">updatePrivacySettings</a> (@RequestParam(value=&quot;followable&quot;, required=true) int followable,@RequestParam(value=&quot;visible_hc&quot;, required=true) int visible_hc,@RequestParam(value=&quot;visible_fi&quot;, required=true) int visible_fi,@RequestParam(value=&quot;visible_np&quot;, required=true) int visible_np,@RequestParam(value=&quot;visible_ac&quot;, required=true) int visible_ac,@RequestParam(value=&quot;from_page&quot;, required=true) String from_page, RedirectAttributes redirectAttrs, HttpSession session)</td></tr>
<tr class="separator:ac60e08e2ddb4e3875219ecc8ee509161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92acf9ac778ba837f7104242c0a82556"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a92acf9ac778ba837f7104242c0a82556">deleteAccount</a> (@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id, HttpSession session)</td></tr>
<tr class="separator:a92acf9ac778ba837f7104242c0a82556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214afcba8a9be919ed272d7d71c1d908"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a214afcba8a9be919ed272d7d71c1d908">showReported</a> (Model model, HttpSession session)</td></tr>
<tr class="separator:a214afcba8a9be919ed272d7d71c1d908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26e42510d560faf9a62fe915bea974f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.UserController.addFoodPreferences </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;FoodSelection[]&quot;, required=false) String[]&#160;</td>
          <td class="paramname"><em>foodSelection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;OtherPreferences[]&quot;, required=false) String[]&#160;</td>
          <td class="paramname"><em>unpreferred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;from_page&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>from_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RedirectAttributes&#160;</td>
          <td class="paramname"><em>redirectAttrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b8dd510aa891c29affbf482c4c51a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html">Message</a> cmpesweng2014.group1.nutty.controller.UserController.addFoodPreferencesREST </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;FoodSelection[]&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>foodSelectionz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;OtherPreferences[]&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>unpreferredz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05071bccd726f4b5af3edb33b0aeefce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.controller.UserController.answerFollowRequest </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;follower_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>follower_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;followed_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>followed_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;value&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aa4bb3ec46c57b39d9d9d15099f19f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cmpesweng2014.group1.nutty.controller.UserController.checkPassword </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;password&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a792340ff138d57b34f08fd667f86c33f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cmpesweng2014.group1.nutty.controller.UserController.checkPassword </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;password&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92acf9ac778ba837f7104242c0a82556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.controller.UserController.deleteAccount </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb366601334048deeb6c277eece21903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.UserController.followUser </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;follower_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>follower_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;followed_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>followed_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;value&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebb76794fd5d0bbb5e19dc6aa73a9a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> [] cmpesweng2014.group1.nutty.controller.UserController.getFollowerList </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91d2e77e2a0c83345b51d20331d67c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> [] cmpesweng2014.group1.nutty.controller.UserController.getFollowingList </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a469adbe802523cce6551143c4f94489c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.UserController.getFollowRequests </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb8db1d50dbd3606184e3b57eae818ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a> [] cmpesweng2014.group1.nutty.controller.UserController.getFoodIntolerances </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac648a8817995d859a27fe0caf271ab03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a> [] cmpesweng2014.group1.nutty.controller.UserController.getFoodSelections </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6baf931c0ff399734b6dd6f82da2449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a> [] cmpesweng2014.group1.nutty.controller.UserController.getHealthConditions </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cc8138052be1ee86b03d8c485662270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [][] cmpesweng2014.group1.nutty.controller.UserController.getSharedRecipes </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;userId&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c80fb99a78cfb55211e8fab53253ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] cmpesweng2014.group1.nutty.controller.UserController.getUnpreferred </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2919693be31ee3a630cf3b960958ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [][] cmpesweng2014.group1.nutty.controller.UserController.getUsersEatenRecipes </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;userId&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25491056e756bdc60fe7861455002037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a>&gt; cmpesweng2014.group1.nutty.controller.UserController.getUsersRecentEvents </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48ebda297ce4248895b23a286f68392e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [][] cmpesweng2014.group1.nutty.controller.UserController.getUsersRecipes </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;userId&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a326aeb240ce3b9501f5f6c3967dd7002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.controller.UserController.initBinder </td>
          <td>(</td>
          <td class="paramtype">WebDataBinder&#160;</td>
          <td class="paramname"><em>binder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2162e3cd76530b3b40440a762d1fe323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cmpesweng2014.group1.nutty.controller.UserController.isFollower </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;visiting_user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>visiting_user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;visited_user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>visited_user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a214afcba8a9be919ed272d7d71c1d908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.UserController.showReported </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac60e08e2ddb4e3875219ecc8ee509161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.UserController.updatePrivacySettings </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;followable&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>followable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;visible_hc&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>visible_hc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;visible_fi&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>visible_fi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;visible_np&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>visible_np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;visible_ac&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>visible_ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;from_page&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>from_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RedirectAttributes&#160;</td>
          <td class="paramname"><em>redirectAttrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedff794d4a73b547898a963ba6bfd933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.UserController.updateUser </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;changed&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>changed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;inputName&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;inputSurname&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;inputEmail&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;inputPassword1&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;birthday_year&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;birthday_month&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;birthday_day&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;gender&quot;, required=false) Integer&#160;</td>
          <td class="paramname"><em>gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;link&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>photo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RedirectAttributes&#160;</td>
          <td class="paramname"><em>redirectAttrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ParseException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a899b4bd531e7464b1a2688ca31d7117b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html">Message</a> cmpesweng2014.group1.nutty.controller.UserController.updateUserREST </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;changed&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>changed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;inputName&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;inputSurname&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;inputEmail&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;inputPassword1&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;birthday_year&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;birthday_month&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;birthday_day&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;gender&quot;, required=false) Integer&#160;</td>
          <td class="paramname"><em>gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;photo&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>photo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ParseException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac942bcc213f61997264704372cfc7fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.UserController.viewFoodPreferences </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0eebdbdca8481c889a78cc37fb44fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.UserController.viewHomeSettings </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a987c8f2daf615bb35bb662f5f895a6c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.UserController.viewPrivacySettings </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a458022909040aa5aad97bc6ab5a5b064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.UserController.viewProfile </td>
          <td>(</td>
          <td class="paramtype">@PathVariable Long&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee63a505773e7653507d853421fd9767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html">SuperUser</a> cmpesweng2014.group1.nutty.controller.UserController.viewUserREST </td>
          <td>(</td>
          <td class="paramtype">@PathVariable Long&#160;</td>
          <td class="paramname"><em>visited_user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/USER/Documents/Eclipse Workspace for Spring/Nutty/src/main/java/cmpesweng2014/group1/nutty/controller/<a class="el" href="_user_controller_8java.html">UserController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:22 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
