<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cmpesweng2014.group1.nutty.controller.RecipeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html">RecipeController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.controller.RecipeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a044eb258b8234b8eaddeb458cf13dc03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a044eb258b8234b8eaddeb458cf13dc03">initBinder</a> (WebDataBinder binder)</td></tr>
<tr class="separator:a044eb258b8234b8eaddeb458cf13dc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755cf362b4d3d50373ada271037bf503"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a755cf362b4d3d50373ada271037bf503">viewAddRecipe</a> (Model model, HttpSession session)</td></tr>
<tr class="separator:a755cf362b4d3d50373ada271037bf503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2879785a461e49d8347fcd99a9616f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#afb2879785a461e49d8347fcd99a9616f">addRecipe</a> (@RequestParam(value=&quot;recipeName&quot;, required=true) String recipeName,@RequestParam(value=&quot;description&quot;, required=true) String description,@RequestParam(value=&quot;portion&quot;, required=true) int portion,@RequestParam(value=&quot;link[]&quot;, required=false) String[] linkz,@RequestParam(value=&quot;ingredient[]&quot;, required=true) String[] ingredients,@RequestParam(value=&quot;amount[]&quot;, required=true) String[] amounts,@RequestParam(value=&quot;measType[]&quot;, required=true) String[] meas_types,@RequestParam(value=&quot;tag[]&quot;, required=false) String[] tagz,@RequestParam(value=&quot;from_page&quot;, required=true) String from_page, RedirectAttributes redirectAttrs, HttpSession session)</td></tr>
<tr class="separator:afb2879785a461e49d8347fcd99a9616f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af233e197bbfece5973441df054a2e953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#af233e197bbfece5973441df054a2e953">addRecipeREST</a> (@RequestParam(value=&quot;recipeName&quot;, required=true) String recipeName,@RequestParam(value=&quot;description&quot;, required=true) String description,@RequestParam(value=&quot;portion&quot;, required=true) int portion,@RequestParam(value=&quot;link[]&quot;, required=true) String link,@RequestParam(value=&quot;ingredient[]&quot;, required=true) String ingredientz,@RequestParam(value=&quot;amount[]&quot;, required=true) String amountz,@RequestParam(value=&quot;measType[]&quot;, required=true) String meas_typez,@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id,@RequestParam(value=&quot;tag[]&quot;, required=false) String tagz)</td></tr>
<tr class="separator:af233e197bbfece5973441df054a2e953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a99373ef398ce87fd7db1f0fd05e98"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#ae4a99373ef398ce87fd7db1f0fd05e98">viewRecipe</a> (@PathVariable int recipeId, Model model, HttpSession session)</td></tr>
<tr class="separator:ae4a99373ef398ce87fd7db1f0fd05e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404cdbacb10f6df05c4bf0b948f1ffa9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a404cdbacb10f6df05c4bf0b948f1ffa9">fillDerivedRecipe</a> (@PathVariable int recipeId, Model model, HttpSession session)</td></tr>
<tr class="separator:a404cdbacb10f6df05c4bf0b948f1ffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9d2a9515b9f898e058f9d9f1a469a4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a0e9d2a9515b9f898e058f9d9f1a469a4">addDerivedRecipe</a> (@PathVariable int recipeId,@RequestParam(value=&quot;recipeName&quot;, required=true) String recipeName,@RequestParam(value=&quot;description&quot;, required=true) String description,@RequestParam(value=&quot;portion&quot;, required=true) int portion,@RequestParam(value=&quot;link[]&quot;, required=false) String[] linkz,@RequestParam(value=&quot;ingredient[]&quot;, required=true) String[] ingredients,@RequestParam(value=&quot;amount[]&quot;, required=true) String[] amounts,@RequestParam(value=&quot;measType[]&quot;, required=true) String[] meas_types,@RequestParam(value=&quot;tag[]&quot;, required=true) String[] tagz,@RequestParam(value=&quot;from_page&quot;, required=true) String from_page, RedirectAttributes redirectAttrs, HttpSession session)</td></tr>
<tr class="separator:a0e9d2a9515b9f898e058f9d9f1a469a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5331af5a8bc84d8bbd153d9c1f48aeba"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a5331af5a8bc84d8bbd153d9c1f48aeba">fillEditRecipe</a> (@PathVariable int recipeId, Model model, HttpSession session)</td></tr>
<tr class="separator:a5331af5a8bc84d8bbd153d9c1f48aeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e21f292b9cf284ca2c8fe335914145"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a99e21f292b9cf284ca2c8fe335914145">editRecipe</a> (@PathVariable int recipeId,@RequestParam(value=&quot;recipeName&quot;, required=true) String recipeName,@RequestParam(value=&quot;description&quot;, required=true) String description,@RequestParam(value=&quot;portion&quot;, required=true) int portion,@RequestParam(value=&quot;link[]&quot;, required=false) String[] linkz,@RequestParam(value=&quot;ingredient[]&quot;, required=true) String[] ingredients,@RequestParam(value=&quot;amount[]&quot;, required=true) String[] amounts,@RequestParam(value=&quot;measType[]&quot;, required=true) String[] meas_types,@RequestParam(value=&quot;tag[]&quot;, required=true) String[] tagz,@RequestParam(value=&quot;from_page&quot;, required=true) String from_page, RedirectAttributes redirectAttrs, HttpSession session)</td></tr>
<tr class="separator:a99e21f292b9cf284ca2c8fe335914145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb519a96d6efc91e50eac063de744d4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a9cb519a96d6efc91e50eac063de744d4">deleteRecipe</a> (@RequestParam(value=&quot;recipe_id&quot;, required=true) int recipe_id)</td></tr>
<tr class="separator:a9cb519a96d6efc91e50eac063de744d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30706c744b16bb7860440c4545b82ee6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a30706c744b16bb7860440c4545b82ee6">deleteComment</a> (@RequestParam(value=&quot;comment_id&quot;, required=true) int comment_id)</td></tr>
<tr class="separator:a30706c744b16bb7860440c4545b82ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bccae3259746baa7b988d4a31371a35"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a5bccae3259746baa7b988d4a31371a35">reportComment</a> (@RequestParam(value=&quot;comment_id&quot;, required=true) int comment_id,@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)</td></tr>
<tr class="separator:a5bccae3259746baa7b988d4a31371a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083e9b6d6e61afff8adc45b414617e58"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a083e9b6d6e61afff8adc45b414617e58">cancelCommentReports</a> (@RequestParam(value=&quot;comment_id&quot;, required=true) int comment_id)</td></tr>
<tr class="separator:a083e9b6d6e61afff8adc45b414617e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cb530467e50b3f23732fbb8bac4e62"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a81cb530467e50b3f23732fbb8bac4e62">reportRecipe</a> (@RequestParam(value=&quot;recipe_id&quot;, required=true) int recipe_id,@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)</td></tr>
<tr class="separator:a81cb530467e50b3f23732fbb8bac4e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842fb4e7765748119df5ce56a5804e93"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a842fb4e7765748119df5ce56a5804e93">cancelRecipeReports</a> (@RequestParam(value=&quot;recipe_id&quot;, required=true) int recipe_id)</td></tr>
<tr class="separator:a842fb4e7765748119df5ce56a5804e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4e6389b8fedd84a0f0317eaecab4ae"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a2d4e6389b8fedd84a0f0317eaecab4ae">rateRecipe</a> (@RequestParam(value=&quot;changed&quot;, required=true) String changed,@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id,@RequestParam(value=&quot;recipe_id&quot;, required=true) int recipe_id,@RequestParam(value=&quot;value&quot;, required=true) int value)</td></tr>
<tr class="separator:a2d4e6389b8fedd84a0f0317eaecab4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a8bb7c1f8fc7763aac00ac57cb11e6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#ab1a8bb7c1f8fc7763aac00ac57cb11e6">commentRecipe</a> (@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id,@RequestParam(value=&quot;recipe_id&quot;, required=true) int recipe_id,@RequestParam(value=&quot;comment&quot;, required=true) String value)</td></tr>
<tr class="separator:ab1a8bb7c1f8fc7763aac00ac57cb11e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de37a621ea43064ed3c18bc224ba7cb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a9de37a621ea43064ed3c18bc224ba7cb">editComment</a> (@RequestParam(value=&quot;comment_id&quot;, required=true) int comment_id,@RequestParam(value=&quot;recipe_id&quot;, required=true) int recipe_id,@RequestParam(value=&quot;text&quot;, required=true) String text)</td></tr>
<tr class="separator:a9de37a621ea43064ed3c18bc224ba7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdadb031db2665dc934ff4c9073aec8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a2bdadb031db2665dc934ff4c9073aec8">shareRecipe</a> (@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id,@RequestParam(value=&quot;recipe_id&quot;, required=true) int recipe_id,@RequestParam(value=&quot;value&quot;, required=true) int value)</td></tr>
<tr class="separator:a2bdadb031db2665dc934ff4c9073aec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135f7d093cc64dd2f7d5338e238f5996"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a135f7d093cc64dd2f7d5338e238f5996">likeComment</a> (@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id,@RequestParam(value=&quot;comment_id&quot;, required=true) int comment_id,@RequestParam(value=&quot;value&quot;, required=true) int value)</td></tr>
<tr class="separator:a135f7d093cc64dd2f7d5338e238f5996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a41d05c1dcd4472c5baa03ac2001c3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">SuperRecipe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a4a41d05c1dcd4472c5baa03ac2001c3d">viewRecipeREST</a> (@PathVariable int recipeId)</td></tr>
<tr class="separator:a4a41d05c1dcd4472c5baa03ac2001c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66af769cdd02fbf92b454bba3b6d9702"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a66af769cdd02fbf92b454bba3b6d9702">elrOfUser</a> (@RequestParam(value=&quot;recipeId&quot;, required=true) int recipeId,@RequestParam(value=&quot;user_id&quot;, required=true) long user_id)</td></tr>
<tr class="separator:a66af769cdd02fbf92b454bba3b6d9702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d47acfcb1572b90dbb665c9a3edf839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html">Ingredient</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a5d47acfcb1572b90dbb665c9a3edf839">allIngredients</a> ()</td></tr>
<tr class="separator:a5d47acfcb1572b90dbb665c9a3edf839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8843e7dff49423c49bcd1d528bba752c"><td class="memItemLeft" align="right" valign="top">Map&lt; Integer, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a8843e7dff49423c49bcd1d528bba752c">someIngredients</a> (@RequestParam(value=&quot;filter&quot;, required=true) String filter)</td></tr>
<tr class="separator:a8843e7dff49423c49bcd1d528bba752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d79c2cd1b1fd6848b48ca0440d7007e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html">Ingredient</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a4d79c2cd1b1fd6848b48ca0440d7007e">someIngredients2</a> (@RequestParam(value=&quot;filter&quot;, required=true) String filter)</td></tr>
<tr class="separator:a4d79c2cd1b1fd6848b48ca0440d7007e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ef490001e33ee18e10294f6344103e"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#aa6ef490001e33ee18e10294f6344103e">someIngredients3</a> (@RequestParam(value=&quot;filter&quot;, required=true) String filter)</td></tr>
<tr class="separator:aa6ef490001e33ee18e10294f6344103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac4f4e804e75dcec64f8584dfc2fb3c"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#afac4f4e804e75dcec64f8584dfc2fb3c">measTypesOfIngr</a> (@RequestParam(value=&quot;ing_id&quot;, required=true) int ing_id)</td></tr>
<tr class="separator:afac4f4e804e75dcec64f8584dfc2fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55443c710c46430d7ca9216d57670c93"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a55443c710c46430d7ca9216d57670c93">measTypesOfIngr</a> (@RequestParam(value=&quot;ing_name&quot;, required=true) String ing_name)</td></tr>
<tr class="separator:a55443c710c46430d7ca9216d57670c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae737503ed79a964644cc9312936552fd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#ae737503ed79a964644cc9312936552fd">recipeComments</a> (@RequestParam(value=&quot;recipeId&quot;, required=true) int recipeId,@RequestParam(value=&quot;user_id&quot;, defaultValue=&quot;-1&quot;) long user_id)</td></tr>
<tr class="separator:ae737503ed79a964644cc9312936552fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b54f94ab45f5dd38626c86a69e44e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a11b54f94ab45f5dd38626c86a69e44e4">isReportedForComment</a> (@RequestParam(value=&quot;comment_id&quot;, required=true) int comment_id,@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)</td></tr>
<tr class="separator:a11b54f94ab45f5dd38626c86a69e44e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e9d2a9515b9f898e058f9d9f1a469a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.addDerivedRecipe </td>
          <td>(</td>
          <td class="paramtype">@PathVariable int&#160;</td>
          <td class="paramname"><em>recipeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;recipeName&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>recipeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;description&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;portion&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>portion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;link[]&quot;, required=false) String[]&#160;</td>
          <td class="paramname"><em>linkz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;ingredient[]&quot;, required=true) String[]&#160;</td>
          <td class="paramname"><em>ingredients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;amount[]&quot;, required=true) String[]&#160;</td>
          <td class="paramname"><em>amounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;measType[]&quot;, required=true) String[]&#160;</td>
          <td class="paramname"><em>meas_types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;tag[]&quot;, required=true) String[]&#160;</td>
          <td class="paramname"><em>tagz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;from_page&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>from_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RedirectAttributes&#160;</td>
          <td class="paramname"><em>redirectAttrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb2879785a461e49d8347fcd99a9616f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.addRecipe </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;recipeName&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>recipeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;description&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;portion&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>portion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;link[]&quot;, required=false) String[]&#160;</td>
          <td class="paramname"><em>linkz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;ingredient[]&quot;, required=true) String[]&#160;</td>
          <td class="paramname"><em>ingredients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;amount[]&quot;, required=true) String[]&#160;</td>
          <td class="paramname"><em>amounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;measType[]&quot;, required=true) String[]&#160;</td>
          <td class="paramname"><em>meas_types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;tag[]&quot;, required=false) String[]&#160;</td>
          <td class="paramname"><em>tagz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;from_page&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>from_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RedirectAttributes&#160;</td>
          <td class="paramname"><em>redirectAttrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af233e197bbfece5973441df054a2e953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html">Message</a> cmpesweng2014.group1.nutty.controller.RecipeController.addRecipeREST </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;recipeName&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>recipeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;description&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;portion&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>portion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;link[]&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;ingredient[]&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>ingredientz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;amount[]&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>amountz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;measType[]&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>meas_typez</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;tag[]&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>tagz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d47acfcb1572b90dbb665c9a3edf839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html">Ingredient</a> [] cmpesweng2014.group1.nutty.controller.RecipeController.allIngredients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a083e9b6d6e61afff8adc45b414617e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.cancelCommentReports </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;comment_id&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>comment_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a842fb4e7765748119df5ce56a5804e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.cancelRecipeReports </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;recipe_id&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1a8bb7c1f8fc7763aac00ac57cb11e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.commentRecipe </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;recipe_id&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;comment&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30706c744b16bb7860440c4545b82ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.deleteComment </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;comment_id&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>comment_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cb519a96d6efc91e50eac063de744d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.deleteRecipe </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;recipe_id&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9de37a621ea43064ed3c18bc224ba7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.editComment </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;comment_id&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>comment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;recipe_id&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;text&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99e21f292b9cf284ca2c8fe335914145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.editRecipe </td>
          <td>(</td>
          <td class="paramtype">@PathVariable int&#160;</td>
          <td class="paramname"><em>recipeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;recipeName&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>recipeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;description&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;portion&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>portion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;link[]&quot;, required=false) String[]&#160;</td>
          <td class="paramname"><em>linkz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;ingredient[]&quot;, required=true) String[]&#160;</td>
          <td class="paramname"><em>ingredients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;amount[]&quot;, required=true) String[]&#160;</td>
          <td class="paramname"><em>amounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;measType[]&quot;, required=true) String[]&#160;</td>
          <td class="paramname"><em>meas_types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;tag[]&quot;, required=true) String[]&#160;</td>
          <td class="paramname"><em>tagz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;from_page&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>from_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RedirectAttributes&#160;</td>
          <td class="paramname"><em>redirectAttrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66af769cdd02fbf92b454bba3b6d9702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String,Integer&gt; cmpesweng2014.group1.nutty.controller.RecipeController.elrOfUser </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;recipeId&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>recipeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a404cdbacb10f6df05c4bf0b948f1ffa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.fillDerivedRecipe </td>
          <td>(</td>
          <td class="paramtype">@PathVariable int&#160;</td>
          <td class="paramname"><em>recipeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5331af5a8bc84d8bbd153d9c1f48aeba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.fillEditRecipe </td>
          <td>(</td>
          <td class="paramtype">@PathVariable int&#160;</td>
          <td class="paramname"><em>recipeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a044eb258b8234b8eaddeb458cf13dc03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.controller.RecipeController.initBinder </td>
          <td>(</td>
          <td class="paramtype">WebDataBinder&#160;</td>
          <td class="paramname"><em>binder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11b54f94ab45f5dd38626c86a69e44e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.controller.RecipeController.isReportedForComment </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;comment_id&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>comment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a135f7d093cc64dd2f7d5338e238f5996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.likeComment </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;comment_id&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>comment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;value&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afac4f4e804e75dcec64f8584dfc2fb3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] cmpesweng2014.group1.nutty.controller.RecipeController.measTypesOfIngr </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;ing_id&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>ing_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55443c710c46430d7ca9216d57670c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] cmpesweng2014.group1.nutty.controller.RecipeController.measTypesOfIngr </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;ing_name&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>ing_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d4e6389b8fedd84a0f0317eaecab4ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.rateRecipe </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;changed&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>changed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;recipe_id&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;value&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae737503ed79a964644cc9312936552fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.recipeComments </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;recipeId&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>recipeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, defaultValue=&quot;-1&quot;) long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bccae3259746baa7b988d4a31371a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.reportComment </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;comment_id&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>comment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81cb530467e50b3f23732fbb8bac4e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.reportRecipe </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;recipe_id&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bdadb031db2665dc934ff4c9073aec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.shareRecipe </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;recipe_id&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;value&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8843e7dff49423c49bcd1d528bba752c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;Integer, String&gt; cmpesweng2014.group1.nutty.controller.RecipeController.someIngredients </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;filter&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d79c2cd1b1fd6848b48ca0440d7007e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html">Ingredient</a> [] cmpesweng2014.group1.nutty.controller.RecipeController.someIngredients2 </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;filter&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6ef490001e33ee18e10294f6344103e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] cmpesweng2014.group1.nutty.controller.RecipeController.someIngredients3 </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;filter&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a755cf362b4d3d50373ada271037bf503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.viewAddRecipe </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4a99373ef398ce87fd7db1f0fd05e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.controller.RecipeController.viewRecipe </td>
          <td>(</td>
          <td class="paramtype">@PathVariable int&#160;</td>
          <td class="paramname"><em>recipeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a41d05c1dcd4472c5baa03ac2001c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html">SuperRecipe</a> cmpesweng2014.group1.nutty.controller.RecipeController.viewRecipeREST </td>
          <td>(</td>
          <td class="paramtype">@PathVariable int&#160;</td>
          <td class="paramname"><em>recipeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/USER/Documents/Eclipse Workspace for Spring/Nutty/src/main/java/cmpesweng2014/group1/nutty/controller/<a class="el" href="_recipe_controller_8java.html">RecipeController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:22 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
