<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cmpesweng2014.group1.nutty.HomeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html">HomeController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.HomeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06e8a1881fd8ed64b7ebd0e2161a601f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a06e8a1881fd8ed64b7ebd0e2161a601f">initBinder</a> (WebDataBinder binder)</td></tr>
<tr class="separator:a06e8a1881fd8ed64b7ebd0e2161a601f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420f81edcaff492a5678840494240e85"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a420f81edcaff492a5678840494240e85">home</a> (HttpSession session)</td></tr>
<tr class="separator:a420f81edcaff492a5678840494240e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39c669d1348aaf1c0825cf27aab7d28"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#aa39c669d1348aaf1c0825cf27aab7d28">index</a> (Model model, HttpSession session)</td></tr>
<tr class="separator:aa39c669d1348aaf1c0825cf27aab7d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac402411c8b0ba18a2fcb3bbb62fc87ad"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#ac402411c8b0ba18a2fcb3bbb62fc87ad">viewLogin</a> (Model model, HttpSession session)</td></tr>
<tr class="separator:ac402411c8b0ba18a2fcb3bbb62fc87ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bccc039fee309996a6ff96b491f5f0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#af4bccc039fee309996a6ff96b491f5f0">login</a> (@RequestParam(value=&quot;inputEmail&quot;, required=true) String email,@RequestParam(value=&quot;inputPassword&quot;, required=true) String password,@RequestParam(value=&quot;from_page&quot;, required=true) String from_page, RedirectAttributes redirectAttrs, HttpSession session)</td></tr>
<tr class="separator:af4bccc039fee309996a6ff96b491f5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae796108c18333748e2af960dc6125459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#ae796108c18333748e2af960dc6125459">loginREST</a> (@RequestParam(value=&quot;inputEmail&quot;, required=true) String email,@RequestParam(value=&quot;inputPassword&quot;, required=true) String password)</td></tr>
<tr class="separator:ae796108c18333748e2af960dc6125459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400fddaed112f02923fdc21bff9ced4e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a400fddaed112f02923fdc21bff9ced4e">forgotPassword</a> (@RequestParam(value=&quot;email&quot;, required=true) String email, RedirectAttributes redirectAttrs, HttpServletRequest request)  throws URISyntaxException </td></tr>
<tr class="separator:a400fddaed112f02923fdc21bff9ced4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ac8c6ab32bb986ad2a005a6a80a1e0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#af4ac8c6ab32bb986ad2a005a6a80a1e0">validateResetPass</a> (@RequestParam(value=&quot;u&quot;, required=true) Long user_id,@RequestParam(value=&quot;t&quot;, required=true) String token,@RequestParam(value=&quot;a&quot;, required=true) int isAllowed, RedirectAttributes redirectAttrs, HttpSession session)</td></tr>
<tr class="separator:af4ac8c6ab32bb986ad2a005a6a80a1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad930ee26efc3f9208901ba44cd941f88"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#ad930ee26efc3f9208901ba44cd941f88">viewResetPass</a> ()</td></tr>
<tr class="separator:ad930ee26efc3f9208901ba44cd941f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27796f67d93df443782adeba9538ca9b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a27796f67d93df443782adeba9538ca9b">resetPass</a> (@RequestParam(value=&quot;inputPassword&quot;, required=true) String password,@RequestParam(value=&quot;inputPassword2&quot;, required=true) String password2,@RequestParam(value=&quot;user_id&quot;, required=true) long user_id, RedirectAttributes redirectAttrs)</td></tr>
<tr class="separator:a27796f67d93df443782adeba9538ca9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945ea120d9728b920a795c21b92f3b82"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a945ea120d9728b920a795c21b92f3b82">viewSignup</a> (Model model, HttpSession session)</td></tr>
<tr class="separator:a945ea120d9728b920a795c21b92f3b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1876332c1c889600d2e732e9e18be9a9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a1876332c1c889600d2e732e9e18be9a9">signup</a> (@RequestParam(value=&quot;inputName&quot;, required=true) String name,@RequestParam(value=&quot;inputSurname&quot;, required=true) String surname,@RequestParam(value=&quot;inputEmail&quot;, required=true) String email,@RequestParam(value=&quot;inputPassword1&quot;, required=true) String password,@RequestParam(value=&quot;birthday_year&quot;, required=false) String year,@RequestParam(value=&quot;birthday_month&quot;, required=false) String month,@RequestParam(value=&quot;birthday_day&quot;, required=false) String day,@RequestParam(value=&quot;gender&quot;, required=false) Integer gender,@RequestParam(value=&quot;link&quot;, required=false) String link,@RequestParam(value=&quot;from_page&quot;, required=true) String from_page, RedirectAttributes redirectAttrs, HttpSession session)  throws ParseException </td></tr>
<tr class="separator:a1876332c1c889600d2e732e9e18be9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ceca707a9c25d4d2915e3ddc175d05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a44ceca707a9c25d4d2915e3ddc175d05">signupREST</a> (@RequestParam(value=&quot;inputName&quot;, required=true) String name,@RequestParam(value=&quot;inputSurname&quot;, required=true) String surname,@RequestParam(value=&quot;inputEmail&quot;, required=true) String email,@RequestParam(value=&quot;inputPassword1&quot;, required=true) String password,@RequestParam(value=&quot;birthday_year&quot;, required=false) String year,@RequestParam(value=&quot;birthday_month&quot;, required=false) String month,@RequestParam(value=&quot;birthday_day&quot;, required=false) String day,@RequestParam(value=&quot;gender&quot;, required=false) Integer gender,@RequestParam(value=&quot;link&quot;, required=false) String link)  throws ParseException </td></tr>
<tr class="separator:a44ceca707a9c25d4d2915e3ddc175d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483e655da5cebcf0d886806edf5f87b6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a483e655da5cebcf0d886806edf5f87b6">viewSignupSuccess</a> (HttpSession session)</td></tr>
<tr class="separator:a483e655da5cebcf0d886806edf5f87b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c986a73ec5fb86cbd27caf460e5dbc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a89c986a73ec5fb86cbd27caf460e5dbc">logout</a> (HttpSession session)</td></tr>
<tr class="separator:a89c986a73ec5fb86cbd27caf460e5dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbcb3f6f15a23b412a406ad012f75ac"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#adcbcb3f6f15a23b412a406ad012f75ac">basicSearch</a> (@RequestParam(value=&quot;search&quot;, required=true) String search,@RequestParam(value=&quot;searchOption&quot;, required=false, defaultValue=&quot;recipe&quot;) String searchOption)</td></tr>
<tr class="separator:adcbcb3f6f15a23b412a406ad012f75ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63530a9de7b71e473c65bee1b42951e5"><td class="memItemLeft" align="right" valign="top">List&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a63530a9de7b71e473c65bee1b42951e5">basicSearchREST</a> (@RequestParam(value=&quot;search&quot;, required=true) String search,@RequestParam(value=&quot;searchOption&quot;, required=false, defaultValue=&quot;recipe&quot;) String searchOption)</td></tr>
<tr class="separator:a63530a9de7b71e473c65bee1b42951e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cd67c68d5838556388dc55f704c596"><td class="memItemLeft" align="right" valign="top">String[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a21cd67c68d5838556388dc55f704c596">basicSearchREST2</a> (@RequestParam(value=&quot;search&quot;, required=true) String search,@RequestParam(value=&quot;searchOption&quot;, required=false, defaultValue=&quot;recipe&quot;) String searchOption)</td></tr>
<tr class="separator:a21cd67c68d5838556388dc55f704c596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90dfdd43a5608c1310457ef7d05fefd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#af90dfdd43a5608c1310457ef7d05fefd">basicSearchREST3</a> (@RequestParam(value=&quot;search&quot;, required=true) String search,@RequestParam(value=&quot;searchOption&quot;, required=false, defaultValue=&quot;recipe&quot;) String searchOption)</td></tr>
<tr class="separator:af90dfdd43a5608c1310457ef7d05fefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6f897622bb45c393d93bfbec93f8e4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#aff6f897622bb45c393d93bfbec93f8e4">advancedSearch</a> (HttpSession session)</td></tr>
<tr class="separator:aff6f897622bb45c393d93bfbec93f8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de4c377949ed433ea3818c7631daff8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a6de4c377949ed433ea3818c7631daff8">advancedSearchTag</a> (@PathVariable String searchKey, HttpSession session, Model model)</td></tr>
<tr class="separator:a6de4c377949ed433ea3818c7631daff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19467deb7987c46bc4059f09fb065c0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#af19467deb7987c46bc4059f09fb065c0">advancedSearch</a> (@RequestParam(value=&quot;search&quot;, required=false) String search,@RequestParam(value=&quot;disableSemantic&quot;, required=false) boolean disableSemantic,@RequestParam(value=&quot;enableFoodSelection&quot;, required=false) boolean enableFoodSelection,@RequestParam(value=&quot;enableEaten&quot;, required=false) boolean enableEaten,@RequestParam(value=&quot;mustHaveIngredientz&quot;, required=false) String mustHaveIngredientz,@RequestParam(value=&quot;calorieIntervalLow&quot;, required=false) Double calorieIntervalLow,@RequestParam(value=&quot;calorieIntervalHigh&quot;, required=false) Double calorieIntervalHigh,@RequestParam(value=&quot;user_id&quot;, required=true) Long user_id)</td></tr>
<tr class="separator:af19467deb7987c46bc4059f09fb065c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6a236c9f258ef7d39ba107c624145c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a2d6a236c9f258ef7d39ba107c624145c">signUpOrLogin</a> (@RequestParam(value=&quot;email&quot;, required=true) String email, RedirectAttributes redirectAttrs)</td></tr>
<tr class="separator:a2d6a236c9f258ef7d39ba107c624145c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270ced2e532815b21f506fd7e03abf12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a270ced2e532815b21f506fd7e03abf12">removeSessionAttr</a> (@RequestParam(value=&quot;attrName&quot;, required=true) String attrName, HttpSession session)</td></tr>
<tr class="separator:a270ced2e532815b21f506fd7e03abf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4993d1f0b882c15dde541dc0847b395f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a4993d1f0b882c15dde541dc0847b395f">getRecentEvents</a> (@RequestParam(value=&quot;user_id&quot;, required=true) long user_id)</td></tr>
<tr class="separator:a4993d1f0b882c15dde541dc0847b395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a775f20cf8febe609f16f13a2bea975"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a8a775f20cf8febe609f16f13a2bea975">getBestOfHealth</a> (HttpSession session)</td></tr>
<tr class="separator:a8a775f20cf8febe609f16f13a2bea975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd161a12bb29ea95cdf2a810e116e03"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#aadd161a12bb29ea95cdf2a810e116e03">getBestOfEase</a> (HttpSession session)</td></tr>
<tr class="separator:aadd161a12bb29ea95cdf2a810e116e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137a711f441621247c5b5aa988cc9feb"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a137a711f441621247c5b5aa988cc9feb">getBestOfTaste</a> (HttpSession session)</td></tr>
<tr class="separator:a137a711f441621247c5b5aa988cc9feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde8d8e318712c0893897512758ee9b4"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#acde8d8e318712c0893897512758ee9b4">getBestOfCost</a> (HttpSession session)</td></tr>
<tr class="separator:acde8d8e318712c0893897512758ee9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092861bdd08e3914887e371b6ee20a48"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a092861bdd08e3914887e371b6ee20a48">sortBy</a> (@RequestParam(value=&quot;results&quot;, required=true) String results,@RequestParam(value=&quot;type&quot;, required=true) String type)</td></tr>
<tr class="separator:a092861bdd08e3914887e371b6ee20a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318d881ee6224edd7cc340adbf858866"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a318d881ee6224edd7cc340adbf858866">sortBySimilarity</a> (@RequestParam(value=&quot;results&quot;, required=true) String results)</td></tr>
<tr class="separator:a318d881ee6224edd7cc340adbf858866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles requests for the application home page. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff6f897622bb45c393d93bfbec93f8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.advancedSearch </td>
          <td>(</td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af19467deb7987c46bc4059f09fb065c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.advancedSearch </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;search&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;disableSemantic&quot;, required=false) boolean&#160;</td>
          <td class="paramname"><em>disableSemantic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;enableFoodSelection&quot;, required=false) boolean&#160;</td>
          <td class="paramname"><em>enableFoodSelection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;enableEaten&quot;, required=false) boolean&#160;</td>
          <td class="paramname"><em>enableEaten</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;mustHaveIngredientz&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>mustHaveIngredientz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;calorieIntervalLow&quot;, required=false) Double&#160;</td>
          <td class="paramname"><em>calorieIntervalLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;calorieIntervalHigh&quot;, required=false) Double&#160;</td>
          <td class="paramname"><em>calorieIntervalHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6de4c377949ed433ea3818c7631daff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.advancedSearchTag </td>
          <td>(</td>
          <td class="paramtype">@PathVariable String&#160;</td>
          <td class="paramname"><em>searchKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcbcb3f6f15a23b412a406ad012f75ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.basicSearch </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;search&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;searchOption&quot;, required=false, defaultValue=&quot;recipe&quot;) String&#160;</td>
          <td class="paramname"><em>searchOption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63530a9de7b71e473c65bee1b42951e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;?&gt; cmpesweng2014.group1.nutty.HomeController.basicSearchREST </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;search&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;searchOption&quot;, required=false, defaultValue=&quot;recipe&quot;) String&#160;</td>
          <td class="paramname"><em>searchOption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21cd67c68d5838556388dc55f704c596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [][] cmpesweng2014.group1.nutty.HomeController.basicSearchREST2 </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;search&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;searchOption&quot;, required=false, defaultValue=&quot;recipe&quot;) String&#160;</td>
          <td class="paramname"><em>searchOption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af90dfdd43a5608c1310457ef7d05fefd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.basicSearchREST3 </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;search&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;searchOption&quot;, required=false, defaultValue=&quot;recipe&quot;) String&#160;</td>
          <td class="paramname"><em>searchOption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a400fddaed112f02923fdc21bff9ced4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.forgotPassword </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;email&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RedirectAttributes&#160;</td>
          <td class="paramname"><em>redirectAttrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws URISyntaxException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acde8d8e318712c0893897512758ee9b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] cmpesweng2014.group1.nutty.HomeController.getBestOfCost </td>
          <td>(</td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadd161a12bb29ea95cdf2a810e116e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] cmpesweng2014.group1.nutty.HomeController.getBestOfEase </td>
          <td>(</td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a775f20cf8febe609f16f13a2bea975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] cmpesweng2014.group1.nutty.HomeController.getBestOfHealth </td>
          <td>(</td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a137a711f441621247c5b5aa988cc9feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] cmpesweng2014.group1.nutty.HomeController.getBestOfTaste </td>
          <td>(</td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4993d1f0b882c15dde541dc0847b395f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html">Event</a>&gt; cmpesweng2014.group1.nutty.HomeController.getRecentEvents </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a420f81edcaff492a5678840494240e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.home </td>
          <td>(</td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa39c669d1348aaf1c0825cf27aab7d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.index </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06e8a1881fd8ed64b7ebd0e2161a601f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.HomeController.initBinder </td>
          <td>(</td>
          <td class="paramtype">WebDataBinder&#160;</td>
          <td class="paramname"><em>binder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4bccc039fee309996a6ff96b491f5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.login </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;inputEmail&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;inputPassword&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;from_page&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>from_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RedirectAttributes&#160;</td>
          <td class="paramname"><em>redirectAttrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae796108c18333748e2af960dc6125459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html">Message</a> cmpesweng2014.group1.nutty.HomeController.loginREST </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;inputEmail&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;inputPassword&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89c986a73ec5fb86cbd27caf460e5dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.logout </td>
          <td>(</td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a270ced2e532815b21f506fd7e03abf12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.HomeController.removeSessionAttr </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;attrName&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27796f67d93df443782adeba9538ca9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.resetPass </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;inputPassword&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;inputPassword2&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>password2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;user_id&quot;, required=true) long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RedirectAttributes&#160;</td>
          <td class="paramname"><em>redirectAttrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1876332c1c889600d2e732e9e18be9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.signup </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;inputName&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;inputSurname&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;inputEmail&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;inputPassword1&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;birthday_year&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;birthday_month&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;birthday_day&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;gender&quot;, required=false) Integer&#160;</td>
          <td class="paramname"><em>gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;link&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;from_page&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>from_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RedirectAttributes&#160;</td>
          <td class="paramname"><em>redirectAttrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ParseException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d6a236c9f258ef7d39ba107c624145c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.signUpOrLogin </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;email&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RedirectAttributes&#160;</td>
          <td class="paramname"><em>redirectAttrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44ceca707a9c25d4d2915e3ddc175d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html">Message</a> cmpesweng2014.group1.nutty.HomeController.signupREST </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;inputName&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;inputSurname&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;inputEmail&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;inputPassword1&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;birthday_year&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;birthday_month&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;birthday_day&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;gender&quot;, required=false) Integer&#160;</td>
          <td class="paramname"><em>gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;link&quot;, required=false) String&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ParseException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a092861bdd08e3914887e371b6ee20a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.sortBy </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;results&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;type&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a318d881ee6224edd7cc340adbf858866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.sortBySimilarity </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;results&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4ac8c6ab32bb986ad2a005a6a80a1e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.validateResetPass </td>
          <td>(</td>
          <td class="paramtype">@RequestParam(value=&quot;u&quot;, required=true) Long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;t&quot;, required=true) String&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestParam(value=&quot;a&quot;, required=true) int&#160;</td>
          <td class="paramname"><em>isAllowed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RedirectAttributes&#160;</td>
          <td class="paramname"><em>redirectAttrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac402411c8b0ba18a2fcb3bbb62fc87ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.viewLogin </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad930ee26efc3f9208901ba44cd941f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.viewResetPass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a945ea120d9728b920a795c21b92f3b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.viewSignup </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a483e655da5cebcf0d886806edf5f87b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.HomeController.viewSignupSuccess </td>
          <td>(</td>
          <td class="paramtype">HttpSession&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/USER/Documents/Eclipse Workspace for Spring/Nutty/src/main/java/cmpesweng2014/group1/nutty/<a class="el" href="_home_controller_8java.html">HomeController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
