<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cmpesweng2014.group1.nutty.model.RecipeRate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate.html">RecipeRate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.model.RecipeRate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cmpesweng2014.group1.nutty.model.RecipeRate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate.png" usemap="#cmpesweng2014.group1.nutty.model.RecipeRate_map" alt=""/>
  <map id="cmpesweng2014.group1.nutty.model.RecipeRate_map" name="cmpesweng2014.group1.nutty.model.RecipeRate_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af67bf42478596ff2ab25f70d054f2f20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate.html#af67bf42478596ff2ab25f70d054f2f20">getRecipe_id</a> ()</td></tr>
<tr class="separator:af67bf42478596ff2ab25f70d054f2f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9c0d5aedc5ee5adff166dd405abc68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate.html#a0a9c0d5aedc5ee5adff166dd405abc68">setRecipe_id</a> (int recipe_id)</td></tr>
<tr class="separator:a0a9c0d5aedc5ee5adff166dd405abc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34b2c78d79aa315ad27bf0e563b2401"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate.html#ac34b2c78d79aa315ad27bf0e563b2401">getRate</a> ()</td></tr>
<tr class="separator:ac34b2c78d79aa315ad27bf0e563b2401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b458cd83d20eaa10b25842ce6e4086a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate.html#a7b458cd83d20eaa10b25842ce6e4086a">setRate</a> (double rate)</td></tr>
<tr class="separator:a7b458cd83d20eaa10b25842ce6e4086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2e5201785ec822511306f8d5146ddc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate.html#a8b2e5201785ec822511306f8d5146ddc">compareTo</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate.html">RecipeRate</a> compareRecipe)</td></tr>
<tr class="separator:a8b2e5201785ec822511306f8d5146ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b2e5201785ec822511306f8d5146ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.model.RecipeRate.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate.html">RecipeRate</a>&#160;</td>
          <td class="paramname"><em>compareRecipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac34b2c78d79aa315ad27bf0e563b2401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cmpesweng2014.group1.nutty.model.RecipeRate.getRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af67bf42478596ff2ab25f70d054f2f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.model.RecipeRate.getRecipe_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b458cd83d20eaa10b25842ce6e4086a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.RecipeRate.setRate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a9c0d5aedc5ee5adff166dd405abc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.RecipeRate.setRecipe_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/USER/Documents/Eclipse Workspace for Spring/Nutty/src/main/java/cmpesweng2014/group1/nutty/model/<a class="el" href="_recipe_rate_8java.html">RecipeRate.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
