<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cmpesweng2014.group1.nutty.model.IngredientAmount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html">IngredientAmount</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.model.IngredientAmount Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19d50601089a8d6915ca7b518901c7df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#a19d50601089a8d6915ca7b518901c7df">IngredientAmount</a> ()</td></tr>
<tr class="separator:a19d50601089a8d6915ca7b518901c7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f33eccc4ed66a3597bf23df3391fac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#a20f33eccc4ed66a3597bf23df3391fac">IngredientAmount</a> (int recipe_id, int ing_id, String ing_name, String amount, String meas_type)</td></tr>
<tr class="separator:a20f33eccc4ed66a3597bf23df3391fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e554d29f2b8161a35255684745b824"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#aa7e554d29f2b8161a35255684745b824">getRecipe_id</a> ()</td></tr>
<tr class="separator:aa7e554d29f2b8161a35255684745b824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9144bfe026897f8ac427a9627a35f8fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#a9144bfe026897f8ac427a9627a35f8fd">setRecipe_id</a> (int recipe_id)</td></tr>
<tr class="separator:a9144bfe026897f8ac427a9627a35f8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a65965e6be99d3f959504f4b44ef0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#ad4a65965e6be99d3f959504f4b44ef0f">getIng_id</a> ()</td></tr>
<tr class="separator:ad4a65965e6be99d3f959504f4b44ef0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ac6f1cf57a34727f1e57f847eb02cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#ab7ac6f1cf57a34727f1e57f847eb02cd">setIng_id</a> (int ing_id)</td></tr>
<tr class="separator:ab7ac6f1cf57a34727f1e57f847eb02cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9a82084fb8b3bfe8ab34a56fbc66c7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#aaf9a82084fb8b3bfe8ab34a56fbc66c7">getIng_name</a> ()</td></tr>
<tr class="separator:aaf9a82084fb8b3bfe8ab34a56fbc66c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8e2359c9084923971eee7cf25ef448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#acb8e2359c9084923971eee7cf25ef448">setIng_name</a> (String ing_name)</td></tr>
<tr class="separator:acb8e2359c9084923971eee7cf25ef448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4efe0e161ceb2f993d4c4cdd8ce4480"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#aa4efe0e161ceb2f993d4c4cdd8ce4480">getAmount</a> ()</td></tr>
<tr class="separator:aa4efe0e161ceb2f993d4c4cdd8ce4480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fc2b38bab533810b952d410c86507e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#a78fc2b38bab533810b952d410c86507e">setAmount</a> (String amount)</td></tr>
<tr class="separator:a78fc2b38bab533810b952d410c86507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181bae8edf3ee6db1134f2ff82a1a345"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#a181bae8edf3ee6db1134f2ff82a1a345">getMeas_type</a> ()</td></tr>
<tr class="separator:a181bae8edf3ee6db1134f2ff82a1a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5867c7ac2384d713b4dabea98212b57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#a5867c7ac2384d713b4dabea98212b57e">setMeas_type</a> (String meas_type)</td></tr>
<tr class="separator:a5867c7ac2384d713b4dabea98212b57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19d50601089a8d6915ca7b518901c7df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmpesweng2014.group1.nutty.model.IngredientAmount.IngredientAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20f33eccc4ed66a3597bf23df3391fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmpesweng2014.group1.nutty.model.IngredientAmount.IngredientAmount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ing_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ing_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>meas_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4efe0e161ceb2f993d4c4cdd8ce4480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.model.IngredientAmount.getAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4a65965e6be99d3f959504f4b44ef0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.model.IngredientAmount.getIng_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf9a82084fb8b3bfe8ab34a56fbc66c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.model.IngredientAmount.getIng_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a181bae8edf3ee6db1134f2ff82a1a345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.model.IngredientAmount.getMeas_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7e554d29f2b8161a35255684745b824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.model.IngredientAmount.getRecipe_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78fc2b38bab533810b952d410c86507e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.IngredientAmount.setAmount </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7ac6f1cf57a34727f1e57f847eb02cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.IngredientAmount.setIng_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ing_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb8e2359c9084923971eee7cf25ef448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.IngredientAmount.setIng_name </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ing_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5867c7ac2384d713b4dabea98212b57e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.IngredientAmount.setMeas_type </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>meas_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9144bfe026897f8ac427a9627a35f8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.model.IngredientAmount.setRecipe_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/USER/Documents/Eclipse Workspace for Spring/Nutty/src/main/java/cmpesweng2014/group1/nutty/model/<a class="el" href="_ingredient_amount_8java.html">IngredientAmount.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
