<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cmpesweng2014.group1.nutty.service.UserService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html">UserService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.service.UserService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae06650bce9d6eb435340de937f3d54f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">UserDao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ae06650bce9d6eb435340de937f3d54f9">getUserDao</a> ()</td></tr>
<tr class="separator:ae06650bce9d6eb435340de937f3d54f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc8309fd6bbef4b5c674f41d69b19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#af9cc8309fd6bbef4b5c674f41d69b19b">setUserDao</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">UserDao</a> userDao)</td></tr>
<tr class="separator:af9cc8309fd6bbef4b5c674f41d69b19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bab826a2fdcf72339f68699cbabada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ae8bab826a2fdcf72339f68699cbabada">createUser</a> (String email, String password, String name, String surname, Date birthday, Integer gender, String photo)</td></tr>
<tr class="separator:ae8bab826a2fdcf72339f68699cbabada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bbaeffa1bb56c9f618d820ec076253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a58bbaeffa1bb56c9f618d820ec076253">canLogin</a> (String email, String password)</td></tr>
<tr class="separator:a58bbaeffa1bb56c9f618d820ec076253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef26f9bbbab3a4b5fed9c70abe3dc1a3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#aef26f9bbbab3a4b5fed9c70abe3dc1a3">tokensDoMatch</a> (String token, long user_id)</td></tr>
<tr class="separator:aef26f9bbbab3a4b5fed9c70abe3dc1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97771646bd2702fad8255729d9b35889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a97771646bd2702fad8255729d9b35889">addFoodSelection</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> user, String[] foodSelectionNames)</td></tr>
<tr class="separator:a97771646bd2702fad8255729d9b35889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcb3edebfce58f7131d782e6ab25b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a1dcb3edebfce58f7131d782e6ab25b22">addUnpreferredFood</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> user, String[] ing_grp_names)</td></tr>
<tr class="separator:a1dcb3edebfce58f7131d782e6ab25b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea0d3a781f5724b6cf35f030ca6a733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#aeea0d3a781f5724b6cf35f030ca6a733">getFoodIntolerances</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:aeea0d3a781f5724b6cf35f030ca6a733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6667704cf53ccfce0d87e2a9004c423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#aa6667704cf53ccfce0d87e2a9004c423">getHealthCondition</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:aa6667704cf53ccfce0d87e2a9004c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d193e94f2168ae75b0ce128e0c662c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ac0d193e94f2168ae75b0ce128e0c662c">getFoodSelection</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:ac0d193e94f2168ae75b0ce128e0c662c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1aade313446f4c63bd27c324ed0b66"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#adc1aade313446f4c63bd27c324ed0b66">getUnpreferredForUser</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:adc1aade313446f4c63bd27c324ed0b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada80747bf42906d7a5dcde407eca15e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ada80747bf42906d7a5dcde407eca15e1">addFollowRequest</a> (long follower_id, long followed_id)</td></tr>
<tr class="separator:ada80747bf42906d7a5dcde407eca15e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b01d3784da9d54796418880b797fc8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a9b01d3784da9d54796418880b797fc8e">deleteFollowRequest</a> (long follower_id, long followed_id)</td></tr>
<tr class="separator:a9b01d3784da9d54796418880b797fc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0923ebad5b894f8d72299aad7a0dc34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a0923ebad5b894f8d72299aad7a0dc34d">addFollower</a> (long follower_id, long followed_id)</td></tr>
<tr class="separator:a0923ebad5b894f8d72299aad7a0dc34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24c60ca707a4f6893c3b50dbb2813a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ae24c60ca707a4f6893c3b50dbb2813a7">unfollow</a> (long follower_id, long followed_id)</td></tr>
<tr class="separator:ae24c60ca707a4f6893c3b50dbb2813a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccb993b57aa40467fee6364928dfbb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a8ccb993b57aa40467fee6364928dfbb0">getFollowerList</a> (long user_id)</td></tr>
<tr class="separator:a8ccb993b57aa40467fee6364928dfbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bfdad8f1f31fea97bb12e492563621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a66bfdad8f1f31fea97bb12e492563621">getFollowingList</a> (long user_id)</td></tr>
<tr class="separator:a66bfdad8f1f31fea97bb12e492563621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8306ca427d519046f3f8f14b8d9f724"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ad8306ca427d519046f3f8f14b8d9f724">getNumberOfFollowers</a> (long user_id)</td></tr>
<tr class="separator:ad8306ca427d519046f3f8f14b8d9f724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376b1e28b72b680778cd56dbbba68312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a376b1e28b72b680778cd56dbbba68312">getNumberOfFollowing</a> (long user_id)</td></tr>
<tr class="separator:a376b1e28b72b680778cd56dbbba68312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2da04dbf9e88bf4b6d83318c48e231"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a5a2da04dbf9e88bf4b6d83318c48e231">getFollowStatus</a> (long follower_id, long followed_id)</td></tr>
<tr class="separator:a5a2da04dbf9e88bf4b6d83318c48e231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48db862607da4a4bdf1c626b8cd206f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#aa48db862607da4a4bdf1c626b8cd206f">isFollower</a> (long follower_id, long followed_id)</td></tr>
<tr class="separator:aa48db862607da4a4bdf1c626b8cd206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65d62d034fcd4986af41c21a4cde757"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ac65d62d034fcd4986af41c21a4cde757">hasFollowRequest</a> (long follower_id, long followed_id)</td></tr>
<tr class="separator:ac65d62d034fcd4986af41c21a4cde757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaf9b3ad4daeb7c3e6f7747b1924e92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge.html">Badge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a6eaf9b3ad4daeb7c3e6f7747b1924e92">getBadge</a> (long user_id)</td></tr>
<tr class="separator:a6eaf9b3ad4daeb7c3e6f7747b1924e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a997fdbde4309e1cbd71c43dc926b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a460a997fdbde4309e1cbd71c43dc926b">getScore</a> (long user_id)</td></tr>
<tr class="separator:a460a997fdbde4309e1cbd71c43dc926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0923ebad5b894f8d72299aad7a0dc34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.service.UserService.addFollower </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>follower_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>followed_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>to add follower</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">follower_id</td><td>the id of the user who wants to follow </td></tr>
    <tr><td class="paramname">followed_id</td><td>the id of the user whom the follower wants to follow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada80747bf42906d7a5dcde407eca15e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.service.UserService.addFollowRequest </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>follower_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>followed_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>to add a follow request from a follower to followed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">follower_id</td><td>the id of the user who wants to follow </td></tr>
    <tr><td class="paramname">followed_id</td><td>the id of the user whom the follower wants to follow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97771646bd2702fad8255729d9b35889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.service.UserService.addFoodSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>foodSelectionNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add food intolerance and health condition it is the same for both</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>the user which owns the given food selection </td></tr>
    <tr><td class="paramname">foodSelectionNames</td><td>names for user's food selections </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1dcb3edebfce58f7131d782e6ab25b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.service.UserService.addUnpreferredFood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>ing_grp_names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add unpreferred food</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>user the user which owns the given food selection </td></tr>
    <tr><td class="paramname">ing_grp_names</td><td>names of unpreferred ingredients </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58bbaeffa1bb56c9f618d820ec076253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> cmpesweng2014.group1.nutty.service.UserService.canLogin </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>user's email </td></tr>
    <tr><td class="paramname">password</td><td>user's password, without encode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the user is allowed returns the User, otherwise null </dd></dl>

</div>
</div>
<a class="anchor" id="ae8bab826a2fdcf72339f68699cbabada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html">Message</a> cmpesweng2014.group1.nutty.service.UserService.createUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>surname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>photo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>String, user's email address </td></tr>
    <tr><td class="paramname">password</td><td>String, user's password </td></tr>
    <tr><td class="paramname">name</td><td>String, user's first name </td></tr>
    <tr><td class="paramname">surname</td><td>String, user's surname </td></tr>
    <tr><td class="paramname">birthday</td><td>Date, user's birthday </td></tr>
    <tr><td class="paramname">gender</td><td>int, user's gender. 0 for male, 1 for female </td></tr>
    <tr><td class="paramname">photo</td><td>String, the url of user's profile picture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the user created successfully or not </dd></dl>

</div>
</div>
<a class="anchor" id="a9b01d3784da9d54796418880b797fc8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.service.UserService.deleteFollowRequest </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>follower_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>followed_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To delete the follow request from db</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">follower_id</td><td>id of the follow request sender </td></tr>
    <tr><td class="paramname">followed_id</td><td>id of the one who has a follow request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6eaf9b3ad4daeb7c3e6f7747b1924e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge.html">Badge</a> cmpesweng2014.group1.nutty.service.UserService.getBadge </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>the id of the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>badge of the given user </dd></dl>

</div>
</div>
<a class="anchor" id="a8ccb993b57aa40467fee6364928dfbb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> [] cmpesweng2014.group1.nutty.service.UserService.getFollowerList </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>the id of the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>followers as user objects </dd></dl>

</div>
</div>
<a class="anchor" id="a66bfdad8f1f31fea97bb12e492563621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> [] cmpesweng2014.group1.nutty.service.UserService.getFollowingList </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>the id of the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>following list as user objects </dd></dl>

</div>
</div>
<a class="anchor" id="a5a2da04dbf9e88bf4b6d83318c48e231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String cmpesweng2014.group1.nutty.service.UserService.getFollowStatus </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>follower_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>followed_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determines the follow status of an user against the other</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">follower_id</td><td>id of the user which we want to know the follow status from </td></tr>
    <tr><td class="paramname">followed_id</td><td>id of the user which we want to know the follow status to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string value true for following, false for not following, request for there is a live request </dd></dl>

</div>
</div>
<a class="anchor" id="aeea0d3a781f5724b6cf35f030ca6a733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a> [] cmpesweng2014.group1.nutty.service.UserService.getFoodIntolerances </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>food intolerances for the given user as an array of foodSelection objects </dd></dl>

</div>
</div>
<a class="anchor" id="ac0d193e94f2168ae75b0ce128e0c662c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a> [] cmpesweng2014.group1.nutty.service.UserService.getFoodSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>food intolerances and health conditions combined </dd></dl>

</div>
</div>
<a class="anchor" id="aa6667704cf53ccfce0d87e2a9004c423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html">FoodSelection</a> [] cmpesweng2014.group1.nutty.service.UserService.getHealthCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>health conditions for the given user as an array of foodSelection objects </dd></dl>

</div>
</div>
<a class="anchor" id="ad8306ca427d519046f3f8f14b8d9f724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.service.UserService.getNumberOfFollowers </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>the id of the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of followers </dd></dl>

</div>
</div>
<a class="anchor" id="a376b1e28b72b680778cd56dbbba68312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.service.UserService.getNumberOfFollowing </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>the id of the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of following </dd></dl>

</div>
</div>
<a class="anchor" id="a460a997fdbde4309e1cbd71c43dc926b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.service.UserService.getScore </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td>the id of the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the score of the given user </dd></dl>

</div>
</div>
<a class="anchor" id="adc1aade313446f4c63bd27c324ed0b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] cmpesweng2014.group1.nutty.service.UserService.getUnpreferredForUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unpreferred foods for the given user </dd></dl>

</div>
</div>
<a class="anchor" id="ae06650bce9d6eb435340de937f3d54f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">UserDao</a> cmpesweng2014.group1.nutty.service.UserService.getUserDao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the userDao</p>
<dl class="section return"><dt>Returns</dt><dd>UserDao </dd></dl>

</div>
</div>
<a class="anchor" id="ac65d62d034fcd4986af41c21a4cde757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cmpesweng2014.group1.nutty.service.UserService.hasFollowRequest </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>follower_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>followed_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">follower_id</td><td>id of the follower </td></tr>
    <tr><td class="paramname">followed_id</td><td>id of the followed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if user with follower_id has sent a follow request to the user with followed_id </dd></dl>

</div>
</div>
<a class="anchor" id="aa48db862607da4a4bdf1c626b8cd206f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cmpesweng2014.group1.nutty.service.UserService.isFollower </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>follower_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>followed_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">follower_id</td><td>id of the follower </td></tr>
    <tr><td class="paramname">followed_id</td><td>id of the followed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if user with follower_id is a follower of the user with followed_id </dd></dl>

</div>
</div>
<a class="anchor" id="af9cc8309fd6bbef4b5c674f41d69b19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.service.UserService.setUserDao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html">UserDao</a>&#160;</td>
          <td class="paramname"><em>userDao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter for userDao</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userDao</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef26f9bbbab3a4b5fed9c70abe3dc1a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cmpesweng2014.group1.nutty.service.UserService.tokensDoMatch </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>to use forgot password</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>randomly generated token </td></tr>
    <tr><td class="paramname">user_id</td><td>the id of the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the user is allowed to change password </dd></dl>

</div>
</div>
<a class="anchor" id="ae24c60ca707a4f6893c3b50dbb2813a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.service.UserService.unfollow </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>follower_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>followed_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>to delete the follower</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">follower_id</td><td>user id of the follower </td></tr>
    <tr><td class="paramname">followed_id</td><td>user id of the followed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/USER/Documents/Eclipse Workspace for Spring/Nutty/src/main/java/cmpesweng2014/group1/nutty/service/<a class="el" href="_user_service_8java.html">UserService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
