<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cmpesweng2014.group1.nutty.service.RecommendationService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recommendation_service.html">RecommendationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recommendation_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.service.RecommendationService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4328857e035b2968f5b31e6eb03660d2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recommendation_service.html#a4328857e035b2968f5b31e6eb03660d2">isEaten</a> (int recipe_id, long user_id)</td></tr>
<tr class="separator:a4328857e035b2968f5b31e6eb03660d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bce5a67cb5365bca40d90d770d5a15"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recommendation_service.html#a36bce5a67cb5365bca40d90d770d5a15">canEat</a> (int recipe_id, long user_id)</td></tr>
<tr class="separator:a36bce5a67cb5365bca40d90d770d5a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbb74938efb13553741fc89ab44521c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recommendation_service.html#aebbb74938efb13553741fc89ab44521c">getRecommendation</a> (long user_id)  throws Exception</td></tr>
<tr class="separator:aebbb74938efb13553741fc89ab44521c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36bce5a67cb5365bca40d90d770d5a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cmpesweng2014.group1.nutty.service.RecommendationService.canEat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if user can eat (no selection/preference) false if user should not eat this </dd></dl>

</div>
</div>
<a class="anchor" id="aebbb74938efb13553741fc89ab44521c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html">Recipe</a> [] cmpesweng2014.group1.nutty.service.RecommendationService.getRecommendation </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the recipe list to recommend user </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4328857e035b2968f5b31e6eb03660d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean cmpesweng2014.group1.nutty.service.RecommendationService.isEaten </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipe_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipe_id</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the user has already eaten this recipe </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/USER/Documents/Eclipse Workspace for Spring/Nutty/src/main/java/cmpesweng2014/group1/nutty/service/<a class="el" href="_recommendation_service_8java.html">RecommendationService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
