<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cmpesweng2014.group1.nutty.dao.CommentDao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecmpesweng2014.html">cmpesweng2014</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1.html">group1</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty.html">nutty</a></li><li class="navelem"><a class="el" href="namespacecmpesweng2014_1_1group1_1_1nutty_1_1dao.html">dao</a></li><li class="navelem"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html">CommentDao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmpesweng2014.group1.nutty.dao.CommentDao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cmpesweng2014.group1.nutty.dao.CommentDao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.png" usemap="#cmpesweng2014.group1.nutty.dao.CommentDao_map" alt=""/>
  <map id="cmpesweng2014.group1.nutty.dao.CommentDao_map" name="cmpesweng2014.group1.nutty.dao.CommentDao_map">
<area href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html" alt="cmpesweng2014.group1.nutty.dao.PcDao" shape="rect" coords="0,0,284,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f0a59d1ba604cdaf336baaff2dec176"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a8f0a59d1ba604cdaf336baaff2dec176">createComment</a> (final String text, final long user_id, final int recipe_id)</td></tr>
<tr class="separator:a8f0a59d1ba604cdaf336baaff2dec176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f13ddf34f3e4bc04ed821f4f5fc0f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a8f13ddf34f3e4bc04ed821f4f5fc0f3b">getCommentById</a> (int comment_id)</td></tr>
<tr class="separator:a8f13ddf34f3e4bc04ed821f4f5fc0f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c1076df5d56264d86e1d28f4291241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#ac2c1076df5d56264d86e1d28f4291241">allComments</a> (int recipeId)</td></tr>
<tr class="separator:ac2c1076df5d56264d86e1d28f4291241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cdd7d8089d0223b8c31d9143815f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a58cdd7d8089d0223b8c31d9143815f14">likeComment</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a> comment, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:a58cdd7d8089d0223b8c31d9143815f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6a869f4a5ab7679132c2038868ed97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#acc6a869f4a5ab7679132c2038868ed97">numberOfLikes</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a> comment)</td></tr>
<tr class="separator:acc6a869f4a5ab7679132c2038868ed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc9ee9427fa68f6dfc09b90be503669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a5dc9ee9427fa68f6dfc09b90be503669">usersWhoLikeThisComment</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a> comment)</td></tr>
<tr class="separator:a5dc9ee9427fa68f6dfc09b90be503669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba2b59e1314660c1b004459fe5fa7ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#adba2b59e1314660c1b004459fe5fa7ac">getBackLikeOfComment</a> (<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a> comment, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:adba2b59e1314660c1b004459fe5fa7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac858099819ae88f5116f124ec286d1a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#ac858099819ae88f5116f124ec286d1a5">reportComment</a> (final int comment_id, final Long user_id)</td></tr>
<tr class="separator:ac858099819ae88f5116f124ec286d1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7582c63c6ee224a4cb938275c46f63a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a7582c63c6ee224a4cb938275c46f63a0">numberOfReportsOfComment</a> (int comment_id)</td></tr>
<tr class="separator:a7582c63c6ee224a4cb938275c46f63a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9479a859abe72b68e02997d6c4fe034c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a9479a859abe72b68e02997d6c4fe034c">deleteAllReportsOfComment</a> (int comment_id)</td></tr>
<tr class="separator:a9479a859abe72b68e02997d6c4fe034c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9473fd418b889c7deba3ce3a5bb8d38d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a9473fd418b889c7deba3ce3a5bb8d38d">deleteReportOfAUserForComment</a> (int comment_id, Long user_id)</td></tr>
<tr class="separator:a9473fd418b889c7deba3ce3a5bb8d38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc37e1c0a45ba43c3a0ac6272ecbf18c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#abc37e1c0a45ba43c3a0ac6272ecbf18c">hasReportedComment</a> (int comment_id, Long user_id)</td></tr>
<tr class="separator:abc37e1c0a45ba43c3a0ac6272ecbf18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407b2d6e0a5f37f2c5c11cb97b16b7ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a407b2d6e0a5f37f2c5c11cb97b16b7ed">deleteComment</a> (int comment_id)</td></tr>
<tr class="separator:a407b2d6e0a5f37f2c5c11cb97b16b7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5355753273e308dea59c327384d807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#aab5355753273e308dea59c327384d807">editComment</a> (final int comment_id, final String text)</td></tr>
<tr class="separator:aab5355753273e308dea59c327384d807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c455a1ea270eb648512895b4e34ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#af5c455a1ea270eb648512895b4e34ec0">commentsOfUser</a> (long user_id)</td></tr>
<tr class="separator:af5c455a1ea270eb648512895b4e34ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509b10b9d3777a5833073a887174a721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a509b10b9d3777a5833073a887174a721">getAllReportedComments</a> ()</td></tr>
<tr class="separator:a509b10b9d3777a5833073a887174a721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f17d4cb8b136272b764f527a8fce648"><td class="memItemLeft" align="right" valign="top">Map&lt; <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a7f17d4cb8b136272b764f527a8fce648">getReportedCommentsMap</a> ()</td></tr>
<tr class="separator:a7f17d4cb8b136272b764f527a8fce648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html">cmpesweng2014.group1.nutty.dao.PcDao</a></td></tr>
<tr class="memitem:a41fc34d40600e1d471fea8b5d3c60508 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">DataSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a41fc34d40600e1d471fea8b5d3c60508">getDataSource</a> ()</td></tr>
<tr class="separator:a41fc34d40600e1d471fea8b5d3c60508 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7499f6b49faeb5aae76808902815cfcf inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a7499f6b49faeb5aae76808902815cfcf">setDataSource</a> (DataSource dataSource)</td></tr>
<tr class="separator:a7499f6b49faeb5aae76808902815cfcf inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656f414f56f19da58566bf6d871a5e31 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">JdbcTemplate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a656f414f56f19da58566bf6d871a5e31">getTemplate</a> ()</td></tr>
<tr class="separator:a656f414f56f19da58566bf6d871a5e31 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3f740c812200becb5e3215f25d85c7 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#ace3f740c812200becb5e3215f25d85c7">setTemplate</a> (JdbcTemplate template)</td></tr>
<tr class="separator:ace3f740c812200becb5e3215f25d85c7 inherit pub_methods_classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac2c1076df5d56264d86e1d28f4291241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a> [] cmpesweng2014.group1.nutty.dao.CommentDao.allComments </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recipeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return all the comments of a given recipe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipeId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af5c455a1ea270eb648512895b4e34ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a> [] cmpesweng2014.group1.nutty.dao.CommentDao.commentsOfUser </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get comments of this user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8f0a59d1ba604cdaf336baaff2dec176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.dao.CommentDao.createComment </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>recipe_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>for the comment </td></tr>
    <tr><td class="paramname">user_id,owner</td><td>of the comment </td></tr>
    <tr><td class="paramname">recipe_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9479a859abe72b68e02997d6c4fe034c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.CommentDao.deleteAllReportsOfComment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comment_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete all reports of a comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a407b2d6e0a5f37f2c5c11cb97b16b7ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.CommentDao.deleteComment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comment_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete the comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9473fd418b889c7deba3ce3a5bb8d38d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.CommentDao.deleteReportOfAUserForComment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete report of a user for a specific comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment_id</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab5355753273e308dea59c327384d807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.CommentDao.editComment </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>comment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>changes the text of the given comment with provided text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment_id</td><td></td></tr>
    <tr><td class="paramname">text</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a509b10b9d3777a5833073a887174a721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a> [] cmpesweng2014.group1.nutty.dao.CommentDao.getAllReportedComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get all reported comments </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adba2b59e1314660c1b004459fe5fa7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.CommentDao.getBackLikeOfComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cancel like of a comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td></td></tr>
    <tr><td class="paramname">user</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f13ddf34f3e4bc04ed821f4f5fc0f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a> cmpesweng2014.group1.nutty.dao.CommentDao.getCommentById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comment_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get comment object with the given comment id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7f17d4cb8b136272b764f527a8fce648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;<a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>,Integer&gt; cmpesweng2014.group1.nutty.dao.CommentDao.getReportedCommentsMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the comment-number of reports map </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abc37e1c0a45ba43c3a0ac6272ecbf18c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.dao.CommentDao.hasReportedComment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get if the user reported this recipe or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment_id</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if this user reported this comment, else 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a58cdd7d8089d0223b8c31d9143815f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.CommentDao.likeComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>user likes a comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td></td></tr>
    <tr><td class="paramname">user</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc6a869f4a5ab7679132c2038868ed97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.dao.CommentDao.numberOfLikes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the number of likes of a comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7582c63c6ee224a4cb938275c46f63a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpesweng2014.group1.nutty.dao.CommentDao.numberOfReportsOfComment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comment_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get how many reports a comment has </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac858099819ae88f5116f124ec286d1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmpesweng2014.group1.nutty.dao.CommentDao.reportComment </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>comment_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Long&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reporting a comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment_id</td><td></td></tr>
    <tr><td class="paramname">user_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5dc9ee9427fa68f6dfc09b90be503669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html">User</a> [] cmpesweng2014.group1.nutty.dao.CommentDao.usersWhoLikeThisComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html">Comment</a>&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the list of users who likes the given comment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/USER/Documents/Eclipse Workspace for Spring/Nutty/src/main/java/cmpesweng2014/group1/nutty/dao/<a class="el" href="_comment_dao_8java.html">CommentDao.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:23 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
