<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span><span onclick="javascript:toggleLevel(13);">13</span><span onclick="javascript:toggleLevel(14);">14</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_b363a9e241812c8b4737ecb666716158.html" target="_self">USER</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_e7ab463f0ce8c775ffd5e966152cadeb.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_1c739cfbf58e6bf785af9de495694014.html" target="_self">Eclipse Workspace for Spring</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_5f9e7386fd8be987af4b97f6befde9c5.html" target="_self">Nutty</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_0dd4764794cba196b3405cf3b9fd0489.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_8215441d8813e672ae0fdd8b15753c05.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_c53648ec7c77712ec461b49fc1c2ed20.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_4d43fc820c4c54b03f21397b2630efb1.html" target="_self">cmpesweng2014</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_753dbf8ce34b7ca1e650168a42f25840.html" target="_self">group1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_371a49d662b8edb194580d7440debeb2.html" target="_self">nutty</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_fe923b589badb1c897852f6483b3b5e2.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_error_controller_8java.html" target="_self">ErrorController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_recipe_controller_8java.html" target="_self">RecipeController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_controller_8java.html" target="_self">UserController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_eab86554ad281b237d88a68c0b631dee.html" target="_self">dao</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_72099f6ab54f0c07c13ee6e88a4ffbb7.html" target="_self">extractor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_badge_result_set_extractor_8java.html" target="_self">BadgeResultSetExtractor.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_comment_result_set_extractor_8java.html" target="_self">CommentResultSetExtractor.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_0_2_"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_eat_like_rate_result_set_extractor_8java.html" target="_self">EatLikeRateResultSetExtractor.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_0_3_" class="even"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_follows_user_result_set_extractor_8java.html" target="_self">FollowsUserResultSetExtractor.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_0_4_"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_food_selection_result_set_extractor_8java.html" target="_self">FoodSelectionResultSetExtractor.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_0_5_" class="even"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ingredient_amount_result_set_extractor_8java.html" target="_self">IngredientAmountResultSetExtractor.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_0_6_"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ingredient_result_set_extractor_8java.html" target="_self">IngredientResultSetExtractor.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_0_7_" class="even"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_owns_recipe_result_set_extractor_8java.html" target="_self">OwnsRecipeResultSetExtractor.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_0_8_"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_privacy_options_result_set_extractor_8java.html" target="_self">PrivacyOptionsResultSetExtractor.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_0_9_" class="even"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_recipe_result_set_extractor_8java.html" target="_self">RecipeResultSetExtractor.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_0_10_"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_shares_recipe_result_set_extractor_8java.html" target="_self">SharesRecipeResultSetExtractor.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_0_11_" class="even"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_tag_result_set_extractor_8java.html" target="_self">TagResultSetExtractor.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_0_12_"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_badge_result_set_extractor_8java.html" target="_self">UserBadgeResultSetExtractor.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_0_13_" class="even"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_recipe_score_result_set_extractor_8java.html" target="_self">UserRecipeScoreResultSetExtractor.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_0_14_"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_result_set_extractor_8java.html" target="_self">UserResultSetExtractor.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_61d04279aa224135f312ab87d828dd7f.html" target="_self">mapper</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_1_0_"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_badge_row_mapper_8java.html" target="_self">BadgeRowMapper.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_1_1_" class="even"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_comment_row_mapper_8java.html" target="_self">CommentRowMapper.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_1_2_"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_eat_like_rate_row_mapper_8java.html" target="_self">EatLikeRateRowMapper.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_1_3_" class="even"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_follows_user_row_mapper_8java.html" target="_self">FollowsUserRowMapper.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_1_4_"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_food_selection_row_mapper_8java.html" target="_self">FoodSelectionRowMapper.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_1_5_" class="even"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ingredient_amount_row_mapper_8java.html" target="_self">IngredientAmountRowMapper.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_1_6_"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ingredient_row_mapper_8java.html" target="_self">IngredientRowMapper.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_1_7_" class="even"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_owns_recipe_row_mapper_8java.html" target="_self">OwnsRecipeRowMapper.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_1_8_"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_privacy_options_row_mapper_8java.html" target="_self">PrivacyOptionsRowMapper.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_1_9_" class="even"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_recipe_row_mapper_8java.html" target="_self">RecipeRowMapper.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_1_10_"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_shares_recipe_row_mapper_8java.html" target="_self">SharesRecipeRowMapper.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_1_11_" class="even"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_tag_row_mapper_8java.html" target="_self">TagRowMapper.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_1_12_"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_badge_row_mapper_8java.html" target="_self">UserBadgeRowMapper.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_1_13_" class="even"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_recipe_score_row_mapper_8java.html" target="_self">UserRecipeScoreRowMapper.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_1_14_"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_row_mapper_8java.html" target="_self">UserRowMapper.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_badge_dao_8java.html" target="_self">BadgeDao.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_3_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_comment_dao_8java.html" target="_self">CommentDao.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_4_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_event_dao_8java.html" target="_self">EventDao.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_5_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_food_selection_dao_8java.html" target="_self">FoodSelectionDao.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_6_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ingredient_amount_dao_8java.html" target="_self">IngredientAmountDao.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_7_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ingredient_dao_8java.html" target="_self">IngredientDao.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_8_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_pc_dao_8java.html" target="_self">PcDao.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_9_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_recipe_dao_8java.html" target="_self">RecipeDao.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_10_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_dao_8java.html" target="_self">UserDao.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_dd39c34f984b1317a1812be7dbcedc02.html" target="_self">model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_badge_8java.html" target="_self">Badge.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_1_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_comment_8java.html" target="_self">Comment.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_eat_like_rate_8java.html" target="_self">EatLikeRate.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_3_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_event_8java.html" target="_self">Event.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_4_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_follows_user_8java.html" target="_self">FollowsUser.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_5_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_food_selection_8java.html" target="_self">FoodSelection.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_6_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ingredient_8java.html" target="_self">Ingredient.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_7_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_ingredient_amount_8java.html" target="_self">IngredientAmount.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_8_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mail_8java.html" target="_self">Mail.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_9_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_message_8java.html" target="_self">Message.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_10_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_owns_recipe_8java.html" target="_self">OwnsRecipe.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_11_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_privacy_options_8java.html" target="_self">PrivacyOptions.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_12_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_recipe_8java.html" target="_self">Recipe.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_13_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_recipe_rate_8java.html" target="_self">RecipeRate.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_14_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_recipe_tag_8java.html" target="_self">RecipeTag.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_15_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_shares_recipe_8java.html" target="_self">SharesRecipe.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_16_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_super_recipe_8java.html" target="_self">SuperRecipe.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_17_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_super_user_8java.html" target="_self">SuperUser.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_18_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_tag_8java.html" target="_self">Tag.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_19_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_8java.html" target="_self">User.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_20_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_badge_8java.html" target="_self">UserBadge.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_21_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_recipe_score_8java.html" target="_self">UserRecipeScore.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_99e0af2b098b2f773518f579d6ad565d.html" target="_self">service</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_3_0_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_event_service_8java.html" target="_self">EventService.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mail_service_8java.html" target="_self">MailService.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_3_2_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_recipe_service_8java.html" target="_self">RecipeService.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_recommendation_service_8java.html" target="_self">RecommendationService.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_3_4_"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_search_service_8java.html" target="_self">SearchService.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_3_5_" class="even"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_service_8java.html" target="_self">UserService.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_home_controller_8java.html" target="_self">HomeController.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mapping_exception_resolver_8java.html" target="_self">MappingExceptionResolver.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_538921b13ebf5f966a28c2d5b0d0c645.html" target="_self">webapp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_d062e1c94f6706e9628fece1ea888645.html" target="_self">resources</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bootbox_8js.html" target="_self">bootbox.js</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_66a3ff23ff639f4436bf1de37b16db8a.html" target="_self">test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_service_test_8java.html" target="_self">UserServiceTest.java</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
