<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchByAllTags()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_search_service.html#ae92b4883851fe9fa0432e8c84e295845">cmpesweng2014.group1.nutty.service.SearchService</a>
</li>
<li>searchRecipeByName()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a1a742fb254221f841f48b1650e6c7ece">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>searchRecipesForATag()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a36d95a3a9e320d3b1f3c923898a5d558">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>searchUserByNameSurname()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a4cd60456936557e4b1952b428e474553">cmpesweng2014.group1.nutty.dao.UserDao</a>
</li>
<li>semanticSearch()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_search_service.html#a8e62ce8b1f4b86fc7db337ecdb9f4b09">cmpesweng2014.group1.nutty.service.SearchService</a>
</li>
<li>sendMail()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_mail_service.html#aaf9aa7018c5255d3cb921e0f5c3b33ce">cmpesweng2014.group1.nutty.service.MailService</a>
</li>
<li>setAction()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html#a03368f18c927792ab440710f4d559dbc">cmpesweng2014.group1.nutty.model.Event</a>
</li>
<li>setAmount()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#a78fc2b38bab533810b952d410c86507e">cmpesweng2014.group1.nutty.model.IngredientAmount</a>
</li>
<li>setAvgCostRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a0716666a144a8331984366449cad0bc1">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>setAvgEaseRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a62863a2e0a5f46d65f44a9c11a21a212">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>setAvgHealthRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a4522636c0c9ed0e0b2cc24c1986a63fb">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>setAvgTasteRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a78d2f719726fa7645975986b183119ee">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>setBadge_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge.html#af1c95c1260dfea666a493957d64570a7">cmpesweng2014.group1.nutty.model.Badge</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_badge.html#aa7830fae252928438b8e996618523836">cmpesweng2014.group1.nutty.model.UserBadge</a>
</li>
<li>setBirthday()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a5043215db6679b7dd410fdd690e8db59">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>setCalorie()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html#aaaef5d5ecdd881c05c3551a672c60cd4">cmpesweng2014.group1.nutty.model.Ingredient</a>
</li>
<li>setChildren()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a2797a912307389b4c9253dabd2e86417">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>setComment_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html#aef8493dbf412b50d3c885a382ca42f55">cmpesweng2014.group1.nutty.model.Comment</a>
</li>
<li>setCommentDao()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a8890eccebe811461f499aeffd8d1aa51">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>setCommenterNames()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a18c3bf783a134e0d83c20534c04fb8fa">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>setCommentLikerIds()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a35edd49d2e178899d6af6171ed93ef3a">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>setCommentLikerNames()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#aa6457755a3e08fb777195a0daa4c12dc">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>setComments()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a26c6ca3833a69ca7a0b41b50d4ac6bdf">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>setContent()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail.html#a813f60924f960d9bbc48ebe200d3a5ba">cmpesweng2014.group1.nutty.model.Mail</a>
</li>
<li>setCostRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a63e32cc0a6f7d8480a0072125270799e">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>setCreatedDate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html#a60281473c0e8fd52b300b08595c16085">cmpesweng2014.group1.nutty.model.Recipe</a>
</li>
<li>setData()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html#a3dece46721963058a654d9d9cfc98394">cmpesweng2014.group1.nutty.model.Message</a>
</li>
<li>setDataSource()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a7499f6b49faeb5aae76808902815cfcf">cmpesweng2014.group1.nutty.dao.PcDao</a>
</li>
<li>setDate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user.html#a01fd20edba61f0fce672a165308b96b6">cmpesweng2014.group1.nutty.model.FollowsUser</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_shares_recipe.html#a64b079a4c248e4454631ff82239411a2">cmpesweng2014.group1.nutty.model.SharesRecipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_badge.html#a2fc438dba3075b09c28ab105aaab54c5">cmpesweng2014.group1.nutty.model.UserBadge</a>
</li>
<li>setDescription()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html#a1ba4d5fdb29fe8ecec4397d58ccbcfe6">cmpesweng2014.group1.nutty.model.Recipe</a>
</li>
<li>setEaseRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a3f22cac815f19381cc7b9cf48eacee53">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>setEat_date()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a6c9fc61387e40c68d811ccde2e5f405f">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>setEats()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#ac0d127ccc48118c5d6401d1a75b9c242">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>setEmail()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#ada02b962d55bb95eb477ea1fc456a16c">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>setEventDao()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_event_service.html#a7bce4631cd4c11e0f1c40c9ce121c318">cmpesweng2014.group1.nutty.service.EventService</a>
</li>
<li>setFollowable()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#a858736ad8b22dd50196955802dd44efc">cmpesweng2014.group1.nutty.model.PrivacyOptions</a>
</li>
<li>setFollowed_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user.html#abfd361178ead118d355f9053fa5774c5">cmpesweng2014.group1.nutty.model.FollowsUser</a>
</li>
<li>setFollower_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user.html#a4346e3d3f6fe6f6acf2d95371bfc9f12">cmpesweng2014.group1.nutty.model.FollowsUser</a>
</li>
<li>setFollowerList()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html#a2ac5188f726c76adf8325351c8b60146">cmpesweng2014.group1.nutty.model.SuperUser</a>
</li>
<li>setFollowingList()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html#a4fbfeb2ff7b592ea23bd64e478dfd971">cmpesweng2014.group1.nutty.model.SuperUser</a>
</li>
<li>setFs_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html#a2f0aab0e72e89192f3a8169c1c2a9828">cmpesweng2014.group1.nutty.model.FoodSelection</a>
</li>
<li>setFs_name()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html#af761b8966c78dd92d86525d90118d764">cmpesweng2014.group1.nutty.model.FoodSelection</a>
</li>
<li>setGender()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a3a0f42dfcbfa6b24e1e36fd55cb98856">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>setHealthRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#aa7e2c020b5aa4cb5b6d0e05a9b27bbe3">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>setId()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html#a392ba2a0a5d3c63c6b9c9eabcad26ede">cmpesweng2014.group1.nutty.model.Ingredient</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#ab557d58562303507af0ea063de808512">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>setIng_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#ab7ac6f1cf57a34727f1e57f847eb02cd">cmpesweng2014.group1.nutty.model.IngredientAmount</a>
</li>
<li>setIng_name()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html#a6ecda0f7a348db597eb8126ae2e8348b">cmpesweng2014.group1.nutty.model.Ingredient</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#acb8e2359c9084923971eee7cf25ef448">cmpesweng2014.group1.nutty.model.IngredientAmount</a>
</li>
<li>setIngredientAmountDao()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#ae56030ef47ad92492aa7faa9775a546d">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>setIngredientAmounts()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#acacc7a2102cebfa7878f984069290177">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>setIngredientDao()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a29b382df8ffedecc2cc759edcd6c1f0d">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>setIs_act_allowed()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html#a616aff43fdd7ef9707861476f35b119a">cmpesweng2014.group1.nutty.model.Event</a>
</li>
<li>setIsBanned()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#abb2747b8f70593d9a0868c5fbd2b20d6">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>setIsSuccess()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html#a6f001816df3997bb740e6785a6a048d4">cmpesweng2014.group1.nutty.model.Message</a>
</li>
<li>setLike_date()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a88fa5e747a2b5a60b79f6e0ff2d2452f">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>setLikes()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a96278e81301eb882ba4504692c9ac7f3">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>setMax_score()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge.html#a7a9ccfa2aea4c75db33c1a462c18581a">cmpesweng2014.group1.nutty.model.Badge</a>
</li>
<li>setMeas_type()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#a5867c7ac2384d713b4dabea98212b57e">cmpesweng2014.group1.nutty.model.IngredientAmount</a>
</li>
<li>setMessage()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html#a20f8239f5d83413823f02fba8eb68788">cmpesweng2014.group1.nutty.model.Message</a>
</li>
<li>setMin_score()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge.html#ab58c8425128827071c050dbd24cf299f">cmpesweng2014.group1.nutty.model.Badge</a>
</li>
<li>setName()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge.html#a64f0b153c22eaf0b5ff990c006fb2eb2">cmpesweng2014.group1.nutty.model.Badge</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html#aac55fe673d334683e089b35afea755c7">cmpesweng2014.group1.nutty.model.Recipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a471fc4cfa13b10665758a157f0b26235">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>setNoOfEats()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a6df173c22dcd252b73d6fdd4097602b5">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>setNoOfLikes()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a36860db36befad38b82a88a7cca8aded">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>setNumberOfTags()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_tag.html#a1dbfd5d2820c546793d355726cc6c3cf">cmpesweng2014.group1.nutty.model.RecipeTag</a>
</li>
<li>setOwnedRecipePictures()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html#a6eda698ded084052666439cd56a79883">cmpesweng2014.group1.nutty.model.SuperUser</a>
</li>
<li>setOwnedRecipes()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html#ac702a20495b3f867ea01e8918ceb262e">cmpesweng2014.group1.nutty.model.SuperUser</a>
</li>
<li>setOwner()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#ae6c69c772a607b7abbacc47c9988d3c1">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>setParent()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a151d8cd8c1f6d39ac418b96d6776829c">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>setPassword()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a265157bfe9d4761cb8e2325dc3f65d4b">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>setPhoto()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a2ee09666d1aba83ea2a07d4e5dd27dad">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>setPhotoUrl()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a8993a02681b153e29924c9961511eb28">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>setPortion()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html#a951f7c585f007678aabb8851ae1cf95c">cmpesweng2014.group1.nutty.model.Recipe</a>
</li>
<li>setRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate.html#a7b458cd83d20eaa10b25842ce6e4086a">cmpesweng2014.group1.nutty.model.RecipeRate</a>
</li>
<li>setRate_date()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a8955bbb44a729b1404e74cb0fcef957c">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>setRatio()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_tag.html#a5f30c50ea531d8b5cd41a91da6f1f044">cmpesweng2014.group1.nutty.model.RecipeTag</a>
</li>
<li>setRecipe()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#adf9d2c38415c1ab8a593118e94e0658c">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>setRecipe_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html#a61c81effeb41490b9ef60ea6584a37f1">cmpesweng2014.group1.nutty.model.Comment</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#a9144bfe026897f8ac427a9627a35f8fd">cmpesweng2014.group1.nutty.model.IngredientAmount</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe.html#aa2c2ddc062f4bbcca11622d203451271">cmpesweng2014.group1.nutty.model.OwnsRecipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html#a4d4cbd4d738ad56f31d030078ba271e7">cmpesweng2014.group1.nutty.model.Recipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate.html#a0a9c0d5aedc5ee5adff166dd405abc68">cmpesweng2014.group1.nutty.model.RecipeRate</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_tag.html#a711c809bff7ba7c131c07c2b795d0add">cmpesweng2014.group1.nutty.model.RecipeTag</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_shares_recipe.html#ac236a4ca6087159294e7bba8da48ef7a">cmpesweng2014.group1.nutty.model.SharesRecipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_recipe_score.html#a1c3e95f822f29ce5be5e199cc208392a">cmpesweng2014.group1.nutty.model.UserRecipeScore</a>
</li>
<li>setRecipeDao()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#af3282cf77d6c3ede2e3d36f68cad7484">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>setRecipeId()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a438856bbcc653149210d25e6fe2a1d65">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>setScore()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_recipe_score.html#a136314d1b67aba7da80891dbc27c449c">cmpesweng2014.group1.nutty.model.UserRecipeScore</a>
</li>
<li>setSharedRecipePictures()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html#ae62d4782edac6bb27002b7f11752f7f1">cmpesweng2014.group1.nutty.model.SuperUser</a>
</li>
<li>setSharedRecipes()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html#a3a018a6077bc320183ce4a71f22ba6d4">cmpesweng2014.group1.nutty.model.SuperUser</a>
</li>
<li>setSubject()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail.html#a770cd7143931106e9ce7813145aa952e">cmpesweng2014.group1.nutty.model.Mail</a>
</li>
<li>setSurname()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a21722d4ac82a5a5ec4b1299e054ce886">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>setTag_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag.html#ad2c91c96b031b68cd7f3d16e30567d5a">cmpesweng2014.group1.nutty.model.Tag</a>
</li>
<li>setTag_name()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag.html#abb1f7a40bf63f1b4939155dbdc42b82f">cmpesweng2014.group1.nutty.model.Tag</a>
</li>
<li>setTags()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#ad66e95920aa7ca7c3a127d8bfc95bf4b">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>setTarget()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html#a849419d4b3a57c42cf8d9b24d7e451d6">cmpesweng2014.group1.nutty.model.Event</a>
</li>
<li>setTarget_photo_url()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html#af94181b853fb81d3801e1214df8b3455">cmpesweng2014.group1.nutty.model.Event</a>
</li>
<li>setTasteRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a684aa8c27e8a57b8f113eb9c96d34262">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>setTemplate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#ace3f740c812200becb5e3215f25d85c7">cmpesweng2014.group1.nutty.dao.PcDao</a>
</li>
<li>setText()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html#a5a8f4068667365e4c2af886699922893">cmpesweng2014.group1.nutty.model.Comment</a>
</li>
<li>setTimestamp()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html#a9128ab2a4c0121813bf914033b75f3f4">cmpesweng2014.group1.nutty.model.Comment</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html#a585ab834bc7df51fc225ad26baa2a640">cmpesweng2014.group1.nutty.model.Event</a>
</li>
<li>setTo()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail.html#a47d41ba61b80f12ae063be3de9c8c89e">cmpesweng2014.group1.nutty.model.Mail</a>
</li>
<li>setTotal_calorie()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html#aa0bcbcd8993a8d704346d3cdedfefd35">cmpesweng2014.group1.nutty.model.Recipe</a>
</li>
<li>setType()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html#a69f38f8e2ac78a2d0da723962d6c2376">cmpesweng2014.group1.nutty.model.FoodSelection</a>
</li>
<li>setUpdatedDate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html#ac4cc7ebc05e05d7ef6ebb7eb60a016b7">cmpesweng2014.group1.nutty.model.Recipe</a>
</li>
<li>setUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html#a4fea74b868f10fab34c005bdbf441a4a">cmpesweng2014.group1.nutty.model.Event</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html#a56c21aa9ed17f1429fc61af7133b0c20">cmpesweng2014.group1.nutty.model.SuperUser</a>
</li>
<li>setUser_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html#a855cfbaa27882c3958077c4c0c07f39e">cmpesweng2014.group1.nutty.model.Comment</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe.html#a40d310998228b8706e7f9db8e45e10bc">cmpesweng2014.group1.nutty.model.OwnsRecipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#a14c5b1d8cf34fa9b1d0048ba38e478cc">cmpesweng2014.group1.nutty.model.PrivacyOptions</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_shares_recipe.html#a9843d749ee349754a4e9da4dbe39f6cf">cmpesweng2014.group1.nutty.model.SharesRecipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_badge.html#a2c532f21a1ce332da3ebb0963e647a74">cmpesweng2014.group1.nutty.model.UserBadge</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_recipe_score.html#a188bffafeff9cb3d3ad50a4c0433702a">cmpesweng2014.group1.nutty.model.UserRecipeScore</a>
</li>
<li>setUserDao()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#af9cc8309fd6bbef4b5c674f41d69b19b">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>setUserId()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#ab71365eff1c241b10be47f2bd2c41e42">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>setValueOfFound()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_tag.html#aa598643338ef8ad53fbfe8510affb1d0">cmpesweng2014.group1.nutty.model.RecipeTag</a>
</li>
<li>setVisible_activities()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#ae3768fbaaaeb2538c8489a59b7efeae5">cmpesweng2014.group1.nutty.model.PrivacyOptions</a>
</li>
<li>setVisible_food_intolerance()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#ab07f86fb55c20412c957ff946d51c9ee">cmpesweng2014.group1.nutty.model.PrivacyOptions</a>
</li>
<li>setVisible_health_condition()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#aee3355c1ddbd09e21ded8886e6e2af33">cmpesweng2014.group1.nutty.model.PrivacyOptions</a>
</li>
<li>setVisible_not_pref()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#a7635cbe2a5e5e8535c2783d19e1cffbe">cmpesweng2014.group1.nutty.model.PrivacyOptions</a>
</li>
<li>shareRecipe()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a2bdadb031db2665dc934ff4c9073aec8">cmpesweng2014.group1.nutty.controller.RecipeController</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a1bb533667eb79aaf34f7903765e83a6d">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a32db9d7d78471f4422b58f067d18908f">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>SharesRecipe()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_shares_recipe.html#a3686bf917869bf303b8268fefa068884">cmpesweng2014.group1.nutty.model.SharesRecipe</a>
</li>
<li>showReported()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a214afcba8a9be919ed272d7d71c1d908">cmpesweng2014.group1.nutty.controller.UserController</a>
</li>
<li>signup()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a1876332c1c889600d2e732e9e18be9a9">cmpesweng2014.group1.nutty.HomeController</a>
</li>
<li>signUpOrLogin()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a2d6a236c9f258ef7d39ba107c624145c">cmpesweng2014.group1.nutty.HomeController</a>
</li>
<li>signupREST()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a44ceca707a9c25d4d2915e3ddc175d05">cmpesweng2014.group1.nutty.HomeController</a>
</li>
<li>someIngredients()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a8843e7dff49423c49bcd1d528bba752c">cmpesweng2014.group1.nutty.controller.RecipeController</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao.html#a00f6465ec53d52325d7c30d730c2abad">cmpesweng2014.group1.nutty.dao.IngredientDao</a>
</li>
<li>someIngredients2()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a4d79c2cd1b1fd6848b48ca0440d7007e">cmpesweng2014.group1.nutty.controller.RecipeController</a>
</li>
<li>someIngredients3()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#aa6ef490001e33ee18e10294f6344103e">cmpesweng2014.group1.nutty.controller.RecipeController</a>
</li>
<li>sortBy()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a092861bdd08e3914887e371b6ee20a48">cmpesweng2014.group1.nutty.HomeController</a>
</li>
<li>sortByRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_search_service.html#a42d139900ff6a56fbbfb25aca89c54b5">cmpesweng2014.group1.nutty.service.SearchService</a>
</li>
<li>sortBySimilarity()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a318d881ee6224edd7cc340adbf858866">cmpesweng2014.group1.nutty.HomeController</a>
</li>
<li>SuperRecipe()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a543ea5e720d3cd13998e8d2638b35b25">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>SuperUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html#a1b512160aa7068877bce8d41c5a61e9f">cmpesweng2014.group1.nutty.model.SuperUser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
