<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validateResetPass()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#af4ac8c6ab32bb986ad2a005a6a80a1e0">cmpesweng2014.group1.nutty.HomeController</a>
</li>
<li>viewAddRecipe()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a755cf362b4d3d50373ada271037bf503">cmpesweng2014.group1.nutty.controller.RecipeController</a>
</li>
<li>viewFoodPreferences()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#ac942bcc213f61997264704372cfc7fc2">cmpesweng2014.group1.nutty.controller.UserController</a>
</li>
<li>viewHomeSettings()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#ac0eebdbdca8481c889a78cc37fb44fd8">cmpesweng2014.group1.nutty.controller.UserController</a>
</li>
<li>viewLogin()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#ac402411c8b0ba18a2fcb3bbb62fc87ad">cmpesweng2014.group1.nutty.HomeController</a>
</li>
<li>viewPrivacySettings()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a987c8f2daf615bb35bb662f5f895a6c4">cmpesweng2014.group1.nutty.controller.UserController</a>
</li>
<li>viewProfile()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a458022909040aa5aad97bc6ab5a5b064">cmpesweng2014.group1.nutty.controller.UserController</a>
</li>
<li>viewRecipe()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#ae4a99373ef398ce87fd7db1f0fd05e98">cmpesweng2014.group1.nutty.controller.RecipeController</a>
</li>
<li>viewRecipeREST()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a4a41d05c1dcd4472c5baa03ac2001c3d">cmpesweng2014.group1.nutty.controller.RecipeController</a>
</li>
<li>viewResetPass()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#ad930ee26efc3f9208901ba44cd941f88">cmpesweng2014.group1.nutty.HomeController</a>
</li>
<li>viewSignup()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a945ea120d9728b920a795c21b92f3b82">cmpesweng2014.group1.nutty.HomeController</a>
</li>
<li>viewSignupSuccess()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a483e655da5cebcf0d886806edf5f87b6">cmpesweng2014.group1.nutty.HomeController</a>
</li>
<li>viewUserREST()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#aee63a505773e7653507d853421fd9767">cmpesweng2014.group1.nutty.controller.UserController</a>
</li>
<li>voterCountCost()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#aff354c3ea8d78847dc7420819bed180e">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>voterCountEase()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a16af67ced8915952f527b9d25b2b21fa">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>voterCountHealth()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a8bb529e6f2400cfa05877b110c0e7a2d">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>voterCountTaste()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#acb284a6a2b6440a07fe8fcec87da266f">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
