<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EatLikeRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a2da8b333f91a6b96841158350577e82d">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>editComment()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a9de37a621ea43064ed3c18bc224ba7cb">cmpesweng2014.group1.nutty.controller.RecipeController</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#aab5355753273e308dea59c327384d807">cmpesweng2014.group1.nutty.dao.CommentDao</a>
</li>
<li>editRecipe()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a99e21f292b9cf284ca2c8fe335914145">cmpesweng2014.group1.nutty.controller.RecipeController</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a11f09c2d4a5e4772845ca95dcbb94482">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>editRecipeTable()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#aa62f85be9e406562973cd5138360d08e">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>elrOfUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a66af769cdd02fbf92b454bba3b6d9702">cmpesweng2014.group1.nutty.controller.RecipeController</a>
</li>
<li>emptyCheckPassResetRequest()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#adfc9472eea33cc56fb899f692b441616">cmpesweng2014.group1.nutty.dao.UserDao</a>
</li>
<li>emptyCheckPrivacy()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a2594784ab75f0f4f5ea12a27a753dfb4">cmpesweng2014.group1.nutty.dao.UserDao</a>
</li>
<li>emptyCheckUserRecipeRelation()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a157ad89a0351287b6560a8ddd32e9a49">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>emptyCheckUserRecipeScore()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a74425ac076db730620ba40f376aafadf">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>equals()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html#abaf14c41b7915f728f17120922af2b84">cmpesweng2014.group1.nutty.model.Recipe</a>
</li>
<li>evaluateRecipe()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ad6a7e6aaacecd3b6386aaf62b1564d6e">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>Event()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html#acb22f6881530ada7f5282658a2d837e9">cmpesweng2014.group1.nutty.model.Event</a>
</li>
<li>extractData()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_badge_result_set_extractor.html#a03b7bb93da80c241924ad8e1be199c4a">cmpesweng2014.group1.nutty.dao.extractor.BadgeResultSetExtractor</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_comment_result_set_extractor.html#a49a1dcb2c8ee045d2c46ecb7c6dbc2ab">cmpesweng2014.group1.nutty.dao.extractor.CommentResultSetExtractor</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_eat_like_rate_result_set_extractor.html#ae4f4a03781c0413851d9a317abd1c060">cmpesweng2014.group1.nutty.dao.extractor.EatLikeRateResultSetExtractor</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_follows_user_result_set_extractor.html#af86dc7d5ff5a0db2927a8eb1619ca754">cmpesweng2014.group1.nutty.dao.extractor.FollowsUserResultSetExtractor</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_food_selection_result_set_extractor.html#a92f1c9c17ac6263d55aaeac29e0b2fad">cmpesweng2014.group1.nutty.dao.extractor.FoodSelectionResultSetExtractor</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_ingredient_amount_result_set_extractor.html#a29f14ab52a063d4b724e4ffbf4f23c61">cmpesweng2014.group1.nutty.dao.extractor.IngredientAmountResultSetExtractor</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_ingredient_result_set_extractor.html#a877c49c322403df958a7c4a9b5c0eb36">cmpesweng2014.group1.nutty.dao.extractor.IngredientResultSetExtractor</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_owns_recipe_result_set_extractor.html#a2c057f5ae3731ffeec3f8606cb17e930">cmpesweng2014.group1.nutty.dao.extractor.OwnsRecipeResultSetExtractor</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_privacy_options_result_set_extractor.html#a8990eec9a299faae7e9f7d876dbd3dda">cmpesweng2014.group1.nutty.dao.extractor.PrivacyOptionsResultSetExtractor</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_recipe_result_set_extractor.html#ada6618d4560af79374262ff7f1ed3636">cmpesweng2014.group1.nutty.dao.extractor.RecipeResultSetExtractor</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_shares_recipe_result_set_extractor.html#ad7c722819db563e727ff5400a56c32c5">cmpesweng2014.group1.nutty.dao.extractor.SharesRecipeResultSetExtractor</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_tag_result_set_extractor.html#a6b1a75e5cf0beb797d58af0b162b8070">cmpesweng2014.group1.nutty.dao.extractor.TagResultSetExtractor</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_user_badge_result_set_extractor.html#a48de5ab5d001eb52d8bcd2cb46c15dae">cmpesweng2014.group1.nutty.dao.extractor.UserBadgeResultSetExtractor</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_user_recipe_score_result_set_extractor.html#a057e11eb5da58c210f2d9d41f79c2e49">cmpesweng2014.group1.nutty.dao.extractor.UserRecipeScoreResultSetExtractor</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_user_result_set_extractor.html#a6d220722a58965710a593e0634c0dd35">cmpesweng2014.group1.nutty.dao.extractor.UserResultSetExtractor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
