<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateRecommendation()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a9a3e068a1d9c4fc34a075d1daec58e33">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>calculateTotalCalorie()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#ae19e7584e349997cbec74b4e56a12e12">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>caloriesBetween()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a7936f992fc99f2b462fd94928c72dde7">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>cancelCommentReports()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a083e9b6d6e61afff8adc45b414617e58">cmpesweng2014.group1.nutty.controller.RecipeController</a>
</li>
<li>cancelRecipeReports()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a842fb4e7765748119df5ce56a5804e93">cmpesweng2014.group1.nutty.controller.RecipeController</a>
</li>
<li>cancelShare()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#aaea14057a4d87fb24635a9cc2028624d">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a8c05ccdd4e7771bea21cd3fa8d25bacd">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>canEat()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recommendation_service.html#a36bce5a67cb5365bca40d90d770d5a15">cmpesweng2014.group1.nutty.service.RecommendationService</a>
</li>
<li>canLogin()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a58bbaeffa1bb56c9f618d820ec076253">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>checkPassword()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a9aa4bb3ec46c57b39d9d9d15099f19f6">cmpesweng2014.group1.nutty.controller.UserController</a>
</li>
<li>Comment()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html#a882cb86a6bbeaa7de37ca0ba2f28e9fe">cmpesweng2014.group1.nutty.model.Comment</a>
</li>
<li>commentRecipe()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#ab1a8bb7c1f8fc7763aac00ac57cb11e6">cmpesweng2014.group1.nutty.controller.RecipeController</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a087d8254d8c43e50a06eaa74e8862244">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>commentsOfUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#af5c455a1ea270eb648512895b4e34ec0">cmpesweng2014.group1.nutty.dao.CommentDao</a>
</li>
<li>compareTo()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html#a70cb819a00253ec9b5c8d1a1ab2e195d">cmpesweng2014.group1.nutty.model.Event</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html#a9ff29e30984852a51426e7ae5f9fbc60">cmpesweng2014.group1.nutty.model.Recipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate.html#a8b2e5201785ec822511306f8d5146ddc">cmpesweng2014.group1.nutty.model.RecipeRate</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_tag.html#a42cd8a6add5df25077b48e923dd75613">cmpesweng2014.group1.nutty.model.RecipeTag</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#aba5a685e6510a21273b86f130fa46857">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>createComment()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a8f0a59d1ba604cdaf336baaff2dec176">cmpesweng2014.group1.nutty.dao.CommentDao</a>
</li>
<li>createRecipe()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a8d0833d2ef6e3729c51b3e9e57eeb1de">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#af1bc5f400bf43aeb76e5bf12b50333b7">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>createUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ac2a61e3ff080bce5cf65a7db01435747">cmpesweng2014.group1.nutty.dao.UserDao</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ae8bab826a2fdcf72339f68699cbabada">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
