<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tag()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag.html#a11433b6dca6e3366fca46206ff4f0367">cmpesweng2014.group1.nutty.model.Tag</a>
</li>
<li>testCanLogin()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service_test.html#a4c257d5148a52845384142776ad18ec0">cmpesweng2014.group1.nutty.service.UserServiceTest</a>
</li>
<li>testGetBadge()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service_test.html#a2db395505528904a7abb97632ba18ba3">cmpesweng2014.group1.nutty.service.UserServiceTest</a>
</li>
<li>testGetFollowStatus1()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service_test.html#afefd31b8d4265c208b523cc5fa614b38">cmpesweng2014.group1.nutty.service.UserServiceTest</a>
</li>
<li>testGetFollowStatus2()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service_test.html#ad7faa2f68ffc03814fd93a18f41aa995">cmpesweng2014.group1.nutty.service.UserServiceTest</a>
</li>
<li>testGetNumberOfFollowers()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service_test.html#af7db0dd0c5c4864f0c31343e4c2866c3">cmpesweng2014.group1.nutty.service.UserServiceTest</a>
</li>
<li>testGetNumberOfFollowing()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service_test.html#a3a65e06ab13c679afbdc69c324404478">cmpesweng2014.group1.nutty.service.UserServiceTest</a>
</li>
<li>testGetScore()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service_test.html#aa9cc36053c2c58b27e7c24f38aafcfca">cmpesweng2014.group1.nutty.service.UserServiceTest</a>
</li>
<li>testIsFollower1()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service_test.html#a83b7235c7e5e2baa249eae95b7c51d32">cmpesweng2014.group1.nutty.service.UserServiceTest</a>
</li>
<li>testIsFollower2()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service_test.html#a32959022f261e49e02464f9b4cdfbb3d">cmpesweng2014.group1.nutty.service.UserServiceTest</a>
</li>
<li>tokensDoMatch()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#aef26f9bbbab3a4b5fed9c70abe3dc1a3">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
