<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAction()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html#a2cbb2c2ad18aa1a2019c1456877025a2">cmpesweng2014.group1.nutty.model.Event</a>
</li>
<li>getAllDerivations()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a2f3ab3088db033b1b15457854b7473b9">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>getAllIngredients()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#ac8263196682f5b6d83e486f46a70b5cb">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getAllPhotoUrl()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ab35e66cf984b7447b1638bcbc092f007">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>getAllRecentEventsOfUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_event_service.html#acd67820c1961eb10c4de342c6f26080a">cmpesweng2014.group1.nutty.service.EventService</a>
</li>
<li>getAllRecentEventsOfUserList()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_event_service.html#acad7a5ffc780fb81d9e5654f1402d171">cmpesweng2014.group1.nutty.service.EventService</a>
</li>
<li>getAllRecipes()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a35f282b480db3c9ae97e7253df63f739">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a37fbc652bfa9a9417e9ee8fb3cff976a">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getAllReportedComments()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a509b10b9d3777a5833073a887174a721">cmpesweng2014.group1.nutty.dao.CommentDao</a>
</li>
<li>getAllTags()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#addc5c7edb03ebc2bc4668fa7dedfd590">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#ae823183f0a3214750172b755e8410e1a">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getAmount()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#aa4efe0e161ceb2f993d4c4cdd8ce4480">cmpesweng2014.group1.nutty.model.IngredientAmount</a>
</li>
<li>getAvgCostRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#ad9c81ea4e3834e4b3f97df49cb8d742b">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>getAvgEaseRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a97fd42770bfeaae5fc5de485344a8178">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>getAvgHealthRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#aba7c61ecc953fd7edff793e19844e17e">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>getAvgRateStatistic()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a2b44cb9ba72db0b9412cf4027cfbde03">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>getAvgTasteRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#ae134888e5224d83c4f18151cf94e41d8">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>getBackLikeOfAComment()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a62d206f07c7f382f2196c106b9cef841">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getBackLikeOfComment()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#adba2b59e1314660c1b004459fe5fa7ac">cmpesweng2014.group1.nutty.dao.CommentDao</a>
</li>
<li>getBadge()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a6eaf9b3ad4daeb7c3e6f7747b1924e92">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>getBadge_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge.html#a838aff28d8b3ac0010ae78a31adbb89b">cmpesweng2014.group1.nutty.model.Badge</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_badge.html#a27d29aed4493e2a9b24783a67ecb286e">cmpesweng2014.group1.nutty.model.UserBadge</a>
</li>
<li>getBadgeById()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao.html#afa63a3d80175a5302cb9f9c057f38e7c">cmpesweng2014.group1.nutty.dao.BadgeDao</a>
</li>
<li>getBadgeByScore()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao.html#a3b538a6bac0287d0f17b61b15a8a50df">cmpesweng2014.group1.nutty.dao.BadgeDao</a>
</li>
<li>getBestOfCost()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#acde8d8e318712c0893897512758ee9b4">cmpesweng2014.group1.nutty.HomeController</a>
</li>
<li>getBestOfEase()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#aadd161a12bb29ea95cdf2a810e116e03">cmpesweng2014.group1.nutty.HomeController</a>
</li>
<li>getBestOfHealth()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a8a775f20cf8febe609f16f13a2bea975">cmpesweng2014.group1.nutty.HomeController</a>
</li>
<li>getBestOfTaste()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a137a711f441621247c5b5aa988cc9feb">cmpesweng2014.group1.nutty.HomeController</a>
</li>
<li>getBirthday()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#ab8a2a4e39cf73e87aab2cab7e42d38b3">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>getCalorie()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html#a0269cf759765e17c0fa559af850ac214">cmpesweng2014.group1.nutty.model.Ingredient</a>
</li>
<li>getCalorieById()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao.html#ad4b273306bcede2ab194d6aa31ebc073">cmpesweng2014.group1.nutty.dao.IngredientDao</a>
</li>
<li>getChildren()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#af83a7bc6e404e41740d8fbecab11d264">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>getComment_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html#ac1befb3265f949e4543dcc5a2adb698f">cmpesweng2014.group1.nutty.model.Comment</a>
</li>
<li>getCommentById()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a8f13ddf34f3e4bc04ed821f4f5fc0f3b">cmpesweng2014.group1.nutty.dao.CommentDao</a>
</li>
<li>getCommentDao()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#afea54f83cc9a312dc15424cb132d848b">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getCommenterNames()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#aa4aefce22c5d20ebaf7f360a325bffa3">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>getCommentLikerIds()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a5ebe7f8f820831a09fbba025c786c65a">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>getCommentLikerNames()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a78b71c8271391e41b6d2e9a1b2d3cb4d">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>getComments()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#aa6334dcbb3eaa5b5d090bdc460a6509a">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a83a020f1e9985776329d0be987371463">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getContent()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail.html#a6c0a35bbc4264f46bf6534cd6d67850e">cmpesweng2014.group1.nutty.model.Mail</a>
</li>
<li>getCostRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#ae41dc4e4ebf1b6c9d2d1dc13b2225f54">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>getCostRateForUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#ab529bbe685008d1d806bdff179fa8f26">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getCreatedDate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html#a8ee9eeb7b17e5f15c3f8d4319982d1c4">cmpesweng2014.group1.nutty.model.Recipe</a>
</li>
<li>getData()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html#aa742e40d9ffe099f44ae366e3e70e1f8">cmpesweng2014.group1.nutty.model.Message</a>
</li>
<li>getDataSource()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a41fc34d40600e1d471fea8b5d3c60508">cmpesweng2014.group1.nutty.dao.PcDao</a>
</li>
<li>getDate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user.html#aedccdfe7b999f16a95cd3301a636c8fb">cmpesweng2014.group1.nutty.model.FollowsUser</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_shares_recipe.html#ae7291c56aed0a7a115ae0367275023d2">cmpesweng2014.group1.nutty.model.SharesRecipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_badge.html#ac3d2ceaf842816d9d2d9324c9f338643">cmpesweng2014.group1.nutty.model.UserBadge</a>
</li>
<li>getDerivedRecipes()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a538484960af59d65df4b7f9a72aed586">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getDescription()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html#a1894dd4cbb29d04029bb8045410fef3d">cmpesweng2014.group1.nutty.model.Recipe</a>
</li>
<li>getEaseRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a94ae6be9f1ecf898a040dbce07e1abeb">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>getEaseRateForUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#af539d7154c97394198dee35562b96698">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getEat_date()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a27a10731499f290f3a462ac24f272940">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>getEatenForUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#adae26c64f8596256ce38b55b1a87543a">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getEatenRecipes()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a92977dfc18e149a262ec399904f3a243">cmpesweng2014.group1.nutty.dao.UserDao</a>
</li>
<li>getEatLikeStatistic()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ac6313395f744e41f55c6ed1092f8b169">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>getEats()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#af45bbabb152dfdca59de7763269a9ec4">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>getEmail()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#af4af79a8be4150ee8e2a1862cb9f74ad">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>getEventDao()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_event_service.html#a9498a938393bb0b3bb2e4d57221a1c73">cmpesweng2014.group1.nutty.service.EventService</a>
</li>
<li>getFollowable()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#a6b3240e2ccbd5ed855fb04987efd9fd1">cmpesweng2014.group1.nutty.model.PrivacyOptions</a>
</li>
<li>getFollowed_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user.html#ac6732aaa71dc4fc53d831f54937ae2db">cmpesweng2014.group1.nutty.model.FollowsUser</a>
</li>
<li>getFollower_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user.html#a41bb567b5bd763439c83dd192f7eaeac">cmpesweng2014.group1.nutty.model.FollowsUser</a>
</li>
<li>getFollowerList()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#aebb76794fd5d0bbb5e19dc6aa73a9a6b">cmpesweng2014.group1.nutty.controller.UserController</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html#a0f410cd5d82d0651458bbaa4382d387e">cmpesweng2014.group1.nutty.model.SuperUser</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a8ccb993b57aa40467fee6364928dfbb0">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>getFollowers()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#abdd811ab114aa72ebea28e38a7d27065">cmpesweng2014.group1.nutty.dao.UserDao</a>
</li>
<li>getFollowingList()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a91d2e77e2a0c83345b51d20331d67c61">cmpesweng2014.group1.nutty.controller.UserController</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html#afbd682caa866d27745df1824c8fd1541">cmpesweng2014.group1.nutty.model.SuperUser</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a66bfdad8f1f31fea97bb12e492563621">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>getFollowings()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a515101fe706b957291e73997128997ea">cmpesweng2014.group1.nutty.dao.UserDao</a>
</li>
<li>getFollowRequests()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a469adbe802523cce6551143c4f94489c">cmpesweng2014.group1.nutty.controller.UserController</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ae615d456a35f1420e0c3e5e76d2b58b2">cmpesweng2014.group1.nutty.dao.UserDao</a>
</li>
<li>getFollowStatus()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a5a2da04dbf9e88bf4b6d83318c48e231">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>getFoodIntolerances()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#aeb8db1d50dbd3606184e3b57eae818ef">cmpesweng2014.group1.nutty.controller.UserController</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#aeea0d3a781f5724b6cf35f030ca6a733">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>getFoodSelection()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ac0d193e94f2168ae75b0ce128e0c662c">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>getFoodSelectionForUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a4b36af350602f638d574ae2beac1ed5b">cmpesweng2014.group1.nutty.dao.FoodSelectionDao</a>
</li>
<li>getFoodSelectionIdByName()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a21f1a637fe3d003f6fdf38114b269a36">cmpesweng2014.group1.nutty.dao.FoodSelectionDao</a>
</li>
<li>getFoodSelectionIngredients()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a9f37977ae4e049688471bf5f7cdd2a89">cmpesweng2014.group1.nutty.dao.FoodSelectionDao</a>
</li>
<li>getFoodSelections()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#ac648a8817995d859a27fe0caf271ab03">cmpesweng2014.group1.nutty.controller.UserController</a>
</li>
<li>getFs_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html#a019801192f9e40198018e4baef3bcbb4">cmpesweng2014.group1.nutty.model.FoodSelection</a>
</li>
<li>getFs_name()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html#a300bde43c63811b3286b028448517c32">cmpesweng2014.group1.nutty.model.FoodSelection</a>
</li>
<li>getGender()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a17d5d3d04bc3673db0e5d4eb50762600">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>getHealthCondition()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#aa6667704cf53ccfce0d87e2a9004c423">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>getHealthConditions()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#aa6baf931c0ff399734b6dd6f82da2449">cmpesweng2014.group1.nutty.controller.UserController</a>
</li>
<li>getHealthRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a01a41cd9f61c4689823c8a4081f7e15d">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>getHealthRateForUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#ab9747d3b8130a2d4bf09b102b6c6e7ce">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getId()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html#ae4d519a1befbef4daff288a53450180c">cmpesweng2014.group1.nutty.model.Ingredient</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#aea64f13e1c93202a715af3f03fd8c0d4">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>getIdByName()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao.html#ace38fc1b226d6f7df1701e36adcb6b87">cmpesweng2014.group1.nutty.dao.IngredientDao</a>
</li>
<li>getIng_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#ad4a65965e6be99d3f959504f4b44ef0f">cmpesweng2014.group1.nutty.model.IngredientAmount</a>
</li>
<li>getIng_name()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html#a4b5e4b8f9594d5917f6f4491233bf0c6">cmpesweng2014.group1.nutty.model.Ingredient</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#aaf9a82084fb8b3bfe8ab34a56fbc66c7">cmpesweng2014.group1.nutty.model.IngredientAmount</a>
</li>
<li>getIngredientAmountDao()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a4451668af43f8fa71cc4c7b81340178a">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getIngredientAmounts()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a11ac4f2de23e6fa8438d7dd500e88437">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a2c7fc53a8a813967a14b688510785fc1">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getIngredientDao()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a10c58b3d39c4c069bd64f096329b9a3b">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getIngredientsForSelection()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a6b6c842f097fa93a5adbaed1c62a866e">cmpesweng2014.group1.nutty.dao.FoodSelectionDao</a>
</li>
<li>getIs_act_allowed()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html#ad3d63731f3f9420f5e95dc19169e992b">cmpesweng2014.group1.nutty.model.Event</a>
</li>
<li>getIsBanned()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a8d42261abe668310e39a3f7c5ab79c0f">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>getIsSuccess()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html#a8971153722d2356ec0c7cd11696e6896">cmpesweng2014.group1.nutty.model.Message</a>
</li>
<li>getLike_date()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a7bd4539786dd65da2977196cc3404778">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>getLikeForUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a781405f377fd44f98e4ca1a53d8ac3ac">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getLikes()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a079ea36065c914b4dc5e7c7dae0819fd">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>getMax_score()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge.html#a6be9787cdc7cc464f71b4e4075f4537e">cmpesweng2014.group1.nutty.model.Badge</a>
</li>
<li>getMeas_type()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#a181bae8edf3ee6db1134f2ff82a1a345">cmpesweng2014.group1.nutty.model.IngredientAmount</a>
</li>
<li>getMeasTypesByIngId()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a3bcf321e1f631c1dab852cf0256ed215">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>getMeasTypesByIngName()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a893a4fcf6b3c04845c981f9f98d5a79f">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>getMessage()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html#a1d11c2a3f7f5102a550d875d3806ceeb">cmpesweng2014.group1.nutty.model.Message</a>
</li>
<li>getMin_score()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge.html#a15b4ff4571d9136977df9de8e17aad31">cmpesweng2014.group1.nutty.model.Badge</a>
</li>
<li>getName()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge.html#a22584296dda2222e1dba66e4985ebc61">cmpesweng2014.group1.nutty.model.Badge</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html#a5729845281fa64ce2953c583261e64b7">cmpesweng2014.group1.nutty.model.Recipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#ab0904eeba82830c99404b4cf451d48da">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>getNoOfEats()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a7a55db507838e97c381b3c966c0505ec">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>getNoOfLikes()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a29c4ad7aa318529e01d24742745f2e84">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>getNumberOfFollowers()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ad8306ca427d519046f3f8f14b8d9f724">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>getNumberOfFollowing()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a376b1e28b72b680778cd56dbbba68312">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>getNumberOfTags()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a9fc034ccaf287db2a182d932b7037c81">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_tag.html#a6e84fa6e8c5437d870e49c7443b7e476">cmpesweng2014.group1.nutty.model.RecipeTag</a>
</li>
<li>getOwnedRecipePictures()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html#a1ec2c84e08d681ce716737a00df180e3">cmpesweng2014.group1.nutty.model.SuperUser</a>
</li>
<li>getOwnedRecipes()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html#ac81280ce409289a946cff0deb254cb37">cmpesweng2014.group1.nutty.model.SuperUser</a>
</li>
<li>getOwner()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a079f9bb0b3ced2957bc026d01c343bc6">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>getOwnerId()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a0beb883579d02d04c0f2815116f55d86">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>getParent()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a4cc84587c464463dfb7471337003dd78">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#ad2502d4f5e1bf469b9a612f69ec600b5">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>getParentRecipe()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a7d53c8c6f6eee255d49de27e5f949831">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getPassword()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#a35e38806045dd89351f8e7643235c0dc">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>getPhoto()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#af364465368c63d315e126569904d2343">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>getPhotoUrl()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a6521bf44002a9771004a0525152f45a2">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>getPortion()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html#a503729e2af2f5ea3901f72b3e9cac230">cmpesweng2014.group1.nutty.model.Recipe</a>
</li>
<li>getPrivacyOptions()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a90e8aae465bc076123c94d016f9b5b9c">cmpesweng2014.group1.nutty.dao.UserDao</a>
</li>
<li>getPrivacyOptionValue()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a472b816a3cd42532c7820e43ebfa0c7e">cmpesweng2014.group1.nutty.dao.UserDao</a>
</li>
<li>getRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate.html#ac34b2c78d79aa315ad27bf0e563b2401">cmpesweng2014.group1.nutty.model.RecipeRate</a>
</li>
<li>getRate_date()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#ae6eab1d7c214ae39f9d30fe324a8a2bc">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>getRatesForUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a56f3200a3ccfb4ea5c410b6682f114dc">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>getRatio()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_tag.html#a65cb0d2c6cc5fe14324709d1d7e872b7">cmpesweng2014.group1.nutty.model.RecipeTag</a>
</li>
<li>getRecentBadgeEventsOfUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html#afd0add18a114b2202f43be522345a737">cmpesweng2014.group1.nutty.dao.EventDao</a>
</li>
<li>getRecentCommentEventsOfUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html#ab42a6b0cda4cc8117107b456d6a61dac">cmpesweng2014.group1.nutty.dao.EventDao</a>
</li>
<li>getRecentEatEventsOfUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html#a4a01516ba99949f3038ac870629631a8">cmpesweng2014.group1.nutty.dao.EventDao</a>
</li>
<li>getRecentEvents()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a4993d1f0b882c15dde541dc0847b395f">cmpesweng2014.group1.nutty.HomeController</a>
</li>
<li>getRecentFollowEventsOfUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html#a26b75e2466450b658d90043f84b09249">cmpesweng2014.group1.nutty.dao.EventDao</a>
</li>
<li>getRecentLikeEventsOfUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html#ab0f5fdf6596d73ad61b14f219cf85b3f">cmpesweng2014.group1.nutty.dao.EventDao</a>
</li>
<li>getRecentRateEventsOfUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html#a6021d3bcba2fd4f9e492f04fd5e8836a">cmpesweng2014.group1.nutty.dao.EventDao</a>
</li>
<li>getRecentRecipeEventsOfUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html#ab2ea0851076fa4b4b9e3c07817e70f80">cmpesweng2014.group1.nutty.dao.EventDao</a>
</li>
<li>getRecentShareEventsOfUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html#a6bdac86fd70713882f71f24d1a359eda">cmpesweng2014.group1.nutty.dao.EventDao</a>
</li>
<li>getRecipe()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#aaf6519893205b58a2a558715a567f776">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a1f1514509e281486291af246eadcc861">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getRecipe_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html#a535890c64e305bf715e29275ed5aaf8e">cmpesweng2014.group1.nutty.model.Comment</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html#aa7e554d29f2b8161a35255684745b824">cmpesweng2014.group1.nutty.model.IngredientAmount</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe.html#a1f6fc06d64eab21da9e005ae8d61f156">cmpesweng2014.group1.nutty.model.OwnsRecipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html#a0ed0cba2e5f4da1a778d64a8eb3177a0">cmpesweng2014.group1.nutty.model.Recipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate.html#af67bf42478596ff2ab25f70d054f2f20">cmpesweng2014.group1.nutty.model.RecipeRate</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_tag.html#ac8d2b976da8f7c73d10e0c99b8f6a0cb">cmpesweng2014.group1.nutty.model.RecipeTag</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_shares_recipe.html#a3c1dd86f4ff53445c6d80addbe6cd767">cmpesweng2014.group1.nutty.model.SharesRecipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_recipe_score.html#a47fd19fee1f93807a22364f5545231ec">cmpesweng2014.group1.nutty.model.UserRecipeScore</a>
</li>
<li>getRecipeAllPhotoUrl()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a9e223f20bbb3bf033f44c23b5bac16ee">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getRecipeById()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ae7904d08baca00d141469149315ca97d">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>getRecipeDao()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#adb2c7819cb30b52453b365c2e8532094">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getRecipeId()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a2880dc8ffbe95fb93c001c58145be9b6">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>getRecipeOwnerId()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a3c054a4a8575810d6df6718465297ba4">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getRecipes()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ade57864470b764fb9428c9ace9a3cb3a">cmpesweng2014.group1.nutty.dao.UserDao</a>
</li>
<li>getRecommendation()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recommendation_service.html#aebbb74938efb13553741fc89ab44521c">cmpesweng2014.group1.nutty.service.RecommendationService</a>
</li>
<li>getRelatedTerms()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_search_service.html#a45936e13e3c70aa6eed98c15a13ad55e">cmpesweng2014.group1.nutty.service.SearchService</a>
</li>
<li>getReportedCommentsMap()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#a7f17d4cb8b136272b764f527a8fce648">cmpesweng2014.group1.nutty.dao.CommentDao</a>
</li>
<li>getReportedRecipes()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a9dfe14f75c4f91a6cc18249f228d891c">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>getScore()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_recipe_score.html#adf6756d7873c0cb740ef006b6963a6b9">cmpesweng2014.group1.nutty.model.UserRecipeScore</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a460a997fdbde4309e1cbd71c43dc926b">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>getSharedRecipePictures()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html#acfa40beb0f9ca7579928fe4a0e8633d1">cmpesweng2014.group1.nutty.model.SuperUser</a>
</li>
<li>getSharedRecipes()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a5cc8138052be1ee86b03d8c485662270">cmpesweng2014.group1.nutty.controller.UserController</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a33a95dd037b2e2479a323d741e33f805">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html#ad0a6f15740e1b964df3fd32aee2159b5">cmpesweng2014.group1.nutty.model.SuperUser</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a132c75126aa5264b9e919624e0b46ba0">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getSomeIngredients()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#afa8a619924f37c30756f0c34d0a46636">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getSubject()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail.html#af2c5a930a3173a65d38012c259fb8cf3">cmpesweng2014.group1.nutty.model.Mail</a>
</li>
<li>getSurname()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html#aa36e766653e1abaad7ef9ddbfec71af7">cmpesweng2014.group1.nutty.model.User</a>
</li>
<li>getTag_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag.html#a02ff4fa950ecd5a79bc50b9ee9693948">cmpesweng2014.group1.nutty.model.Tag</a>
</li>
<li>getTag_name()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag.html#a2089e98a7d885c27df478b141c729071">cmpesweng2014.group1.nutty.model.Tag</a>
</li>
<li>getTags()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html#a51313d787663cbf6b8e3e6de62d83bab">cmpesweng2014.group1.nutty.model.SuperRecipe</a>
</li>
<li>getTarget()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html#a0c23b766a401cdc50e94bbb418292025">cmpesweng2014.group1.nutty.model.Event</a>
</li>
<li>getTarget_photo_url()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html#a0418642e9c644098ef7052196ece7ac8">cmpesweng2014.group1.nutty.model.Event</a>
</li>
<li>getTasteRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#a2a5891627496d751fad6c09f1f8ed4e5">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>getTasteRateForUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a67cb6f581ecd3ec7ee01e5ac8a74f236">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>getTemplate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html#a656f414f56f19da58566bf6d871a5e31">cmpesweng2014.group1.nutty.dao.PcDao</a>
</li>
<li>getText()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html#a5ead688811913205c21c2f3a5768453d">cmpesweng2014.group1.nutty.model.Comment</a>
</li>
<li>getTimestamp()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html#a346cc9ba577bcf3889356f484fee16f5">cmpesweng2014.group1.nutty.model.Comment</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html#a33927b19ce583f3f7e1c8d6a016f9fe0">cmpesweng2014.group1.nutty.model.Event</a>
</li>
<li>getTimestampById()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a0177019a64c8ac3ff65bd476ffaf5ed4">cmpesweng2014.group1.nutty.dao.UserDao</a>
</li>
<li>getTo()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail.html#a58ffddbdd9bcb944bd50866da2978635">cmpesweng2014.group1.nutty.model.Mail</a>
</li>
<li>getTokenById()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a89b4b71a663e112c76b9049e4cbd6189">cmpesweng2014.group1.nutty.dao.UserDao</a>
</li>
<li>getTotal_calorie()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html#a0e2c4b4ae3f9fef8f9b2d582faef265c">cmpesweng2014.group1.nutty.model.Recipe</a>
</li>
<li>getType()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html#a5289a1147a4c1e856d608486d12ef514">cmpesweng2014.group1.nutty.model.FoodSelection</a>
</li>
<li>getUnpreferred()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a5c80fb99a78cfb55211e8fab53253ade">cmpesweng2014.group1.nutty.controller.UserController</a>
</li>
<li>getUnpreferredFoodForUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a3b655ff7ec92a9a3da806d90fd6f8558">cmpesweng2014.group1.nutty.dao.FoodSelectionDao</a>
</li>
<li>getUnpreferredForUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#adc1aade313446f4c63bd27c324ed0b66">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>getUnpreferredIngredients()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a7e932fb251855c1d1d531e1d70ed9245">cmpesweng2014.group1.nutty.dao.FoodSelectionDao</a>
</li>
<li>getUpdatedDate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html#a6322385acac3d10877769d746c72403a">cmpesweng2014.group1.nutty.model.Recipe</a>
</li>
<li>getUser()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html#a806cc89818040d17eae6ba6ff4b2af94">cmpesweng2014.group1.nutty.model.Event</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html#ae915fc692fa05822b988126bcbaeaf0a">cmpesweng2014.group1.nutty.model.SuperUser</a>
</li>
<li>getUser_id()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html#acae09268c3aba669e363ffaff7acbd6f">cmpesweng2014.group1.nutty.model.Comment</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe.html#a037a86f09c414b9aae46dfd656b12883">cmpesweng2014.group1.nutty.model.OwnsRecipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#af234226f2736935de779048d52686d45">cmpesweng2014.group1.nutty.model.PrivacyOptions</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_shares_recipe.html#a809edcca7580dfaa8cebee6d76d741c6">cmpesweng2014.group1.nutty.model.SharesRecipe</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_badge.html#a2fe8dbfd6ecf1149e1f5c4d229b3d2ad">cmpesweng2014.group1.nutty.model.UserBadge</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_recipe_score.html#ad3331561db2b02243d8b659010def8e7">cmpesweng2014.group1.nutty.model.UserRecipeScore</a>
</li>
<li>getUserByEmail()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#afaf9950eabc06b918408a2404bf0e833">cmpesweng2014.group1.nutty.dao.UserDao</a>
</li>
<li>getUserById()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ad1fc79e83e255591b00bedc5758a4008">cmpesweng2014.group1.nutty.dao.UserDao</a>
</li>
<li>getUserDao()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ae06650bce9d6eb435340de937f3d54f9">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>getUserId()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html#af31b68d4c6c02231b63b52a757fc87b6">cmpesweng2014.group1.nutty.model.EatLikeRate</a>
</li>
<li>getUserRecipeScore()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ae2f5b96bcb5ea26055d9b81091d7147a">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a2d6dc6e35c169b52301554d124c879d6">cmpesweng2014.group1.nutty.dao.UserDao</a>
</li>
<li>getUsersEatenRecipes()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#ab2919693be31ee3a630cf3b960958ee4">cmpesweng2014.group1.nutty.controller.UserController</a>
</li>
<li>getUsersRecentEvents()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a25491056e756bdc60fe7861455002037">cmpesweng2014.group1.nutty.controller.UserController</a>
</li>
<li>getUsersRecipes()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a48ebda297ce4248895b23a286f68392e">cmpesweng2014.group1.nutty.controller.UserController</a>
</li>
<li>getValueOfFound()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_tag.html#af38b8e2cc83fe41d709a84e0d008bd4a">cmpesweng2014.group1.nutty.model.RecipeTag</a>
</li>
<li>getVisible_activities()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#a6dbf441af78ed61ac6ecb880f79428c9">cmpesweng2014.group1.nutty.model.PrivacyOptions</a>
</li>
<li>getVisible_food_intolerance()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#aba96280558742cc08d42b7930a276b84">cmpesweng2014.group1.nutty.model.PrivacyOptions</a>
</li>
<li>getVisible_health_condition()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#a9cac8870cd872e3c27cea9bfa04a3d26">cmpesweng2014.group1.nutty.model.PrivacyOptions</a>
</li>
<li>getVisible_not_pref()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html#a9c722aeebd4d7f4b993bfe3565852e04">cmpesweng2014.group1.nutty.model.PrivacyOptions</a>
</li>
<li>getVoterCountForRate()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#aaba4e2b41c5338b5107d5016dc9039ae">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>getWeightByMeasType()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a854cf8089bccb916bffbb092ba614b6f">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
