<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addBadge()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao.html#ac53fba523146d12e60d458c854935ac6">cmpesweng2014.group1.nutty.dao.BadgeDao</a>
</li>
<li>addDerivedFrom()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a897edf696480155a6b922582505fe201">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>addDerivedRecipe()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a0e9d2a9515b9f898e058f9d9f1a469a4">cmpesweng2014.group1.nutty.controller.RecipeController</a>
</li>
<li>addFollower()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ad838f37a8dfa4a59443b3237af55441d">cmpesweng2014.group1.nutty.dao.UserDao</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a0923ebad5b894f8d72299aad7a0dc34d">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>addFollowRequest()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#a33c21d34a7253b7110161507cbc943e8">cmpesweng2014.group1.nutty.dao.UserDao</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#ada80747bf42906d7a5dcde407eca15e1">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>addFoodPreferences()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a26e42510d560faf9a62fe915bea974f4">cmpesweng2014.group1.nutty.controller.UserController</a>
</li>
<li>addFoodPreferencesREST()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a2b8dd510aa891c29affbf482c4c51a16">cmpesweng2014.group1.nutty.controller.UserController</a>
</li>
<li>addFoodSelection()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a5a907b00a701b73a5de66d7e3ad62977">cmpesweng2014.group1.nutty.dao.FoodSelectionDao</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a97771646bd2702fad8255729d9b35889">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>addIngredient()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#ac0187899c15f266e5b6fe30629ef9eee">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>addOwner()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a17b5979ae81735d08d942f2332de043b">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>addPasswordResetRequest()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#aae460bc03dd516701b00297808182678">cmpesweng2014.group1.nutty.dao.UserDao</a>
</li>
<li>addPhotoUrl()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#a0bbb07eeef68387042a3fe862551733e">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>addPrivacyOptions()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html#ae68574e9d4a9f2e0c63113452735a4e5">cmpesweng2014.group1.nutty.dao.UserDao</a>
</li>
<li>addRecipe()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#afb2879785a461e49d8347fcd99a9616f">cmpesweng2014.group1.nutty.controller.RecipeController</a>
</li>
<li>addRecipeREST()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#af233e197bbfece5973441df054a2e953">cmpesweng2014.group1.nutty.controller.RecipeController</a>
</li>
<li>addTag()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html#aa176632a614a9d0c332409d3eb5682d9">cmpesweng2014.group1.nutty.dao.RecipeDao</a>
</li>
<li>addUnpreferredFood()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html#a4d39621799d7fa3567069a4f59334a15">cmpesweng2014.group1.nutty.dao.FoodSelectionDao</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html#a1dcb3edebfce58f7131d782e6ab25b22">cmpesweng2014.group1.nutty.service.UserService</a>
</li>
<li>advancedSearch()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#aff6f897622bb45c393d93bfbec93f8e4">cmpesweng2014.group1.nutty.HomeController</a>
</li>
<li>advancedSearchTag()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html#a6de4c377949ed433ea3818c7631daff8">cmpesweng2014.group1.nutty.HomeController</a>
</li>
<li>allComments()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html#ac2c1076df5d56264d86e1d28f4291241">cmpesweng2014.group1.nutty.dao.CommentDao</a>
</li>
<li>allIngredientAmounts()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_amount_dao.html#ad5582b681f4ecf7d0cf2e0549d53f008">cmpesweng2014.group1.nutty.dao.IngredientAmountDao</a>
</li>
<li>allIngredients()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html#a5d47acfcb1572b90dbb665c9a3edf839">cmpesweng2014.group1.nutty.controller.RecipeController</a>
, <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao.html#a871e2afbb296c0d39002c77ab541df8a">cmpesweng2014.group1.nutty.dao.IngredientDao</a>
</li>
<li>answerFollowRequest()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html#a05071bccd726f4b5af3edb33b0aeefce">cmpesweng2014.group1.nutty.controller.UserController</a>
</li>
<li>avgOfAllRates()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a06837dc44d1a57c40b7f8d34fee52163">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>avgOfCostRates()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a1b09536f02d92312ba0e022516c4ad66">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>avgOfEaseRates()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#ab58b9ad22faf412b814e470acc3057c9">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>avgOfHealthRates()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a4ff8f6b49df3cea035404df8f6893f42">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
<li>avgOfTasteRates()
: <a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html#a8caa17be3ca8dbeb089fb905cfd3b13c">cmpesweng2014.group1.nutty.service.RecipeService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
