<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Your Personal Nutritional Assistant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge.html" target="_self">cmpesweng2014.group1.nutty.model.Badge</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment.html" target="_self">cmpesweng2014.group1.nutty.model.Comment</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Comparable</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event.html" target="_self">cmpesweng2014.group1.nutty.model.Event</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe.html" target="_self">cmpesweng2014.group1.nutty.model.Recipe</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate.html" target="_self">cmpesweng2014.group1.nutty.model.RecipeRate</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_tag.html" target="_self">cmpesweng2014.group1.nutty.model.RecipeTag</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user.html" target="_self">cmpesweng2014.group1.nutty.model.User</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate.html" target="_self">cmpesweng2014.group1.nutty.model.EatLikeRate</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_event_service.html" target="_self">cmpesweng2014.group1.nutty.service.EventService</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user.html" target="_self">cmpesweng2014.group1.nutty.model.FollowsUser</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection.html" target="_self">cmpesweng2014.group1.nutty.model.FoodSelection</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller.html" target="_self">cmpesweng2014.group1.nutty.HomeController</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient.html" target="_self">cmpesweng2014.group1.nutty.model.Ingredient</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount.html" target="_self">cmpesweng2014.group1.nutty.model.IngredientAmount</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail.html" target="_self">cmpesweng2014.group1.nutty.model.Mail</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_mail_service.html" target="_self">cmpesweng2014.group1.nutty.service.MailService</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message.html" target="_self">cmpesweng2014.group1.nutty.model.Message</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe.html" target="_self">cmpesweng2014.group1.nutty.model.OwnsRecipe</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao.html" target="_self">cmpesweng2014.group1.nutty.dao.PcDao</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao.html" target="_self">cmpesweng2014.group1.nutty.dao.BadgeDao</a></td><td class="desc"></td></tr>
<tr id="row_14_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao.html" target="_self">cmpesweng2014.group1.nutty.dao.CommentDao</a></td><td class="desc"></td></tr>
<tr id="row_14_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao.html" target="_self">cmpesweng2014.group1.nutty.dao.EventDao</a></td><td class="desc"></td></tr>
<tr id="row_14_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao.html" target="_self">cmpesweng2014.group1.nutty.dao.FoodSelectionDao</a></td><td class="desc"></td></tr>
<tr id="row_14_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_amount_dao.html" target="_self">cmpesweng2014.group1.nutty.dao.IngredientAmountDao</a></td><td class="desc"></td></tr>
<tr id="row_14_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao.html" target="_self">cmpesweng2014.group1.nutty.dao.IngredientDao</a></td><td class="desc"></td></tr>
<tr id="row_14_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao.html" target="_self">cmpesweng2014.group1.nutty.dao.RecipeDao</a></td><td class="desc"></td></tr>
<tr id="row_14_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao.html" target="_self">cmpesweng2014.group1.nutty.dao.UserDao</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options.html" target="_self">cmpesweng2014.group1.nutty.model.PrivacyOptions</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller.html" target="_self">cmpesweng2014.group1.nutty.controller.RecipeController</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service.html" target="_self">cmpesweng2014.group1.nutty.service.RecipeService</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recommendation_service.html" target="_self">cmpesweng2014.group1.nutty.service.RecommendationService</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_search_service.html" target="_self">cmpesweng2014.group1.nutty.service.SearchService</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_shares_recipe.html" target="_self">cmpesweng2014.group1.nutty.model.SharesRecipe</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe.html" target="_self">cmpesweng2014.group1.nutty.model.SuperRecipe</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user.html" target="_self">cmpesweng2014.group1.nutty.model.SuperUser</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag.html" target="_self">cmpesweng2014.group1.nutty.model.Tag</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_badge.html" target="_self">cmpesweng2014.group1.nutty.model.UserBadge</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller.html" target="_self">cmpesweng2014.group1.nutty.controller.UserController</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_recipe_score.html" target="_self">cmpesweng2014.group1.nutty.model.UserRecipeScore</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service.html" target="_self">cmpesweng2014.group1.nutty.service.UserService</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service_test.html" target="_self">cmpesweng2014.group1.nutty.service.UserServiceTest</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ResultSetExtractor</b></td><td class="desc"></td></tr>
<tr id="row_29_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_badge_result_set_extractor.html" target="_self">cmpesweng2014.group1.nutty.dao.extractor.BadgeResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_29_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_comment_result_set_extractor.html" target="_self">cmpesweng2014.group1.nutty.dao.extractor.CommentResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_29_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_eat_like_rate_result_set_extractor.html" target="_self">cmpesweng2014.group1.nutty.dao.extractor.EatLikeRateResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_29_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_follows_user_result_set_extractor.html" target="_self">cmpesweng2014.group1.nutty.dao.extractor.FollowsUserResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_29_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_food_selection_result_set_extractor.html" target="_self">cmpesweng2014.group1.nutty.dao.extractor.FoodSelectionResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_29_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_ingredient_amount_result_set_extractor.html" target="_self">cmpesweng2014.group1.nutty.dao.extractor.IngredientAmountResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_29_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_ingredient_result_set_extractor.html" target="_self">cmpesweng2014.group1.nutty.dao.extractor.IngredientResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_29_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_owns_recipe_result_set_extractor.html" target="_self">cmpesweng2014.group1.nutty.dao.extractor.OwnsRecipeResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_29_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_privacy_options_result_set_extractor.html" target="_self">cmpesweng2014.group1.nutty.dao.extractor.PrivacyOptionsResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_29_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_recipe_result_set_extractor.html" target="_self">cmpesweng2014.group1.nutty.dao.extractor.RecipeResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_29_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_shares_recipe_result_set_extractor.html" target="_self">cmpesweng2014.group1.nutty.dao.extractor.SharesRecipeResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_29_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_tag_result_set_extractor.html" target="_self">cmpesweng2014.group1.nutty.dao.extractor.TagResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_29_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_user_badge_result_set_extractor.html" target="_self">cmpesweng2014.group1.nutty.dao.extractor.UserBadgeResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_29_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_user_recipe_score_result_set_extractor.html" target="_self">cmpesweng2014.group1.nutty.dao.extractor.UserRecipeScoreResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_29_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_user_result_set_extractor.html" target="_self">cmpesweng2014.group1.nutty.dao.extractor.UserResultSetExtractor</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RowMapper</b></td><td class="desc"></td></tr>
<tr id="row_30_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_badge_row_mapper.html" target="_self">cmpesweng2014.group1.nutty.dao.mapper.BadgeRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_30_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_comment_row_mapper.html" target="_self">cmpesweng2014.group1.nutty.dao.mapper.CommentRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_30_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_eat_like_rate_row_mapper.html" target="_self">cmpesweng2014.group1.nutty.dao.mapper.EatLikeRateRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_30_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_follows_user_row_mapper.html" target="_self">cmpesweng2014.group1.nutty.dao.mapper.FollowsUserRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_30_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_food_selection_row_mapper.html" target="_self">cmpesweng2014.group1.nutty.dao.mapper.FoodSelectionRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_30_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_ingredient_amount_row_mapper.html" target="_self">cmpesweng2014.group1.nutty.dao.mapper.IngredientAmountRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_30_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_ingredient_row_mapper.html" target="_self">cmpesweng2014.group1.nutty.dao.mapper.IngredientRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_30_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_owns_recipe_row_mapper.html" target="_self">cmpesweng2014.group1.nutty.dao.mapper.OwnsRecipeRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_30_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_privacy_options_row_mapper.html" target="_self">cmpesweng2014.group1.nutty.dao.mapper.PrivacyOptionsRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_30_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_recipe_row_mapper.html" target="_self">cmpesweng2014.group1.nutty.dao.mapper.RecipeRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_30_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_shares_recipe_row_mapper.html" target="_self">cmpesweng2014.group1.nutty.dao.mapper.SharesRecipeRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_30_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_tag_row_mapper.html" target="_self">cmpesweng2014.group1.nutty.dao.mapper.TagRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_30_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_badge_row_mapper.html" target="_self">cmpesweng2014.group1.nutty.dao.mapper.UserBadgeRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_30_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_recipe_score_row_mapper.html" target="_self">cmpesweng2014.group1.nutty.dao.mapper.UserRecipeScoreRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_30_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_row_mapper.html" target="_self">cmpesweng2014.group1.nutty.dao.mapper.UserRowMapper</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>SimpleMappingExceptionResolver</b></td><td class="desc"></td></tr>
<tr id="row_31_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcmpesweng2014_1_1group1_1_1nutty_1_1_mapping_exception_resolver.html" target="_self">cmpesweng2014.group1.nutty.MappingExceptionResolver</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 16:59:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
