\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge}{cmpesweng2014.\+group1.\+nutty.\+model.\+Badge} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao}{cmpesweng2014.\+group1.\+nutty.\+dao.\+Badge\+Dao} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_badge_result_set_extractor}{cmpesweng2014.\+group1.\+nutty.\+dao.\+extractor.\+Badge\+Result\+Set\+Extractor} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_badge_result_set_extractor}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_badge_row_mapper}{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+Badge\+Row\+Mapper} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_badge_row_mapper}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment}{cmpesweng2014.\+group1.\+nutty.\+model.\+Comment} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao}{cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_comment_result_set_extractor}{cmpesweng2014.\+group1.\+nutty.\+dao.\+extractor.\+Comment\+Result\+Set\+Extractor} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_comment_result_set_extractor}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_comment_row_mapper}{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+Comment\+Row\+Mapper} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_comment_row_mapper}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate}{cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_eat_like_rate_result_set_extractor}{cmpesweng2014.\+group1.\+nutty.\+dao.\+extractor.\+Eat\+Like\+Rate\+Result\+Set\+Extractor} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_eat_like_rate_result_set_extractor}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_eat_like_rate_row_mapper}{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+Eat\+Like\+Rate\+Row\+Mapper} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_eat_like_rate_row_mapper}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event}{cmpesweng2014.\+group1.\+nutty.\+model.\+Event} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao}{cmpesweng2014.\+group1.\+nutty.\+dao.\+Event\+Dao} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_event_service}{cmpesweng2014.\+group1.\+nutty.\+service.\+Event\+Service} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_event_service}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user}{cmpesweng2014.\+group1.\+nutty.\+model.\+Follows\+User} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_follows_user_result_set_extractor}{cmpesweng2014.\+group1.\+nutty.\+dao.\+extractor.\+Follows\+User\+Result\+Set\+Extractor} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_follows_user_result_set_extractor}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_follows_user_row_mapper}{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+Follows\+User\+Row\+Mapper} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_follows_user_row_mapper}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection}{cmpesweng2014.\+group1.\+nutty.\+model.\+Food\+Selection} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao}{cmpesweng2014.\+group1.\+nutty.\+dao.\+Food\+Selection\+Dao} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_food_selection_result_set_extractor}{cmpesweng2014.\+group1.\+nutty.\+dao.\+extractor.\+Food\+Selection\+Result\+Set\+Extractor} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_food_selection_result_set_extractor}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_food_selection_row_mapper}{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+Food\+Selection\+Row\+Mapper} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_food_selection_row_mapper}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller}{cmpesweng2014.\+group1.\+nutty.\+Home\+Controller} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1_home_controller}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient}{cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount}{cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient\+Amount} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_amount_dao}{cmpesweng2014.\+group1.\+nutty.\+dao.\+Ingredient\+Amount\+Dao} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_amount_dao}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_ingredient_amount_result_set_extractor}{cmpesweng2014.\+group1.\+nutty.\+dao.\+extractor.\+Ingredient\+Amount\+Result\+Set\+Extractor} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_ingredient_amount_result_set_extractor}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_ingredient_amount_row_mapper}{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+Ingredient\+Amount\+Row\+Mapper} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_ingredient_amount_row_mapper}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao}{cmpesweng2014.\+group1.\+nutty.\+dao.\+Ingredient\+Dao} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_ingredient_result_set_extractor}{cmpesweng2014.\+group1.\+nutty.\+dao.\+extractor.\+Ingredient\+Result\+Set\+Extractor} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_ingredient_result_set_extractor}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_ingredient_row_mapper}{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+Ingredient\+Row\+Mapper} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_ingredient_row_mapper}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail}{cmpesweng2014.\+group1.\+nutty.\+model.\+Mail} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_mail_service}{cmpesweng2014.\+group1.\+nutty.\+service.\+Mail\+Service} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_mail_service}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1_mapping_exception_resolver}{cmpesweng2014.\+group1.\+nutty.\+Mapping\+Exception\+Resolver} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1_mapping_exception_resolver}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message}{cmpesweng2014.\+group1.\+nutty.\+model.\+Message} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe}{cmpesweng2014.\+group1.\+nutty.\+model.\+Owns\+Recipe} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_owns_recipe_result_set_extractor}{cmpesweng2014.\+group1.\+nutty.\+dao.\+extractor.\+Owns\+Recipe\+Result\+Set\+Extractor} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_owns_recipe_result_set_extractor}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_owns_recipe_row_mapper}{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+Owns\+Recipe\+Row\+Mapper} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_owns_recipe_row_mapper}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao}{cmpesweng2014.\+group1.\+nutty.\+dao.\+Pc\+Dao} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_pc_dao}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options}{cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_privacy_options_result_set_extractor}{cmpesweng2014.\+group1.\+nutty.\+dao.\+extractor.\+Privacy\+Options\+Result\+Set\+Extractor} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_privacy_options_result_set_extractor}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_privacy_options_row_mapper}{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+Privacy\+Options\+Row\+Mapper} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_privacy_options_row_mapper}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller}{cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao}{cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate}{cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe\+Rate} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_recipe_result_set_extractor}{cmpesweng2014.\+group1.\+nutty.\+dao.\+extractor.\+Recipe\+Result\+Set\+Extractor} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_recipe_result_set_extractor}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_recipe_row_mapper}{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+Recipe\+Row\+Mapper} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_recipe_row_mapper}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service}{cmpesweng2014.\+group1.\+nutty.\+service.\+Recipe\+Service} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recipe_service}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_tag}{cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe\+Tag} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_tag}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recommendation_service}{cmpesweng2014.\+group1.\+nutty.\+service.\+Recommendation\+Service} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_recommendation_service}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_search_service}{cmpesweng2014.\+group1.\+nutty.\+service.\+Search\+Service} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_search_service}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_shares_recipe}{cmpesweng2014.\+group1.\+nutty.\+model.\+Shares\+Recipe} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_shares_recipe}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_shares_recipe_result_set_extractor}{cmpesweng2014.\+group1.\+nutty.\+dao.\+extractor.\+Shares\+Recipe\+Result\+Set\+Extractor} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_shares_recipe_result_set_extractor}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_shares_recipe_row_mapper}{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+Shares\+Recipe\+Row\+Mapper} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_shares_recipe_row_mapper}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe}{cmpesweng2014.\+group1.\+nutty.\+model.\+Super\+Recipe} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user}{cmpesweng2014.\+group1.\+nutty.\+model.\+Super\+User} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag}{cmpesweng2014.\+group1.\+nutty.\+model.\+Tag} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_tag_result_set_extractor}{cmpesweng2014.\+group1.\+nutty.\+dao.\+extractor.\+Tag\+Result\+Set\+Extractor} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_tag_result_set_extractor}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_tag_row_mapper}{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+Tag\+Row\+Mapper} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_tag_row_mapper}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}{cmpesweng2014.\+group1.\+nutty.\+model.\+User} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_badge}{cmpesweng2014.\+group1.\+nutty.\+model.\+User\+Badge} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_badge}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_user_badge_result_set_extractor}{cmpesweng2014.\+group1.\+nutty.\+dao.\+extractor.\+User\+Badge\+Result\+Set\+Extractor} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_user_badge_result_set_extractor}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_badge_row_mapper}{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+User\+Badge\+Row\+Mapper} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_badge_row_mapper}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller}{cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao}{cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_recipe_score}{cmpesweng2014.\+group1.\+nutty.\+model.\+User\+Recipe\+Score} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_recipe_score}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_user_recipe_score_result_set_extractor}{cmpesweng2014.\+group1.\+nutty.\+dao.\+extractor.\+User\+Recipe\+Score\+Result\+Set\+Extractor} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_user_recipe_score_result_set_extractor}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_recipe_score_row_mapper}{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+User\+Recipe\+Score\+Row\+Mapper} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_recipe_score_row_mapper}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_user_result_set_extractor}{cmpesweng2014.\+group1.\+nutty.\+dao.\+extractor.\+User\+Result\+Set\+Extractor} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1extractor_1_1_user_result_set_extractor}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_row_mapper}{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+User\+Row\+Mapper} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_row_mapper}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service}{cmpesweng2014.\+group1.\+nutty.\+service.\+User\+Service} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service}}{}
\item\contentsline{section}{\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service_test}{cmpesweng2014.\+group1.\+nutty.\+service.\+User\+Service\+Test} }{\pageref{classcmpesweng2014_1_1group1_1_1nutty_1_1service_1_1_user_service_test}}{}
\end{DoxyCompactList}
