\hypertarget{bootbox_8js}{}\section{C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/webapp/resources/bootbox.js File Reference}
\label{bootbox_8js}\index{C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/webapp/resources/bootbox.\+js@{C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/webapp/resources/bootbox.\+js}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{bootbox_8js_a3bc5e1e66a6d8250d6120aef17c416fa}{if} (typeof define===\char`\"{}function\char`\"{}\&\&define.\+amd)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
function \hyperlink{bootbox_8js_a11a10a6834f3c54a5380f4ff04d002a9}{root}
\item 
function \hyperlink{bootbox_8js_abf075bdbe59fd2c3336ed052c9c72b31}{factory}
\item 
\hyperlink{bootbox_8js_a0544c3fe466e421738dae463968b70ba}{else}
\item 
\hyperlink{bootbox_8js_a05c09a5e9d53fa7adf0a7936038c2fa3}{this}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{bootbox_8js_a3bc5e1e66a6d8250d6120aef17c416fa}{}\index{bootbox.\+js@{bootbox.\+js}!if@{if}}
\index{if@{if}!bootbox.\+js@{bootbox.\+js}}
\subsubsection[{if}]{\setlength{\rightskip}{0pt plus 5cm}{\bf else} if (
\begin{DoxyParamCaption}
\item[{typeof}]{define = {\ttfamily ==~\char`\"{}function\char`\"{}~\&\&~define.amd}}
\end{DoxyParamCaption}
)}\label{bootbox_8js_a3bc5e1e66a6d8250d6120aef17c416fa}


\subsection{Variable Documentation}
\hypertarget{bootbox_8js_a0544c3fe466e421738dae463968b70ba}{}\index{bootbox.\+js@{bootbox.\+js}!else@{else}}
\index{else@{else}!bootbox.\+js@{bootbox.\+js}}
\subsubsection[{else}]{\setlength{\rightskip}{0pt plus 5cm}else}\label{bootbox_8js_a0544c3fe466e421738dae463968b70ba}
{\bfseries Initial value\+:}
\begin{DoxyCode}
\{
    
    \hyperlink{bootbox_8js_a11a10a6834f3c54a5380f4ff04d002a9}{root}.bootbox = \hyperlink{bootbox_8js_abf075bdbe59fd2c3336ed052c9c72b31}{factory}(\hyperlink{bootbox_8js_a11a10a6834f3c54a5380f4ff04d002a9}{root}.jQuery)
\end{DoxyCode}
\hypertarget{bootbox_8js_abf075bdbe59fd2c3336ed052c9c72b31}{}\index{bootbox.\+js@{bootbox.\+js}!factory@{factory}}
\index{factory@{factory}!bootbox.\+js@{bootbox.\+js}}
\subsubsection[{factory}]{\setlength{\rightskip}{0pt plus 5cm}function factory}\label{bootbox_8js_abf075bdbe59fd2c3336ed052c9c72b31}
{\bfseries Initial value\+:}
\begin{DoxyCode}
\{

  \textcolor{stringliteral}{"use strict"}
\end{DoxyCode}
\hypertarget{bootbox_8js_a11a10a6834f3c54a5380f4ff04d002a9}{}\index{bootbox.\+js@{bootbox.\+js}!root@{root}}
\index{root@{root}!bootbox.\+js@{bootbox.\+js}}
\subsubsection[{root}]{\setlength{\rightskip}{0pt plus 5cm}function root}\label{bootbox_8js_a11a10a6834f3c54a5380f4ff04d002a9}
\hyperlink{bootbox_8js}{bootbox.\+js} \mbox{[}v4.\+3.\+0\mbox{]}

\href{http://bootboxjs.com/license.txt}{\tt http\+://bootboxjs.\+com/license.\+txt} \hypertarget{bootbox_8js_a05c09a5e9d53fa7adf0a7936038c2fa3}{}\index{bootbox.\+js@{bootbox.\+js}!this@{this}}
\index{this@{this}!bootbox.\+js@{bootbox.\+js}}
\subsubsection[{this}]{\setlength{\rightskip}{0pt plus 5cm}this}\label{bootbox_8js_a05c09a5e9d53fa7adf0a7936038c2fa3}
