\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_row_mapper}{}\section{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+User\+Row\+Mapper Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_row_mapper}\index{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+User\+Row\+Mapper@{cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+User\+Row\+Mapper}}
Inheritance diagram for cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+User\+Row\+Mapper\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_row_mapper}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}{User} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_row_mapper_ab237d21072328f85dc73815d8eb44252}{map\+Row} (Result\+Set rs, int row\+Num)  throws S\+Q\+L\+Exception 
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_row_mapper_ab237d21072328f85dc73815d8eb44252}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::mapper\+::\+User\+Row\+Mapper@{cmpesweng2014\+::group1\+::nutty\+::dao\+::mapper\+::\+User\+Row\+Mapper}!map\+Row@{map\+Row}}
\index{map\+Row@{map\+Row}!cmpesweng2014\+::group1\+::nutty\+::dao\+::mapper\+::\+User\+Row\+Mapper@{cmpesweng2014\+::group1\+::nutty\+::dao\+::mapper\+::\+User\+Row\+Mapper}}
\subsubsection[{map\+Row}]{\setlength{\rightskip}{0pt plus 5cm}{\bf User} cmpesweng2014.\+group1.\+nutty.\+dao.\+mapper.\+User\+Row\+Mapper.\+map\+Row (
\begin{DoxyParamCaption}
\item[{Result\+Set}]{rs, }
\item[{int}]{row\+Num}
\end{DoxyParamCaption}
) throws S\+Q\+L\+Exception}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1mapper_1_1_user_row_mapper_ab237d21072328f85dc73815d8eb44252}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/dao/mapper/\hyperlink{_user_row_mapper_8java}{User\+Row\+Mapper.\+java}\end{DoxyCompactItemize}
