\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate}{}\section{cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe\+Rate Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate}\index{cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe\+Rate@{cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe\+Rate}}
Inheritance diagram for cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe\+Rate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate_af67bf42478596ff2ab25f70d054f2f20}{get\+Recipe\+\_\+id} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate_a0a9c0d5aedc5ee5adff166dd405abc68}{set\+Recipe\+\_\+id} (int recipe\+\_\+id)
\item 
double \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate_ac34b2c78d79aa315ad27bf0e563b2401}{get\+Rate} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate_a7b458cd83d20eaa10b25842ce6e4086a}{set\+Rate} (double rate)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate_a8b2e5201785ec822511306f8d5146ddc}{compare\+To} (\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate}{Recipe\+Rate} compare\+Recipe)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate_a8b2e5201785ec822511306f8d5146ddc}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate}!compare\+To@{compare\+To}}
\index{compare\+To@{compare\+To}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate}}
\subsubsection[{compare\+To}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe\+Rate.\+compare\+To (
\begin{DoxyParamCaption}
\item[{{\bf Recipe\+Rate}}]{compare\+Recipe}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate_a8b2e5201785ec822511306f8d5146ddc}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate_ac34b2c78d79aa315ad27bf0e563b2401}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate}!get\+Rate@{get\+Rate}}
\index{get\+Rate@{get\+Rate}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate}}
\subsubsection[{get\+Rate}]{\setlength{\rightskip}{0pt plus 5cm}double cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe\+Rate.\+get\+Rate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate_ac34b2c78d79aa315ad27bf0e563b2401}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate_af67bf42478596ff2ab25f70d054f2f20}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate}!get\+Recipe\+\_\+id@{get\+Recipe\+\_\+id}}
\index{get\+Recipe\+\_\+id@{get\+Recipe\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate}}
\subsubsection[{get\+Recipe\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe\+Rate.\+get\+Recipe\+\_\+id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate_af67bf42478596ff2ab25f70d054f2f20}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate_a7b458cd83d20eaa10b25842ce6e4086a}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate}!set\+Rate@{set\+Rate}}
\index{set\+Rate@{set\+Rate}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate}}
\subsubsection[{set\+Rate}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe\+Rate.\+set\+Rate (
\begin{DoxyParamCaption}
\item[{double}]{rate}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate_a7b458cd83d20eaa10b25842ce6e4086a}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate_a0a9c0d5aedc5ee5adff166dd405abc68}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate}!set\+Recipe\+\_\+id@{set\+Recipe\+\_\+id}}
\index{set\+Recipe\+\_\+id@{set\+Recipe\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe\+Rate}}
\subsubsection[{set\+Recipe\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe\+Rate.\+set\+Recipe\+\_\+id (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_rate_a0a9c0d5aedc5ee5adff166dd405abc68}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/model/\hyperlink{_recipe_rate_8java}{Recipe\+Rate.\+java}\end{DoxyCompactItemize}
