\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao}{}\section{cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao}\index{cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao@{cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao}}
Inheritance diagram for cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a8d0833d2ef6e3729c51b3e9e57eeb1de}{create\+Recipe} (final String name, final String description, final int portion, final double total\+\_\+calorie)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ae7904d08baca00d141469149315ca97d}{get\+Recipe\+By\+Id} (int id)
\item 
double \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a854cf8089bccb916bffbb092ba614b6f}{get\+Weight\+By\+Meas\+Type} (int ing\+\_\+id, String meas\+\_\+type)
\item 
String\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a3bcf321e1f631c1dab852cf0256ed215}{get\+Meas\+Types\+By\+Ing\+Id} (int ing\+\_\+id)
\item 
String\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a893a4fcf6b3c04845c981f9f98d5a79f}{get\+Meas\+Types\+By\+Ing\+Name} (String ing\+\_\+name)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ac0187899c15f266e5b6fe30629ef9eee}{add\+Ingredient} (final int ingredient\+\_\+id, final int recipe\+\_\+id, final String amount, final String meas\+\_\+type)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a17b5979ae81735d08d942f2332de043b}{add\+Owner} (final int recipe\+\_\+id, final Long user\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a0bbb07eeef68387042a3fe862551733e}{add\+Photo\+Url} (final String photo\+Url, final int recipe\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ad6a7e6aaacecd3b6386aaf62b1564d6e}{evaluate\+Recipe} (final String column, final int value, final \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}{User} user, final \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe} recipe)
\item 
boolean \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a157ad89a0351287b6560a8ddd32e9a49}{empty\+Check\+User\+Recipe\+Relation} (\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}{User} user, \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe} recipe)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ac6313395f744e41f55c6ed1092f8b169}{get\+Eat\+Like\+Statistic} (String property, int recipe\+\_\+id)
\item 
double \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a2b44cb9ba72db0b9412cf4027cfbde03}{get\+Avg\+Rate\+Statistic} (String property, int recipe\+\_\+id)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a56f3200a3ccfb4ea5c410b6682f114dc}{get\+Rates\+For\+User} (String property, int recipe\+\_\+id, long user\+\_\+id)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_aaba4e2b41c5338b5107d5016dc9039ae}{get\+Voter\+Count\+For\+Rate} (String property, int recipe\+\_\+id)
\item 
String\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ab35e66cf984b7447b1638bcbc092f007}{get\+All\+Photo\+Url} (int recipe\+\_\+id)
\item 
Long \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a0beb883579d02d04c0f2815116f55d86}{get\+Owner\+Id} (int recipe\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a897edf696480155a6b922582505fe201}{add\+Derived\+From} (final \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe} original, final \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe} derived)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a2f3ab3088db033b1b15457854b7473b9}{get\+All\+Derivations} (\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe} original\+Recipe)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a4cc84587c464463dfb7471337003dd78}{get\+Parent} (\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe} recipe)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_aa176632a614a9d0c332409d3eb5682d9}{add\+Tag} (final int recipe\+\_\+id, final String tag)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_tag}{Tag}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_addc5c7edb03ebc2bc4668fa7dedfd590}{get\+All\+Tags} (int recipe\+\_\+id)
\item 
List$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe} $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a1a742fb254221f841f48b1650e6c7ece}{search\+Recipe\+By\+Name} (String search)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a1bb533667eb79aaf34f7903765e83a6d}{share\+Recipe} (final long user\+\_\+id, final int recipe\+\_\+id)
\item 
int\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a33a95dd037b2e2479a323d741e33f805}{get\+Shared\+Recipes} (long user\+\_\+id)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a756d1954cba108c977275736ee3385d6}{is\+Shared} (long user\+\_\+id, int recipe\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_aaea14057a4d87fb24635a9cc2028624d}{cancel\+Share} (long user\+\_\+id, int recipe\+\_\+id)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a25b04435afa586bfd7c9966c2fb2a006}{must\+Have\+Ingredient} (String ing\+\_\+name)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a7936f992fc99f2b462fd94928c72dde7}{calories\+Between} (double upperlimit, double lowerlimit)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a36d95a3a9e320d3b1f3c923898a5d558}{search\+Recipes\+For\+A\+Tag} (String tag)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a9fc034ccaf287db2a182d932b7037c81}{get\+Number\+Of\+Tags} (int recipe\+\_\+id)
\item 
boolean \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a74425ac076db730620ba40f376aafadf}{empty\+Check\+User\+Recipe\+Score} (\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}{User} user, \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe} recipe)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a35f282b480db3c9ae97e7253df63f739}{get\+All\+Recipes} ()
\item 
List$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_recipe_score}{User\+Recipe\+Score} $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ae2f5b96bcb5ea26055d9b81091d7147a}{get\+User\+Recipe\+Score} (long user\+\_\+id)
\item 
List$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe} $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a9a3e068a1d9c4fc34a075d1daec58e33}{calculate\+Recommendation} (long user\+\_\+id)  throws Exception
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a1ef2890eba52d1bbae0eb1b837c34544}{report\+Recipe} (final int recipe\+\_\+id, final Long user\+\_\+id)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_abcb24106b87d7182d547dc5f4c8aa5ac}{number\+Of\+Reports\+Of\+Recipe} (int recipe\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a582af7b73a60894a408e674aed2f09b9}{delete\+All\+Reports\+Of\+Recipe} (int recipe\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a83998130d45959cd241d94e409593747}{delete\+Report\+Of\+A\+User\+For\+Recipe} (int recipe\+\_\+id, Long user\+\_\+id)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_aeba6975d44bfee3b0411c6e11057e281}{has\+Reported\+Recipe} (int recipe\+\_\+id, Long user\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a82679e382ca17d72c5676887c47efecc}{delete\+Recipe} (int recipe\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_aa62f85be9e406562973cd5138360d08e}{edit\+Recipe\+Table} (final int recipe\+\_\+id, final String name, final String description, final int portion, final double total\+\_\+calorie)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a7ff6f179aced01db284fd9f15691967e}{delete\+Tags} (int recipe\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_abc9f0d4dcc55e611bc92d65ee6edbfc6}{delete\+Ingredients} (int recipe\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_afdb608b5af2ebbff52cd3948e36abfe5}{delete\+Recipe\+Photo} (int recipe\+\_\+id)
\item 
Map$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe}, Integer $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a9dfe14f75c4f91a6cc18249f228d891c}{get\+Reported\+Recipes} ()
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a897edf696480155a6b922582505fe201}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!add\+Derived\+From@{add\+Derived\+From}}
\index{add\+Derived\+From@{add\+Derived\+From}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{add\+Derived\+From}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+add\+Derived\+From (
\begin{DoxyParamCaption}
\item[{final {\bf Recipe}}]{original, }
\item[{final {\bf Recipe}}]{derived}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a897edf696480155a6b922582505fe201}
add derived form to the Recipe table 
\begin{DoxyParams}{Parameters}
{\em original} & recipe which is derived from \\
\hline
{\em derived} & recipe \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ac0187899c15f266e5b6fe30629ef9eee}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!add\+Ingredient@{add\+Ingredient}}
\index{add\+Ingredient@{add\+Ingredient}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{add\+Ingredient}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+add\+Ingredient (
\begin{DoxyParamCaption}
\item[{final int}]{ingredient\+\_\+id, }
\item[{final int}]{recipe\+\_\+id, }
\item[{final String}]{amount, }
\item[{final String}]{meas\+\_\+type}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ac0187899c15f266e5b6fe30629ef9eee}
Adding ingredient recipe relation to the database 
\begin{DoxyParams}{Parameters}
{\em ingredient\+\_\+id} & \\
\hline
{\em recipe\+\_\+id} & \\
\hline
{\em amount} & \\
\hline
{\em meas\+\_\+type} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a17b5979ae81735d08d942f2332de043b}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!add\+Owner@{add\+Owner}}
\index{add\+Owner@{add\+Owner}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{add\+Owner}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+add\+Owner (
\begin{DoxyParamCaption}
\item[{final int}]{recipe\+\_\+id, }
\item[{final Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a17b5979ae81735d08d942f2332de043b}
adding owner of the recipe to the database 
\begin{DoxyParams}{Parameters}
{\em recipe\+\_\+id,added} & recipe \\
\hline
{\em user\+\_\+id,owner} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a0bbb07eeef68387042a3fe862551733e}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!add\+Photo\+Url@{add\+Photo\+Url}}
\index{add\+Photo\+Url@{add\+Photo\+Url}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{add\+Photo\+Url}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+add\+Photo\+Url (
\begin{DoxyParamCaption}
\item[{final String}]{photo\+Url, }
\item[{final int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a0bbb07eeef68387042a3fe862551733e}
adding photo url for the given recipe 
\begin{DoxyParams}{Parameters}
{\em photo\+Url} & \\
\hline
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_aa176632a614a9d0c332409d3eb5682d9}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!add\+Tag@{add\+Tag}}
\index{add\+Tag@{add\+Tag}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{add\+Tag}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+add\+Tag (
\begin{DoxyParamCaption}
\item[{final int}]{recipe\+\_\+id, }
\item[{final String}]{tag}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_aa176632a614a9d0c332409d3eb5682d9}
add tags for the recipe to the Tag table 
\begin{DoxyParams}{Parameters}
{\em recipe\+\_\+id} & \\
\hline
{\em tag} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a9a3e068a1d9c4fc34a075d1daec58e33}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!calculate\+Recommendation@{calculate\+Recommendation}}
\index{calculate\+Recommendation@{calculate\+Recommendation}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{calculate\+Recommendation}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Recipe}$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+calculate\+Recommendation (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
) throws Exception}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a9a3e068a1d9c4fc34a075d1daec58e33}
returns recommended recipes for the given user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a7936f992fc99f2b462fd94928c72dde7}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!calories\+Between@{calories\+Between}}
\index{calories\+Between@{calories\+Between}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{calories\+Between}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Recipe} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+calories\+Between (
\begin{DoxyParamCaption}
\item[{double}]{upperlimit, }
\item[{double}]{lowerlimit}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a7936f992fc99f2b462fd94928c72dde7}
get the recipes between the calorie intervals 
\begin{DoxyParams}{Parameters}
{\em upperlimit} & \\
\hline
{\em lowerlimit} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
recipe array 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_aaea14057a4d87fb24635a9cc2028624d}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!cancel\+Share@{cancel\+Share}}
\index{cancel\+Share@{cancel\+Share}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{cancel\+Share}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+cancel\+Share (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id, }
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_aaea14057a4d87fb24635a9cc2028624d}
cancel sharing 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a8d0833d2ef6e3729c51b3e9e57eeb1de}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!create\+Recipe@{create\+Recipe}}
\index{create\+Recipe@{create\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{create\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+create\+Recipe (
\begin{DoxyParamCaption}
\item[{final String}]{name, }
\item[{final String}]{description, }
\item[{final int}]{portion, }
\item[{final double}]{total\+\_\+calorie}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a8d0833d2ef6e3729c51b3e9e57eeb1de}
add recipe to the Recipe table 
\begin{DoxyParams}{Parameters}
{\em name} & String, recipe name \\
\hline
{\em description} & String, directions \\
\hline
{\em portion} & integer, portion value of the recipe \\
\hline
{\em total\+\_\+calorie,calorie} & of the recipe \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a582af7b73a60894a408e674aed2f09b9}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!delete\+All\+Reports\+Of\+Recipe@{delete\+All\+Reports\+Of\+Recipe}}
\index{delete\+All\+Reports\+Of\+Recipe@{delete\+All\+Reports\+Of\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{delete\+All\+Reports\+Of\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+delete\+All\+Reports\+Of\+Recipe (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a582af7b73a60894a408e674aed2f09b9}
delete reports of a recipe 
\begin{DoxyParams}{Parameters}
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_abc9f0d4dcc55e611bc92d65ee6edbfc6}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!delete\+Ingredients@{delete\+Ingredients}}
\index{delete\+Ingredients@{delete\+Ingredients}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{delete\+Ingredients}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+delete\+Ingredients (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_abc9f0d4dcc55e611bc92d65ee6edbfc6}
deletes ingredient recipe relation for the given recipe 
\begin{DoxyParams}{Parameters}
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a82679e382ca17d72c5676887c47efecc}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!delete\+Recipe@{delete\+Recipe}}
\index{delete\+Recipe@{delete\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{delete\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+delete\+Recipe (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a82679e382ca17d72c5676887c47efecc}
recipe delete 
\begin{DoxyParams}{Parameters}
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_afdb608b5af2ebbff52cd3948e36abfe5}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!delete\+Recipe\+Photo@{delete\+Recipe\+Photo}}
\index{delete\+Recipe\+Photo@{delete\+Recipe\+Photo}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{delete\+Recipe\+Photo}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+delete\+Recipe\+Photo (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_afdb608b5af2ebbff52cd3948e36abfe5}
deletes photo recipe relation for the given recipe 
\begin{DoxyParams}{Parameters}
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a83998130d45959cd241d94e409593747}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!delete\+Report\+Of\+A\+User\+For\+Recipe@{delete\+Report\+Of\+A\+User\+For\+Recipe}}
\index{delete\+Report\+Of\+A\+User\+For\+Recipe@{delete\+Report\+Of\+A\+User\+For\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{delete\+Report\+Of\+A\+User\+For\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+delete\+Report\+Of\+A\+User\+For\+Recipe (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id, }
\item[{Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a83998130d45959cd241d94e409593747}
deletes report of a user for a specific recipe 
\begin{DoxyParams}{Parameters}
{\em recipe\+\_\+id} & \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a7ff6f179aced01db284fd9f15691967e}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!delete\+Tags@{delete\+Tags}}
\index{delete\+Tags@{delete\+Tags}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{delete\+Tags}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+delete\+Tags (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a7ff6f179aced01db284fd9f15691967e}
deletes tag recipe relations for the given recipe 
\begin{DoxyParams}{Parameters}
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_aa62f85be9e406562973cd5138360d08e}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!edit\+Recipe\+Table@{edit\+Recipe\+Table}}
\index{edit\+Recipe\+Table@{edit\+Recipe\+Table}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{edit\+Recipe\+Table}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+edit\+Recipe\+Table (
\begin{DoxyParamCaption}
\item[{final int}]{recipe\+\_\+id, }
\item[{final String}]{name, }
\item[{final String}]{description, }
\item[{final int}]{portion, }
\item[{final double}]{total\+\_\+calorie}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_aa62f85be9e406562973cd5138360d08e}
editing the recipe 
\begin{DoxyParams}{Parameters}
{\em recipe\+\_\+id,which} & recipe will be edited \\
\hline
{\em name} & \\
\hline
{\em description} & \\
\hline
{\em portion} & \\
\hline
{\em total\+\_\+calorie} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a157ad89a0351287b6560a8ddd32e9a49}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!empty\+Check\+User\+Recipe\+Relation@{empty\+Check\+User\+Recipe\+Relation}}
\index{empty\+Check\+User\+Recipe\+Relation@{empty\+Check\+User\+Recipe\+Relation}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{empty\+Check\+User\+Recipe\+Relation}]{\setlength{\rightskip}{0pt plus 5cm}boolean cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+empty\+Check\+User\+Recipe\+Relation (
\begin{DoxyParamCaption}
\item[{{\bf User}}]{user, }
\item[{{\bf Recipe}}]{recipe}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a157ad89a0351287b6560a8ddd32e9a49}
if a recipe user relation for eat like rate exists or not 
\begin{DoxyParams}{Parameters}
{\em user} & \\
\hline
{\em recipe} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if no relation 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a74425ac076db730620ba40f376aafadf}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!empty\+Check\+User\+Recipe\+Score@{empty\+Check\+User\+Recipe\+Score}}
\index{empty\+Check\+User\+Recipe\+Score@{empty\+Check\+User\+Recipe\+Score}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{empty\+Check\+User\+Recipe\+Score}]{\setlength{\rightskip}{0pt plus 5cm}boolean cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+empty\+Check\+User\+Recipe\+Score (
\begin{DoxyParamCaption}
\item[{{\bf User}}]{user, }
\item[{{\bf Recipe}}]{recipe}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a74425ac076db730620ba40f376aafadf}
empty check for user recipe score relation if it is true, we need to insert if it is false, update this relations score 
\begin{DoxyParams}{Parameters}
{\em user} & \\
\hline
{\em recipe} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if no relation 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ad6a7e6aaacecd3b6386aaf62b1564d6e}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!evaluate\+Recipe@{evaluate\+Recipe}}
\index{evaluate\+Recipe@{evaluate\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{evaluate\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+evaluate\+Recipe (
\begin{DoxyParamCaption}
\item[{final String}]{column, }
\item[{final int}]{value, }
\item[{final {\bf User}}]{user, }
\item[{final {\bf Recipe}}]{recipe}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ad6a7e6aaacecd3b6386aaf62b1564d6e}
adding like, eat, rate to the recipes 
\begin{DoxyParams}{Parameters}
{\em column,determines} & whether it is like,rate,eat \\
\hline
{\em value,evaluation} & value \\
\hline
{\em user} & \\
\hline
{\em recipe} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a2f3ab3088db033b1b15457854b7473b9}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+All\+Derivations@{get\+All\+Derivations}}
\index{get\+All\+Derivations@{get\+All\+Derivations}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+All\+Derivations}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Recipe} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+All\+Derivations (
\begin{DoxyParamCaption}
\item[{{\bf Recipe}}]{original\+Recipe}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a2f3ab3088db033b1b15457854b7473b9}
returns the all recipes derived from the given recipe 
\begin{DoxyParams}{Parameters}
{\em original\+Recipe} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Recipe array 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ab35e66cf984b7447b1638bcbc092f007}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+All\+Photo\+Url@{get\+All\+Photo\+Url}}
\index{get\+All\+Photo\+Url@{get\+All\+Photo\+Url}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+All\+Photo\+Url}]{\setlength{\rightskip}{0pt plus 5cm}String \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+All\+Photo\+Url (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ab35e66cf984b7447b1638bcbc092f007}
get all photo url s for the given recipe 
\begin{DoxyParams}{Parameters}
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a35f282b480db3c9ae97e7253df63f739}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+All\+Recipes@{get\+All\+Recipes}}
\index{get\+All\+Recipes@{get\+All\+Recipes}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+All\+Recipes}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Recipe} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+All\+Recipes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a35f282b480db3c9ae97e7253df63f739}
get all recipes in the database \begin{DoxyReturn}{Returns}
Recipe array 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_addc5c7edb03ebc2bc4668fa7dedfd590}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+All\+Tags@{get\+All\+Tags}}
\index{get\+All\+Tags@{get\+All\+Tags}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+All\+Tags}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Tag} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+All\+Tags (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_addc5c7edb03ebc2bc4668fa7dedfd590}
get all tags for a given recipe 
\begin{DoxyParams}{Parameters}
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Tag array 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a2b44cb9ba72db0b9412cf4027cfbde03}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+Avg\+Rate\+Statistic@{get\+Avg\+Rate\+Statistic}}
\index{get\+Avg\+Rate\+Statistic@{get\+Avg\+Rate\+Statistic}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+Avg\+Rate\+Statistic}]{\setlength{\rightskip}{0pt plus 5cm}double cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+Avg\+Rate\+Statistic (
\begin{DoxyParamCaption}
\item[{String}]{property, }
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a2b44cb9ba72db0b9412cf4027cfbde03}
get statistics for the given recipe 
\begin{DoxyParams}{Parameters}
{\em property} & can be rate, like, eat \\
\hline
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
value of the column 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ac6313395f744e41f55c6ed1092f8b169}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+Eat\+Like\+Statistic@{get\+Eat\+Like\+Statistic}}
\index{get\+Eat\+Like\+Statistic@{get\+Eat\+Like\+Statistic}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+Eat\+Like\+Statistic}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+Eat\+Like\+Statistic (
\begin{DoxyParamCaption}
\item[{String}]{property, }
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ac6313395f744e41f55c6ed1092f8b169}
this method returns the number of likes, eats. property is set to likes or eats 
\begin{DoxyParams}{Parameters}
{\em property} & \\
\hline
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a3bcf321e1f631c1dab852cf0256ed215}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+Meas\+Types\+By\+Ing\+Id@{get\+Meas\+Types\+By\+Ing\+Id}}
\index{get\+Meas\+Types\+By\+Ing\+Id@{get\+Meas\+Types\+By\+Ing\+Id}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+Meas\+Types\+By\+Ing\+Id}]{\setlength{\rightskip}{0pt plus 5cm}String \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+Meas\+Types\+By\+Ing\+Id (
\begin{DoxyParamCaption}
\item[{int}]{ing\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a3bcf321e1f631c1dab852cf0256ed215}
Returns measurement types for the given ingredient 
\begin{DoxyParams}{Parameters}
{\em ing\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
units 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a893a4fcf6b3c04845c981f9f98d5a79f}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+Meas\+Types\+By\+Ing\+Name@{get\+Meas\+Types\+By\+Ing\+Name}}
\index{get\+Meas\+Types\+By\+Ing\+Name@{get\+Meas\+Types\+By\+Ing\+Name}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+Meas\+Types\+By\+Ing\+Name}]{\setlength{\rightskip}{0pt plus 5cm}String \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+Meas\+Types\+By\+Ing\+Name (
\begin{DoxyParamCaption}
\item[{String}]{ing\+\_\+name}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a893a4fcf6b3c04845c981f9f98d5a79f}
Returns units for given ingredient 
\begin{DoxyParams}{Parameters}
{\em ing\+\_\+name} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
units 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a9fc034ccaf287db2a182d932b7037c81}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+Number\+Of\+Tags@{get\+Number\+Of\+Tags}}
\index{get\+Number\+Of\+Tags@{get\+Number\+Of\+Tags}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+Number\+Of\+Tags}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+Number\+Of\+Tags (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a9fc034ccaf287db2a182d932b7037c81}
return number of tags for a given recipe 
\begin{DoxyParams}{Parameters}
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
number of tags 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a0beb883579d02d04c0f2815116f55d86}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+Owner\+Id@{get\+Owner\+Id}}
\index{get\+Owner\+Id@{get\+Owner\+Id}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+Owner\+Id}]{\setlength{\rightskip}{0pt plus 5cm}Long cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+Owner\+Id (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a0beb883579d02d04c0f2815116f55d86}
get the owner of the recipe 
\begin{DoxyParams}{Parameters}
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
user\+\_\+id 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a4cc84587c464463dfb7471337003dd78}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+Parent@{get\+Parent}}
\index{get\+Parent@{get\+Parent}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+Parent}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Recipe} cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+Parent (
\begin{DoxyParamCaption}
\item[{{\bf Recipe}}]{recipe}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a4cc84587c464463dfb7471337003dd78}
return the parent recipe of the given recipe 
\begin{DoxyParams}{Parameters}
{\em recipe} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Recipe object 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a56f3200a3ccfb4ea5c410b6682f114dc}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+Rates\+For\+User@{get\+Rates\+For\+User}}
\index{get\+Rates\+For\+User@{get\+Rates\+For\+User}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+Rates\+For\+User}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+Rates\+For\+User (
\begin{DoxyParamCaption}
\item[{String}]{property, }
\item[{int}]{recipe\+\_\+id, }
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a56f3200a3ccfb4ea5c410b6682f114dc}
get rates for the given user for the given recipe 
\begin{DoxyParams}{Parameters}
{\em property} & is eat, like, rate \\
\hline
{\em recipe\+\_\+id} & \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
value 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ae7904d08baca00d141469149315ca97d}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+Recipe\+By\+Id@{get\+Recipe\+By\+Id}}
\index{get\+Recipe\+By\+Id@{get\+Recipe\+By\+Id}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+Recipe\+By\+Id}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Recipe} cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+Recipe\+By\+Id (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ae7904d08baca00d141469149315ca97d}
Returns the recipe for the given id 
\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Recipe 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a9dfe14f75c4f91a6cc18249f228d891c}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+Reported\+Recipes@{get\+Reported\+Recipes}}
\index{get\+Reported\+Recipes@{get\+Reported\+Recipes}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+Reported\+Recipes}]{\setlength{\rightskip}{0pt plus 5cm}Map$<${\bf Recipe},Integer$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+Reported\+Recipes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a9dfe14f75c4f91a6cc18249f228d891c}
returns the recipe id-\/number of reports mapping for all reported recipes \begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a33a95dd037b2e2479a323d741e33f805}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+Shared\+Recipes@{get\+Shared\+Recipes}}
\index{get\+Shared\+Recipes@{get\+Shared\+Recipes}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+Shared\+Recipes}]{\setlength{\rightskip}{0pt plus 5cm}int \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+Shared\+Recipes (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a33a95dd037b2e2479a323d741e33f805}
get shared recipes for the given user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
recipe ids 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ae2f5b96bcb5ea26055d9b81091d7147a}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+User\+Recipe\+Score@{get\+User\+Recipe\+Score}}
\index{get\+User\+Recipe\+Score@{get\+User\+Recipe\+Score}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+User\+Recipe\+Score}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf User\+Recipe\+Score}$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+User\+Recipe\+Score (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_ae2f5b96bcb5ea26055d9b81091d7147a}
get User\+Recipe\+Score objects for the given user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
list of User\+Recipe\+Score objects 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_aaba4e2b41c5338b5107d5016dc9039ae}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+Voter\+Count\+For\+Rate@{get\+Voter\+Count\+For\+Rate}}
\index{get\+Voter\+Count\+For\+Rate@{get\+Voter\+Count\+For\+Rate}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+Voter\+Count\+For\+Rate}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+Voter\+Count\+For\+Rate (
\begin{DoxyParamCaption}
\item[{String}]{property, }
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_aaba4e2b41c5338b5107d5016dc9039ae}
get how many users voted for the like/eat/rate value of the given recipe 
\begin{DoxyParams}{Parameters}
{\em property} & \\
\hline
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
count number 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a854cf8089bccb916bffbb092ba614b6f}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!get\+Weight\+By\+Meas\+Type@{get\+Weight\+By\+Meas\+Type}}
\index{get\+Weight\+By\+Meas\+Type@{get\+Weight\+By\+Meas\+Type}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{get\+Weight\+By\+Meas\+Type}]{\setlength{\rightskip}{0pt plus 5cm}double cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+get\+Weight\+By\+Meas\+Type (
\begin{DoxyParamCaption}
\item[{int}]{ing\+\_\+id, }
\item[{String}]{meas\+\_\+type}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a854cf8089bccb916bffbb092ba614b6f}
Get gram values for the given ingredient id for the given measurement type 
\begin{DoxyParams}{Parameters}
{\em ing\+\_\+id} & \\
\hline
{\em meas\+\_\+type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
gram value 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_aeba6975d44bfee3b0411c6e11057e281}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!has\+Reported\+Recipe@{has\+Reported\+Recipe}}
\index{has\+Reported\+Recipe@{has\+Reported\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{has\+Reported\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+has\+Reported\+Recipe (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id, }
\item[{Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_aeba6975d44bfee3b0411c6e11057e281}
get the information if the user has reported this recipe or not 
\begin{DoxyParams}{Parameters}
{\em recipe\+\_\+id} & \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if the user has reported this recipe, else 0 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a756d1954cba108c977275736ee3385d6}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!is\+Shared@{is\+Shared}}
\index{is\+Shared@{is\+Shared}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{is\+Shared}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+is\+Shared (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id, }
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a756d1954cba108c977275736ee3385d6}
checks whether the user has shared this recipe or not 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0, if it is not shared 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a25b04435afa586bfd7c9966c2fb2a006}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!must\+Have\+Ingredient@{must\+Have\+Ingredient}}
\index{must\+Have\+Ingredient@{must\+Have\+Ingredient}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{must\+Have\+Ingredient}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Recipe} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+must\+Have\+Ingredient (
\begin{DoxyParamCaption}
\item[{String}]{ing\+\_\+name}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a25b04435afa586bfd7c9966c2fb2a006}
get the recipes that includes the given ingredient 
\begin{DoxyParams}{Parameters}
{\em ing\+\_\+name} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
recipe arrays 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_abcb24106b87d7182d547dc5f4c8aa5ac}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!number\+Of\+Reports\+Of\+Recipe@{number\+Of\+Reports\+Of\+Recipe}}
\index{number\+Of\+Reports\+Of\+Recipe@{number\+Of\+Reports\+Of\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{number\+Of\+Reports\+Of\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+number\+Of\+Reports\+Of\+Recipe (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_abcb24106b87d7182d547dc5f4c8aa5ac}
get how many reports a recipe has 
\begin{DoxyParams}{Parameters}
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
number of reports 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a1ef2890eba52d1bbae0eb1b837c34544}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!report\+Recipe@{report\+Recipe}}
\index{report\+Recipe@{report\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{report\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+report\+Recipe (
\begin{DoxyParamCaption}
\item[{final int}]{recipe\+\_\+id, }
\item[{final Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a1ef2890eba52d1bbae0eb1b837c34544}
given user reports the given recipe 
\begin{DoxyParams}{Parameters}
{\em recipe\+\_\+id} & \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a1a742fb254221f841f48b1650e6c7ece}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!search\+Recipe\+By\+Name@{search\+Recipe\+By\+Name}}
\index{search\+Recipe\+By\+Name@{search\+Recipe\+By\+Name}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{search\+Recipe\+By\+Name}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Recipe}$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+search\+Recipe\+By\+Name (
\begin{DoxyParamCaption}
\item[{String}]{search}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a1a742fb254221f841f48b1650e6c7ece}
search for recipes with the given query 
\begin{DoxyParams}{Parameters}
{\em search,filter} & for search \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Recipe list 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a36d95a3a9e320d3b1f3c923898a5d558}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!search\+Recipes\+For\+A\+Tag@{search\+Recipes\+For\+A\+Tag}}
\index{search\+Recipes\+For\+A\+Tag@{search\+Recipes\+For\+A\+Tag}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{search\+Recipes\+For\+A\+Tag}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Recipe} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+search\+Recipes\+For\+A\+Tag (
\begin{DoxyParamCaption}
\item[{String}]{tag}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a36d95a3a9e320d3b1f3c923898a5d558}
return recipes for the given tag 
\begin{DoxyParams}{Parameters}
{\em tag} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
recipe array 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a1bb533667eb79aaf34f7903765e83a6d}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}!share\+Recipe@{share\+Recipe}}
\index{share\+Recipe@{share\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Recipe\+Dao}}
\subsubsection[{share\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Recipe\+Dao.\+share\+Recipe (
\begin{DoxyParamCaption}
\item[{final long}]{user\+\_\+id, }
\item[{final int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_recipe_dao_a1bb533667eb79aaf34f7903765e83a6d}
user shares the recipe 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/dao/\hyperlink{_recipe_dao_8java}{Recipe\+Dao.\+java}\end{DoxyCompactItemize}
