\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao}{}\section{cmpesweng2014.\+group1.\+nutty.\+dao.\+Badge\+Dao Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao}\index{cmpesweng2014.\+group1.\+nutty.\+dao.\+Badge\+Dao@{cmpesweng2014.\+group1.\+nutty.\+dao.\+Badge\+Dao}}
Inheritance diagram for cmpesweng2014.\+group1.\+nutty.\+dao.\+Badge\+Dao\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Long \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao_ac53fba523146d12e60d458c854935ac6}{add\+Badge} (final String name, final double min\+\_\+score, final double max\+\_\+score)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao_a3640df09c00c868e65e447dd30655260}{update\+Badge} (final \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge}{Badge} b)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge}{Badge} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao_afa63a3d80175a5302cb9f9c057f38e7c}{get\+Badge\+By\+Id} (int badge\+\_\+id)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge}{Badge} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao_a3b538a6bac0287d0f17b61b15a8a50df}{get\+Badge\+By\+Score} (double score)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao_afd154fa3a100323beafe5361e248d11d}{update\+User\+Badge} (final Long user\+\_\+id, final int badge\+\_\+id)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao_ac53fba523146d12e60d458c854935ac6}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao}!add\+Badge@{add\+Badge}}
\index{add\+Badge@{add\+Badge}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao}}
\subsubsection[{add\+Badge}]{\setlength{\rightskip}{0pt plus 5cm}Long cmpesweng2014.\+group1.\+nutty.\+dao.\+Badge\+Dao.\+add\+Badge (
\begin{DoxyParamCaption}
\item[{final String}]{name, }
\item[{final double}]{min\+\_\+score, }
\item[{final double}]{max\+\_\+score}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao_ac53fba523146d12e60d458c854935ac6}
adding badge to Badge table 
\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
{\em min\+\_\+score} & \\
\hline
{\em max\+\_\+score} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao_afa63a3d80175a5302cb9f9c057f38e7c}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao}!get\+Badge\+By\+Id@{get\+Badge\+By\+Id}}
\index{get\+Badge\+By\+Id@{get\+Badge\+By\+Id}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao}}
\subsubsection[{get\+Badge\+By\+Id}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Badge} cmpesweng2014.\+group1.\+nutty.\+dao.\+Badge\+Dao.\+get\+Badge\+By\+Id (
\begin{DoxyParamCaption}
\item[{int}]{badge\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao_afa63a3d80175a5302cb9f9c057f38e7c}
get badge name 
\begin{DoxyParams}{Parameters}
{\em badge\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao_a3b538a6bac0287d0f17b61b15a8a50df}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao}!get\+Badge\+By\+Score@{get\+Badge\+By\+Score}}
\index{get\+Badge\+By\+Score@{get\+Badge\+By\+Score}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao}}
\subsubsection[{get\+Badge\+By\+Score}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Badge} cmpesweng2014.\+group1.\+nutty.\+dao.\+Badge\+Dao.\+get\+Badge\+By\+Score (
\begin{DoxyParamCaption}
\item[{double}]{score}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao_a3b538a6bac0287d0f17b61b15a8a50df}
get the badge name for the given score 
\begin{DoxyParams}{Parameters}
{\em score} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao_a3640df09c00c868e65e447dd30655260}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao}!update\+Badge@{update\+Badge}}
\index{update\+Badge@{update\+Badge}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao}}
\subsubsection[{update\+Badge}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Badge\+Dao.\+update\+Badge (
\begin{DoxyParamCaption}
\item[{final {\bf Badge}}]{b}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao_a3640df09c00c868e65e447dd30655260}
updates the Badge max min values 
\begin{DoxyParams}{Parameters}
{\em b} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao_afd154fa3a100323beafe5361e248d11d}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao}!update\+User\+Badge@{update\+User\+Badge}}
\index{update\+User\+Badge@{update\+User\+Badge}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Badge\+Dao}}
\subsubsection[{update\+User\+Badge}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Badge\+Dao.\+update\+User\+Badge (
\begin{DoxyParamCaption}
\item[{final Long}]{user\+\_\+id, }
\item[{final int}]{badge\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_badge_dao_afd154fa3a100323beafe5361e248d11d}
updates the user\textquotesingle{}s badge 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
{\em badge\+\_\+id} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/dao/\hyperlink{_badge_dao_8java}{Badge\+Dao.\+java}\end{DoxyCompactItemize}
