\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient}{}\section{cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient}\index{cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient@{cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_a922c733394f76b17a5851a54b84cb76b}{Ingredient} ()
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_ae4d519a1befbef4daff288a53450180c}{get\+Id} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_a392ba2a0a5d3c63c6b9c9eabcad26ede}{set\+Id} (int id)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_a4b5e4b8f9594d5917f6f4491233bf0c6}{get\+Ing\+\_\+name} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_a6ecda0f7a348db597eb8126ae2e8348b}{set\+Ing\+\_\+name} (String ing\+\_\+name)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_a0269cf759765e17c0fa559af850ac214}{get\+Calorie} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_aaaef5d5ecdd881c05c3551a672c60cd4}{set\+Calorie} (int calorie)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_a922c733394f76b17a5851a54b84cb76b}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient}!Ingredient@{Ingredient}}
\index{Ingredient@{Ingredient}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient}}
\subsubsection[{Ingredient}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient.\+Ingredient (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_a922c733394f76b17a5851a54b84cb76b}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_a0269cf759765e17c0fa559af850ac214}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient}!get\+Calorie@{get\+Calorie}}
\index{get\+Calorie@{get\+Calorie}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient}}
\subsubsection[{get\+Calorie}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient.\+get\+Calorie (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_a0269cf759765e17c0fa559af850ac214}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_ae4d519a1befbef4daff288a53450180c}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient}!get\+Id@{get\+Id}}
\index{get\+Id@{get\+Id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient}}
\subsubsection[{get\+Id}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient.\+get\+Id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_ae4d519a1befbef4daff288a53450180c}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_a4b5e4b8f9594d5917f6f4491233bf0c6}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient}!get\+Ing\+\_\+name@{get\+Ing\+\_\+name}}
\index{get\+Ing\+\_\+name@{get\+Ing\+\_\+name}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient}}
\subsubsection[{get\+Ing\+\_\+name}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient.\+get\+Ing\+\_\+name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_a4b5e4b8f9594d5917f6f4491233bf0c6}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_aaaef5d5ecdd881c05c3551a672c60cd4}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient}!set\+Calorie@{set\+Calorie}}
\index{set\+Calorie@{set\+Calorie}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient}}
\subsubsection[{set\+Calorie}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient.\+set\+Calorie (
\begin{DoxyParamCaption}
\item[{int}]{calorie}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_aaaef5d5ecdd881c05c3551a672c60cd4}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_a392ba2a0a5d3c63c6b9c9eabcad26ede}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient}!set\+Id@{set\+Id}}
\index{set\+Id@{set\+Id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient}}
\subsubsection[{set\+Id}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient.\+set\+Id (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_a392ba2a0a5d3c63c6b9c9eabcad26ede}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_a6ecda0f7a348db597eb8126ae2e8348b}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient}!set\+Ing\+\_\+name@{set\+Ing\+\_\+name}}
\index{set\+Ing\+\_\+name@{set\+Ing\+\_\+name}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient}}
\subsubsection[{set\+Ing\+\_\+name}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient.\+set\+Ing\+\_\+name (
\begin{DoxyParamCaption}
\item[{String}]{ing\+\_\+name}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_a6ecda0f7a348db597eb8126ae2e8348b}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/model/\hyperlink{_ingredient_8java}{Ingredient.\+java}\end{DoxyCompactItemize}
