\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount}{}\section{cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient\+Amount Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount}\index{cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient\+Amount@{cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient\+Amount}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a19d50601089a8d6915ca7b518901c7df}{Ingredient\+Amount} ()
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a20f33eccc4ed66a3597bf23df3391fac}{Ingredient\+Amount} (int recipe\+\_\+id, int ing\+\_\+id, String ing\+\_\+name, String amount, String meas\+\_\+type)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_aa7e554d29f2b8161a35255684745b824}{get\+Recipe\+\_\+id} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a9144bfe026897f8ac427a9627a35f8fd}{set\+Recipe\+\_\+id} (int recipe\+\_\+id)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_ad4a65965e6be99d3f959504f4b44ef0f}{get\+Ing\+\_\+id} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_ab7ac6f1cf57a34727f1e57f847eb02cd}{set\+Ing\+\_\+id} (int ing\+\_\+id)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_aaf9a82084fb8b3bfe8ab34a56fbc66c7}{get\+Ing\+\_\+name} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_acb8e2359c9084923971eee7cf25ef448}{set\+Ing\+\_\+name} (String ing\+\_\+name)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_aa4efe0e161ceb2f993d4c4cdd8ce4480}{get\+Amount} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a78fc2b38bab533810b952d410c86507e}{set\+Amount} (String amount)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a181bae8edf3ee6db1134f2ff82a1a345}{get\+Meas\+\_\+type} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a5867c7ac2384d713b4dabea98212b57e}{set\+Meas\+\_\+type} (String meas\+\_\+type)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a19d50601089a8d6915ca7b518901c7df}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}!Ingredient\+Amount@{Ingredient\+Amount}}
\index{Ingredient\+Amount@{Ingredient\+Amount}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}}
\subsubsection[{Ingredient\+Amount}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient\+Amount.\+Ingredient\+Amount (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a19d50601089a8d6915ca7b518901c7df}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a20f33eccc4ed66a3597bf23df3391fac}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}!Ingredient\+Amount@{Ingredient\+Amount}}
\index{Ingredient\+Amount@{Ingredient\+Amount}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}}
\subsubsection[{Ingredient\+Amount}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient\+Amount.\+Ingredient\+Amount (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id, }
\item[{int}]{ing\+\_\+id, }
\item[{String}]{ing\+\_\+name, }
\item[{String}]{amount, }
\item[{String}]{meas\+\_\+type}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a20f33eccc4ed66a3597bf23df3391fac}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_aa4efe0e161ceb2f993d4c4cdd8ce4480}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}!get\+Amount@{get\+Amount}}
\index{get\+Amount@{get\+Amount}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}}
\subsubsection[{get\+Amount}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient\+Amount.\+get\+Amount (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_aa4efe0e161ceb2f993d4c4cdd8ce4480}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_ad4a65965e6be99d3f959504f4b44ef0f}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}!get\+Ing\+\_\+id@{get\+Ing\+\_\+id}}
\index{get\+Ing\+\_\+id@{get\+Ing\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}}
\subsubsection[{get\+Ing\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient\+Amount.\+get\+Ing\+\_\+id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_ad4a65965e6be99d3f959504f4b44ef0f}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_aaf9a82084fb8b3bfe8ab34a56fbc66c7}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}!get\+Ing\+\_\+name@{get\+Ing\+\_\+name}}
\index{get\+Ing\+\_\+name@{get\+Ing\+\_\+name}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}}
\subsubsection[{get\+Ing\+\_\+name}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient\+Amount.\+get\+Ing\+\_\+name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_aaf9a82084fb8b3bfe8ab34a56fbc66c7}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a181bae8edf3ee6db1134f2ff82a1a345}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}!get\+Meas\+\_\+type@{get\+Meas\+\_\+type}}
\index{get\+Meas\+\_\+type@{get\+Meas\+\_\+type}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}}
\subsubsection[{get\+Meas\+\_\+type}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient\+Amount.\+get\+Meas\+\_\+type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a181bae8edf3ee6db1134f2ff82a1a345}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_aa7e554d29f2b8161a35255684745b824}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}!get\+Recipe\+\_\+id@{get\+Recipe\+\_\+id}}
\index{get\+Recipe\+\_\+id@{get\+Recipe\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}}
\subsubsection[{get\+Recipe\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient\+Amount.\+get\+Recipe\+\_\+id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_aa7e554d29f2b8161a35255684745b824}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a78fc2b38bab533810b952d410c86507e}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}!set\+Amount@{set\+Amount}}
\index{set\+Amount@{set\+Amount}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}}
\subsubsection[{set\+Amount}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient\+Amount.\+set\+Amount (
\begin{DoxyParamCaption}
\item[{String}]{amount}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a78fc2b38bab533810b952d410c86507e}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_ab7ac6f1cf57a34727f1e57f847eb02cd}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}!set\+Ing\+\_\+id@{set\+Ing\+\_\+id}}
\index{set\+Ing\+\_\+id@{set\+Ing\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}}
\subsubsection[{set\+Ing\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient\+Amount.\+set\+Ing\+\_\+id (
\begin{DoxyParamCaption}
\item[{int}]{ing\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_ab7ac6f1cf57a34727f1e57f847eb02cd}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_acb8e2359c9084923971eee7cf25ef448}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}!set\+Ing\+\_\+name@{set\+Ing\+\_\+name}}
\index{set\+Ing\+\_\+name@{set\+Ing\+\_\+name}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}}
\subsubsection[{set\+Ing\+\_\+name}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient\+Amount.\+set\+Ing\+\_\+name (
\begin{DoxyParamCaption}
\item[{String}]{ing\+\_\+name}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_acb8e2359c9084923971eee7cf25ef448}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a5867c7ac2384d713b4dabea98212b57e}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}!set\+Meas\+\_\+type@{set\+Meas\+\_\+type}}
\index{set\+Meas\+\_\+type@{set\+Meas\+\_\+type}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}}
\subsubsection[{set\+Meas\+\_\+type}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient\+Amount.\+set\+Meas\+\_\+type (
\begin{DoxyParamCaption}
\item[{String}]{meas\+\_\+type}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a5867c7ac2384d713b4dabea98212b57e}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a9144bfe026897f8ac427a9627a35f8fd}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}!set\+Recipe\+\_\+id@{set\+Recipe\+\_\+id}}
\index{set\+Recipe\+\_\+id@{set\+Recipe\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Ingredient\+Amount}}
\subsubsection[{set\+Recipe\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Ingredient\+Amount.\+set\+Recipe\+\_\+id (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount_a9144bfe026897f8ac427a9627a35f8fd}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/model/\hyperlink{_ingredient_amount_8java}{Ingredient\+Amount.\+java}\end{DoxyCompactItemize}
