\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller}{}\section{cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller}\index{cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller@{cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a326aeb240ce3b9501f5f6c3967dd7002}{init\+Binder} (Web\+Data\+Binder binder)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a458022909040aa5aad97bc6ab5a5b064}{view\+Profile} (@Path\+Variable Long user\+Id, Model model, Http\+Session session)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_ac942bcc213f61997264704372cfc7fc2}{view\+Food\+Preferences} (Model model, Http\+Session session)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a26e42510d560faf9a62fe915bea974f4}{add\+Food\+Preferences} (@Request\+Param(value=\char`\"{}Food\+Selection\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String\mbox{[}$\,$\mbox{]} food\+Selection,@Request\+Param(value=\char`\"{}Other\+Preferences\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String\mbox{[}$\,$\mbox{]} unpreferred,@Request\+Param(value=\char`\"{}from\+\_\+page\char`\"{}, required=true) String from\+\_\+page, Redirect\+Attributes redirect\+Attrs, Http\+Session session)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_ac0eebdbdca8481c889a78cc37fb44fd8}{view\+Home\+Settings} (Model model, Http\+Session session)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_aedff794d4a73b547898a963ba6bfd933}{update\+User} (@Request\+Param(value=\char`\"{}changed\char`\"{}, required=true) String changed,@Request\+Param(value=\char`\"{}input\+Name\char`\"{}, required=false) String name,@Request\+Param(value=\char`\"{}input\+Surname\char`\"{}, required=false) String surname,@Request\+Param(value=\char`\"{}input\+Email\char`\"{}, required=false) String email,@Request\+Param(value=\char`\"{}input\+Password1\char`\"{}, required=false) String password,@Request\+Param(value=\char`\"{}birthday\+\_\+year\char`\"{}, required=false) String year,@Request\+Param(value=\char`\"{}birthday\+\_\+month\char`\"{}, required=false) String month,@Request\+Param(value=\char`\"{}birthday\+\_\+day\char`\"{}, required=false) String day,@Request\+Param(value=\char`\"{}gender\char`\"{}, required=false) Integer gender,@Request\+Param(value=\char`\"{}link\char`\"{}, required=false) String photo, Redirect\+Attributes redirect\+Attrs, Http\+Session session)  throws Parse\+Exception 
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message}{Message} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a899b4bd531e7464b1a2688ca31d7117b}{update\+User\+R\+E\+S\+T} (@Request\+Param(value=\char`\"{}changed\char`\"{}, required=true) String changed,@Request\+Param(value=\char`\"{}input\+Name\char`\"{}, required=false) String name,@Request\+Param(value=\char`\"{}input\+Surname\char`\"{}, required=false) String surname,@Request\+Param(value=\char`\"{}input\+Email\char`\"{}, required=false) String email,@Request\+Param(value=\char`\"{}input\+Password1\char`\"{}, required=false) String password,@Request\+Param(value=\char`\"{}birthday\+\_\+year\char`\"{}, required=false) String year,@Request\+Param(value=\char`\"{}birthday\+\_\+month\char`\"{}, required=false) String month,@Request\+Param(value=\char`\"{}birthday\+\_\+day\char`\"{}, required=false) String day,@Request\+Param(value=\char`\"{}gender\char`\"{}, required=false) Integer gender,@Request\+Param(value=\char`\"{}photo\char`\"{}, required=false) String photo,@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id)  throws Parse\+Exception 
\item 
boolean \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a9aa4bb3ec46c57b39d9d9d15099f19f6}{check\+Password} (@Request\+Param(value=\char`\"{}password\char`\"{}, required=true) String password, Http\+Session session)
\item 
boolean \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a792340ff138d57b34f08fd667f86c33f}{check\+Password} (@Request\+Param(value=\char`\"{}password\char`\"{}, required=true) String password,@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_adb366601334048deeb6c277eece21903}{follow\+User} (@Request\+Param(value=\char`\"{}follower\+\_\+id\char`\"{}, required=true) Long follower\+\_\+id,@Request\+Param(value=\char`\"{}followed\+\_\+id\char`\"{}, required=true) Long followed\+\_\+id,@Request\+Param(value=\char`\"{}value\char`\"{}, required=true) int value)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a469adbe802523cce6551143c4f94489c}{get\+Follow\+Requests} (@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a05071bccd726f4b5af3edb33b0aeefce}{answer\+Follow\+Request} (@Request\+Param(value=\char`\"{}follower\+\_\+id\char`\"{}, required=true) Long follower\+\_\+id,@Request\+Param(value=\char`\"{}followed\+\_\+id\char`\"{}, required=true) Long followed\+\_\+id,@Request\+Param(value=\char`\"{}value\char`\"{}, required=true) int value)
\item 
String\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a48ebda297ce4248895b23a286f68392e}{get\+Users\+Recipes} (@Request\+Param(value=\char`\"{}user\+Id\char`\"{}, required=true) Long user\+Id)
\item 
String\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_ab2919693be31ee3a630cf3b960958ee4}{get\+Users\+Eaten\+Recipes} (@Request\+Param(value=\char`\"{}user\+Id\char`\"{}, required=true) Long user\+Id)
\item 
String\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a5cc8138052be1ee86b03d8c485662270}{get\+Shared\+Recipes} (@Request\+Param(value=\char`\"{}user\+Id\char`\"{}, required=true) Long user\+Id)
\item 
List$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event}{Event} $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a25491056e756bdc60fe7861455002037}{get\+Users\+Recent\+Events} (@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) long user\+\_\+id)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection}{Food\+Selection}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_ac648a8817995d859a27fe0caf271ab03}{get\+Food\+Selections} (@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection}{Food\+Selection}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_aeb8db1d50dbd3606184e3b57eae818ef}{get\+Food\+Intolerances} (@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection}{Food\+Selection}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_aa6baf931c0ff399734b6dd6f82da2449}{get\+Health\+Conditions} (@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id)
\item 
String\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a5c80fb99a78cfb55211e8fab53253ade}{get\+Unpreferred} (@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message}{Message} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a2b8dd510aa891c29affbf482c4c51a16}{add\+Food\+Preferences\+R\+E\+S\+T} (@Request\+Param(value=\char`\"{}Food\+Selection\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String food\+Selectionz,@Request\+Param(value=\char`\"{}Other\+Preferences\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String unpreferredz,@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id)
\item 
boolean \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a2162e3cd76530b3b40440a762d1fe323}{is\+Follower} (@Request\+Param(value=\char`\"{}visiting\+\_\+user\+\_\+id\char`\"{}, required=true) Long visiting\+\_\+user\+\_\+id,@Request\+Param(value=\char`\"{}visited\+\_\+user\+\_\+id\char`\"{}, required=true) Long visited\+\_\+user\+\_\+id)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}{User}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_aebb76794fd5d0bbb5e19dc6aa73a9a6b}{get\+Follower\+List} (@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}{User}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a91d2e77e2a0c83345b51d20331d67c61}{get\+Following\+List} (@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_user}{Super\+User} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_aee63a505773e7653507d853421fd9767}{view\+User\+R\+E\+S\+T} (@Path\+Variable Long visited\+\_\+user\+\_\+id)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a987c8f2daf615bb35bb662f5f895a6c4}{view\+Privacy\+Settings} (Model model, Http\+Session session)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_ac60e08e2ddb4e3875219ecc8ee509161}{update\+Privacy\+Settings} (@Request\+Param(value=\char`\"{}followable\char`\"{}, required=true) int followable,@Request\+Param(value=\char`\"{}visible\+\_\+hc\char`\"{}, required=true) int visible\+\_\+hc,@Request\+Param(value=\char`\"{}visible\+\_\+fi\char`\"{}, required=true) int visible\+\_\+fi,@Request\+Param(value=\char`\"{}visible\+\_\+np\char`\"{}, required=true) int visible\+\_\+np,@Request\+Param(value=\char`\"{}visible\+\_\+ac\char`\"{}, required=true) int visible\+\_\+ac,@Request\+Param(value=\char`\"{}from\+\_\+page\char`\"{}, required=true) String from\+\_\+page, Redirect\+Attributes redirect\+Attrs, Http\+Session session)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a92acf9ac778ba837f7104242c0a82556}{delete\+Account} (@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id, Http\+Session session)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a214afcba8a9be919ed272d7d71c1d908}{show\+Reported} (Model model, Http\+Session session)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a26e42510d560faf9a62fe915bea974f4}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!add\+Food\+Preferences@{add\+Food\+Preferences}}
\index{add\+Food\+Preferences@{add\+Food\+Preferences}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{add\+Food\+Preferences}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+add\+Food\+Preferences (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}Food\+Selection\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String\mbox{[}$\,$\mbox{]}}]{food\+Selection, }
\item[{@Request\+Param(value=\char`\"{}Other\+Preferences\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String\mbox{[}$\,$\mbox{]}}]{unpreferred, }
\item[{@Request\+Param(value=\char`\"{}from\+\_\+page\char`\"{}, required=true) String}]{from\+\_\+page, }
\item[{Redirect\+Attributes}]{redirect\+Attrs, }
\item[{Http\+Session}]{session}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a26e42510d560faf9a62fe915bea974f4}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a2b8dd510aa891c29affbf482c4c51a16}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!add\+Food\+Preferences\+R\+E\+S\+T@{add\+Food\+Preferences\+R\+E\+S\+T}}
\index{add\+Food\+Preferences\+R\+E\+S\+T@{add\+Food\+Preferences\+R\+E\+S\+T}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{add\+Food\+Preferences\+R\+E\+S\+T}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Message} cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+add\+Food\+Preferences\+R\+E\+S\+T (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}Food\+Selection\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String}]{food\+Selectionz, }
\item[{@Request\+Param(value=\char`\"{}Other\+Preferences\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String}]{unpreferredz, }
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a2b8dd510aa891c29affbf482c4c51a16}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a05071bccd726f4b5af3edb33b0aeefce}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!answer\+Follow\+Request@{answer\+Follow\+Request}}
\index{answer\+Follow\+Request@{answer\+Follow\+Request}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{answer\+Follow\+Request}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+answer\+Follow\+Request (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}follower\+\_\+id\char`\"{}, required=true) Long}]{follower\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}followed\+\_\+id\char`\"{}, required=true) Long}]{followed\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}value\char`\"{}, required=true) int}]{value}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a05071bccd726f4b5af3edb33b0aeefce}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a9aa4bb3ec46c57b39d9d9d15099f19f6}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!check\+Password@{check\+Password}}
\index{check\+Password@{check\+Password}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{check\+Password}]{\setlength{\rightskip}{0pt plus 5cm}boolean cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+check\+Password (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}password\char`\"{}, required=true) String}]{password, }
\item[{Http\+Session}]{session}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a9aa4bb3ec46c57b39d9d9d15099f19f6}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a792340ff138d57b34f08fd667f86c33f}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!check\+Password@{check\+Password}}
\index{check\+Password@{check\+Password}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{check\+Password}]{\setlength{\rightskip}{0pt plus 5cm}boolean cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+check\+Password (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}password\char`\"{}, required=true) String}]{password, }
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a792340ff138d57b34f08fd667f86c33f}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a92acf9ac778ba837f7104242c0a82556}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!delete\+Account@{delete\+Account}}
\index{delete\+Account@{delete\+Account}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{delete\+Account}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+delete\+Account (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id, }
\item[{Http\+Session}]{session}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a92acf9ac778ba837f7104242c0a82556}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_adb366601334048deeb6c277eece21903}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!follow\+User@{follow\+User}}
\index{follow\+User@{follow\+User}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{follow\+User}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+follow\+User (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}follower\+\_\+id\char`\"{}, required=true) Long}]{follower\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}followed\+\_\+id\char`\"{}, required=true) Long}]{followed\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}value\char`\"{}, required=true) int}]{value}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_adb366601334048deeb6c277eece21903}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_aebb76794fd5d0bbb5e19dc6aa73a9a6b}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!get\+Follower\+List@{get\+Follower\+List}}
\index{get\+Follower\+List@{get\+Follower\+List}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{get\+Follower\+List}]{\setlength{\rightskip}{0pt plus 5cm}{\bf User} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+get\+Follower\+List (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_aebb76794fd5d0bbb5e19dc6aa73a9a6b}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a91d2e77e2a0c83345b51d20331d67c61}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!get\+Following\+List@{get\+Following\+List}}
\index{get\+Following\+List@{get\+Following\+List}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{get\+Following\+List}]{\setlength{\rightskip}{0pt plus 5cm}{\bf User} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+get\+Following\+List (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a91d2e77e2a0c83345b51d20331d67c61}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a469adbe802523cce6551143c4f94489c}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!get\+Follow\+Requests@{get\+Follow\+Requests}}
\index{get\+Follow\+Requests@{get\+Follow\+Requests}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{get\+Follow\+Requests}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+get\+Follow\+Requests (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a469adbe802523cce6551143c4f94489c}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_aeb8db1d50dbd3606184e3b57eae818ef}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!get\+Food\+Intolerances@{get\+Food\+Intolerances}}
\index{get\+Food\+Intolerances@{get\+Food\+Intolerances}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{get\+Food\+Intolerances}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Food\+Selection} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+get\+Food\+Intolerances (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_aeb8db1d50dbd3606184e3b57eae818ef}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_ac648a8817995d859a27fe0caf271ab03}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!get\+Food\+Selections@{get\+Food\+Selections}}
\index{get\+Food\+Selections@{get\+Food\+Selections}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{get\+Food\+Selections}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Food\+Selection} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+get\+Food\+Selections (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_ac648a8817995d859a27fe0caf271ab03}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_aa6baf931c0ff399734b6dd6f82da2449}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!get\+Health\+Conditions@{get\+Health\+Conditions}}
\index{get\+Health\+Conditions@{get\+Health\+Conditions}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{get\+Health\+Conditions}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Food\+Selection} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+get\+Health\+Conditions (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_aa6baf931c0ff399734b6dd6f82da2449}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a5cc8138052be1ee86b03d8c485662270}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!get\+Shared\+Recipes@{get\+Shared\+Recipes}}
\index{get\+Shared\+Recipes@{get\+Shared\+Recipes}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{get\+Shared\+Recipes}]{\setlength{\rightskip}{0pt plus 5cm}String \mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+get\+Shared\+Recipes (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}user\+Id\char`\"{}, required=true) Long}]{user\+Id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a5cc8138052be1ee86b03d8c485662270}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a5c80fb99a78cfb55211e8fab53253ade}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!get\+Unpreferred@{get\+Unpreferred}}
\index{get\+Unpreferred@{get\+Unpreferred}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{get\+Unpreferred}]{\setlength{\rightskip}{0pt plus 5cm}String \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+get\+Unpreferred (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a5c80fb99a78cfb55211e8fab53253ade}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_ab2919693be31ee3a630cf3b960958ee4}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!get\+Users\+Eaten\+Recipes@{get\+Users\+Eaten\+Recipes}}
\index{get\+Users\+Eaten\+Recipes@{get\+Users\+Eaten\+Recipes}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{get\+Users\+Eaten\+Recipes}]{\setlength{\rightskip}{0pt plus 5cm}String \mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+get\+Users\+Eaten\+Recipes (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}user\+Id\char`\"{}, required=true) Long}]{user\+Id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_ab2919693be31ee3a630cf3b960958ee4}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a25491056e756bdc60fe7861455002037}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!get\+Users\+Recent\+Events@{get\+Users\+Recent\+Events}}
\index{get\+Users\+Recent\+Events@{get\+Users\+Recent\+Events}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{get\+Users\+Recent\+Events}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Event}$>$ cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+get\+Users\+Recent\+Events (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a25491056e756bdc60fe7861455002037}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a48ebda297ce4248895b23a286f68392e}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!get\+Users\+Recipes@{get\+Users\+Recipes}}
\index{get\+Users\+Recipes@{get\+Users\+Recipes}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{get\+Users\+Recipes}]{\setlength{\rightskip}{0pt plus 5cm}String \mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+get\+Users\+Recipes (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}user\+Id\char`\"{}, required=true) Long}]{user\+Id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a48ebda297ce4248895b23a286f68392e}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a326aeb240ce3b9501f5f6c3967dd7002}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!init\+Binder@{init\+Binder}}
\index{init\+Binder@{init\+Binder}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{init\+Binder}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+init\+Binder (
\begin{DoxyParamCaption}
\item[{Web\+Data\+Binder}]{binder}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a326aeb240ce3b9501f5f6c3967dd7002}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a2162e3cd76530b3b40440a762d1fe323}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!is\+Follower@{is\+Follower}}
\index{is\+Follower@{is\+Follower}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{is\+Follower}]{\setlength{\rightskip}{0pt plus 5cm}boolean cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+is\+Follower (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}visiting\+\_\+user\+\_\+id\char`\"{}, required=true) Long}]{visiting\+\_\+user\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}visited\+\_\+user\+\_\+id\char`\"{}, required=true) Long}]{visited\+\_\+user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a2162e3cd76530b3b40440a762d1fe323}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a214afcba8a9be919ed272d7d71c1d908}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!show\+Reported@{show\+Reported}}
\index{show\+Reported@{show\+Reported}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{show\+Reported}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+show\+Reported (
\begin{DoxyParamCaption}
\item[{Model}]{model, }
\item[{Http\+Session}]{session}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a214afcba8a9be919ed272d7d71c1d908}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_ac60e08e2ddb4e3875219ecc8ee509161}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!update\+Privacy\+Settings@{update\+Privacy\+Settings}}
\index{update\+Privacy\+Settings@{update\+Privacy\+Settings}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{update\+Privacy\+Settings}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+update\+Privacy\+Settings (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}followable\char`\"{}, required=true) int}]{followable, }
\item[{@Request\+Param(value=\char`\"{}visible\+\_\+hc\char`\"{}, required=true) int}]{visible\+\_\+hc, }
\item[{@Request\+Param(value=\char`\"{}visible\+\_\+fi\char`\"{}, required=true) int}]{visible\+\_\+fi, }
\item[{@Request\+Param(value=\char`\"{}visible\+\_\+np\char`\"{}, required=true) int}]{visible\+\_\+np, }
\item[{@Request\+Param(value=\char`\"{}visible\+\_\+ac\char`\"{}, required=true) int}]{visible\+\_\+ac, }
\item[{@Request\+Param(value=\char`\"{}from\+\_\+page\char`\"{}, required=true) String}]{from\+\_\+page, }
\item[{Redirect\+Attributes}]{redirect\+Attrs, }
\item[{Http\+Session}]{session}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_ac60e08e2ddb4e3875219ecc8ee509161}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_aedff794d4a73b547898a963ba6bfd933}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!update\+User@{update\+User}}
\index{update\+User@{update\+User}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{update\+User}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+update\+User (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}changed\char`\"{}, required=true) String}]{changed, }
\item[{@Request\+Param(value=\char`\"{}input\+Name\char`\"{}, required=false) String}]{name, }
\item[{@Request\+Param(value=\char`\"{}input\+Surname\char`\"{}, required=false) String}]{surname, }
\item[{@Request\+Param(value=\char`\"{}input\+Email\char`\"{}, required=false) String}]{email, }
\item[{@Request\+Param(value=\char`\"{}input\+Password1\char`\"{}, required=false) String}]{password, }
\item[{@Request\+Param(value=\char`\"{}birthday\+\_\+year\char`\"{}, required=false) String}]{year, }
\item[{@Request\+Param(value=\char`\"{}birthday\+\_\+month\char`\"{}, required=false) String}]{month, }
\item[{@Request\+Param(value=\char`\"{}birthday\+\_\+day\char`\"{}, required=false) String}]{day, }
\item[{@Request\+Param(value=\char`\"{}gender\char`\"{}, required=false) Integer}]{gender, }
\item[{@Request\+Param(value=\char`\"{}link\char`\"{}, required=false) String}]{photo, }
\item[{Redirect\+Attributes}]{redirect\+Attrs, }
\item[{Http\+Session}]{session}
\end{DoxyParamCaption}
) throws Parse\+Exception}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_aedff794d4a73b547898a963ba6bfd933}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a899b4bd531e7464b1a2688ca31d7117b}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!update\+User\+R\+E\+S\+T@{update\+User\+R\+E\+S\+T}}
\index{update\+User\+R\+E\+S\+T@{update\+User\+R\+E\+S\+T}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{update\+User\+R\+E\+S\+T}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Message} cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+update\+User\+R\+E\+S\+T (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}changed\char`\"{}, required=true) String}]{changed, }
\item[{@Request\+Param(value=\char`\"{}input\+Name\char`\"{}, required=false) String}]{name, }
\item[{@Request\+Param(value=\char`\"{}input\+Surname\char`\"{}, required=false) String}]{surname, }
\item[{@Request\+Param(value=\char`\"{}input\+Email\char`\"{}, required=false) String}]{email, }
\item[{@Request\+Param(value=\char`\"{}input\+Password1\char`\"{}, required=false) String}]{password, }
\item[{@Request\+Param(value=\char`\"{}birthday\+\_\+year\char`\"{}, required=false) String}]{year, }
\item[{@Request\+Param(value=\char`\"{}birthday\+\_\+month\char`\"{}, required=false) String}]{month, }
\item[{@Request\+Param(value=\char`\"{}birthday\+\_\+day\char`\"{}, required=false) String}]{day, }
\item[{@Request\+Param(value=\char`\"{}gender\char`\"{}, required=false) Integer}]{gender, }
\item[{@Request\+Param(value=\char`\"{}photo\char`\"{}, required=false) String}]{photo, }
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id}
\end{DoxyParamCaption}
) throws Parse\+Exception}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a899b4bd531e7464b1a2688ca31d7117b}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_ac942bcc213f61997264704372cfc7fc2}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!view\+Food\+Preferences@{view\+Food\+Preferences}}
\index{view\+Food\+Preferences@{view\+Food\+Preferences}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{view\+Food\+Preferences}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+view\+Food\+Preferences (
\begin{DoxyParamCaption}
\item[{Model}]{model, }
\item[{Http\+Session}]{session}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_ac942bcc213f61997264704372cfc7fc2}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_ac0eebdbdca8481c889a78cc37fb44fd8}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!view\+Home\+Settings@{view\+Home\+Settings}}
\index{view\+Home\+Settings@{view\+Home\+Settings}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{view\+Home\+Settings}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+view\+Home\+Settings (
\begin{DoxyParamCaption}
\item[{Model}]{model, }
\item[{Http\+Session}]{session}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_ac0eebdbdca8481c889a78cc37fb44fd8}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a987c8f2daf615bb35bb662f5f895a6c4}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!view\+Privacy\+Settings@{view\+Privacy\+Settings}}
\index{view\+Privacy\+Settings@{view\+Privacy\+Settings}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{view\+Privacy\+Settings}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+view\+Privacy\+Settings (
\begin{DoxyParamCaption}
\item[{Model}]{model, }
\item[{Http\+Session}]{session}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a987c8f2daf615bb35bb662f5f895a6c4}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a458022909040aa5aad97bc6ab5a5b064}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!view\+Profile@{view\+Profile}}
\index{view\+Profile@{view\+Profile}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{view\+Profile}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+view\+Profile (
\begin{DoxyParamCaption}
\item[{@Path\+Variable Long}]{user\+Id, }
\item[{Model}]{model, }
\item[{Http\+Session}]{session}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_a458022909040aa5aad97bc6ab5a5b064}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_aee63a505773e7653507d853421fd9767}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}!view\+User\+R\+E\+S\+T@{view\+User\+R\+E\+S\+T}}
\index{view\+User\+R\+E\+S\+T@{view\+User\+R\+E\+S\+T}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+User\+Controller}}
\subsubsection[{view\+User\+R\+E\+S\+T}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Super\+User} cmpesweng2014.\+group1.\+nutty.\+controller.\+User\+Controller.\+view\+User\+R\+E\+S\+T (
\begin{DoxyParamCaption}
\item[{@Path\+Variable Long}]{visited\+\_\+user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_user_controller_aee63a505773e7653507d853421fd9767}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/controller/\hyperlink{_user_controller_8java}{User\+Controller.\+java}\end{DoxyCompactItemize}
