\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller}{}\section{cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller}\index{cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller@{cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a044eb258b8234b8eaddeb458cf13dc03}{init\+Binder} (Web\+Data\+Binder binder)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a755cf362b4d3d50373ada271037bf503}{view\+Add\+Recipe} (Model model, Http\+Session session)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_afb2879785a461e49d8347fcd99a9616f}{add\+Recipe} (@Request\+Param(value=\char`\"{}recipe\+Name\char`\"{}, required=true) String recipe\+Name,@Request\+Param(value=\char`\"{}description\char`\"{}, required=true) String description,@Request\+Param(value=\char`\"{}portion\char`\"{}, required=true) int portion,@Request\+Param(value=\char`\"{}link\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String\mbox{[}$\,$\mbox{]} linkz,@Request\+Param(value=\char`\"{}ingredient\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]} ingredients,@Request\+Param(value=\char`\"{}amount\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]} amounts,@Request\+Param(value=\char`\"{}meas\+Type\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]} meas\+\_\+types,@Request\+Param(value=\char`\"{}tag\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String\mbox{[}$\,$\mbox{]} tagz,@Request\+Param(value=\char`\"{}from\+\_\+page\char`\"{}, required=true) String from\+\_\+page, Redirect\+Attributes redirect\+Attrs, Http\+Session session)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message}{Message} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_af233e197bbfece5973441df054a2e953}{add\+Recipe\+R\+E\+S\+T} (@Request\+Param(value=\char`\"{}recipe\+Name\char`\"{}, required=true) String recipe\+Name,@Request\+Param(value=\char`\"{}description\char`\"{}, required=true) String description,@Request\+Param(value=\char`\"{}portion\char`\"{}, required=true) int portion,@Request\+Param(value=\char`\"{}link\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String link,@Request\+Param(value=\char`\"{}ingredient\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String ingredientz,@Request\+Param(value=\char`\"{}amount\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String amountz,@Request\+Param(value=\char`\"{}meas\+Type\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String meas\+\_\+typez,@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id,@Request\+Param(value=\char`\"{}tag\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String tagz)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_ae4a99373ef398ce87fd7db1f0fd05e98}{view\+Recipe} (@Path\+Variable int recipe\+Id, Model model, Http\+Session session)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a404cdbacb10f6df05c4bf0b948f1ffa9}{fill\+Derived\+Recipe} (@Path\+Variable int recipe\+Id, Model model, Http\+Session session)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a0e9d2a9515b9f898e058f9d9f1a469a4}{add\+Derived\+Recipe} (@Path\+Variable int recipe\+Id,@Request\+Param(value=\char`\"{}recipe\+Name\char`\"{}, required=true) String recipe\+Name,@Request\+Param(value=\char`\"{}description\char`\"{}, required=true) String description,@Request\+Param(value=\char`\"{}portion\char`\"{}, required=true) int portion,@Request\+Param(value=\char`\"{}link\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String\mbox{[}$\,$\mbox{]} linkz,@Request\+Param(value=\char`\"{}ingredient\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]} ingredients,@Request\+Param(value=\char`\"{}amount\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]} amounts,@Request\+Param(value=\char`\"{}meas\+Type\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]} meas\+\_\+types,@Request\+Param(value=\char`\"{}tag\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]} tagz,@Request\+Param(value=\char`\"{}from\+\_\+page\char`\"{}, required=true) String from\+\_\+page, Redirect\+Attributes redirect\+Attrs, Http\+Session session)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a5331af5a8bc84d8bbd153d9c1f48aeba}{fill\+Edit\+Recipe} (@Path\+Variable int recipe\+Id, Model model, Http\+Session session)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a99e21f292b9cf284ca2c8fe335914145}{edit\+Recipe} (@Path\+Variable int recipe\+Id,@Request\+Param(value=\char`\"{}recipe\+Name\char`\"{}, required=true) String recipe\+Name,@Request\+Param(value=\char`\"{}description\char`\"{}, required=true) String description,@Request\+Param(value=\char`\"{}portion\char`\"{}, required=true) int portion,@Request\+Param(value=\char`\"{}link\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String\mbox{[}$\,$\mbox{]} linkz,@Request\+Param(value=\char`\"{}ingredient\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]} ingredients,@Request\+Param(value=\char`\"{}amount\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]} amounts,@Request\+Param(value=\char`\"{}meas\+Type\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]} meas\+\_\+types,@Request\+Param(value=\char`\"{}tag\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]} tagz,@Request\+Param(value=\char`\"{}from\+\_\+page\char`\"{}, required=true) String from\+\_\+page, Redirect\+Attributes redirect\+Attrs, Http\+Session session)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a9cb519a96d6efc91e50eac063de744d4}{delete\+Recipe} (@Request\+Param(value=\char`\"{}recipe\+\_\+id\char`\"{}, required=true) int recipe\+\_\+id)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a30706c744b16bb7860440c4545b82ee6}{delete\+Comment} (@Request\+Param(value=\char`\"{}comment\+\_\+id\char`\"{}, required=true) int comment\+\_\+id)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a5bccae3259746baa7b988d4a31371a35}{report\+Comment} (@Request\+Param(value=\char`\"{}comment\+\_\+id\char`\"{}, required=true) int comment\+\_\+id,@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a083e9b6d6e61afff8adc45b414617e58}{cancel\+Comment\+Reports} (@Request\+Param(value=\char`\"{}comment\+\_\+id\char`\"{}, required=true) int comment\+\_\+id)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a81cb530467e50b3f23732fbb8bac4e62}{report\+Recipe} (@Request\+Param(value=\char`\"{}recipe\+\_\+id\char`\"{}, required=true) int recipe\+\_\+id,@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a842fb4e7765748119df5ce56a5804e93}{cancel\+Recipe\+Reports} (@Request\+Param(value=\char`\"{}recipe\+\_\+id\char`\"{}, required=true) int recipe\+\_\+id)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a2d4e6389b8fedd84a0f0317eaecab4ae}{rate\+Recipe} (@Request\+Param(value=\char`\"{}changed\char`\"{}, required=true) String changed,@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id,@Request\+Param(value=\char`\"{}recipe\+\_\+id\char`\"{}, required=true) int recipe\+\_\+id,@Request\+Param(value=\char`\"{}value\char`\"{}, required=true) int value)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_ab1a8bb7c1f8fc7763aac00ac57cb11e6}{comment\+Recipe} (@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id,@Request\+Param(value=\char`\"{}recipe\+\_\+id\char`\"{}, required=true) int recipe\+\_\+id,@Request\+Param(value=\char`\"{}comment\char`\"{}, required=true) String value)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a9de37a621ea43064ed3c18bc224ba7cb}{edit\+Comment} (@Request\+Param(value=\char`\"{}comment\+\_\+id\char`\"{}, required=true) int comment\+\_\+id,@Request\+Param(value=\char`\"{}recipe\+\_\+id\char`\"{}, required=true) int recipe\+\_\+id,@Request\+Param(value=\char`\"{}text\char`\"{}, required=true) String text)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a2bdadb031db2665dc934ff4c9073aec8}{share\+Recipe} (@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id,@Request\+Param(value=\char`\"{}recipe\+\_\+id\char`\"{}, required=true) int recipe\+\_\+id,@Request\+Param(value=\char`\"{}value\char`\"{}, required=true) int value)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a135f7d093cc64dd2f7d5338e238f5996}{like\+Comment} (@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id,@Request\+Param(value=\char`\"{}comment\+\_\+id\char`\"{}, required=true) int comment\+\_\+id,@Request\+Param(value=\char`\"{}value\char`\"{}, required=true) int value)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_super_recipe}{Super\+Recipe} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a4a41d05c1dcd4472c5baa03ac2001c3d}{view\+Recipe\+R\+E\+S\+T} (@Path\+Variable int recipe\+Id)
\item 
Map$<$ String, Integer $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a66af769cdd02fbf92b454bba3b6d9702}{elr\+Of\+User} (@Request\+Param(value=\char`\"{}recipe\+Id\char`\"{}, required=true) int recipe\+Id,@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) long user\+\_\+id)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient}{Ingredient}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a5d47acfcb1572b90dbb665c9a3edf839}{all\+Ingredients} ()
\item 
Map$<$ Integer, String $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a8843e7dff49423c49bcd1d528bba752c}{some\+Ingredients} (@Request\+Param(value=\char`\"{}filter\char`\"{}, required=true) String filter)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient}{Ingredient}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a4d79c2cd1b1fd6848b48ca0440d7007e}{some\+Ingredients2} (@Request\+Param(value=\char`\"{}filter\char`\"{}, required=true) String filter)
\item 
String\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_aa6ef490001e33ee18e10294f6344103e}{some\+Ingredients3} (@Request\+Param(value=\char`\"{}filter\char`\"{}, required=true) String filter)
\item 
String\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_afac4f4e804e75dcec64f8584dfc2fb3c}{meas\+Types\+Of\+Ingr} (@Request\+Param(value=\char`\"{}ing\+\_\+id\char`\"{}, required=true) int ing\+\_\+id)
\item 
String\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a55443c710c46430d7ca9216d57670c93}{meas\+Types\+Of\+Ingr} (@Request\+Param(value=\char`\"{}ing\+\_\+name\char`\"{}, required=true) String ing\+\_\+name)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_ae737503ed79a964644cc9312936552fd}{recipe\+Comments} (@Request\+Param(value=\char`\"{}recipe\+Id\char`\"{}, required=true) int recipe\+Id,@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, default\+Value=\char`\"{}-\/1\char`\"{}) long user\+\_\+id)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a11b54f94ab45f5dd38626c86a69e44e4}{is\+Reported\+For\+Comment} (@Request\+Param(value=\char`\"{}comment\+\_\+id\char`\"{}, required=true) int comment\+\_\+id,@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long user\+\_\+id)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a0e9d2a9515b9f898e058f9d9f1a469a4}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!add\+Derived\+Recipe@{add\+Derived\+Recipe}}
\index{add\+Derived\+Recipe@{add\+Derived\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{add\+Derived\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+add\+Derived\+Recipe (
\begin{DoxyParamCaption}
\item[{@Path\+Variable int}]{recipe\+Id, }
\item[{@Request\+Param(value=\char`\"{}recipe\+Name\char`\"{}, required=true) String}]{recipe\+Name, }
\item[{@Request\+Param(value=\char`\"{}description\char`\"{}, required=true) String}]{description, }
\item[{@Request\+Param(value=\char`\"{}portion\char`\"{}, required=true) int}]{portion, }
\item[{@Request\+Param(value=\char`\"{}link\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String\mbox{[}$\,$\mbox{]}}]{linkz, }
\item[{@Request\+Param(value=\char`\"{}ingredient\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]}}]{ingredients, }
\item[{@Request\+Param(value=\char`\"{}amount\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]}}]{amounts, }
\item[{@Request\+Param(value=\char`\"{}meas\+Type\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]}}]{meas\+\_\+types, }
\item[{@Request\+Param(value=\char`\"{}tag\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]}}]{tagz, }
\item[{@Request\+Param(value=\char`\"{}from\+\_\+page\char`\"{}, required=true) String}]{from\+\_\+page, }
\item[{Redirect\+Attributes}]{redirect\+Attrs, }
\item[{Http\+Session}]{session}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a0e9d2a9515b9f898e058f9d9f1a469a4}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_afb2879785a461e49d8347fcd99a9616f}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!add\+Recipe@{add\+Recipe}}
\index{add\+Recipe@{add\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{add\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+add\+Recipe (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}recipe\+Name\char`\"{}, required=true) String}]{recipe\+Name, }
\item[{@Request\+Param(value=\char`\"{}description\char`\"{}, required=true) String}]{description, }
\item[{@Request\+Param(value=\char`\"{}portion\char`\"{}, required=true) int}]{portion, }
\item[{@Request\+Param(value=\char`\"{}link\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String\mbox{[}$\,$\mbox{]}}]{linkz, }
\item[{@Request\+Param(value=\char`\"{}ingredient\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]}}]{ingredients, }
\item[{@Request\+Param(value=\char`\"{}amount\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]}}]{amounts, }
\item[{@Request\+Param(value=\char`\"{}meas\+Type\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]}}]{meas\+\_\+types, }
\item[{@Request\+Param(value=\char`\"{}tag\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String\mbox{[}$\,$\mbox{]}}]{tagz, }
\item[{@Request\+Param(value=\char`\"{}from\+\_\+page\char`\"{}, required=true) String}]{from\+\_\+page, }
\item[{Redirect\+Attributes}]{redirect\+Attrs, }
\item[{Http\+Session}]{session}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_afb2879785a461e49d8347fcd99a9616f}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_af233e197bbfece5973441df054a2e953}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!add\+Recipe\+R\+E\+S\+T@{add\+Recipe\+R\+E\+S\+T}}
\index{add\+Recipe\+R\+E\+S\+T@{add\+Recipe\+R\+E\+S\+T}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{add\+Recipe\+R\+E\+S\+T}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Message} cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+add\+Recipe\+R\+E\+S\+T (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}recipe\+Name\char`\"{}, required=true) String}]{recipe\+Name, }
\item[{@Request\+Param(value=\char`\"{}description\char`\"{}, required=true) String}]{description, }
\item[{@Request\+Param(value=\char`\"{}portion\char`\"{}, required=true) int}]{portion, }
\item[{@Request\+Param(value=\char`\"{}link\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String}]{link, }
\item[{@Request\+Param(value=\char`\"{}ingredient\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String}]{ingredientz, }
\item[{@Request\+Param(value=\char`\"{}amount\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String}]{amountz, }
\item[{@Request\+Param(value=\char`\"{}meas\+Type\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String}]{meas\+\_\+typez, }
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}tag\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String}]{tagz}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_af233e197bbfece5973441df054a2e953}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a5d47acfcb1572b90dbb665c9a3edf839}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!all\+Ingredients@{all\+Ingredients}}
\index{all\+Ingredients@{all\+Ingredients}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{all\+Ingredients}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Ingredient} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+all\+Ingredients (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a5d47acfcb1572b90dbb665c9a3edf839}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a083e9b6d6e61afff8adc45b414617e58}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!cancel\+Comment\+Reports@{cancel\+Comment\+Reports}}
\index{cancel\+Comment\+Reports@{cancel\+Comment\+Reports}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{cancel\+Comment\+Reports}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+cancel\+Comment\+Reports (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}comment\+\_\+id\char`\"{}, required=true) int}]{comment\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a083e9b6d6e61afff8adc45b414617e58}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a842fb4e7765748119df5ce56a5804e93}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!cancel\+Recipe\+Reports@{cancel\+Recipe\+Reports}}
\index{cancel\+Recipe\+Reports@{cancel\+Recipe\+Reports}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{cancel\+Recipe\+Reports}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+cancel\+Recipe\+Reports (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}recipe\+\_\+id\char`\"{}, required=true) int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a842fb4e7765748119df5ce56a5804e93}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_ab1a8bb7c1f8fc7763aac00ac57cb11e6}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!comment\+Recipe@{comment\+Recipe}}
\index{comment\+Recipe@{comment\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{comment\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+comment\+Recipe (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}recipe\+\_\+id\char`\"{}, required=true) int}]{recipe\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}comment\char`\"{}, required=true) String}]{value}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_ab1a8bb7c1f8fc7763aac00ac57cb11e6}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a30706c744b16bb7860440c4545b82ee6}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!delete\+Comment@{delete\+Comment}}
\index{delete\+Comment@{delete\+Comment}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{delete\+Comment}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+delete\+Comment (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}comment\+\_\+id\char`\"{}, required=true) int}]{comment\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a30706c744b16bb7860440c4545b82ee6}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a9cb519a96d6efc91e50eac063de744d4}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!delete\+Recipe@{delete\+Recipe}}
\index{delete\+Recipe@{delete\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{delete\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+delete\+Recipe (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}recipe\+\_\+id\char`\"{}, required=true) int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a9cb519a96d6efc91e50eac063de744d4}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a9de37a621ea43064ed3c18bc224ba7cb}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!edit\+Comment@{edit\+Comment}}
\index{edit\+Comment@{edit\+Comment}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{edit\+Comment}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+edit\+Comment (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}comment\+\_\+id\char`\"{}, required=true) int}]{comment\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}recipe\+\_\+id\char`\"{}, required=true) int}]{recipe\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}text\char`\"{}, required=true) String}]{text}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a9de37a621ea43064ed3c18bc224ba7cb}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a99e21f292b9cf284ca2c8fe335914145}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!edit\+Recipe@{edit\+Recipe}}
\index{edit\+Recipe@{edit\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{edit\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+edit\+Recipe (
\begin{DoxyParamCaption}
\item[{@Path\+Variable int}]{recipe\+Id, }
\item[{@Request\+Param(value=\char`\"{}recipe\+Name\char`\"{}, required=true) String}]{recipe\+Name, }
\item[{@Request\+Param(value=\char`\"{}description\char`\"{}, required=true) String}]{description, }
\item[{@Request\+Param(value=\char`\"{}portion\char`\"{}, required=true) int}]{portion, }
\item[{@Request\+Param(value=\char`\"{}link\mbox{[}$\,$\mbox{]}\char`\"{}, required=false) String\mbox{[}$\,$\mbox{]}}]{linkz, }
\item[{@Request\+Param(value=\char`\"{}ingredient\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]}}]{ingredients, }
\item[{@Request\+Param(value=\char`\"{}amount\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]}}]{amounts, }
\item[{@Request\+Param(value=\char`\"{}meas\+Type\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]}}]{meas\+\_\+types, }
\item[{@Request\+Param(value=\char`\"{}tag\mbox{[}$\,$\mbox{]}\char`\"{}, required=true) String\mbox{[}$\,$\mbox{]}}]{tagz, }
\item[{@Request\+Param(value=\char`\"{}from\+\_\+page\char`\"{}, required=true) String}]{from\+\_\+page, }
\item[{Redirect\+Attributes}]{redirect\+Attrs, }
\item[{Http\+Session}]{session}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a99e21f292b9cf284ca2c8fe335914145}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a66af769cdd02fbf92b454bba3b6d9702}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!elr\+Of\+User@{elr\+Of\+User}}
\index{elr\+Of\+User@{elr\+Of\+User}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{elr\+Of\+User}]{\setlength{\rightskip}{0pt plus 5cm}Map$<$String,Integer$>$ cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+elr\+Of\+User (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}recipe\+Id\char`\"{}, required=true) int}]{recipe\+Id, }
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a66af769cdd02fbf92b454bba3b6d9702}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a404cdbacb10f6df05c4bf0b948f1ffa9}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!fill\+Derived\+Recipe@{fill\+Derived\+Recipe}}
\index{fill\+Derived\+Recipe@{fill\+Derived\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{fill\+Derived\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+fill\+Derived\+Recipe (
\begin{DoxyParamCaption}
\item[{@Path\+Variable int}]{recipe\+Id, }
\item[{Model}]{model, }
\item[{Http\+Session}]{session}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a404cdbacb10f6df05c4bf0b948f1ffa9}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a5331af5a8bc84d8bbd153d9c1f48aeba}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!fill\+Edit\+Recipe@{fill\+Edit\+Recipe}}
\index{fill\+Edit\+Recipe@{fill\+Edit\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{fill\+Edit\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+fill\+Edit\+Recipe (
\begin{DoxyParamCaption}
\item[{@Path\+Variable int}]{recipe\+Id, }
\item[{Model}]{model, }
\item[{Http\+Session}]{session}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a5331af5a8bc84d8bbd153d9c1f48aeba}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a044eb258b8234b8eaddeb458cf13dc03}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!init\+Binder@{init\+Binder}}
\index{init\+Binder@{init\+Binder}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{init\+Binder}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+init\+Binder (
\begin{DoxyParamCaption}
\item[{Web\+Data\+Binder}]{binder}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a044eb258b8234b8eaddeb458cf13dc03}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a11b54f94ab45f5dd38626c86a69e44e4}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!is\+Reported\+For\+Comment@{is\+Reported\+For\+Comment}}
\index{is\+Reported\+For\+Comment@{is\+Reported\+For\+Comment}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{is\+Reported\+For\+Comment}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+is\+Reported\+For\+Comment (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}comment\+\_\+id\char`\"{}, required=true) int}]{comment\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a11b54f94ab45f5dd38626c86a69e44e4}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a135f7d093cc64dd2f7d5338e238f5996}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!like\+Comment@{like\+Comment}}
\index{like\+Comment@{like\+Comment}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{like\+Comment}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+like\+Comment (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}comment\+\_\+id\char`\"{}, required=true) int}]{comment\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}value\char`\"{}, required=true) int}]{value}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a135f7d093cc64dd2f7d5338e238f5996}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_afac4f4e804e75dcec64f8584dfc2fb3c}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!meas\+Types\+Of\+Ingr@{meas\+Types\+Of\+Ingr}}
\index{meas\+Types\+Of\+Ingr@{meas\+Types\+Of\+Ingr}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{meas\+Types\+Of\+Ingr}]{\setlength{\rightskip}{0pt plus 5cm}String \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+meas\+Types\+Of\+Ingr (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}ing\+\_\+id\char`\"{}, required=true) int}]{ing\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_afac4f4e804e75dcec64f8584dfc2fb3c}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a55443c710c46430d7ca9216d57670c93}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!meas\+Types\+Of\+Ingr@{meas\+Types\+Of\+Ingr}}
\index{meas\+Types\+Of\+Ingr@{meas\+Types\+Of\+Ingr}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{meas\+Types\+Of\+Ingr}]{\setlength{\rightskip}{0pt plus 5cm}String \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+meas\+Types\+Of\+Ingr (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}ing\+\_\+name\char`\"{}, required=true) String}]{ing\+\_\+name}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a55443c710c46430d7ca9216d57670c93}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a2d4e6389b8fedd84a0f0317eaecab4ae}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!rate\+Recipe@{rate\+Recipe}}
\index{rate\+Recipe@{rate\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{rate\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+rate\+Recipe (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}changed\char`\"{}, required=true) String}]{changed, }
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}recipe\+\_\+id\char`\"{}, required=true) int}]{recipe\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}value\char`\"{}, required=true) int}]{value}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a2d4e6389b8fedd84a0f0317eaecab4ae}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_ae737503ed79a964644cc9312936552fd}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!recipe\+Comments@{recipe\+Comments}}
\index{recipe\+Comments@{recipe\+Comments}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{recipe\+Comments}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+recipe\+Comments (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}recipe\+Id\char`\"{}, required=true) int}]{recipe\+Id, }
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, default\+Value=\char`\"{}-\/1\char`\"{}) long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_ae737503ed79a964644cc9312936552fd}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a5bccae3259746baa7b988d4a31371a35}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!report\+Comment@{report\+Comment}}
\index{report\+Comment@{report\+Comment}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{report\+Comment}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+report\+Comment (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}comment\+\_\+id\char`\"{}, required=true) int}]{comment\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a5bccae3259746baa7b988d4a31371a35}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a81cb530467e50b3f23732fbb8bac4e62}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!report\+Recipe@{report\+Recipe}}
\index{report\+Recipe@{report\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{report\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+report\+Recipe (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}recipe\+\_\+id\char`\"{}, required=true) int}]{recipe\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a81cb530467e50b3f23732fbb8bac4e62}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a2bdadb031db2665dc934ff4c9073aec8}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!share\+Recipe@{share\+Recipe}}
\index{share\+Recipe@{share\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{share\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+share\+Recipe (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}user\+\_\+id\char`\"{}, required=true) Long}]{user\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}recipe\+\_\+id\char`\"{}, required=true) int}]{recipe\+\_\+id, }
\item[{@Request\+Param(value=\char`\"{}value\char`\"{}, required=true) int}]{value}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a2bdadb031db2665dc934ff4c9073aec8}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a8843e7dff49423c49bcd1d528bba752c}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!some\+Ingredients@{some\+Ingredients}}
\index{some\+Ingredients@{some\+Ingredients}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{some\+Ingredients}]{\setlength{\rightskip}{0pt plus 5cm}Map$<$Integer, String$>$ cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+some\+Ingredients (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}filter\char`\"{}, required=true) String}]{filter}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a8843e7dff49423c49bcd1d528bba752c}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a4d79c2cd1b1fd6848b48ca0440d7007e}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!some\+Ingredients2@{some\+Ingredients2}}
\index{some\+Ingredients2@{some\+Ingredients2}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{some\+Ingredients2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Ingredient} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+some\+Ingredients2 (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}filter\char`\"{}, required=true) String}]{filter}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a4d79c2cd1b1fd6848b48ca0440d7007e}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_aa6ef490001e33ee18e10294f6344103e}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!some\+Ingredients3@{some\+Ingredients3}}
\index{some\+Ingredients3@{some\+Ingredients3}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{some\+Ingredients3}]{\setlength{\rightskip}{0pt plus 5cm}String \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+some\+Ingredients3 (
\begin{DoxyParamCaption}
\item[{@Request\+Param(value=\char`\"{}filter\char`\"{}, required=true) String}]{filter}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_aa6ef490001e33ee18e10294f6344103e}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a755cf362b4d3d50373ada271037bf503}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!view\+Add\+Recipe@{view\+Add\+Recipe}}
\index{view\+Add\+Recipe@{view\+Add\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{view\+Add\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+view\+Add\+Recipe (
\begin{DoxyParamCaption}
\item[{Model}]{model, }
\item[{Http\+Session}]{session}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a755cf362b4d3d50373ada271037bf503}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_ae4a99373ef398ce87fd7db1f0fd05e98}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!view\+Recipe@{view\+Recipe}}
\index{view\+Recipe@{view\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{view\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+view\+Recipe (
\begin{DoxyParamCaption}
\item[{@Path\+Variable int}]{recipe\+Id, }
\item[{Model}]{model, }
\item[{Http\+Session}]{session}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_ae4a99373ef398ce87fd7db1f0fd05e98}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a4a41d05c1dcd4472c5baa03ac2001c3d}{}\index{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}!view\+Recipe\+R\+E\+S\+T@{view\+Recipe\+R\+E\+S\+T}}
\index{view\+Recipe\+R\+E\+S\+T@{view\+Recipe\+R\+E\+S\+T}!cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller@{cmpesweng2014\+::group1\+::nutty\+::controller\+::\+Recipe\+Controller}}
\subsubsection[{view\+Recipe\+R\+E\+S\+T}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Super\+Recipe} cmpesweng2014.\+group1.\+nutty.\+controller.\+Recipe\+Controller.\+view\+Recipe\+R\+E\+S\+T (
\begin{DoxyParamCaption}
\item[{@Path\+Variable int}]{recipe\+Id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1controller_1_1_recipe_controller_a4a41d05c1dcd4472c5baa03ac2001c3d}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/controller/\hyperlink{_recipe_controller_8java}{Recipe\+Controller.\+java}\end{DoxyCompactItemize}
