\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao}{}\section{cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao}\index{cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao@{cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao}}
Inheritance diagram for cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a8f0a59d1ba604cdaf336baaff2dec176}{create\+Comment} (final String text, final long user\+\_\+id, final int recipe\+\_\+id)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment}{Comment} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a8f13ddf34f3e4bc04ed821f4f5fc0f3b}{get\+Comment\+By\+Id} (int comment\+\_\+id)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment}{Comment}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_ac2c1076df5d56264d86e1d28f4291241}{all\+Comments} (int recipe\+Id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a58cdd7d8089d0223b8c31d9143815f14}{like\+Comment} (\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment}{Comment} comment, \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}{User} user)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_acc6a869f4a5ab7679132c2038868ed97}{number\+Of\+Likes} (\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment}{Comment} comment)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}{User}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a5dc9ee9427fa68f6dfc09b90be503669}{users\+Who\+Like\+This\+Comment} (\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment}{Comment} comment)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_adba2b59e1314660c1b004459fe5fa7ac}{get\+Back\+Like\+Of\+Comment} (\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment}{Comment} comment, \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}{User} user)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_ac858099819ae88f5116f124ec286d1a5}{report\+Comment} (final int comment\+\_\+id, final Long user\+\_\+id)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a7582c63c6ee224a4cb938275c46f63a0}{number\+Of\+Reports\+Of\+Comment} (int comment\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a9479a859abe72b68e02997d6c4fe034c}{delete\+All\+Reports\+Of\+Comment} (int comment\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a9473fd418b889c7deba3ce3a5bb8d38d}{delete\+Report\+Of\+A\+User\+For\+Comment} (int comment\+\_\+id, Long user\+\_\+id)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_abc37e1c0a45ba43c3a0ac6272ecbf18c}{has\+Reported\+Comment} (int comment\+\_\+id, Long user\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a407b2d6e0a5f37f2c5c11cb97b16b7ed}{delete\+Comment} (int comment\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_aab5355753273e308dea59c327384d807}{edit\+Comment} (final int comment\+\_\+id, final String text)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment}{Comment}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_af5c455a1ea270eb648512895b4e34ec0}{comments\+Of\+User} (long user\+\_\+id)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment}{Comment}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a509b10b9d3777a5833073a887174a721}{get\+All\+Reported\+Comments} ()
\item 
Map$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment}{Comment}, Integer $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a7f17d4cb8b136272b764f527a8fce648}{get\+Reported\+Comments\+Map} ()
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_ac2c1076df5d56264d86e1d28f4291241}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}!all\+Comments@{all\+Comments}}
\index{all\+Comments@{all\+Comments}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}}
\subsubsection[{all\+Comments}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Comment} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao.\+all\+Comments (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+Id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_ac2c1076df5d56264d86e1d28f4291241}
return all the comments of a given recipe 
\begin{DoxyParams}{Parameters}
{\em recipe\+Id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_af5c455a1ea270eb648512895b4e34ec0}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}!comments\+Of\+User@{comments\+Of\+User}}
\index{comments\+Of\+User@{comments\+Of\+User}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}}
\subsubsection[{comments\+Of\+User}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Comment} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao.\+comments\+Of\+User (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_af5c455a1ea270eb648512895b4e34ec0}
get comments of this user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a8f0a59d1ba604cdaf336baaff2dec176}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}!create\+Comment@{create\+Comment}}
\index{create\+Comment@{create\+Comment}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}}
\subsubsection[{create\+Comment}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao.\+create\+Comment (
\begin{DoxyParamCaption}
\item[{final String}]{text, }
\item[{final long}]{user\+\_\+id, }
\item[{final int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a8f0a59d1ba604cdaf336baaff2dec176}
creates comment 
\begin{DoxyParams}{Parameters}
{\em text} & for the comment \\
\hline
{\em user\+\_\+id,owner} & of the comment \\
\hline
{\em recipe\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a9479a859abe72b68e02997d6c4fe034c}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}!delete\+All\+Reports\+Of\+Comment@{delete\+All\+Reports\+Of\+Comment}}
\index{delete\+All\+Reports\+Of\+Comment@{delete\+All\+Reports\+Of\+Comment}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}}
\subsubsection[{delete\+All\+Reports\+Of\+Comment}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao.\+delete\+All\+Reports\+Of\+Comment (
\begin{DoxyParamCaption}
\item[{int}]{comment\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a9479a859abe72b68e02997d6c4fe034c}
delete all reports of a comment 
\begin{DoxyParams}{Parameters}
{\em comment\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a407b2d6e0a5f37f2c5c11cb97b16b7ed}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}!delete\+Comment@{delete\+Comment}}
\index{delete\+Comment@{delete\+Comment}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}}
\subsubsection[{delete\+Comment}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao.\+delete\+Comment (
\begin{DoxyParamCaption}
\item[{int}]{comment\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a407b2d6e0a5f37f2c5c11cb97b16b7ed}
delete the comment 
\begin{DoxyParams}{Parameters}
{\em comment\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a9473fd418b889c7deba3ce3a5bb8d38d}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}!delete\+Report\+Of\+A\+User\+For\+Comment@{delete\+Report\+Of\+A\+User\+For\+Comment}}
\index{delete\+Report\+Of\+A\+User\+For\+Comment@{delete\+Report\+Of\+A\+User\+For\+Comment}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}}
\subsubsection[{delete\+Report\+Of\+A\+User\+For\+Comment}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao.\+delete\+Report\+Of\+A\+User\+For\+Comment (
\begin{DoxyParamCaption}
\item[{int}]{comment\+\_\+id, }
\item[{Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a9473fd418b889c7deba3ce3a5bb8d38d}
delete report of a user for a specific comment 
\begin{DoxyParams}{Parameters}
{\em comment\+\_\+id} & \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_aab5355753273e308dea59c327384d807}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}!edit\+Comment@{edit\+Comment}}
\index{edit\+Comment@{edit\+Comment}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}}
\subsubsection[{edit\+Comment}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao.\+edit\+Comment (
\begin{DoxyParamCaption}
\item[{final int}]{comment\+\_\+id, }
\item[{final String}]{text}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_aab5355753273e308dea59c327384d807}
changes the text of the given comment with provided text 
\begin{DoxyParams}{Parameters}
{\em comment\+\_\+id} & \\
\hline
{\em text} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a509b10b9d3777a5833073a887174a721}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}!get\+All\+Reported\+Comments@{get\+All\+Reported\+Comments}}
\index{get\+All\+Reported\+Comments@{get\+All\+Reported\+Comments}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}}
\subsubsection[{get\+All\+Reported\+Comments}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Comment} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao.\+get\+All\+Reported\+Comments (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a509b10b9d3777a5833073a887174a721}
get all reported comments \begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_adba2b59e1314660c1b004459fe5fa7ac}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}!get\+Back\+Like\+Of\+Comment@{get\+Back\+Like\+Of\+Comment}}
\index{get\+Back\+Like\+Of\+Comment@{get\+Back\+Like\+Of\+Comment}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}}
\subsubsection[{get\+Back\+Like\+Of\+Comment}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao.\+get\+Back\+Like\+Of\+Comment (
\begin{DoxyParamCaption}
\item[{{\bf Comment}}]{comment, }
\item[{{\bf User}}]{user}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_adba2b59e1314660c1b004459fe5fa7ac}
cancel like of a comment 
\begin{DoxyParams}{Parameters}
{\em comment} & \\
\hline
{\em user} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a8f13ddf34f3e4bc04ed821f4f5fc0f3b}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}!get\+Comment\+By\+Id@{get\+Comment\+By\+Id}}
\index{get\+Comment\+By\+Id@{get\+Comment\+By\+Id}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}}
\subsubsection[{get\+Comment\+By\+Id}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Comment} cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao.\+get\+Comment\+By\+Id (
\begin{DoxyParamCaption}
\item[{int}]{comment\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a8f13ddf34f3e4bc04ed821f4f5fc0f3b}
get comment object with the given comment id 
\begin{DoxyParams}{Parameters}
{\em comment\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a7f17d4cb8b136272b764f527a8fce648}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}!get\+Reported\+Comments\+Map@{get\+Reported\+Comments\+Map}}
\index{get\+Reported\+Comments\+Map@{get\+Reported\+Comments\+Map}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}}
\subsubsection[{get\+Reported\+Comments\+Map}]{\setlength{\rightskip}{0pt plus 5cm}Map$<${\bf Comment},Integer$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao.\+get\+Reported\+Comments\+Map (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a7f17d4cb8b136272b764f527a8fce648}
get the comment-\/number of reports map \begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_abc37e1c0a45ba43c3a0ac6272ecbf18c}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}!has\+Reported\+Comment@{has\+Reported\+Comment}}
\index{has\+Reported\+Comment@{has\+Reported\+Comment}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}}
\subsubsection[{has\+Reported\+Comment}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao.\+has\+Reported\+Comment (
\begin{DoxyParamCaption}
\item[{int}]{comment\+\_\+id, }
\item[{Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_abc37e1c0a45ba43c3a0ac6272ecbf18c}
get if the user reported this recipe or not 
\begin{DoxyParams}{Parameters}
{\em comment\+\_\+id} & \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if this user reported this comment, else 0 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a58cdd7d8089d0223b8c31d9143815f14}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}!like\+Comment@{like\+Comment}}
\index{like\+Comment@{like\+Comment}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}}
\subsubsection[{like\+Comment}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao.\+like\+Comment (
\begin{DoxyParamCaption}
\item[{{\bf Comment}}]{comment, }
\item[{{\bf User}}]{user}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a58cdd7d8089d0223b8c31d9143815f14}
user likes a comment 
\begin{DoxyParams}{Parameters}
{\em comment} & \\
\hline
{\em user} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_acc6a869f4a5ab7679132c2038868ed97}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}!number\+Of\+Likes@{number\+Of\+Likes}}
\index{number\+Of\+Likes@{number\+Of\+Likes}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}}
\subsubsection[{number\+Of\+Likes}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao.\+number\+Of\+Likes (
\begin{DoxyParamCaption}
\item[{{\bf Comment}}]{comment}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_acc6a869f4a5ab7679132c2038868ed97}
get the number of likes of a comment 
\begin{DoxyParams}{Parameters}
{\em comment} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a7582c63c6ee224a4cb938275c46f63a0}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}!number\+Of\+Reports\+Of\+Comment@{number\+Of\+Reports\+Of\+Comment}}
\index{number\+Of\+Reports\+Of\+Comment@{number\+Of\+Reports\+Of\+Comment}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}}
\subsubsection[{number\+Of\+Reports\+Of\+Comment}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao.\+number\+Of\+Reports\+Of\+Comment (
\begin{DoxyParamCaption}
\item[{int}]{comment\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a7582c63c6ee224a4cb938275c46f63a0}
get how many reports a comment has 
\begin{DoxyParams}{Parameters}
{\em comment\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_ac858099819ae88f5116f124ec286d1a5}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}!report\+Comment@{report\+Comment}}
\index{report\+Comment@{report\+Comment}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}}
\subsubsection[{report\+Comment}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao.\+report\+Comment (
\begin{DoxyParamCaption}
\item[{final int}]{comment\+\_\+id, }
\item[{final Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_ac858099819ae88f5116f124ec286d1a5}
reporting a comment 
\begin{DoxyParams}{Parameters}
{\em comment\+\_\+id} & \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a5dc9ee9427fa68f6dfc09b90be503669}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}!users\+Who\+Like\+This\+Comment@{users\+Who\+Like\+This\+Comment}}
\index{users\+Who\+Like\+This\+Comment@{users\+Who\+Like\+This\+Comment}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Comment\+Dao}}
\subsubsection[{users\+Who\+Like\+This\+Comment}]{\setlength{\rightskip}{0pt plus 5cm}{\bf User} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Comment\+Dao.\+users\+Who\+Like\+This\+Comment (
\begin{DoxyParamCaption}
\item[{{\bf Comment}}]{comment}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_comment_dao_a5dc9ee9427fa68f6dfc09b90be503669}
get the list of users who likes the given comment 
\begin{DoxyParams}{Parameters}
{\em comment} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/dao/\hyperlink{_comment_dao_8java}{Comment\+Dao.\+java}\end{DoxyCompactItemize}
