\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao}{}\section{cmpesweng2014.\+group1.\+nutty.\+dao.\+Ingredient\+Dao Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao}\index{cmpesweng2014.\+group1.\+nutty.\+dao.\+Ingredient\+Dao@{cmpesweng2014.\+group1.\+nutty.\+dao.\+Ingredient\+Dao}}
Inheritance diagram for cmpesweng2014.\+group1.\+nutty.\+dao.\+Ingredient\+Dao\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao_ad4b273306bcede2ab194d6aa31ebc073}{get\+Calorie\+By\+Id} (int id)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao_ace38fc1b226d6f7df1701e36adcb6b87}{get\+Id\+By\+Name} (String name)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient}{Ingredient}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao_a871e2afbb296c0d39002c77ab541df8a}{all\+Ingredients} ()
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient}{Ingredient}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao_a00f6465ec53d52325d7c30d730c2abad}{some\+Ingredients} (String filter)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao_a871e2afbb296c0d39002c77ab541df8a}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Ingredient\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Ingredient\+Dao}!all\+Ingredients@{all\+Ingredients}}
\index{all\+Ingredients@{all\+Ingredients}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Ingredient\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Ingredient\+Dao}}
\subsubsection[{all\+Ingredients}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Ingredient} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Ingredient\+Dao.\+all\+Ingredients (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao_a871e2afbb296c0d39002c77ab541df8a}
get all the ingredients in the database for autocomplete \begin{DoxyReturn}{Returns}
the list of ingredients 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao_ad4b273306bcede2ab194d6aa31ebc073}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Ingredient\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Ingredient\+Dao}!get\+Calorie\+By\+Id@{get\+Calorie\+By\+Id}}
\index{get\+Calorie\+By\+Id@{get\+Calorie\+By\+Id}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Ingredient\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Ingredient\+Dao}}
\subsubsection[{get\+Calorie\+By\+Id}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+dao.\+Ingredient\+Dao.\+get\+Calorie\+By\+Id (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao_ad4b273306bcede2ab194d6aa31ebc073}
returns the calorie value for the given ingredient 
\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao_ace38fc1b226d6f7df1701e36adcb6b87}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Ingredient\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Ingredient\+Dao}!get\+Id\+By\+Name@{get\+Id\+By\+Name}}
\index{get\+Id\+By\+Name@{get\+Id\+By\+Name}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Ingredient\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Ingredient\+Dao}}
\subsubsection[{get\+Id\+By\+Name}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+dao.\+Ingredient\+Dao.\+get\+Id\+By\+Name (
\begin{DoxyParamCaption}
\item[{String}]{name}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao_ace38fc1b226d6f7df1701e36adcb6b87}
get the ingredient id for the given name 
\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
id 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao_a00f6465ec53d52325d7c30d730c2abad}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Ingredient\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Ingredient\+Dao}!some\+Ingredients@{some\+Ingredients}}
\index{some\+Ingredients@{some\+Ingredients}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Ingredient\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Ingredient\+Dao}}
\subsubsection[{some\+Ingredients}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Ingredient} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Ingredient\+Dao.\+some\+Ingredients (
\begin{DoxyParamCaption}
\item[{String}]{filter}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_ingredient_dao_a00f6465ec53d52325d7c30d730c2abad}
get the ingredients with the given filter 
\begin{DoxyParams}{Parameters}
{\em filter} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/dao/\hyperlink{_ingredient_dao_8java}{Ingredient\+Dao.\+java}\end{DoxyCompactItemize}
