\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao}{}\section{cmpesweng2014.\+group1.\+nutty.\+dao.\+Food\+Selection\+Dao Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao}\index{cmpesweng2014.\+group1.\+nutty.\+dao.\+Food\+Selection\+Dao@{cmpesweng2014.\+group1.\+nutty.\+dao.\+Food\+Selection\+Dao}}
Inheritance diagram for cmpesweng2014.\+group1.\+nutty.\+dao.\+Food\+Selection\+Dao\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a21f1a637fe3d003f6fdf38114b269a36}{get\+Food\+Selection\+Id\+By\+Name} (String food\+Selection)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a23fa0e74750473218e96497ef118450f}{delete\+All\+Food\+Selection} (long user\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a5a907b00a701b73a5de66d7e3ad62977}{add\+Food\+Selection} (final int fs\+\_\+id, final long user\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a1f7fed52129dc50e1882090e5e777ea4}{delete\+All\+Unpreferred\+Food} (long user\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a4d39621799d7fa3567069a4f59334a15}{add\+Unpreferred\+Food} (final long user\+\_\+id, final String ing\+\_\+grp\+\_\+name)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection}{Food\+Selection}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a4b36af350602f638d574ae2beac1ed5b}{get\+Food\+Selection\+For\+User} (long user\+\_\+id)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection}{Food\+Selection}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a197ad63028676ae3f914b2a3aa444cd7}{get\+Food\+Selection\+For\+User} (long user\+\_\+id, String type)
\item 
String\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a3b655ff7ec92a9a3da806d90fd6f8558}{get\+Unpreferred\+Food\+For\+User} (long user\+\_\+id)
\item 
boolean \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_ad1ab4d8f686b9fae299bdee47f3e234a}{has\+Selection} (\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient_amount}{Ingredient\+Amount}\mbox{[}$\,$\mbox{]} ingredient\+Amounts, long user\+\_\+id)
\item 
List$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient}{Ingredient} $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a9f37977ae4e049688471bf5f7cdd2a89}{get\+Food\+Selection\+Ingredients} (long user\+\_\+id)
\item 
List$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient}{Ingredient} $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a7e932fb251855c1d1d531e1d70ed9245}{get\+Unpreferred\+Ingredients} (long user\+\_\+id)
\item 
List$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_ingredient}{Ingredient} $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a6b6c842f097fa93a5adbaed1c62a866e}{get\+Ingredients\+For\+Selection} (\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection}{Food\+Selection} food\+Selection)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a5a907b00a701b73a5de66d7e3ad62977}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}!add\+Food\+Selection@{add\+Food\+Selection}}
\index{add\+Food\+Selection@{add\+Food\+Selection}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}}
\subsubsection[{add\+Food\+Selection}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Food\+Selection\+Dao.\+add\+Food\+Selection (
\begin{DoxyParamCaption}
\item[{final int}]{fs\+\_\+id, }
\item[{final long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a5a907b00a701b73a5de66d7e3ad62977}
add food selections for the user 
\begin{DoxyParams}{Parameters}
{\em fs\+\_\+id} & \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a4d39621799d7fa3567069a4f59334a15}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}!add\+Unpreferred\+Food@{add\+Unpreferred\+Food}}
\index{add\+Unpreferred\+Food@{add\+Unpreferred\+Food}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}}
\subsubsection[{add\+Unpreferred\+Food}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Food\+Selection\+Dao.\+add\+Unpreferred\+Food (
\begin{DoxyParamCaption}
\item[{final long}]{user\+\_\+id, }
\item[{final String}]{ing\+\_\+grp\+\_\+name}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a4d39621799d7fa3567069a4f59334a15}
add unpreferred food group for the user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
{\em ing\+\_\+grp\+\_\+name} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a23fa0e74750473218e96497ef118450f}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}!delete\+All\+Food\+Selection@{delete\+All\+Food\+Selection}}
\index{delete\+All\+Food\+Selection@{delete\+All\+Food\+Selection}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}}
\subsubsection[{delete\+All\+Food\+Selection}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Food\+Selection\+Dao.\+delete\+All\+Food\+Selection (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a23fa0e74750473218e96497ef118450f}
delete food selections for the given user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a1f7fed52129dc50e1882090e5e777ea4}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}!delete\+All\+Unpreferred\+Food@{delete\+All\+Unpreferred\+Food}}
\index{delete\+All\+Unpreferred\+Food@{delete\+All\+Unpreferred\+Food}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}}
\subsubsection[{delete\+All\+Unpreferred\+Food}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+Food\+Selection\+Dao.\+delete\+All\+Unpreferred\+Food (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a1f7fed52129dc50e1882090e5e777ea4}
delete all unpreferred food data for the user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a4b36af350602f638d574ae2beac1ed5b}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}!get\+Food\+Selection\+For\+User@{get\+Food\+Selection\+For\+User}}
\index{get\+Food\+Selection\+For\+User@{get\+Food\+Selection\+For\+User}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}}
\subsubsection[{get\+Food\+Selection\+For\+User}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Food\+Selection} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Food\+Selection\+Dao.\+get\+Food\+Selection\+For\+User (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a4b36af350602f638d574ae2beac1ed5b}
returns food selections for the given user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a197ad63028676ae3f914b2a3aa444cd7}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}!get\+Food\+Selection\+For\+User@{get\+Food\+Selection\+For\+User}}
\index{get\+Food\+Selection\+For\+User@{get\+Food\+Selection\+For\+User}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}}
\subsubsection[{get\+Food\+Selection\+For\+User}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Food\+Selection} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Food\+Selection\+Dao.\+get\+Food\+Selection\+For\+User (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id, }
\item[{String}]{type}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a197ad63028676ae3f914b2a3aa444cd7}
get food selections for the user for the given type(food intolerance/health condition) 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
{\em type} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a21f1a637fe3d003f6fdf38114b269a36}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}!get\+Food\+Selection\+Id\+By\+Name@{get\+Food\+Selection\+Id\+By\+Name}}
\index{get\+Food\+Selection\+Id\+By\+Name@{get\+Food\+Selection\+Id\+By\+Name}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}}
\subsubsection[{get\+Food\+Selection\+Id\+By\+Name}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+dao.\+Food\+Selection\+Dao.\+get\+Food\+Selection\+Id\+By\+Name (
\begin{DoxyParamCaption}
\item[{String}]{food\+Selection}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a21f1a637fe3d003f6fdf38114b269a36}
get the id of the food selection 
\begin{DoxyParams}{Parameters}
{\em food\+Selection} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a9f37977ae4e049688471bf5f7cdd2a89}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}!get\+Food\+Selection\+Ingredients@{get\+Food\+Selection\+Ingredients}}
\index{get\+Food\+Selection\+Ingredients@{get\+Food\+Selection\+Ingredients}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}}
\subsubsection[{get\+Food\+Selection\+Ingredients}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Ingredient}$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+Food\+Selection\+Dao.\+get\+Food\+Selection\+Ingredients (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a9f37977ae4e049688471bf5f7cdd2a89}
return the list of ingredients for the food intolerance and health condition of the user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a6b6c842f097fa93a5adbaed1c62a866e}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}!get\+Ingredients\+For\+Selection@{get\+Ingredients\+For\+Selection}}
\index{get\+Ingredients\+For\+Selection@{get\+Ingredients\+For\+Selection}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}}
\subsubsection[{get\+Ingredients\+For\+Selection}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Ingredient}$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+Food\+Selection\+Dao.\+get\+Ingredients\+For\+Selection (
\begin{DoxyParamCaption}
\item[{{\bf Food\+Selection}}]{food\+Selection}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a6b6c842f097fa93a5adbaed1c62a866e}
returns all ingredients for the food selection (should not eat) 
\begin{DoxyParams}{Parameters}
{\em food\+Selection} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a3b655ff7ec92a9a3da806d90fd6f8558}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}!get\+Unpreferred\+Food\+For\+User@{get\+Unpreferred\+Food\+For\+User}}
\index{get\+Unpreferred\+Food\+For\+User@{get\+Unpreferred\+Food\+For\+User}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}}
\subsubsection[{get\+Unpreferred\+Food\+For\+User}]{\setlength{\rightskip}{0pt plus 5cm}String \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+Food\+Selection\+Dao.\+get\+Unpreferred\+Food\+For\+User (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a3b655ff7ec92a9a3da806d90fd6f8558}
get unpreferred food for the given user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a7e932fb251855c1d1d531e1d70ed9245}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}!get\+Unpreferred\+Ingredients@{get\+Unpreferred\+Ingredients}}
\index{get\+Unpreferred\+Ingredients@{get\+Unpreferred\+Ingredients}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}}
\subsubsection[{get\+Unpreferred\+Ingredients}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Ingredient}$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+Food\+Selection\+Dao.\+get\+Unpreferred\+Ingredients (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_a7e932fb251855c1d1d531e1d70ed9245}
returns the unpreferred ingredients for that user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_ad1ab4d8f686b9fae299bdee47f3e234a}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}!has\+Selection@{has\+Selection}}
\index{has\+Selection@{has\+Selection}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Food\+Selection\+Dao}}
\subsubsection[{has\+Selection}]{\setlength{\rightskip}{0pt plus 5cm}boolean cmpesweng2014.\+group1.\+nutty.\+dao.\+Food\+Selection\+Dao.\+has\+Selection (
\begin{DoxyParamCaption}
\item[{{\bf Ingredient\+Amount}\mbox{[}$\,$\mbox{]}}]{ingredient\+Amounts, }
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_food_selection_dao_ad1ab4d8f686b9fae299bdee47f3e234a}
Takes the ingredient array and determines if the user shouldn\textquotesingle{}t eat this recipe or not 
\begin{DoxyParams}{Parameters}
{\em ingredient\+Amounts} & \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if there is an ingredient in the given array, that the user should not eat 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/dao/\hyperlink{_food_selection_dao_8java}{Food\+Selection\+Dao.\+java}\end{DoxyCompactItemize}
