\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe}{}\section{cmpesweng2014.\+group1.\+nutty.\+model.\+Owns\+Recipe Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe}\index{cmpesweng2014.\+group1.\+nutty.\+model.\+Owns\+Recipe@{cmpesweng2014.\+group1.\+nutty.\+model.\+Owns\+Recipe}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_ab4a7ed273c79b4a3c3a0b9dcc1e87352}{Owns\+Recipe} ()
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_a292f52ac7b4e3c0578e1fe8ef0e5da26}{Owns\+Recipe} (Long user\+\_\+id, int recipe\+\_\+id)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_a1f6fc06d64eab21da9e005ae8d61f156}{get\+Recipe\+\_\+id} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_aa2c2ddc062f4bbcca11622d203451271}{set\+Recipe\+\_\+id} (int recipe\+\_\+id)
\item 
long \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_a037a86f09c414b9aae46dfd656b12883}{get\+User\+\_\+id} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_a40d310998228b8706e7f9db8e45e10bc}{set\+User\+\_\+id} (Long user\+\_\+id2)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_ab4a7ed273c79b4a3c3a0b9dcc1e87352}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe}!Owns\+Recipe@{Owns\+Recipe}}
\index{Owns\+Recipe@{Owns\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe}}
\subsubsection[{Owns\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Owns\+Recipe.\+Owns\+Recipe (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_ab4a7ed273c79b4a3c3a0b9dcc1e87352}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_a292f52ac7b4e3c0578e1fe8ef0e5da26}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe}!Owns\+Recipe@{Owns\+Recipe}}
\index{Owns\+Recipe@{Owns\+Recipe}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe}}
\subsubsection[{Owns\+Recipe}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Owns\+Recipe.\+Owns\+Recipe (
\begin{DoxyParamCaption}
\item[{Long}]{user\+\_\+id, }
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_a292f52ac7b4e3c0578e1fe8ef0e5da26}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_a1f6fc06d64eab21da9e005ae8d61f156}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe}!get\+Recipe\+\_\+id@{get\+Recipe\+\_\+id}}
\index{get\+Recipe\+\_\+id@{get\+Recipe\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe}}
\subsubsection[{get\+Recipe\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Owns\+Recipe.\+get\+Recipe\+\_\+id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_a1f6fc06d64eab21da9e005ae8d61f156}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_a037a86f09c414b9aae46dfd656b12883}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe}!get\+User\+\_\+id@{get\+User\+\_\+id}}
\index{get\+User\+\_\+id@{get\+User\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe}}
\subsubsection[{get\+User\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}long cmpesweng2014.\+group1.\+nutty.\+model.\+Owns\+Recipe.\+get\+User\+\_\+id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_a037a86f09c414b9aae46dfd656b12883}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_aa2c2ddc062f4bbcca11622d203451271}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe}!set\+Recipe\+\_\+id@{set\+Recipe\+\_\+id}}
\index{set\+Recipe\+\_\+id@{set\+Recipe\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe}}
\subsubsection[{set\+Recipe\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Owns\+Recipe.\+set\+Recipe\+\_\+id (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_aa2c2ddc062f4bbcca11622d203451271}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_a40d310998228b8706e7f9db8e45e10bc}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe}!set\+User\+\_\+id@{set\+User\+\_\+id}}
\index{set\+User\+\_\+id@{set\+User\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Owns\+Recipe}}
\subsubsection[{set\+User\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Owns\+Recipe.\+set\+User\+\_\+id (
\begin{DoxyParamCaption}
\item[{Long}]{user\+\_\+id2}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_owns_recipe_a40d310998228b8706e7f9db8e45e10bc}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/model/\hyperlink{_owns_recipe_8java}{Owns\+Recipe.\+java}\end{DoxyCompactItemize}
