\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message}{}\section{cmpesweng2014.\+group1.\+nutty.\+model.\+Message Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message}\index{cmpesweng2014.\+group1.\+nutty.\+model.\+Message@{cmpesweng2014.\+group1.\+nutty.\+model.\+Message}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a3b34d3a13447977f3beb06ed90d44665}{Message} ()
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a27c8f4d6931ff10d8caf948fe556fb7a}{Message} (int is\+Success, Object data, String message)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a8971153722d2356ec0c7cd11696e6896}{get\+Is\+Success} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a6f001816df3997bb740e6785a6a048d4}{set\+Is\+Success} (int is\+Success)
\item 
Object \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_aa742e40d9ffe099f44ae366e3e70e1f8}{get\+Data} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a3dece46721963058a654d9d9cfc98394}{set\+Data} (Object data)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a1d11c2a3f7f5102a550d875d3806ceeb}{get\+Message} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a20f8239f5d83413823f02fba8eb68788}{set\+Message} (String message)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a3b34d3a13447977f3beb06ed90d44665}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message}!Message@{Message}}
\index{Message@{Message}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message}}
\subsubsection[{Message}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Message.\+Message (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a3b34d3a13447977f3beb06ed90d44665}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a27c8f4d6931ff10d8caf948fe556fb7a}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message}!Message@{Message}}
\index{Message@{Message}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message}}
\subsubsection[{Message}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Message.\+Message (
\begin{DoxyParamCaption}
\item[{int}]{is\+Success, }
\item[{Object}]{data, }
\item[{String}]{message}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a27c8f4d6931ff10d8caf948fe556fb7a}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_aa742e40d9ffe099f44ae366e3e70e1f8}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message}!get\+Data@{get\+Data}}
\index{get\+Data@{get\+Data}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message}}
\subsubsection[{get\+Data}]{\setlength{\rightskip}{0pt plus 5cm}Object cmpesweng2014.\+group1.\+nutty.\+model.\+Message.\+get\+Data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_aa742e40d9ffe099f44ae366e3e70e1f8}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a8971153722d2356ec0c7cd11696e6896}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message}!get\+Is\+Success@{get\+Is\+Success}}
\index{get\+Is\+Success@{get\+Is\+Success}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message}}
\subsubsection[{get\+Is\+Success}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Message.\+get\+Is\+Success (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a8971153722d2356ec0c7cd11696e6896}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a1d11c2a3f7f5102a550d875d3806ceeb}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message}!get\+Message@{get\+Message}}
\index{get\+Message@{get\+Message}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message}}
\subsubsection[{get\+Message}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+model.\+Message.\+get\+Message (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a1d11c2a3f7f5102a550d875d3806ceeb}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a3dece46721963058a654d9d9cfc98394}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message}!set\+Data@{set\+Data}}
\index{set\+Data@{set\+Data}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message}}
\subsubsection[{set\+Data}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Message.\+set\+Data (
\begin{DoxyParamCaption}
\item[{Object}]{data}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a3dece46721963058a654d9d9cfc98394}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a6f001816df3997bb740e6785a6a048d4}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message}!set\+Is\+Success@{set\+Is\+Success}}
\index{set\+Is\+Success@{set\+Is\+Success}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message}}
\subsubsection[{set\+Is\+Success}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Message.\+set\+Is\+Success (
\begin{DoxyParamCaption}
\item[{int}]{is\+Success}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a6f001816df3997bb740e6785a6a048d4}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a20f8239f5d83413823f02fba8eb68788}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message}!set\+Message@{set\+Message}}
\index{set\+Message@{set\+Message}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Message}}
\subsubsection[{set\+Message}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Message.\+set\+Message (
\begin{DoxyParamCaption}
\item[{String}]{message}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_message_a20f8239f5d83413823f02fba8eb68788}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/model/\hyperlink{_message_8java}{Message.\+java}\end{DoxyCompactItemize}
