\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge}{}\section{cmpesweng2014.\+group1.\+nutty.\+model.\+Badge Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge}\index{cmpesweng2014.\+group1.\+nutty.\+model.\+Badge@{cmpesweng2014.\+group1.\+nutty.\+model.\+Badge}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a6d97064ea25c0d7a85ba6dedf2b3dcfa}{Badge} ()
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a4809a50e216e5708698da94e7e31ea66}{Badge} (int badge\+\_\+id, String name)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a838aff28d8b3ac0010ae78a31adbb89b}{get\+Badge\+\_\+id} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_af1c95c1260dfea666a493957d64570a7}{set\+Badge\+\_\+id} (int badge\+\_\+id)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a22584296dda2222e1dba66e4985ebc61}{get\+Name} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a64f0b153c22eaf0b5ff990c006fb2eb2}{set\+Name} (String name)
\item 
double \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a15b4ff4571d9136977df9de8e17aad31}{get\+Min\+\_\+score} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_ab58c8425128827071c050dbd24cf299f}{set\+Min\+\_\+score} (double min\+\_\+score)
\item 
double \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a6be9787cdc7cc464f71b4e4075f4537e}{get\+Max\+\_\+score} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a7a9ccfa2aea4c75db33c1a462c18581a}{set\+Max\+\_\+score} (double max\+\_\+score)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a6d97064ea25c0d7a85ba6dedf2b3dcfa}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}!Badge@{Badge}}
\index{Badge@{Badge}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}}
\subsubsection[{Badge}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Badge.\+Badge (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a6d97064ea25c0d7a85ba6dedf2b3dcfa}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a4809a50e216e5708698da94e7e31ea66}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}!Badge@{Badge}}
\index{Badge@{Badge}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}}
\subsubsection[{Badge}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Badge.\+Badge (
\begin{DoxyParamCaption}
\item[{int}]{badge\+\_\+id, }
\item[{String}]{name}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a4809a50e216e5708698da94e7e31ea66}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a838aff28d8b3ac0010ae78a31adbb89b}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}!get\+Badge\+\_\+id@{get\+Badge\+\_\+id}}
\index{get\+Badge\+\_\+id@{get\+Badge\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}}
\subsubsection[{get\+Badge\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Badge.\+get\+Badge\+\_\+id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a838aff28d8b3ac0010ae78a31adbb89b}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a6be9787cdc7cc464f71b4e4075f4537e}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}!get\+Max\+\_\+score@{get\+Max\+\_\+score}}
\index{get\+Max\+\_\+score@{get\+Max\+\_\+score}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}}
\subsubsection[{get\+Max\+\_\+score}]{\setlength{\rightskip}{0pt plus 5cm}double cmpesweng2014.\+group1.\+nutty.\+model.\+Badge.\+get\+Max\+\_\+score (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a6be9787cdc7cc464f71b4e4075f4537e}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a15b4ff4571d9136977df9de8e17aad31}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}!get\+Min\+\_\+score@{get\+Min\+\_\+score}}
\index{get\+Min\+\_\+score@{get\+Min\+\_\+score}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}}
\subsubsection[{get\+Min\+\_\+score}]{\setlength{\rightskip}{0pt plus 5cm}double cmpesweng2014.\+group1.\+nutty.\+model.\+Badge.\+get\+Min\+\_\+score (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a15b4ff4571d9136977df9de8e17aad31}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a22584296dda2222e1dba66e4985ebc61}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}}
\subsubsection[{get\+Name}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+model.\+Badge.\+get\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a22584296dda2222e1dba66e4985ebc61}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_af1c95c1260dfea666a493957d64570a7}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}!set\+Badge\+\_\+id@{set\+Badge\+\_\+id}}
\index{set\+Badge\+\_\+id@{set\+Badge\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}}
\subsubsection[{set\+Badge\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Badge.\+set\+Badge\+\_\+id (
\begin{DoxyParamCaption}
\item[{int}]{badge\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_af1c95c1260dfea666a493957d64570a7}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a7a9ccfa2aea4c75db33c1a462c18581a}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}!set\+Max\+\_\+score@{set\+Max\+\_\+score}}
\index{set\+Max\+\_\+score@{set\+Max\+\_\+score}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}}
\subsubsection[{set\+Max\+\_\+score}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Badge.\+set\+Max\+\_\+score (
\begin{DoxyParamCaption}
\item[{double}]{max\+\_\+score}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a7a9ccfa2aea4c75db33c1a462c18581a}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_ab58c8425128827071c050dbd24cf299f}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}!set\+Min\+\_\+score@{set\+Min\+\_\+score}}
\index{set\+Min\+\_\+score@{set\+Min\+\_\+score}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}}
\subsubsection[{set\+Min\+\_\+score}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Badge.\+set\+Min\+\_\+score (
\begin{DoxyParamCaption}
\item[{double}]{min\+\_\+score}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_ab58c8425128827071c050dbd24cf299f}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a64f0b153c22eaf0b5ff990c006fb2eb2}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}!set\+Name@{set\+Name}}
\index{set\+Name@{set\+Name}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Badge}}
\subsubsection[{set\+Name}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Badge.\+set\+Name (
\begin{DoxyParamCaption}
\item[{String}]{name}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_badge_a64f0b153c22eaf0b5ff990c006fb2eb2}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/model/\hyperlink{_badge_8java}{Badge.\+java}\end{DoxyCompactItemize}
