\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment}{}\section{cmpesweng2014.\+group1.\+nutty.\+model.\+Comment Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment}\index{cmpesweng2014.\+group1.\+nutty.\+model.\+Comment@{cmpesweng2014.\+group1.\+nutty.\+model.\+Comment}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a882cb86a6bbeaa7de37ca0ba2f28e9fe}{Comment} ()
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_ac1b1313105c13feb992015326548158e}{Comment} (int comment\+\_\+id, String text)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_ac1befb3265f949e4543dcc5a2adb698f}{get\+Comment\+\_\+id} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_aef8493dbf412b50d3c885a382ca42f55}{set\+Comment\+\_\+id} (int comment\+\_\+id)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a5ead688811913205c21c2f3a5768453d}{get\+Text} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a5a8f4068667365e4c2af886699922893}{set\+Text} (String text)
\item 
long \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_acae09268c3aba669e363ffaff7acbd6f}{get\+User\+\_\+id} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a855cfbaa27882c3958077c4c0c07f39e}{set\+User\+\_\+id} (int user\+\_\+id)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a535890c64e305bf715e29275ed5aaf8e}{get\+Recipe\+\_\+id} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a61c81effeb41490b9ef60ea6584a37f1}{set\+Recipe\+\_\+id} (int recipe\+\_\+id)
\item 
Timestamp \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a346cc9ba577bcf3889356f484fee16f5}{get\+Timestamp} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a9128ab2a4c0121813bf914033b75f3f4}{set\+Timestamp} (Timestamp timestamp)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a882cb86a6bbeaa7de37ca0ba2f28e9fe}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}!Comment@{Comment}}
\index{Comment@{Comment}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}}
\subsubsection[{Comment}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Comment.\+Comment (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a882cb86a6bbeaa7de37ca0ba2f28e9fe}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_ac1b1313105c13feb992015326548158e}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}!Comment@{Comment}}
\index{Comment@{Comment}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}}
\subsubsection[{Comment}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Comment.\+Comment (
\begin{DoxyParamCaption}
\item[{int}]{comment\+\_\+id, }
\item[{String}]{text}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_ac1b1313105c13feb992015326548158e}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_ac1befb3265f949e4543dcc5a2adb698f}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}!get\+Comment\+\_\+id@{get\+Comment\+\_\+id}}
\index{get\+Comment\+\_\+id@{get\+Comment\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}}
\subsubsection[{get\+Comment\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Comment.\+get\+Comment\+\_\+id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_ac1befb3265f949e4543dcc5a2adb698f}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a535890c64e305bf715e29275ed5aaf8e}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}!get\+Recipe\+\_\+id@{get\+Recipe\+\_\+id}}
\index{get\+Recipe\+\_\+id@{get\+Recipe\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}}
\subsubsection[{get\+Recipe\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Comment.\+get\+Recipe\+\_\+id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a535890c64e305bf715e29275ed5aaf8e}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a5ead688811913205c21c2f3a5768453d}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}!get\+Text@{get\+Text}}
\index{get\+Text@{get\+Text}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}}
\subsubsection[{get\+Text}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+model.\+Comment.\+get\+Text (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a5ead688811913205c21c2f3a5768453d}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a346cc9ba577bcf3889356f484fee16f5}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}!get\+Timestamp@{get\+Timestamp}}
\index{get\+Timestamp@{get\+Timestamp}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}}
\subsubsection[{get\+Timestamp}]{\setlength{\rightskip}{0pt plus 5cm}Timestamp cmpesweng2014.\+group1.\+nutty.\+model.\+Comment.\+get\+Timestamp (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a346cc9ba577bcf3889356f484fee16f5}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_acae09268c3aba669e363ffaff7acbd6f}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}!get\+User\+\_\+id@{get\+User\+\_\+id}}
\index{get\+User\+\_\+id@{get\+User\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}}
\subsubsection[{get\+User\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}long cmpesweng2014.\+group1.\+nutty.\+model.\+Comment.\+get\+User\+\_\+id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_acae09268c3aba669e363ffaff7acbd6f}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_aef8493dbf412b50d3c885a382ca42f55}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}!set\+Comment\+\_\+id@{set\+Comment\+\_\+id}}
\index{set\+Comment\+\_\+id@{set\+Comment\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}}
\subsubsection[{set\+Comment\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Comment.\+set\+Comment\+\_\+id (
\begin{DoxyParamCaption}
\item[{int}]{comment\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_aef8493dbf412b50d3c885a382ca42f55}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a61c81effeb41490b9ef60ea6584a37f1}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}!set\+Recipe\+\_\+id@{set\+Recipe\+\_\+id}}
\index{set\+Recipe\+\_\+id@{set\+Recipe\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}}
\subsubsection[{set\+Recipe\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Comment.\+set\+Recipe\+\_\+id (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a61c81effeb41490b9ef60ea6584a37f1}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a5a8f4068667365e4c2af886699922893}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}!set\+Text@{set\+Text}}
\index{set\+Text@{set\+Text}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}}
\subsubsection[{set\+Text}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Comment.\+set\+Text (
\begin{DoxyParamCaption}
\item[{String}]{text}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a5a8f4068667365e4c2af886699922893}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a9128ab2a4c0121813bf914033b75f3f4}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}!set\+Timestamp@{set\+Timestamp}}
\index{set\+Timestamp@{set\+Timestamp}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}}
\subsubsection[{set\+Timestamp}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Comment.\+set\+Timestamp (
\begin{DoxyParamCaption}
\item[{Timestamp}]{timestamp}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a9128ab2a4c0121813bf914033b75f3f4}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a855cfbaa27882c3958077c4c0c07f39e}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}!set\+User\+\_\+id@{set\+User\+\_\+id}}
\index{set\+User\+\_\+id@{set\+User\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Comment}}
\subsubsection[{set\+User\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Comment.\+set\+User\+\_\+id (
\begin{DoxyParamCaption}
\item[{int}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_comment_a855cfbaa27882c3958077c4c0c07f39e}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/model/\hyperlink{_comment_8java}{Comment.\+java}\end{DoxyCompactItemize}
