\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options}{}\section{cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options}\index{cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options@{cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a298b89466325050456bed3ed500df88c}{Privacy\+Options} ()
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a25e39a7375d3b70a497ddc535ac7edc8}{Privacy\+Options} (long user\+\_\+id, int followable, int visible\+\_\+health\+\_\+condition, int visible\+\_\+food\+\_\+intolerance, int visible\+\_\+not\+\_\+pref, int visible\+\_\+activities)
\item 
long \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_af234226f2736935de779048d52686d45}{get\+User\+\_\+id} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a14c5b1d8cf34fa9b1d0048ba38e478cc}{set\+User\+\_\+id} (long user\+\_\+id)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a6b3240e2ccbd5ed855fb04987efd9fd1}{get\+Followable} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a858736ad8b22dd50196955802dd44efc}{set\+Followable} (int followable)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a9cac8870cd872e3c27cea9bfa04a3d26}{get\+Visible\+\_\+health\+\_\+condition} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_aee3355c1ddbd09e21ded8886e6e2af33}{set\+Visible\+\_\+health\+\_\+condition} (int visible\+\_\+health\+\_\+condition)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_aba96280558742cc08d42b7930a276b84}{get\+Visible\+\_\+food\+\_\+intolerance} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_ab07f86fb55c20412c957ff946d51c9ee}{set\+Visible\+\_\+food\+\_\+intolerance} (int visible\+\_\+food\+\_\+intolerance)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a9c722aeebd4d7f4b993bfe3565852e04}{get\+Visible\+\_\+not\+\_\+pref} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a7635cbe2a5e5e8535c2783d19e1cffbe}{set\+Visible\+\_\+not\+\_\+pref} (int visible\+\_\+not\+\_\+pref)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a6dbf441af78ed61ac6ecb880f79428c9}{get\+Visible\+\_\+activities} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_ae3768fbaaaeb2538c8489a59b7efeae5}{set\+Visible\+\_\+activities} (int visible\+\_\+activities)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a298b89466325050456bed3ed500df88c}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}!Privacy\+Options@{Privacy\+Options}}
\index{Privacy\+Options@{Privacy\+Options}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}}
\subsubsection[{Privacy\+Options}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options.\+Privacy\+Options (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a298b89466325050456bed3ed500df88c}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a25e39a7375d3b70a497ddc535ac7edc8}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}!Privacy\+Options@{Privacy\+Options}}
\index{Privacy\+Options@{Privacy\+Options}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}}
\subsubsection[{Privacy\+Options}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options.\+Privacy\+Options (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id, }
\item[{int}]{followable, }
\item[{int}]{visible\+\_\+health\+\_\+condition, }
\item[{int}]{visible\+\_\+food\+\_\+intolerance, }
\item[{int}]{visible\+\_\+not\+\_\+pref, }
\item[{int}]{visible\+\_\+activities}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a25e39a7375d3b70a497ddc535ac7edc8}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a6b3240e2ccbd5ed855fb04987efd9fd1}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}!get\+Followable@{get\+Followable}}
\index{get\+Followable@{get\+Followable}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}}
\subsubsection[{get\+Followable}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options.\+get\+Followable (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a6b3240e2ccbd5ed855fb04987efd9fd1}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_af234226f2736935de779048d52686d45}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}!get\+User\+\_\+id@{get\+User\+\_\+id}}
\index{get\+User\+\_\+id@{get\+User\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}}
\subsubsection[{get\+User\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}long cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options.\+get\+User\+\_\+id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_af234226f2736935de779048d52686d45}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a6dbf441af78ed61ac6ecb880f79428c9}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}!get\+Visible\+\_\+activities@{get\+Visible\+\_\+activities}}
\index{get\+Visible\+\_\+activities@{get\+Visible\+\_\+activities}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}}
\subsubsection[{get\+Visible\+\_\+activities}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options.\+get\+Visible\+\_\+activities (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a6dbf441af78ed61ac6ecb880f79428c9}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_aba96280558742cc08d42b7930a276b84}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}!get\+Visible\+\_\+food\+\_\+intolerance@{get\+Visible\+\_\+food\+\_\+intolerance}}
\index{get\+Visible\+\_\+food\+\_\+intolerance@{get\+Visible\+\_\+food\+\_\+intolerance}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}}
\subsubsection[{get\+Visible\+\_\+food\+\_\+intolerance}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options.\+get\+Visible\+\_\+food\+\_\+intolerance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_aba96280558742cc08d42b7930a276b84}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a9cac8870cd872e3c27cea9bfa04a3d26}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}!get\+Visible\+\_\+health\+\_\+condition@{get\+Visible\+\_\+health\+\_\+condition}}
\index{get\+Visible\+\_\+health\+\_\+condition@{get\+Visible\+\_\+health\+\_\+condition}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}}
\subsubsection[{get\+Visible\+\_\+health\+\_\+condition}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options.\+get\+Visible\+\_\+health\+\_\+condition (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a9cac8870cd872e3c27cea9bfa04a3d26}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a9c722aeebd4d7f4b993bfe3565852e04}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}!get\+Visible\+\_\+not\+\_\+pref@{get\+Visible\+\_\+not\+\_\+pref}}
\index{get\+Visible\+\_\+not\+\_\+pref@{get\+Visible\+\_\+not\+\_\+pref}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}}
\subsubsection[{get\+Visible\+\_\+not\+\_\+pref}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options.\+get\+Visible\+\_\+not\+\_\+pref (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a9c722aeebd4d7f4b993bfe3565852e04}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a858736ad8b22dd50196955802dd44efc}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}!set\+Followable@{set\+Followable}}
\index{set\+Followable@{set\+Followable}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}}
\subsubsection[{set\+Followable}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options.\+set\+Followable (
\begin{DoxyParamCaption}
\item[{int}]{followable}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a858736ad8b22dd50196955802dd44efc}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a14c5b1d8cf34fa9b1d0048ba38e478cc}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}!set\+User\+\_\+id@{set\+User\+\_\+id}}
\index{set\+User\+\_\+id@{set\+User\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}}
\subsubsection[{set\+User\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options.\+set\+User\+\_\+id (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a14c5b1d8cf34fa9b1d0048ba38e478cc}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_ae3768fbaaaeb2538c8489a59b7efeae5}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}!set\+Visible\+\_\+activities@{set\+Visible\+\_\+activities}}
\index{set\+Visible\+\_\+activities@{set\+Visible\+\_\+activities}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}}
\subsubsection[{set\+Visible\+\_\+activities}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options.\+set\+Visible\+\_\+activities (
\begin{DoxyParamCaption}
\item[{int}]{visible\+\_\+activities}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_ae3768fbaaaeb2538c8489a59b7efeae5}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_ab07f86fb55c20412c957ff946d51c9ee}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}!set\+Visible\+\_\+food\+\_\+intolerance@{set\+Visible\+\_\+food\+\_\+intolerance}}
\index{set\+Visible\+\_\+food\+\_\+intolerance@{set\+Visible\+\_\+food\+\_\+intolerance}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}}
\subsubsection[{set\+Visible\+\_\+food\+\_\+intolerance}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options.\+set\+Visible\+\_\+food\+\_\+intolerance (
\begin{DoxyParamCaption}
\item[{int}]{visible\+\_\+food\+\_\+intolerance}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_ab07f86fb55c20412c957ff946d51c9ee}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_aee3355c1ddbd09e21ded8886e6e2af33}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}!set\+Visible\+\_\+health\+\_\+condition@{set\+Visible\+\_\+health\+\_\+condition}}
\index{set\+Visible\+\_\+health\+\_\+condition@{set\+Visible\+\_\+health\+\_\+condition}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}}
\subsubsection[{set\+Visible\+\_\+health\+\_\+condition}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options.\+set\+Visible\+\_\+health\+\_\+condition (
\begin{DoxyParamCaption}
\item[{int}]{visible\+\_\+health\+\_\+condition}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_aee3355c1ddbd09e21ded8886e6e2af33}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a7635cbe2a5e5e8535c2783d19e1cffbe}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}!set\+Visible\+\_\+not\+\_\+pref@{set\+Visible\+\_\+not\+\_\+pref}}
\index{set\+Visible\+\_\+not\+\_\+pref@{set\+Visible\+\_\+not\+\_\+pref}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Privacy\+Options}}
\subsubsection[{set\+Visible\+\_\+not\+\_\+pref}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Privacy\+Options.\+set\+Visible\+\_\+not\+\_\+pref (
\begin{DoxyParamCaption}
\item[{int}]{visible\+\_\+not\+\_\+pref}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options_a7635cbe2a5e5e8535c2783d19e1cffbe}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/model/\hyperlink{_privacy_options_8java}{Privacy\+Options.\+java}\end{DoxyCompactItemize}
