\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao}{}\section{cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao}\index{cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao@{cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao}}
Inheritance diagram for cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Long \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ac2a61e3ff080bce5cf65a7db01435747}{create\+User} (final String email, final String password, final String name, final String surname, final Date birthday, final Integer gender, final String photo)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a92f229a5f0c83ddc74c03f98f2ca42af}{update\+User} (final \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}{User} u)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}{User} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_afaf9950eabc06b918408a2404bf0e833}{get\+User\+By\+Email} (String email)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}{User} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ad1fc79e83e255591b00bedc5758a4008}{get\+User\+By\+Id} (Long id)
\item 
int\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ade57864470b764fb9428c9ace9a3cb3a}{get\+Recipes} (Long id)
\item 
int\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a92977dfc18e149a262ec399904f3a243}{get\+Eaten\+Recipes} (Long user\+\_\+id)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a89b4b71a663e112c76b9049e4cbd6189}{get\+Token\+By\+Id} (long user\+\_\+id)
\item 
Timestamp \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a0177019a64c8ac3ff65bd476ffaf5ed4}{get\+Timestamp\+By\+Id} (Long user\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_aae460bc03dd516701b00297808182678}{add\+Password\+Reset\+Request} (final String token\+\_\+id, final long user\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_aad2ba0a6f419249c4d2fcfcd1110ddae}{delete\+Password\+Reset\+Request} (final Long user\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a33c21d34a7253b7110161507cbc943e8}{add\+Follow\+Request} (final long follower\+\_\+id, final long followed\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a00bb17ce2e0f8d27f62848f71d9d729f}{delete\+Follow\+Request} (final long follower\+\_\+id, final long followed\+\_\+id)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}{User}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ae615d456a35f1420e0c3e5e76d2b58b2}{get\+Follow\+Requests} (long user\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ad838f37a8dfa4a59443b3237af55441d}{add\+Follower} (final long follower\+\_\+id, final long followed\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a78e55c7e7660e94afb727d8cf31de6c5}{unfollow} (final long follower\+\_\+id, final long followed\+\_\+id)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}{User}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_abdd811ab114aa72ebea28e38a7d27065}{get\+Followers} (long user\+\_\+id)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}{User}\mbox{[}$\,$\mbox{]} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a515101fe706b957291e73997128997ea}{get\+Followings} (long user\+\_\+id)
\item 
List$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user_recipe_score}{User\+Recipe\+Score} $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a2d6dc6e35c169b52301554d124c879d6}{get\+User\+Recipe\+Score} (long user\+\_\+id)
\item 
List$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_user}{User} $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a4cd60456936557e4b1952b428e474553}{search\+User\+By\+Name\+Surname} (String search)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ae68574e9d4a9f2e0c63113452735a4e5}{add\+Privacy\+Options} (final long user\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ad65a772766d01f0301c9c8b224b1532f}{update\+Privacy\+Option} (final long user\+\_\+id, final String column, final int value)
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_privacy_options}{Privacy\+Options} \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a90e8aae465bc076123c94d016f9b5b9c}{get\+Privacy\+Options} (long user\+\_\+id)
\item 
Integer \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a472b816a3cd42532c7820e43ebfa0c7e}{get\+Privacy\+Option\+Value} (long user\+\_\+id, final String column)
\item 
boolean \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a2594784ab75f0f4f5ea12a27a753dfb4}{empty\+Check\+Privacy} (long user\+\_\+id)
\item 
boolean \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_adfc9472eea33cc56fb899f692b441616}{empty\+Check\+Pass\+Reset\+Request} (long user\+\_\+id)
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ab76bedb0f3c321ee126a3b9e7d8ef675}{deactivate\+Account} (long user\+\_\+id)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ad838f37a8dfa4a59443b3237af55441d}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!add\+Follower@{add\+Follower}}
\index{add\+Follower@{add\+Follower}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{add\+Follower}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+add\+Follower (
\begin{DoxyParamCaption}
\item[{final long}]{follower\+\_\+id, }
\item[{final long}]{followed\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ad838f37a8dfa4a59443b3237af55441d}
add follower 
\begin{DoxyParams}{Parameters}
{\em follower\+\_\+id,who} & is following \\
\hline
{\em followed\+\_\+id,who} & will be followed \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a33c21d34a7253b7110161507cbc943e8}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!add\+Follow\+Request@{add\+Follow\+Request}}
\index{add\+Follow\+Request@{add\+Follow\+Request}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{add\+Follow\+Request}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+add\+Follow\+Request (
\begin{DoxyParamCaption}
\item[{final long}]{follower\+\_\+id, }
\item[{final long}]{followed\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a33c21d34a7253b7110161507cbc943e8}
adding follow request 
\begin{DoxyParams}{Parameters}
{\em follower\+\_\+id,who} & will follow \\
\hline
{\em followed\+\_\+id,who} & will be followed \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_aae460bc03dd516701b00297808182678}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!add\+Password\+Reset\+Request@{add\+Password\+Reset\+Request}}
\index{add\+Password\+Reset\+Request@{add\+Password\+Reset\+Request}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{add\+Password\+Reset\+Request}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+add\+Password\+Reset\+Request (
\begin{DoxyParamCaption}
\item[{final String}]{token\+\_\+id, }
\item[{final long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_aae460bc03dd516701b00297808182678}
adds password reset request to the database 
\begin{DoxyParams}{Parameters}
{\em token\+\_\+id} & \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ae68574e9d4a9f2e0c63113452735a4e5}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!add\+Privacy\+Options@{add\+Privacy\+Options}}
\index{add\+Privacy\+Options@{add\+Privacy\+Options}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{add\+Privacy\+Options}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+add\+Privacy\+Options (
\begin{DoxyParamCaption}
\item[{final long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ae68574e9d4a9f2e0c63113452735a4e5}
Adds privacy options for the given user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ac2a61e3ff080bce5cf65a7db01435747}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!create\+User@{create\+User}}
\index{create\+User@{create\+User}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{create\+User}]{\setlength{\rightskip}{0pt plus 5cm}Long cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+create\+User (
\begin{DoxyParamCaption}
\item[{final String}]{email, }
\item[{final String}]{password, }
\item[{final String}]{name, }
\item[{final String}]{surname, }
\item[{final Date}]{birthday, }
\item[{final Integer}]{gender, }
\item[{final String}]{photo}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ac2a61e3ff080bce5cf65a7db01435747}
Creates new user. 
\begin{DoxyParams}{Parameters}
{\em email} & String, email address of the user \\
\hline
{\em password} & String, password provided by the user \\
\hline
{\em name} & String, name of the user \\
\hline
{\em surname} & String, surname of the user \\
\hline
{\em birthday} & Date \\
\hline
{\em gender} & integer, 1 is it is female, 0 is male \\
\hline
{\em photo} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
created user object 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ab76bedb0f3c321ee126a3b9e7d8ef675}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!deactivate\+Account@{deactivate\+Account}}
\index{deactivate\+Account@{deactivate\+Account}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{deactivate\+Account}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+deactivate\+Account (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ab76bedb0f3c321ee126a3b9e7d8ef675}
Deletes the account of the given user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a00bb17ce2e0f8d27f62848f71d9d729f}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!delete\+Follow\+Request@{delete\+Follow\+Request}}
\index{delete\+Follow\+Request@{delete\+Follow\+Request}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{delete\+Follow\+Request}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+delete\+Follow\+Request (
\begin{DoxyParamCaption}
\item[{final long}]{follower\+\_\+id, }
\item[{final long}]{followed\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a00bb17ce2e0f8d27f62848f71d9d729f}
deletes follow request 
\begin{DoxyParams}{Parameters}
{\em follower\+\_\+id,who} & wanted to follow \\
\hline
{\em followed\+\_\+id,who} & will be followed \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_aad2ba0a6f419249c4d2fcfcd1110ddae}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!delete\+Password\+Reset\+Request@{delete\+Password\+Reset\+Request}}
\index{delete\+Password\+Reset\+Request@{delete\+Password\+Reset\+Request}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{delete\+Password\+Reset\+Request}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+delete\+Password\+Reset\+Request (
\begin{DoxyParamCaption}
\item[{final Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_aad2ba0a6f419249c4d2fcfcd1110ddae}
deletes password reset request for the given user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_adfc9472eea33cc56fb899f692b441616}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!empty\+Check\+Pass\+Reset\+Request@{empty\+Check\+Pass\+Reset\+Request}}
\index{empty\+Check\+Pass\+Reset\+Request@{empty\+Check\+Pass\+Reset\+Request}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{empty\+Check\+Pass\+Reset\+Request}]{\setlength{\rightskip}{0pt plus 5cm}boolean cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+empty\+Check\+Pass\+Reset\+Request (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_adfc9472eea33cc56fb899f692b441616}
Checks whether there exists a password reset request for that user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if there is no request 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a2594784ab75f0f4f5ea12a27a753dfb4}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!empty\+Check\+Privacy@{empty\+Check\+Privacy}}
\index{empty\+Check\+Privacy@{empty\+Check\+Privacy}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{empty\+Check\+Privacy}]{\setlength{\rightskip}{0pt plus 5cm}boolean cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+empty\+Check\+Privacy (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a2594784ab75f0f4f5ea12a27a753dfb4}
checks whether privacy options exist for this user or not 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if no previous privacy option 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a92977dfc18e149a262ec399904f3a243}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!get\+Eaten\+Recipes@{get\+Eaten\+Recipes}}
\index{get\+Eaten\+Recipes@{get\+Eaten\+Recipes}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{get\+Eaten\+Recipes}]{\setlength{\rightskip}{0pt plus 5cm}int \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+get\+Eaten\+Recipes (
\begin{DoxyParamCaption}
\item[{Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a92977dfc18e149a262ec399904f3a243}
Return which recipes were eaten by this user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
recipe id s as an array 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_abdd811ab114aa72ebea28e38a7d27065}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!get\+Followers@{get\+Followers}}
\index{get\+Followers@{get\+Followers}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{get\+Followers}]{\setlength{\rightskip}{0pt plus 5cm}{\bf User} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+get\+Followers (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_abdd811ab114aa72ebea28e38a7d27065}
returns the list of followers 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id,get} & followers of this recipe \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
user objects 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a515101fe706b957291e73997128997ea}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!get\+Followings@{get\+Followings}}
\index{get\+Followings@{get\+Followings}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{get\+Followings}]{\setlength{\rightskip}{0pt plus 5cm}{\bf User} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+get\+Followings (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a515101fe706b957291e73997128997ea}
returns following list of the user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
user objects 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ae615d456a35f1420e0c3e5e76d2b58b2}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!get\+Follow\+Requests@{get\+Follow\+Requests}}
\index{get\+Follow\+Requests@{get\+Follow\+Requests}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{get\+Follow\+Requests}]{\setlength{\rightskip}{0pt plus 5cm}{\bf User} \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+get\+Follow\+Requests (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ae615d456a35f1420e0c3e5e76d2b58b2}
returns users who requested to follow the given user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id,owner} & of the requests \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
user objects 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a90e8aae465bc076123c94d016f9b5b9c}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!get\+Privacy\+Options@{get\+Privacy\+Options}}
\index{get\+Privacy\+Options@{get\+Privacy\+Options}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{get\+Privacy\+Options}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Privacy\+Options} cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+get\+Privacy\+Options (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a90e8aae465bc076123c94d016f9b5b9c}
returns privacy options for the given user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Privacy\+Options object 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a472b816a3cd42532c7820e43ebfa0c7e}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!get\+Privacy\+Option\+Value@{get\+Privacy\+Option\+Value}}
\index{get\+Privacy\+Option\+Value@{get\+Privacy\+Option\+Value}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{get\+Privacy\+Option\+Value}]{\setlength{\rightskip}{0pt plus 5cm}Integer cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+get\+Privacy\+Option\+Value (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id, }
\item[{final String}]{column}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a472b816a3cd42532c7820e43ebfa0c7e}
get privacy option value for a given column 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
{\em column} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ade57864470b764fb9428c9ace9a3cb3a}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!get\+Recipes@{get\+Recipes}}
\index{get\+Recipes@{get\+Recipes}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{get\+Recipes}]{\setlength{\rightskip}{0pt plus 5cm}int \mbox{[}$\,$\mbox{]} cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+get\+Recipes (
\begin{DoxyParamCaption}
\item[{Long}]{id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ade57864470b764fb9428c9ace9a3cb3a}
Return recipes of the given user 
\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
recipe ids as an array 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a0177019a64c8ac3ff65bd476ffaf5ed4}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!get\+Timestamp\+By\+Id@{get\+Timestamp\+By\+Id}}
\index{get\+Timestamp\+By\+Id@{get\+Timestamp\+By\+Id}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{get\+Timestamp\+By\+Id}]{\setlength{\rightskip}{0pt plus 5cm}Timestamp cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+get\+Timestamp\+By\+Id (
\begin{DoxyParamCaption}
\item[{Long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a0177019a64c8ac3ff65bd476ffaf5ed4}
Get time value for the reset password request 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
time value 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a89b4b71a663e112c76b9049e4cbd6189}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!get\+Token\+By\+Id@{get\+Token\+By\+Id}}
\index{get\+Token\+By\+Id@{get\+Token\+By\+Id}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{get\+Token\+By\+Id}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+get\+Token\+By\+Id (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a89b4b71a663e112c76b9049e4cbd6189}
Get token id for the given user\+\_\+id 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
token\+\_\+id String 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_afaf9950eabc06b918408a2404bf0e833}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!get\+User\+By\+Email@{get\+User\+By\+Email}}
\index{get\+User\+By\+Email@{get\+User\+By\+Email}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{get\+User\+By\+Email}]{\setlength{\rightskip}{0pt plus 5cm}{\bf User} cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+get\+User\+By\+Email (
\begin{DoxyParamCaption}
\item[{String}]{email}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_afaf9950eabc06b918408a2404bf0e833}
Get user object by providing email 
\begin{DoxyParams}{Parameters}
{\em email} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
User object 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ad1fc79e83e255591b00bedc5758a4008}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!get\+User\+By\+Id@{get\+User\+By\+Id}}
\index{get\+User\+By\+Id@{get\+User\+By\+Id}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{get\+User\+By\+Id}]{\setlength{\rightskip}{0pt plus 5cm}{\bf User} cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+get\+User\+By\+Id (
\begin{DoxyParamCaption}
\item[{Long}]{id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ad1fc79e83e255591b00bedc5758a4008}
Returns user object with the given id 
\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
User object 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a2d6dc6e35c169b52301554d124c879d6}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!get\+User\+Recipe\+Score@{get\+User\+Recipe\+Score}}
\index{get\+User\+Recipe\+Score@{get\+User\+Recipe\+Score}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{get\+User\+Recipe\+Score}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf User\+Recipe\+Score}$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+get\+User\+Recipe\+Score (
\begin{DoxyParamCaption}
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a2d6dc6e35c169b52301554d124c879d6}
returns user\+Recipe\+Score objects for the given user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a4cd60456936557e4b1952b428e474553}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!search\+User\+By\+Name\+Surname@{search\+User\+By\+Name\+Surname}}
\index{search\+User\+By\+Name\+Surname@{search\+User\+By\+Name\+Surname}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{search\+User\+By\+Name\+Surname}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf User}$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+search\+User\+By\+Name\+Surname (
\begin{DoxyParamCaption}
\item[{String}]{search}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a4cd60456936557e4b1952b428e474553}
searches for users with the given string 
\begin{DoxyParams}{Parameters}
{\em search} & String, query \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
user list 
\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a78e55c7e7660e94afb727d8cf31de6c5}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!unfollow@{unfollow}}
\index{unfollow@{unfollow}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{unfollow}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+unfollow (
\begin{DoxyParamCaption}
\item[{final long}]{follower\+\_\+id, }
\item[{final long}]{followed\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a78e55c7e7660e94afb727d8cf31de6c5}
cancel following 
\begin{DoxyParams}{Parameters}
{\em follower\+\_\+id} & \\
\hline
{\em followed\+\_\+id} & \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ad65a772766d01f0301c9c8b224b1532f}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!update\+Privacy\+Option@{update\+Privacy\+Option}}
\index{update\+Privacy\+Option@{update\+Privacy\+Option}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{update\+Privacy\+Option}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+update\+Privacy\+Option (
\begin{DoxyParamCaption}
\item[{final long}]{user\+\_\+id, }
\item[{final String}]{column, }
\item[{final int}]{value}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_ad65a772766d01f0301c9c8b224b1532f}
updates privacy options for the given user 
\begin{DoxyParams}{Parameters}
{\em user\+\_\+id} & \\
\hline
{\em column} & String, which option will be updated \\
\hline
{\em value} & integer, new value for that column \\
\hline
\end{DoxyParams}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a92f229a5f0c83ddc74c03f98f2ca42af}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}!update\+User@{update\+User}}
\index{update\+User@{update\+User}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+User\+Dao}}
\subsubsection[{update\+User}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+dao.\+User\+Dao.\+update\+User (
\begin{DoxyParamCaption}
\item[{final {\bf User}}]{u}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_user_dao_a92f229a5f0c83ddc74c03f98f2ca42af}
Updates user information 
\begin{DoxyParams}{Parameters}
{\em u} & User \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/dao/\hyperlink{_user_dao_8java}{User\+Dao.\+java}\end{DoxyCompactItemize}
