\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{}\section{cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}\index{cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe@{cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe}}
Inheritance diagram for cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_ac2744a7580422de566d63aac232251e2}{Recipe} ()
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a8eb46ca87837832ef781c62c883dabe0}{Recipe} (int recipe\+\_\+id, String name, String description, int portion, Timestamp created\+Date, double total\+\_\+calorie)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a0ed0cba2e5f4da1a778d64a8eb3177a0}{get\+Recipe\+\_\+id} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a4d4cbd4d738ad56f31d030078ba271e7}{set\+Recipe\+\_\+id} (int recipe\+\_\+id)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a5729845281fa64ce2953c583261e64b7}{get\+Name} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_aac55fe673d334683e089b35afea755c7}{set\+Name} (String name)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a1894dd4cbb29d04029bb8045410fef3d}{get\+Description} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a1ba4d5fdb29fe8ecec4397d58ccbcfe6}{set\+Description} (String description)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a503729e2af2f5ea3901f72b3e9cac230}{get\+Portion} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a951f7c585f007678aabb8851ae1cf95c}{set\+Portion} (int portion)
\item 
Timestamp \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a8ee9eeb7b17e5f15c3f8d4319982d1c4}{get\+Created\+Date} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a60281473c0e8fd52b300b08595c16085}{set\+Created\+Date} (Timestamp date)
\item 
Timestamp \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a6322385acac3d10877769d746c72403a}{get\+Updated\+Date} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_ac4cc7ebc05e05d7ef6ebb7eb60a016b7}{set\+Updated\+Date} (Timestamp date)
\item 
double \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a0e2c4b4ae3f9fef8f9b2d582faef265c}{get\+Total\+\_\+calorie} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_aa0bcbcd8993a8d704346d3cdedfefd35}{set\+Total\+\_\+calorie} (double total\+\_\+calorie)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a9ff29e30984852a51426e7ae5f9fbc60}{compare\+To} (\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe}{Recipe} other)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a35931e7ed11ef6c2e7437e0f681a8606}{hash\+Code} ()
\item 
boolean \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_abaf14c41b7915f728f17120922af2b84}{equals} (Object obj)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_ac2744a7580422de566d63aac232251e2}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!Recipe@{Recipe}}
\index{Recipe@{Recipe}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{Recipe}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+Recipe (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_ac2744a7580422de566d63aac232251e2}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a8eb46ca87837832ef781c62c883dabe0}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!Recipe@{Recipe}}
\index{Recipe@{Recipe}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{Recipe}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+Recipe (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id, }
\item[{String}]{name, }
\item[{String}]{description, }
\item[{int}]{portion, }
\item[{Timestamp}]{created\+Date, }
\item[{double}]{total\+\_\+calorie}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a8eb46ca87837832ef781c62c883dabe0}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a9ff29e30984852a51426e7ae5f9fbc60}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!compare\+To@{compare\+To}}
\index{compare\+To@{compare\+To}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{compare\+To}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+compare\+To (
\begin{DoxyParamCaption}
\item[{{\bf Recipe}}]{other}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a9ff29e30984852a51426e7ae5f9fbc60}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_abaf14c41b7915f728f17120922af2b84}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!equals@{equals}}
\index{equals@{equals}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{equals}]{\setlength{\rightskip}{0pt plus 5cm}boolean cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+equals (
\begin{DoxyParamCaption}
\item[{Object}]{obj}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_abaf14c41b7915f728f17120922af2b84}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a8ee9eeb7b17e5f15c3f8d4319982d1c4}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!get\+Created\+Date@{get\+Created\+Date}}
\index{get\+Created\+Date@{get\+Created\+Date}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{get\+Created\+Date}]{\setlength{\rightskip}{0pt plus 5cm}Timestamp cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+get\+Created\+Date (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a8ee9eeb7b17e5f15c3f8d4319982d1c4}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a1894dd4cbb29d04029bb8045410fef3d}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!get\+Description@{get\+Description}}
\index{get\+Description@{get\+Description}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{get\+Description}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+get\+Description (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a1894dd4cbb29d04029bb8045410fef3d}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a5729845281fa64ce2953c583261e64b7}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{get\+Name}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+get\+Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a5729845281fa64ce2953c583261e64b7}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a503729e2af2f5ea3901f72b3e9cac230}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!get\+Portion@{get\+Portion}}
\index{get\+Portion@{get\+Portion}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{get\+Portion}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+get\+Portion (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a503729e2af2f5ea3901f72b3e9cac230}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a0ed0cba2e5f4da1a778d64a8eb3177a0}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!get\+Recipe\+\_\+id@{get\+Recipe\+\_\+id}}
\index{get\+Recipe\+\_\+id@{get\+Recipe\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{get\+Recipe\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+get\+Recipe\+\_\+id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a0ed0cba2e5f4da1a778d64a8eb3177a0}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a0e2c4b4ae3f9fef8f9b2d582faef265c}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!get\+Total\+\_\+calorie@{get\+Total\+\_\+calorie}}
\index{get\+Total\+\_\+calorie@{get\+Total\+\_\+calorie}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{get\+Total\+\_\+calorie}]{\setlength{\rightskip}{0pt plus 5cm}double cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+get\+Total\+\_\+calorie (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a0e2c4b4ae3f9fef8f9b2d582faef265c}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a6322385acac3d10877769d746c72403a}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!get\+Updated\+Date@{get\+Updated\+Date}}
\index{get\+Updated\+Date@{get\+Updated\+Date}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{get\+Updated\+Date}]{\setlength{\rightskip}{0pt plus 5cm}Timestamp cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+get\+Updated\+Date (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a6322385acac3d10877769d746c72403a}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a35931e7ed11ef6c2e7437e0f681a8606}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!hash\+Code@{hash\+Code}}
\index{hash\+Code@{hash\+Code}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{hash\+Code}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+hash\+Code (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a35931e7ed11ef6c2e7437e0f681a8606}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a60281473c0e8fd52b300b08595c16085}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!set\+Created\+Date@{set\+Created\+Date}}
\index{set\+Created\+Date@{set\+Created\+Date}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{set\+Created\+Date}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+set\+Created\+Date (
\begin{DoxyParamCaption}
\item[{Timestamp}]{date}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a60281473c0e8fd52b300b08595c16085}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a1ba4d5fdb29fe8ecec4397d58ccbcfe6}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!set\+Description@{set\+Description}}
\index{set\+Description@{set\+Description}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{set\+Description}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+set\+Description (
\begin{DoxyParamCaption}
\item[{String}]{description}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a1ba4d5fdb29fe8ecec4397d58ccbcfe6}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_aac55fe673d334683e089b35afea755c7}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!set\+Name@{set\+Name}}
\index{set\+Name@{set\+Name}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{set\+Name}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+set\+Name (
\begin{DoxyParamCaption}
\item[{String}]{name}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_aac55fe673d334683e089b35afea755c7}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a951f7c585f007678aabb8851ae1cf95c}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!set\+Portion@{set\+Portion}}
\index{set\+Portion@{set\+Portion}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{set\+Portion}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+set\+Portion (
\begin{DoxyParamCaption}
\item[{int}]{portion}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a951f7c585f007678aabb8851ae1cf95c}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a4d4cbd4d738ad56f31d030078ba271e7}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!set\+Recipe\+\_\+id@{set\+Recipe\+\_\+id}}
\index{set\+Recipe\+\_\+id@{set\+Recipe\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{set\+Recipe\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+set\+Recipe\+\_\+id (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_a4d4cbd4d738ad56f31d030078ba271e7}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_aa0bcbcd8993a8d704346d3cdedfefd35}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!set\+Total\+\_\+calorie@{set\+Total\+\_\+calorie}}
\index{set\+Total\+\_\+calorie@{set\+Total\+\_\+calorie}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{set\+Total\+\_\+calorie}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+set\+Total\+\_\+calorie (
\begin{DoxyParamCaption}
\item[{double}]{total\+\_\+calorie}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_aa0bcbcd8993a8d704346d3cdedfefd35}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_ac4cc7ebc05e05d7ef6ebb7eb60a016b7}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}!set\+Updated\+Date@{set\+Updated\+Date}}
\index{set\+Updated\+Date@{set\+Updated\+Date}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Recipe}}
\subsubsection[{set\+Updated\+Date}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Recipe.\+set\+Updated\+Date (
\begin{DoxyParamCaption}
\item[{Timestamp}]{date}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_recipe_ac4cc7ebc05e05d7ef6ebb7eb60a016b7}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/model/\hyperlink{_recipe_8java}{Recipe.\+java}\end{DoxyCompactItemize}
