\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao}{}\section{cmpesweng2014.\+group1.\+nutty.\+dao.\+Event\+Dao Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao}\index{cmpesweng2014.\+group1.\+nutty.\+dao.\+Event\+Dao@{cmpesweng2014.\+group1.\+nutty.\+dao.\+Event\+Dao}}
Inheritance diagram for cmpesweng2014.\+group1.\+nutty.\+dao.\+Event\+Dao\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
List$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event}{Event} $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_ab42a6b0cda4cc8117107b456d6a61dac}{get\+Recent\+Comment\+Events\+Of\+User} (long now, int day\+Count, long user\+\_\+id)
\item 
List$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event}{Event} $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_ab2ea0851076fa4b4b9e3c07817e70f80}{get\+Recent\+Recipe\+Events\+Of\+User} (long now, int day\+Count, long user\+\_\+id)
\item 
List$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event}{Event} $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_a6bdac86fd70713882f71f24d1a359eda}{get\+Recent\+Share\+Events\+Of\+User} (long now, int day\+Count, long user\+\_\+id)
\item 
List$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event}{Event} $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_a4a01516ba99949f3038ac870629631a8}{get\+Recent\+Eat\+Events\+Of\+User} (long now, int day\+Count, long user\+\_\+id)
\item 
List$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event}{Event} $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_ab0f5fdf6596d73ad61b14f219cf85b3f}{get\+Recent\+Like\+Events\+Of\+User} (long now, int day\+Count, long user\+\_\+id)
\item 
List$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event}{Event} $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_a6021d3bcba2fd4f9e492f04fd5e8836a}{get\+Recent\+Rate\+Events\+Of\+User} (long now, int day\+Count, long user\+\_\+id)
\item 
List$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event}{Event} $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_a26b75e2466450b658d90043f84b09249}{get\+Recent\+Follow\+Events\+Of\+User} (long now, int day\+Count, long user\+\_\+id)
\item 
List$<$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_event}{Event} $>$ \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_afd0add18a114b2202f43be522345a737}{get\+Recent\+Badge\+Events\+Of\+User} (long now, int day\+Count, long user\+\_\+id)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_afd0add18a114b2202f43be522345a737}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao}!get\+Recent\+Badge\+Events\+Of\+User@{get\+Recent\+Badge\+Events\+Of\+User}}
\index{get\+Recent\+Badge\+Events\+Of\+User@{get\+Recent\+Badge\+Events\+Of\+User}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao}}
\subsubsection[{get\+Recent\+Badge\+Events\+Of\+User}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Event}$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+Event\+Dao.\+get\+Recent\+Badge\+Events\+Of\+User (
\begin{DoxyParamCaption}
\item[{long}]{now, }
\item[{int}]{day\+Count, }
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_afd0add18a114b2202f43be522345a737}
get recent badge events of user 
\begin{DoxyParams}{Parameters}
{\em now} & \\
\hline
{\em day\+Count} & \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_ab42a6b0cda4cc8117107b456d6a61dac}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao}!get\+Recent\+Comment\+Events\+Of\+User@{get\+Recent\+Comment\+Events\+Of\+User}}
\index{get\+Recent\+Comment\+Events\+Of\+User@{get\+Recent\+Comment\+Events\+Of\+User}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao}}
\subsubsection[{get\+Recent\+Comment\+Events\+Of\+User}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Event}$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+Event\+Dao.\+get\+Recent\+Comment\+Events\+Of\+User (
\begin{DoxyParamCaption}
\item[{long}]{now, }
\item[{int}]{day\+Count, }
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_ab42a6b0cda4cc8117107b456d6a61dac}
get recent comment event of user 
\begin{DoxyParams}{Parameters}
{\em now,todays} & date \\
\hline
{\em day\+Count,how} & many days will be looked \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_a4a01516ba99949f3038ac870629631a8}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao}!get\+Recent\+Eat\+Events\+Of\+User@{get\+Recent\+Eat\+Events\+Of\+User}}
\index{get\+Recent\+Eat\+Events\+Of\+User@{get\+Recent\+Eat\+Events\+Of\+User}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao}}
\subsubsection[{get\+Recent\+Eat\+Events\+Of\+User}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Event}$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+Event\+Dao.\+get\+Recent\+Eat\+Events\+Of\+User (
\begin{DoxyParamCaption}
\item[{long}]{now, }
\item[{int}]{day\+Count, }
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_a4a01516ba99949f3038ac870629631a8}
get eat events of the user 
\begin{DoxyParams}{Parameters}
{\em now} & \\
\hline
{\em day\+Count,how} & many days will be looked \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_a26b75e2466450b658d90043f84b09249}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao}!get\+Recent\+Follow\+Events\+Of\+User@{get\+Recent\+Follow\+Events\+Of\+User}}
\index{get\+Recent\+Follow\+Events\+Of\+User@{get\+Recent\+Follow\+Events\+Of\+User}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao}}
\subsubsection[{get\+Recent\+Follow\+Events\+Of\+User}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Event}$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+Event\+Dao.\+get\+Recent\+Follow\+Events\+Of\+User (
\begin{DoxyParamCaption}
\item[{long}]{now, }
\item[{int}]{day\+Count, }
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_a26b75e2466450b658d90043f84b09249}
get recent follow event of the user 
\begin{DoxyParams}{Parameters}
{\em now} & \\
\hline
{\em day\+Count} & \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_ab0f5fdf6596d73ad61b14f219cf85b3f}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao}!get\+Recent\+Like\+Events\+Of\+User@{get\+Recent\+Like\+Events\+Of\+User}}
\index{get\+Recent\+Like\+Events\+Of\+User@{get\+Recent\+Like\+Events\+Of\+User}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao}}
\subsubsection[{get\+Recent\+Like\+Events\+Of\+User}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Event}$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+Event\+Dao.\+get\+Recent\+Like\+Events\+Of\+User (
\begin{DoxyParamCaption}
\item[{long}]{now, }
\item[{int}]{day\+Count, }
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_ab0f5fdf6596d73ad61b14f219cf85b3f}
get recent like events of user 
\begin{DoxyParams}{Parameters}
{\em now} & \\
\hline
{\em day\+Count} & \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_a6021d3bcba2fd4f9e492f04fd5e8836a}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao}!get\+Recent\+Rate\+Events\+Of\+User@{get\+Recent\+Rate\+Events\+Of\+User}}
\index{get\+Recent\+Rate\+Events\+Of\+User@{get\+Recent\+Rate\+Events\+Of\+User}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao}}
\subsubsection[{get\+Recent\+Rate\+Events\+Of\+User}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Event}$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+Event\+Dao.\+get\+Recent\+Rate\+Events\+Of\+User (
\begin{DoxyParamCaption}
\item[{long}]{now, }
\item[{int}]{day\+Count, }
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_a6021d3bcba2fd4f9e492f04fd5e8836a}
get rate events of user 
\begin{DoxyParams}{Parameters}
{\em now} & \\
\hline
{\em day\+Count} & \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_ab2ea0851076fa4b4b9e3c07817e70f80}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao}!get\+Recent\+Recipe\+Events\+Of\+User@{get\+Recent\+Recipe\+Events\+Of\+User}}
\index{get\+Recent\+Recipe\+Events\+Of\+User@{get\+Recent\+Recipe\+Events\+Of\+User}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao}}
\subsubsection[{get\+Recent\+Recipe\+Events\+Of\+User}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Event}$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+Event\+Dao.\+get\+Recent\+Recipe\+Events\+Of\+User (
\begin{DoxyParamCaption}
\item[{long}]{now, }
\item[{int}]{day\+Count, }
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_ab2ea0851076fa4b4b9e3c07817e70f80}
get recent recipe event of user 
\begin{DoxyParams}{Parameters}
{\em now,today} & \\
\hline
{\em day\+Count,how} & many days will be looked \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_a6bdac86fd70713882f71f24d1a359eda}{}\index{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao}!get\+Recent\+Share\+Events\+Of\+User@{get\+Recent\+Share\+Events\+Of\+User}}
\index{get\+Recent\+Share\+Events\+Of\+User@{get\+Recent\+Share\+Events\+Of\+User}!cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao@{cmpesweng2014\+::group1\+::nutty\+::dao\+::\+Event\+Dao}}
\subsubsection[{get\+Recent\+Share\+Events\+Of\+User}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Event}$>$ cmpesweng2014.\+group1.\+nutty.\+dao.\+Event\+Dao.\+get\+Recent\+Share\+Events\+Of\+User (
\begin{DoxyParamCaption}
\item[{long}]{now, }
\item[{int}]{day\+Count, }
\item[{long}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1dao_1_1_event_dao_a6bdac86fd70713882f71f24d1a359eda}
get recent share events of the user 
\begin{DoxyParams}{Parameters}
{\em now} & \\
\hline
{\em day\+Count,how} & many days will be looked \\
\hline
{\em user\+\_\+id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/dao/\hyperlink{_event_dao_8java}{Event\+Dao.\+java}\end{DoxyCompactItemize}
