\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate}{}\section{cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate}\index{cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate@{cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a2da8b333f91a6b96841158350577e82d}{Eat\+Like\+Rate} ()
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_af31b68d4c6c02231b63b52a757fc87b6}{get\+User\+Id} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_ab71365eff1c241b10be47f2bd2c41e42}{set\+User\+Id} (int user\+\_\+id)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a2880dc8ffbe95fb93c001c58145be9b6}{get\+Recipe\+Id} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a438856bbcc653149210d25e6fe2a1d65}{set\+Recipe\+Id} (int recipe\+\_\+id)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_af45bbabb152dfdca59de7763269a9ec4}{get\+Eats} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_ac0d127ccc48118c5d6401d1a75b9c242}{set\+Eats} (int eats)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a079ea36065c914b4dc5e7c7dae0819fd}{get\+Likes} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a96278e81301eb882ba4504692c9ac7f3}{set\+Likes} (int likes)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a01a41cd9f61c4689823c8a4081f7e15d}{get\+Health\+Rate} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_aa7e2c020b5aa4cb5b6d0e05a9b27bbe3}{set\+Health\+Rate} (int health\+\_\+rate)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_ae41dc4e4ebf1b6c9d2d1dc13b2225f54}{get\+Cost\+Rate} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a63e32cc0a6f7d8480a0072125270799e}{set\+Cost\+Rate} (int cost\+\_\+rate)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a2a5891627496d751fad6c09f1f8ed4e5}{get\+Taste\+Rate} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a684aa8c27e8a57b8f113eb9c96d34262}{set\+Taste\+Rate} (int taste\+\_\+rate)
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a94ae6be9f1ecf898a040dbce07e1abeb}{get\+Ease\+Rate} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a3f22cac815f19381cc7b9cf48eacee53}{set\+Ease\+Rate} (int ease\+\_\+rate)
\item 
Timestamp \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a27a10731499f290f3a462ac24f272940}{get\+Eat\+\_\+date} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a6c9fc61387e40c68d811ccde2e5f405f}{set\+Eat\+\_\+date} (Timestamp eat\+\_\+date)
\item 
Timestamp \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a7bd4539786dd65da2977196cc3404778}{get\+Like\+\_\+date} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a88fa5e747a2b5a60b79f6e0ff2d2452f}{set\+Like\+\_\+date} (Timestamp like\+\_\+date)
\item 
Timestamp \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_ae6eab1d7c214ae39f9d30fe324a8a2bc}{get\+Rate\+\_\+date} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a8955bbb44a729b1404e74cb0fcef957c}{set\+Rate\+\_\+date} (Timestamp rate\+\_\+date)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a2da8b333f91a6b96841158350577e82d}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!Eat\+Like\+Rate@{Eat\+Like\+Rate}}
\index{Eat\+Like\+Rate@{Eat\+Like\+Rate}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{Eat\+Like\+Rate}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+Eat\+Like\+Rate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a2da8b333f91a6b96841158350577e82d}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_ae41dc4e4ebf1b6c9d2d1dc13b2225f54}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!get\+Cost\+Rate@{get\+Cost\+Rate}}
\index{get\+Cost\+Rate@{get\+Cost\+Rate}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{get\+Cost\+Rate}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+get\+Cost\+Rate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_ae41dc4e4ebf1b6c9d2d1dc13b2225f54}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a94ae6be9f1ecf898a040dbce07e1abeb}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!get\+Ease\+Rate@{get\+Ease\+Rate}}
\index{get\+Ease\+Rate@{get\+Ease\+Rate}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{get\+Ease\+Rate}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+get\+Ease\+Rate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a94ae6be9f1ecf898a040dbce07e1abeb}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a27a10731499f290f3a462ac24f272940}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!get\+Eat\+\_\+date@{get\+Eat\+\_\+date}}
\index{get\+Eat\+\_\+date@{get\+Eat\+\_\+date}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{get\+Eat\+\_\+date}]{\setlength{\rightskip}{0pt plus 5cm}Timestamp cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+get\+Eat\+\_\+date (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a27a10731499f290f3a462ac24f272940}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_af45bbabb152dfdca59de7763269a9ec4}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!get\+Eats@{get\+Eats}}
\index{get\+Eats@{get\+Eats}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{get\+Eats}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+get\+Eats (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_af45bbabb152dfdca59de7763269a9ec4}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a01a41cd9f61c4689823c8a4081f7e15d}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!get\+Health\+Rate@{get\+Health\+Rate}}
\index{get\+Health\+Rate@{get\+Health\+Rate}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{get\+Health\+Rate}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+get\+Health\+Rate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a01a41cd9f61c4689823c8a4081f7e15d}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a7bd4539786dd65da2977196cc3404778}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!get\+Like\+\_\+date@{get\+Like\+\_\+date}}
\index{get\+Like\+\_\+date@{get\+Like\+\_\+date}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{get\+Like\+\_\+date}]{\setlength{\rightskip}{0pt plus 5cm}Timestamp cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+get\+Like\+\_\+date (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a7bd4539786dd65da2977196cc3404778}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a079ea36065c914b4dc5e7c7dae0819fd}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!get\+Likes@{get\+Likes}}
\index{get\+Likes@{get\+Likes}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{get\+Likes}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+get\+Likes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a079ea36065c914b4dc5e7c7dae0819fd}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_ae6eab1d7c214ae39f9d30fe324a8a2bc}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!get\+Rate\+\_\+date@{get\+Rate\+\_\+date}}
\index{get\+Rate\+\_\+date@{get\+Rate\+\_\+date}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{get\+Rate\+\_\+date}]{\setlength{\rightskip}{0pt plus 5cm}Timestamp cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+get\+Rate\+\_\+date (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_ae6eab1d7c214ae39f9d30fe324a8a2bc}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a2880dc8ffbe95fb93c001c58145be9b6}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!get\+Recipe\+Id@{get\+Recipe\+Id}}
\index{get\+Recipe\+Id@{get\+Recipe\+Id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{get\+Recipe\+Id}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+get\+Recipe\+Id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a2880dc8ffbe95fb93c001c58145be9b6}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a2a5891627496d751fad6c09f1f8ed4e5}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!get\+Taste\+Rate@{get\+Taste\+Rate}}
\index{get\+Taste\+Rate@{get\+Taste\+Rate}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{get\+Taste\+Rate}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+get\+Taste\+Rate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a2a5891627496d751fad6c09f1f8ed4e5}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_af31b68d4c6c02231b63b52a757fc87b6}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!get\+User\+Id@{get\+User\+Id}}
\index{get\+User\+Id@{get\+User\+Id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{get\+User\+Id}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+get\+User\+Id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_af31b68d4c6c02231b63b52a757fc87b6}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a63e32cc0a6f7d8480a0072125270799e}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!set\+Cost\+Rate@{set\+Cost\+Rate}}
\index{set\+Cost\+Rate@{set\+Cost\+Rate}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{set\+Cost\+Rate}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+set\+Cost\+Rate (
\begin{DoxyParamCaption}
\item[{int}]{cost\+\_\+rate}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a63e32cc0a6f7d8480a0072125270799e}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a3f22cac815f19381cc7b9cf48eacee53}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!set\+Ease\+Rate@{set\+Ease\+Rate}}
\index{set\+Ease\+Rate@{set\+Ease\+Rate}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{set\+Ease\+Rate}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+set\+Ease\+Rate (
\begin{DoxyParamCaption}
\item[{int}]{ease\+\_\+rate}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a3f22cac815f19381cc7b9cf48eacee53}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a6c9fc61387e40c68d811ccde2e5f405f}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!set\+Eat\+\_\+date@{set\+Eat\+\_\+date}}
\index{set\+Eat\+\_\+date@{set\+Eat\+\_\+date}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{set\+Eat\+\_\+date}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+set\+Eat\+\_\+date (
\begin{DoxyParamCaption}
\item[{Timestamp}]{eat\+\_\+date}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a6c9fc61387e40c68d811ccde2e5f405f}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_ac0d127ccc48118c5d6401d1a75b9c242}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!set\+Eats@{set\+Eats}}
\index{set\+Eats@{set\+Eats}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{set\+Eats}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+set\+Eats (
\begin{DoxyParamCaption}
\item[{int}]{eats}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_ac0d127ccc48118c5d6401d1a75b9c242}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_aa7e2c020b5aa4cb5b6d0e05a9b27bbe3}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!set\+Health\+Rate@{set\+Health\+Rate}}
\index{set\+Health\+Rate@{set\+Health\+Rate}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{set\+Health\+Rate}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+set\+Health\+Rate (
\begin{DoxyParamCaption}
\item[{int}]{health\+\_\+rate}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_aa7e2c020b5aa4cb5b6d0e05a9b27bbe3}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a88fa5e747a2b5a60b79f6e0ff2d2452f}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!set\+Like\+\_\+date@{set\+Like\+\_\+date}}
\index{set\+Like\+\_\+date@{set\+Like\+\_\+date}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{set\+Like\+\_\+date}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+set\+Like\+\_\+date (
\begin{DoxyParamCaption}
\item[{Timestamp}]{like\+\_\+date}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a88fa5e747a2b5a60b79f6e0ff2d2452f}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a96278e81301eb882ba4504692c9ac7f3}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!set\+Likes@{set\+Likes}}
\index{set\+Likes@{set\+Likes}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{set\+Likes}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+set\+Likes (
\begin{DoxyParamCaption}
\item[{int}]{likes}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a96278e81301eb882ba4504692c9ac7f3}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a8955bbb44a729b1404e74cb0fcef957c}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!set\+Rate\+\_\+date@{set\+Rate\+\_\+date}}
\index{set\+Rate\+\_\+date@{set\+Rate\+\_\+date}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{set\+Rate\+\_\+date}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+set\+Rate\+\_\+date (
\begin{DoxyParamCaption}
\item[{Timestamp}]{rate\+\_\+date}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a8955bbb44a729b1404e74cb0fcef957c}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a438856bbcc653149210d25e6fe2a1d65}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!set\+Recipe\+Id@{set\+Recipe\+Id}}
\index{set\+Recipe\+Id@{set\+Recipe\+Id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{set\+Recipe\+Id}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+set\+Recipe\+Id (
\begin{DoxyParamCaption}
\item[{int}]{recipe\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a438856bbcc653149210d25e6fe2a1d65}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a684aa8c27e8a57b8f113eb9c96d34262}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!set\+Taste\+Rate@{set\+Taste\+Rate}}
\index{set\+Taste\+Rate@{set\+Taste\+Rate}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{set\+Taste\+Rate}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+set\+Taste\+Rate (
\begin{DoxyParamCaption}
\item[{int}]{taste\+\_\+rate}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_a684aa8c27e8a57b8f113eb9c96d34262}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_ab71365eff1c241b10be47f2bd2c41e42}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}!set\+User\+Id@{set\+User\+Id}}
\index{set\+User\+Id@{set\+User\+Id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Eat\+Like\+Rate}}
\subsubsection[{set\+User\+Id}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Eat\+Like\+Rate.\+set\+User\+Id (
\begin{DoxyParamCaption}
\item[{int}]{user\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_eat_like_rate_ab71365eff1c241b10be47f2bd2c41e42}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/model/\hyperlink{_eat_like_rate_8java}{Eat\+Like\+Rate.\+java}\end{DoxyCompactItemize}
