\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user}{}\section{cmpesweng2014.\+group1.\+nutty.\+model.\+Follows\+User Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user}\index{cmpesweng2014.\+group1.\+nutty.\+model.\+Follows\+User@{cmpesweng2014.\+group1.\+nutty.\+model.\+Follows\+User}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_a5b46ba150461351be6454d07622878ea}{Follows\+User} ()
\item 
Long \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_a41bb567b5bd763439c83dd192f7eaeac}{get\+Follower\+\_\+id} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_a4346e3d3f6fe6f6acf2d95371bfc9f12}{set\+Follower\+\_\+id} (Long follower\+\_\+id)
\item 
Long \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_ac6732aaa71dc4fc53d831f54937ae2db}{get\+Followed\+\_\+id} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_abfd361178ead118d355f9053fa5774c5}{set\+Followed\+\_\+id} (Long followed\+\_\+id)
\item 
Timestamp \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_aedccdfe7b999f16a95cd3301a636c8fb}{get\+Date} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_a01fd20edba61f0fce672a165308b96b6}{set\+Date} (Timestamp date)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_a5b46ba150461351be6454d07622878ea}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User}!Follows\+User@{Follows\+User}}
\index{Follows\+User@{Follows\+User}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User}}
\subsubsection[{Follows\+User}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Follows\+User.\+Follows\+User (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_a5b46ba150461351be6454d07622878ea}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_aedccdfe7b999f16a95cd3301a636c8fb}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User}!get\+Date@{get\+Date}}
\index{get\+Date@{get\+Date}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User}}
\subsubsection[{get\+Date}]{\setlength{\rightskip}{0pt plus 5cm}Timestamp cmpesweng2014.\+group1.\+nutty.\+model.\+Follows\+User.\+get\+Date (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_aedccdfe7b999f16a95cd3301a636c8fb}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_ac6732aaa71dc4fc53d831f54937ae2db}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User}!get\+Followed\+\_\+id@{get\+Followed\+\_\+id}}
\index{get\+Followed\+\_\+id@{get\+Followed\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User}}
\subsubsection[{get\+Followed\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}Long cmpesweng2014.\+group1.\+nutty.\+model.\+Follows\+User.\+get\+Followed\+\_\+id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_ac6732aaa71dc4fc53d831f54937ae2db}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_a41bb567b5bd763439c83dd192f7eaeac}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User}!get\+Follower\+\_\+id@{get\+Follower\+\_\+id}}
\index{get\+Follower\+\_\+id@{get\+Follower\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User}}
\subsubsection[{get\+Follower\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}Long cmpesweng2014.\+group1.\+nutty.\+model.\+Follows\+User.\+get\+Follower\+\_\+id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_a41bb567b5bd763439c83dd192f7eaeac}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_a01fd20edba61f0fce672a165308b96b6}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User}!set\+Date@{set\+Date}}
\index{set\+Date@{set\+Date}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User}}
\subsubsection[{set\+Date}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Follows\+User.\+set\+Date (
\begin{DoxyParamCaption}
\item[{Timestamp}]{date}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_a01fd20edba61f0fce672a165308b96b6}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_abfd361178ead118d355f9053fa5774c5}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User}!set\+Followed\+\_\+id@{set\+Followed\+\_\+id}}
\index{set\+Followed\+\_\+id@{set\+Followed\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User}}
\subsubsection[{set\+Followed\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Follows\+User.\+set\+Followed\+\_\+id (
\begin{DoxyParamCaption}
\item[{Long}]{followed\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_abfd361178ead118d355f9053fa5774c5}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_a4346e3d3f6fe6f6acf2d95371bfc9f12}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User}!set\+Follower\+\_\+id@{set\+Follower\+\_\+id}}
\index{set\+Follower\+\_\+id@{set\+Follower\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Follows\+User}}
\subsubsection[{set\+Follower\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Follows\+User.\+set\+Follower\+\_\+id (
\begin{DoxyParamCaption}
\item[{Long}]{follower\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_follows_user_a4346e3d3f6fe6f6acf2d95371bfc9f12}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/model/\hyperlink{_follows_user_8java}{Follows\+User.\+java}\end{DoxyCompactItemize}
