\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail}{}\section{cmpesweng2014.\+group1.\+nutty.\+model.\+Mail Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail}\index{cmpesweng2014.\+group1.\+nutty.\+model.\+Mail@{cmpesweng2014.\+group1.\+nutty.\+model.\+Mail}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a5206cda9b4efc3a30112e820ad221377}{Mail} ()
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a1e895a2f57d38d1c0d99b88d00bba152}{Mail} (String to, String subject, String content)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a58ffddbdd9bcb944bd50866da2978635}{get\+To} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a47d41ba61b80f12ae063be3de9c8c89e}{set\+To} (String to)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_af2c5a930a3173a65d38012c259fb8cf3}{get\+Subject} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a770cd7143931106e9ce7813145aa952e}{set\+Subject} (String subject)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a6c0a35bbc4264f46bf6534cd6d67850e}{get\+Content} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a813f60924f960d9bbc48ebe200d3a5ba}{set\+Content} (String content)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a5206cda9b4efc3a30112e820ad221377}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail}!Mail@{Mail}}
\index{Mail@{Mail}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail}}
\subsubsection[{Mail}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Mail.\+Mail (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a5206cda9b4efc3a30112e820ad221377}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a1e895a2f57d38d1c0d99b88d00bba152}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail}!Mail@{Mail}}
\index{Mail@{Mail}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail}}
\subsubsection[{Mail}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Mail.\+Mail (
\begin{DoxyParamCaption}
\item[{String}]{to, }
\item[{String}]{subject, }
\item[{String}]{content}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a1e895a2f57d38d1c0d99b88d00bba152}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a6c0a35bbc4264f46bf6534cd6d67850e}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail}!get\+Content@{get\+Content}}
\index{get\+Content@{get\+Content}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail}}
\subsubsection[{get\+Content}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+model.\+Mail.\+get\+Content (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a6c0a35bbc4264f46bf6534cd6d67850e}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_af2c5a930a3173a65d38012c259fb8cf3}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail}!get\+Subject@{get\+Subject}}
\index{get\+Subject@{get\+Subject}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail}}
\subsubsection[{get\+Subject}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+model.\+Mail.\+get\+Subject (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_af2c5a930a3173a65d38012c259fb8cf3}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a58ffddbdd9bcb944bd50866da2978635}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail}!get\+To@{get\+To}}
\index{get\+To@{get\+To}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail}}
\subsubsection[{get\+To}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+model.\+Mail.\+get\+To (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a58ffddbdd9bcb944bd50866da2978635}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a813f60924f960d9bbc48ebe200d3a5ba}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail}!set\+Content@{set\+Content}}
\index{set\+Content@{set\+Content}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail}}
\subsubsection[{set\+Content}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Mail.\+set\+Content (
\begin{DoxyParamCaption}
\item[{String}]{content}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a813f60924f960d9bbc48ebe200d3a5ba}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a770cd7143931106e9ce7813145aa952e}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail}!set\+Subject@{set\+Subject}}
\index{set\+Subject@{set\+Subject}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail}}
\subsubsection[{set\+Subject}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Mail.\+set\+Subject (
\begin{DoxyParamCaption}
\item[{String}]{subject}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a770cd7143931106e9ce7813145aa952e}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a47d41ba61b80f12ae063be3de9c8c89e}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail}!set\+To@{set\+To}}
\index{set\+To@{set\+To}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Mail}}
\subsubsection[{set\+To}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Mail.\+set\+To (
\begin{DoxyParamCaption}
\item[{String}]{to}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_mail_a47d41ba61b80f12ae063be3de9c8c89e}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/model/\hyperlink{_mail_8java}{Mail.\+java}\end{DoxyCompactItemize}
