\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection}{}\section{cmpesweng2014.\+group1.\+nutty.\+model.\+Food\+Selection Class Reference}
\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection}\index{cmpesweng2014.\+group1.\+nutty.\+model.\+Food\+Selection@{cmpesweng2014.\+group1.\+nutty.\+model.\+Food\+Selection}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_aab009ec2dfd728b1493f1ec938ff792a}{Food\+Selection} ()
\item 
int \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_a019801192f9e40198018e4baef3bcbb4}{get\+Fs\+\_\+id} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_a2f0aab0e72e89192f3a8169c1c2a9828}{set\+Fs\+\_\+id} (int fs\+\_\+id)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_a300bde43c63811b3286b028448517c32}{get\+Fs\+\_\+name} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_af761b8966c78dd92d86525d90118d764}{set\+Fs\+\_\+name} (String fs\+\_\+name)
\item 
String \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_a5289a1147a4c1e856d608486d12ef514}{get\+Type} ()
\item 
void \hyperlink{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_a69f38f8e2ac78a2d0da723962d6c2376}{set\+Type} (String type)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_aab009ec2dfd728b1493f1ec938ff792a}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection}!Food\+Selection@{Food\+Selection}}
\index{Food\+Selection@{Food\+Selection}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection}}
\subsubsection[{Food\+Selection}]{\setlength{\rightskip}{0pt plus 5cm}cmpesweng2014.\+group1.\+nutty.\+model.\+Food\+Selection.\+Food\+Selection (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_aab009ec2dfd728b1493f1ec938ff792a}


\subsection{Member Function Documentation}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_a019801192f9e40198018e4baef3bcbb4}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection}!get\+Fs\+\_\+id@{get\+Fs\+\_\+id}}
\index{get\+Fs\+\_\+id@{get\+Fs\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection}}
\subsubsection[{get\+Fs\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}int cmpesweng2014.\+group1.\+nutty.\+model.\+Food\+Selection.\+get\+Fs\+\_\+id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_a019801192f9e40198018e4baef3bcbb4}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_a300bde43c63811b3286b028448517c32}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection}!get\+Fs\+\_\+name@{get\+Fs\+\_\+name}}
\index{get\+Fs\+\_\+name@{get\+Fs\+\_\+name}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection}}
\subsubsection[{get\+Fs\+\_\+name}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+model.\+Food\+Selection.\+get\+Fs\+\_\+name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_a300bde43c63811b3286b028448517c32}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_a5289a1147a4c1e856d608486d12ef514}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection}!get\+Type@{get\+Type}}
\index{get\+Type@{get\+Type}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection}}
\subsubsection[{get\+Type}]{\setlength{\rightskip}{0pt plus 5cm}String cmpesweng2014.\+group1.\+nutty.\+model.\+Food\+Selection.\+get\+Type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_a5289a1147a4c1e856d608486d12ef514}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_a2f0aab0e72e89192f3a8169c1c2a9828}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection}!set\+Fs\+\_\+id@{set\+Fs\+\_\+id}}
\index{set\+Fs\+\_\+id@{set\+Fs\+\_\+id}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection}}
\subsubsection[{set\+Fs\+\_\+id}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Food\+Selection.\+set\+Fs\+\_\+id (
\begin{DoxyParamCaption}
\item[{int}]{fs\+\_\+id}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_a2f0aab0e72e89192f3a8169c1c2a9828}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_af761b8966c78dd92d86525d90118d764}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection}!set\+Fs\+\_\+name@{set\+Fs\+\_\+name}}
\index{set\+Fs\+\_\+name@{set\+Fs\+\_\+name}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection}}
\subsubsection[{set\+Fs\+\_\+name}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Food\+Selection.\+set\+Fs\+\_\+name (
\begin{DoxyParamCaption}
\item[{String}]{fs\+\_\+name}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_af761b8966c78dd92d86525d90118d764}
\hypertarget{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_a69f38f8e2ac78a2d0da723962d6c2376}{}\index{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection}!set\+Type@{set\+Type}}
\index{set\+Type@{set\+Type}!cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection@{cmpesweng2014\+::group1\+::nutty\+::model\+::\+Food\+Selection}}
\subsubsection[{set\+Type}]{\setlength{\rightskip}{0pt plus 5cm}void cmpesweng2014.\+group1.\+nutty.\+model.\+Food\+Selection.\+set\+Type (
\begin{DoxyParamCaption}
\item[{String}]{type}
\end{DoxyParamCaption}
)}\label{classcmpesweng2014_1_1group1_1_1nutty_1_1model_1_1_food_selection_a69f38f8e2ac78a2d0da723962d6c2376}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+U\+S\+E\+R/\+Documents/\+Eclipse Workspace for Spring/\+Nutty/src/main/java/cmpesweng2014/group1/nutty/model/\hyperlink{_food_selection_8java}{Food\+Selection.\+java}\end{DoxyCompactItemize}
