<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="group1.nutty" >

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.camera" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/nutty"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />

        <activity
            android:name="com.dropbox.client2.android.AuthActivity"
            android:configChanges="orientation|keyboard"
            android:launchMode="singleTask" >
            <intent-filter>

                <!-- Change this to be db- followed by your app key -->
                <data android:scheme="db-INSERT_APP_KEY" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="@string/title_activity_register"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="adjustResize|stateVisible" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="group1.nutty.MainActivity" />
        </activity>
        <activity
            android:name="com.facebook.LoginActivity"
            android:label="title_facebook_login" >
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="adjustResize|stateVisible" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="group1.nutty.MainActivity" />
        </activity>
        <activity
            android:name=".ProfileActivity"
            android:label="@string/title_activity_profile" >
        </activity>
        <activity
            android:name=".HelloWorldActivity"
            android:label="@string/title_activity_hello_world" >
        </activity>
        <activity
            android:name=".UserSettings"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".ProfileActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="group1.nutty.AllSettings" />
        </activity>
        <activity
            android:name=".RecipeActivity"
            android:label="@string/title_activity_recipe" >
        </activity>
        <activity
            android:name=".AddRecipeActivity"
            android:label="@string/title_activity_add_recipe" >
        </activity>
        <activity
            android:name=".AllSettings"
            android:label="@string/title_activity_all_settings" >
        </activity>
        <activity
            android:name=".FoodPreferencesActivity"
            android:label="@string/title_activity_food_preferences"
            android:parentActivityName=".AllSettings" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="group1.nutty.AllSettings" />
        </activity>
        <activity
            android:name=".PrivacySettings"
            android:label="Privacy Settings"
            android:parentActivityName=".AllSettings" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="group1.nutty.AllSettings" />
        </activity>
        <activity
            android:name=".SearchActivity"
            android:label="@string/title_activity_search" >
        </activity>
        <activity
            android:name=".UserProfileActivity"
            android:label="@string/title_activity_user_profile" >
        </activity>
        <activity
            android:name=".HomePageActivity"
            android:label="@string/title_activity_home_page" >
        </activity>
        <activity
            android:name=".DeriveRecipeActivity"
            android:label="@string/title_activity_derive_recipe"
            android:parentActivityName=".RecipeActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="group1.nutty.RecipeActivity" />
        </activity>
        <activity
            android:name=".FollowRequests"
            android:label="@string/title_activity_follow_requests"
            android:parentActivityName=".AllSettings" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="group1.nutty.AllSettings" />
        </activity>
    </application>

</manifest>
