<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="group1.nutty.UserSettings$GeneralPreferenceFragment"
        android:title="@string/pref_header_user" />

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="group1.nutty.FoodPreferencesActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_user" />

</preference-headers>
