<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Check Box Preferences">

    <CheckBoxPreference
        android:key="followable"
        android:title="Private User"
        android:summary="People send requests to follow you."/>
    <CheckBoxPreference
        android:key="healthConditions"
        android:title="Hide Health Condition"/>
    <CheckBoxPreference
        android:key="foodIntolerance"
        android:title="Hide Food Intolerances"/>
    <CheckBoxPreference
        android:key="notPreferred"
        android:title="Hide Not-preferred Ingredients"/>
    <CheckBoxPreference
        android:key="activities"
        android:title="Hide My Activities"/>



</PreferenceScreen>
