<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:key="intoleranceAndAllergies"
        android:title="Intolerance and Allergies"
        android:entries="@array/intolerance_allergies"
        android:entryValues="@array/intolerance_allergies_values"
        android:defaultValue="@array/empty_array"
    />
    <MultiSelectListPreference
        android:key="diseases"
        android:title="Diseases"
        android:entries="@array/diseases"
        android:entryValues="@array/diseases_values"
        android:defaultValue="@array/empty_array"
    />

</PreferenceScreen>
