<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Nutty"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="173dp"
        android:layout_height="206dp"
        android:id="@+id/imageView"
        android:src="@drawable/nutty"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register Now"
        android:id="@+id/button"
        android:onClick="registerActivity"
        style="@style/AppTheme"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/button2"
            android:layout_weight="0.5"
            android:onClick="deneme"
            style="@style/AppTheme" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/button3"
            android:layout_weight="0.5"
            android:onClick="loginActivity"
            style="@style/AppTheme" />
    </LinearLayout>

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
    />

</LinearLayout>