<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:id="@+id/ingredientLayout">

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingredientName"
        android:hint="Ingredient Name"
        android:editable="true"
        android:ems="10"
        android:layout_weight="0.4" />

    <EditText
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/amount"
        android:hint="Amount"
        android:layout_weight="0.3" />

    <Spinner
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/measurement"
        android:layout_weight="0.3"
        android:entries="@array/measurements"/>
</LinearLayout>
