<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Nutty</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="name">Name</string>
    <string name="surname">Surname</string>
    <string name="birthday">Birthday (YYYY-MM-DD)</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="title_activity_login">Log in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_log_in">Log in</string>
    <string name="action_log_in_short">Log in</string>
    <string name="action_register">Register</string>
    <string name="action_register_short">Register</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="title_activity_register">Register</string>
    <string name="continue_profiling">Or Complete Your Profile</string>
    <string name="title_activity_profile">Profile</string>
    <string name="settings">Settings</string>
    <string name="addRecipe">Add Recipe</string>
    <string name="title_activity_hello_world">HelloWorldActivity</string>
    <string name="action_logout">Logout</string>
    <string name="title_activity_recipe">Recipe</string>
    <string name="title_section1">Recipe</string>
    <string name="title_section2">Comment</string>
    <string name="title_section3">Relation</string>
    <string name="title_section4">News Feed</string>
    <string name="title_section5">Recommendations</string>
    <string name="title_activity_add_recipe">AddRecipeActivity</string>
    <string name="title_activity_all_settings">AllSettings</string>
    <string name="title_activity_food_preferences">Food Preferences</string>
    <string name="app_id">595039627289255</string>

    <string-array name="measurements">
        <item>gram</item>
        <item>spoon</item>
        <item>glass</item>
        <item>piece</item>
    </string-array>
    <string-array name="privacy_options">
        <item>gram</item>
        <item>spoon</item>
        <item>glass</item>
        <item>piece</item>
    </string-array>
    <string-array name="intolerance_allergies">
        <item>Lactose Intolerance</item>
        <item>Meat Allergy</item>
        <item>Tree Nut Allergy</item>
        <item>Gluten Intolerance</item>
        <item>Milk Allergy</item>
        <item>Wheat Allergy</item>
        <item>Fruit Allergy</item>
        <item>Peanut Allergy</item>
        <item>Hot Peppers Allergy</item>
        <item>Garlic Allergy</item>
        <item>Fish Allergy</item>
        <item>Sulfites Allergy</item>
        <item>Oat Allergy</item>
        <item>Soy Allergy</item>
        <item>Tartrazine Allergy</item>
        <item>Egg Allergy</item>
    </string-array>
    <string-array name="intolerance_allergies_values">
        <item>lactose intolerance</item>
        <item>meat allergy</item>
        <item>tree Nut allergy</item>
        <item>gluten intolerance</item>
        <item>milk allergy</item>
        <item>wheat allergy</item>
        <item>fruit allergy</item>
        <item>peanut allergy</item>
        <item>hot Peppers allergy</item>
        <item>garlic allergy</item>
        <item>fish allergy</item>
        <item>sulfites allergy</item>
        <item>oat allergy</item>
        <item>soy allergy</item>
        <item>tartrazine allergy</item>
        <item>egg allergy</item>
    </string-array>
    <string-array name="diseases">
        <item>Reflux</item>
        <item>Diabetes</item>
        <item>Heart Condition</item>
        <item>Ulcer</item>
        <item>Cholesterol</item>
        <item>High Blood Pressure</item>
        <item>Gastritis</item>
    </string-array>
    <string-array name="diseases_values">
        <item>reflux</item>
        <item>diabetes</item>
        <item>heart condition</item>
        <item>ulcer</item>
        <item>cholesterol</item>
        <item>high blood pressure</item>
        <item>gastritis</item>
    </string-array>
    <string-array name="empty_array" />

    <string name="title_activity_search">SearchActivity</string>
    <string name="title_section_basic_search">BASIC</string>
    <string name="title_user_search">USER</string>
    <string name="title_advanced_search">ADVANCED</string>
    <string name="title_activity_user_profile">UserProfileActivity</string>
    <string name="title_activity_home_page">HomePageActivity</string>
    <string name="title_activity_derive_recipe">DeriveRecipeActivity</string>
    <string name="title_activity_follow_requests">FollowRequests</string>

</resources>
